*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=quantizer_back
*Date=12:09:43
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;38.4875;-28.1877;90;Bottom;R20
2;;;13.0556;-9.1188;0;Bottom;Copper Fill100
3;;;29.972;-51.0923;0;Bottom;Copper Fill107
4;;;34.6964;-87.8588;0;Bottom;Copper Fill6
5;;;28.0416;-27.8894;0;Bottom;Copper Fill82
6;10k;THT;35.9475;-38.3477;-90;Bottom;R25
7;20k;THT;35.9475;-61.2077;90;Bottom;R5
8;100nF;100 mil [THT, multilayer];18.1675;-92.953;90;Bottom;C2
9;;;34.6964;-92.9388;0;Bottom;Copper Fill3
10;;;35.8394;-11.6842;0;Bottom;Copper Fill95
11;;;6.7818;-70.4598;0;Bottom;Copper Fill12
12;;;7.0866;-46.914;0;Bottom;Copper Fill76
13;;;34.6964;-80.2388;0;Bottom;Copper Fill11
14;;;3.7084;-7.9123;0;Bottom;Copper Fill116
15;;;13.0556;-21.8188;0;Bottom;Copper Fill90
16;;;34.6964;-87.8588;0;Bottom;Copper Fill58
17;;;7.7216;-61.1888;0;Bottom;Copper Fill14
18;;;32.4866;-84.1123;0;Bottom;Copper Fill124
19;;;34.1884;-96.8123;0;Bottom;Copper Fill126
20;;;34.6964;-92.9388;0;Bottom;Copper Fill56
21;100k;THT;5.46751;-48.5077;90;Bottom;R31
22;10k;THT;38.4875;-7.86768;-90;Bottom;R17
23;;THT;34.5505;-85.3377;180;Bottom;J1
24;;;10.5664;-76.0732;0;Bottom;Copper Fill9
25;;;37.211;-44.374;0;Bottom;Copper Fill78
26;;;21.209;-63.551;0;Bottom;Copper Fill22
27;;;24.6126;-65.0242;0;Bottom;Copper Fill68
28;;THT;20.7075;-4.05768;0;Bottom;J3
29;1k;THT;8.00751;-73.9077;-90;Bottom;R29
30;;;33.3629;-97.6632;0;Bottom;Copper Fill52
31;20k;THT;28.3275;-89.1477;-90;Bottom;R3
32;20k;THT;30.8675;-56.1277;-90;Bottom;R6
33;;;33.7566;-12.624;0;Bottom;Copper Fill29
34;;;21.9964;-4.0642;0;Bottom;Copper Fill102
35;;;38.4429;-34.1632;0;Bottom;Copper Fill47
36;;;32.4866;-10.7444;0;Bottom;Copper Fill98
37;;;31.6484;-51.0923;0;Bottom;Copper Fill108
38;;;32.4866;-81.5723;0;Bottom;Copper Fill117
39;;;24.6126;-57.4042;0;Bottom;Copper Fill72
40;;TO92 [THT];2.83861;-56.3182;90;Bottom;PNP
41;100nF;100 mil [THT, multilayer];34.6728;-45.9677;0;Bottom;C3
42;10�F;100 mil [THT, electrolytic];32.1375;-96.7677;0;Bottom;C4
43;;;32.4866;-16.7134;0;Bottom;Copper Fill94
44;;;32.131;-93.777;0;Bottom;Copper Fill54
45;;;35.9029;-34.1632;0;Bottom;Copper Fill50
46;;;37.973;-53.5942;0;Bottom;Copper Fill74
47;;;4.5466;-65.0242;0;Bottom;Copper Fill66
48;;;30.8229;-50.2668;0;Bottom;Copper Fill41
49;;;16.9164;-14.2242;0;Bottom;Copper Fill97
50;;;34.6964;-82.7788;0;Bottom;Copper Fill61
51;;THT;23.2475;-61.2077;0;Bottom;Expander
52;1k;THT;8.00751;-48.5077;90;Bottom;R27
53;;;33.3629;-97.6632;0;Bottom;Copper Fill125
54;;;13.0556;-16.7388;0;Bottom;Copper Fill93
55;100k;THT;5.46751;-63.7477;-90;Bottom;R26
56;;;28.321;-32.0296;0;Bottom;Copper Fill80
57;;DIP (Dual Inline) [THT];19.4375;-92.9577;0;Bottom;IC1
58;;;10.5029;-88.3668;0;Bottom;Copper Fill42
59;;;2.92751;-2.15278;0;Bottom;Hole1
60;100nF;100 mil [THT, multilayer];27.0528;-10.4077;0;Bottom;C1
61;;;16.9672;-92.9388;0;Bottom;Copper Fill2
62;;;13.0556;-24.3588;0;Bottom;Copper Fill89
63;;;34.6964;-90.3988;0;Bottom;Copper Fill4
64;;;33.3629;-46.8124;0;Bottom;Copper Fill113
65;10k;THT;33.4075;-12.9477;-90;Bottom;R18
66;;;19.12;-34.8552;0;Bottom;Via5
67;;;34.7218;-18.9486;0;Bottom;Copper Fill92
68;;;14.7066;-55.931;0;Bottom;Copper Fill1
69;;;29.2608;-39.929;0;Bottom;Copper Fill13
70;;;35.052;-56.1723;0;Bottom;Copper Fill104
71;;;34.6964;-82.7788;0;Bottom;Copper Fill10
72;;;16.9164;-14.2242;0;Bottom;Copper Fill32
73;;;4.5466;-55.8548;0;Bottom;Copper Fill19
74;;;34.6964;-90.3988;0;Bottom;Copper Fill57
75;10k;THT;18.1675;-20.5677;-90;Bottom;R22
76;;;17.1958;-6.6804;0;Bottom;Copper Fill38
77;;;19.3548;-20.5234;0;Bottom;Copper Fill26
78;;;4.2164;-70.1042;0;Bottom;Copper Fill65
79;;;31.1912;-20.9552;0;Bottom;Copper Fill27
80;;;18.1675;-81.5277;0;Bottom;Hole2
81;;;30.8229;-22.3268;0;Bottom;Copper Fill123
82;;;30.8229;-22.3268;0;Bottom;Copper Fill51
83;10k;THT;35.9475;-10.4077;-90;Bottom;R19
84;;;36.7538;-81.5723;0;Bottom;Copper Fill45
85;;;32.5628;-46.0123;0;Bottom;Copper Fill44
86;;THT;15.6275;-62.4777;0;Bottom;J6
87;;;13.0556;-26.8988;0;Bottom;Copper Fill87
88;10k;THT;20.7075;-15.4877;-90;Bottom;R21
89;;;6.096;-30.3786;0;Bottom;Copper Fill81
90;;;24.257;-54.8388;0;Bottom;Copper Fill20
91;;;30.8229;-51.9432;0;Bottom;Copper Fill105
92;;;36.7284;-56.1723;0;Bottom;Copper Fill40
93;;;16.8975;-38.9827;0;Bottom;Via4
94;;;13.1572;-6.5788;0;Bottom;Copper Fill101
95;;;6.44211;-96.2712;0;Bottom;IMG1
96;;;13.0556;-19.2788;0;Bottom;Copper Fill91
97;;;8.6425;-29.4578;0;Bottom;Via6
98;;;27.051;-5.6644;0;Bottom;Copper Fill34
99;;;8.3058;-6.274;0;Bottom;Copper Fill33
100;;;13.0556;-31.9788;0;Bottom;Copper Fill84
101;;;39.1922;-33.3123;0;Bottom;Copper Fill120
102;;;9.6774;-73.9523;0;Bottom;Copper Fill39
103;;;5.8166;-47.3712;0;Bottom;Copper Fill77
104;;;13.0556;-29.4388;0;Bottom;Copper Fill86
105;;;38.9345;-47.1948;-90;Bottom;TXT2
106;;;38.4429;-32.4868;0;Bottom;Copper Fill119
107;;;35.052;-33.3123;0;Bottom;Copper Fill122
108;;;20.6502;-12.624;0;Bottom;Copper Fill31
109;;;39.1922;-33.3123;0;Bottom;Copper Fill49
110;;;24.6126;-65.0242;0;Bottom;Copper Fill15
111;;;19.9898;-49.8858;0;Bottom;Copper Fill85
112;;;2.8829;-50.2668;0;Bottom;Copper Fill109
113;10k;THT;35.9475;-25.6477;-90;Bottom;R16
114;;;24.6126;-62.4842;0;Bottom;Copper Fill69
115;;THT;2.92751;-70.0977;0;Bottom;J5
116;;;13.0556;-11.6588;0;Bottom;Copper Fill99
117;;;34.6964;-85.3188;0;Bottom;Copper Fill60
118;;;24.6126;-57.4042;0;Bottom;Copper Fill18
119;;DIP (Dual Inline) [THT];27.0575;-30.7277;0;Bottom;IC4
120;;;35.9029;-34.1632;0;Bottom;Copper Fill121
121;;;6.4516;-60.3252;0;Bottom;Copper Fill73
122;;;24.6126;-62.4842;0;Bottom;Copper Fill16
123;;;32.4866;-6.5788;0;Bottom;Copper Fill36
124;;;9.3218;-57.7344;0;Bottom;Copper Fill70
125;10k;THT;28.3275;-20.5677;0;Bottom;R23
126;;;24.6126;-59.9442;0;Bottom;Copper Fill71
127;;;32.5628;-46.0123;0;Bottom;Copper Fill114
128;;;34.4424;-93.1928;0;Bottom;Copper Fill53
129;;;35.5092;-24.4604;0;Bottom;Copper Fill28
130;;;30.8229;-50.2668;0;Bottom;Copper Fill106
131;;;35.9029;-57.0232;0;Bottom;Copper Fill103
132;;;11.3284;-89.1923;0;Bottom;Copper Fill43
133;;;16.5354;-42.1896;0;Bottom;Copper Fill21
134;;THT;2.92751;-90.4177;0;Bottom;J2
135;;;11.7856;-48.5142;0;Bottom;Copper Fill75
136;;;4.1148;-13.6654;0;Bottom;Copper Fill25
137;;;33.9344;-29.0324;0;Bottom;Copper Fill88
138;;;34.6964;-85.3188;0;Bottom;Copper Fill7
139;;;11.3284;-89.1923;0;Bottom;Copper Fill112
140;2k;THT;2.92751;-45.9677;-90;Bottom;R15
141;;;13.0556;-14.1988;0;Bottom;Copper Fill96
142;;;10.5029;-90.0432;0;Bottom;Copper Fill111
143;;;34.6964;-80.2388;0;Bottom;Copper Fill62
144;;;20.0725;-45.3328;0;Bottom;Via7
145;;;37.7444;-71.2726;0;Bottom;Copper Fill63
146;;;22.6125;-46.6028;0;Bottom;Via1
147;;;33.1216;-4.369;0;Bottom;Copper Fill37
148;;;6.731;-15.8498;0;Bottom;Copper Fill24
149;;;4.5466;-87.8334;0;Bottom;Copper Fill5
150;;;21.8948;-61.2142;0;Bottom;Copper Fill67
151;;TO92 [THT];8.19801;-89.2366;180;Bottom;PNP
152;10k;THT;38.4875;-63.7477;90;Bottom;R7
153;;DIP (Dual Inline) [THT];27.0575;-10.4077;0;Bottom;IC3
154;10k;THT;18.1675;-7.86768;-90;Bottom;R24
155;;;27.051;-23.3936;0;Bottom;Copper Fill83
156;;;31.1404;-70.4344;0;Bottom;Copper Fill64
157;;;16.9672;-92.9388;0;Bottom;Copper Fill55
158;20k;THT;13.0875;-91.6877;-90;Bottom;R4
159;;;30.5562;-76.7844;0;Bottom;Copper Fill59
160;100k;THT;2.92751;-81.5277;-90;Bottom;R28
161;;;3.7084;-51.0923;0;Bottom;Copper Fill110
162;;DIP (Dual Inline) [THT];6.73751;-21.8377;180;Bottom;IC2
163;;;18.1675;-63.7392;0;Bottom;Arduino Nano v3.0
164;;;27.7114;-51.8416;0;Bottom;Copper Fill79
165;;;3.7084;-20.6123;0;Bottom;Copper Fill46
166;;;19.4564;-27.2544;0;Bottom;Copper Fill23
167;10k;THT;33.4075;-58.6677;90;Bottom;R8
168;;;34.671;-8.306;0;Bottom;Copper Fill30
169;100k;THT;5.46751;-76.4477;-90;Bottom;R30
170;;;24.6126;-59.9442;0;Bottom;Copper Fill17
171;;THT;15.6275;-19.2977;0;Bottom;J4
172;;;2.032;-7.9123;0;Bottom;Copper Fill115
173;;;29.5656;-73.2792;0;Bottom;Copper Fill8
174;;;38.4429;-32.4868;0;Bottom;Copper Fill48
175;;;34.2938;-69.7574;0;Bottom;TXT1
176;;;21.336;-8.5092;0;Bottom;Copper Fill35
177;;;38.4429;-34.1632;0;Bottom;Copper Fill118
