*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_front
*Date=10:36:24
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;3 mm [THT];29.5807;-18.7873;180;Bottom;LED9
2;;;11.7729;-18.1612;0;Bottom;Copper Fill17
3;;;37.2102;-50.59;0;Bottom;R3
4;;;45.4914;-17.0055;0;Bottom;Copper Fill60
5;220;THT;31.9614;-87.8049;-25;Bottom;R6
6;;;6.67618;-22.2604;0;Top;blkr1
7;;;8.0518;-69.3168;0;Bottom;Copper Fill33
8;;;16.8805;-22.2287;0;Bottom;3.5mm5
9;;3 mm [THT];44.8207;-18.7873;180;Bottom;LED8
10;;;10.0584;-77.9655;0;Bottom;Copper Fill53
11;;;44.1706;-2.337;0;Bottom;Copper Fill36
12;;;40.9448;-66.472;0;Bottom;Copper Fill4
13;;5 mm [THT];47.3607;-91.2778;0;Bottom;LED7
14;10k;THT;39.7406;-1.68676;0;Bottom;R14
15;220;THT;47.3606;-14.3868;90;Bottom;R16
16;220;THT;9.10139;-87.8049;-25;Bottom;R9
17;;;40.513;-82.9947;0;Bottom;Copper Fill48
18;;5 mm [THT];1.64042;-91.238;0;Bottom;LED1
19;;5 mm [THT];32.1204;-91.238;0;Bottom;LED5
20;;5 mm [THT];9.2607;-91.238;0;Bottom;LED2
21;;;32.0421;-35.9412;0;Bottom;Copper Fill64
22;;;31.242;-52.5655;0;Bottom;Copper Fill26
23;;;26.5176;-31.5724;0;Bottom;Copper Fill9
24;;THT;11.8773;-37.2637;-90;Bottom;S3
25;;;42.2422;-11.7771;0;Bottom;blkr12
26;;;20.193;-4.2674;0;Bottom;Copper Fill13
27;;;5.842;-52.5655;0;Bottom;Copper Fill63
28;;;6.5786;-34.214;0;Bottom;Copper Fill7
29;;;44.7421;-16.2562;0;Bottom;Copper Fill59
30;;;8.382;-77.9655;0;Bottom;Copper Fill52
31;;;44.7421;-16.2562;0;Bottom;Copper Fill27
32;;;32.0421;-18.1104;0;Bottom;Copper Fill39
33;;;46.0502;-11.7858;0;Bottom;Copper Fill35
34;;;32.9184;-52.5655;0;Bottom;Copper Fill58
35;;;6.6929;-15.9006;0;Bottom;Copper Fill42
36;;;32.0929;-53.4164;0;Bottom;Copper Fill55
37;;;11.7602;-23.8254;0;Bottom;Copper Fill8
38;;;16.8529;-16.0022;0;Bottom;Copper Fill15
39;;;6.69542;-22.4317;0;Bottom;blkr9
40;220;THT;24.0247;-87.6537;-25;Bottom;R7
41;220;THT;16.7214;-87.8049;-25;Bottom;R8
42;;;45.4914;-17.0055;0;Bottom;Copper Fill28
43;;;6.72053;-22.2287;0;Bottom;3.5mm1
44;;;29.5021;-16.2562;0;Bottom;Copper Fill14
45;;;37.2005;-22.2402;0;Bottom;3.5mm6
46;1k;THT;24.9177;-41.2747;45;Bottom;R13
47;;;32.2495;-11.7962;0;Bottom;blkr11
48;;;46.101;-9.9316;0;Bottom;Copper Fill10
49;;;9.2329;-78.8164;0;Bottom;Copper Fill50
50;;;11.8005;-11.625;180;Bottom;3.5mm2
51;;;41.5544;-96.571;0;Bottom;Copper Fill2
52;;;11.7729;-18.1358;0;Bottom;Copper Fill41
53;;;32.0421;-18.1104;0;Bottom;Copper Fill16
54;;5 mm [THT];24.5007;-91.238;0;Bottom;LED4
55;;;9.2329;-44.0692;0;Bottom;Copper Fill65
56;;;38.8366;-82.9947;0;Bottom;Copper Fill47
57;;5 mm [THT];16.8807;-91.238;0;Bottom;LED3
58;;;16.8396;-22.3152;0;Top;blkr2
59;;;42.2805;-11.6366;180;Bottom;3.5mm4
60;;;0.7874;-72.8347;0;Bottom;Copper Fill19
61;220;THT;1.64056;-82.3318;-90;Bottom;R10
62;;;7.4168;-96.5456;0;Bottom;Copper Fill1
63;;;37.1221;-68.6056;0;Bottom;Copper Fill49
64;;;42.0969;-11.6134;0;Top;blkr4
65;;;37.1901;-23.1008;0;Bottom;blkr10
66;;THT;24.5006;-98.2068;-90;Bottom;J1
67;;5 mm [THT];39.7407;-91.2778;0;Bottom;LED6
68;220;THT;27.0406;-14.3868;90;Bottom;R17
69;;;16.8529;-15.926;0;Bottom;Copper Fill40
70;;;28.7782;-17.0055;0;Bottom;Copper Fill38
71;;THT;1.64056;-63.9168;0;Bottom;J4
72;;;33.7566;-44.8947;0;Bottom;Copper Fill61
73;;;11.7364;-11.7313;0;Top;blkr3
74;;;32.2078;-11.6044;0;Top;blkr5
75;;;37.181;-22.0852;0;Top;blkr6
76;;;32.1205;-11.6366;180;Bottom;3.5mm3
77;;;13.9954;-71.5774;0;Bottom;Copper Fill32
78;220;THT;39.5814;-87.8049;-25;Bottom;R5
79;;;8.382;-77.9655;0;Bottom;Copper Fill24
80;;;16.8644;-22.4706;0;Bottom;blkr7
81;;;14.3502;-75.99;0;Bottom;R1
82;;;2.3114;-73.457;0;Bottom;Copper Fill31
83;;;31.242;-52.5655;0;Bottom;Copper Fill57
84;;;9.2329;-78.8164;0;Bottom;Copper Fill23
85;;;38.8366;-82.9947;0;Bottom;Copper Fill21
86;;;39.6621;-83.8456;0;Bottom;Copper Fill45
87;;THT;47.3606;-63.9168;0;Bottom;J5
88;;THT;37.2773;-37.2298;-90;Bottom;S4
89;;;11.811;-8.9664;0;Bottom;Copper Fill11
90;;;3.429;-37.2874;0;Bottom;Copper Fill6
91;1k;THT;24.9177;-31.1146;45;Bottom;R12
92;;;11.8102;-50.59;0;Bottom;R2
93;;;37.1221;-16.0784;0;Bottom;Copper Fill18
94;;;37.2006;-75.3468;0;Bottom;Encoder1
95;;;29.5021;-16.2562;0;Bottom;Copper Fill37
96;;;32.0929;-53.4164;0;Bottom;Copper Fill25
97;1k;THT;24.9177;-36.1947;45;Bottom;R11
98;;;37.1221;-15.8244;0;Bottom;Copper Fill44
99;;;5.842;-52.5655;0;Bottom;Copper Fill30
100;;;6.6929;-53.4164;0;Bottom;Copper Fill62
101;;;39.6621;-82.1692;0;Bottom;Copper Fill46
102;;;24.4856;-50.0128;0;Bottom;Copper Fill34
103;;;0.7874;-72.8347;0;Bottom;Copper Fill54
104;;;24.4856;-88.062;0;Bottom;Copper Fill3
105;220;THT;47.3606;-82.3318;-90;Bottom;R4
106;10k;THT;32.1206;-4.22676;0;Bottom;R15
107;;;42.2021;-18.1104;0;Bottom;Copper Fill43
108;;;32.0929;-51.7146;0;Bottom;Copper Fill56
109;;;6.6929;-53.4164;0;Bottom;Copper Fill29
110;;;6.6929;-16.0022;0;Bottom;Copper Fill20
111;;;9.2329;-77.1146;0;Bottom;Copper Fill51
112;;;40.513;-82.9947;0;Bottom;Copper Fill22
113;;THT;24.5006;-1.68676;90;Bottom;J8
114;;;24.4856;-62.662;0;Bottom;Copper Fill5
115;;;11.7993;-11.7965;0;Bottom;blkr8
116;;;5.9944;-10.2364;0;Bottom;Copper Fill12
