*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_front
*Date=22:48:41
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.7531;-50.6583;0;Bottom;R2
2;1k;THT;25.4957;-36.263;45;Bottom;R11
3;;THT;11.7435;-37.3151;-90;Bottom;S1
4;;;38.0238;-19.6471;0;Bottom;Copper Fill26
5;;;7.5692;-19.5963;0;Bottom;Copper Fill20
6;;;7.366;-96.5964;0;Bottom;Copper Fill1
7;;;42.2235;-11.7048;180;Bottom;3.5mm4
8;220;THT;47.3035;-14.4551;90;Bottom;R16
9;;;9.1821;-44.1454;0;Bottom;Copper Fill78
10;;;29.4513;-16.3324;0;Bottom;Copper Fill41
11;;;8.3312;-78.0163;0;Bottom;Copper Fill19
12;;;28.702;-17.0563;0;Bottom;Copper Fill42
13;;3 mm [THT];44.7637;-18.8556;180;Bottom;LED8
14;;;44.1198;-2.3878;0;Bottom;Copper Fill34
15;;;31.1658;-52.6163;0;Bottom;Copper Fill22
16;;THT;24.4435;-98.2751;-90;Bottom;J1
17;;;6.6421;-53.4672;0;Bottom;Copper Fill28
18;;;31.1658;-52.6163;0;Bottom;Copper Fill66
19;;;8.3312;-78.0163;0;Bottom;Copper Fill59
20;220;THT;1.58355;-82.4001;-90;Bottom;R10
21;220;THT;26.9835;-14.4551;90;Bottom;R17
22;;;38.7604;-83.0963;0;Bottom;Copper Fill54
23;220;THT;31.9044;-87.8732;-25;Bottom;R6
24;;;41.5544;-96.5964;0;Bottom;Copper Fill2
25;;;40.894;-66.5228;0;Bottom;Copper Fill4
26;;;37.0713;-68.7072;0;Bottom;Copper Fill56
27;;;37.0713;-16.1292;0;Bottom;Copper Fill15
28;;;39.6113;-83.9472;0;Bottom;Copper Fill52
29;;;38.7604;-83.0963;0;Bottom;Copper Fill16
30;;;32.9438;-17.0563;0;Bottom;Copper Fill62
31;;;40.4622;-83.0963;0;Bottom;Copper Fill17
32;;;15.7988;-17.0563;0;Bottom;Copper Fill36
33;;;11.7435;-11.6933;180;Bottom;3.5mm2
34;;;10.0076;-78.0163;0;Bottom;Copper Fill60
35;;;39.6113;-82.2454;0;Bottom;Copper Fill53
36;;;16.7513;-16.1292;0;Bottom;Copper Fill35
37;;;24.4856;-50.0128;0;Bottom;Copper Fill33
38;;;9.1821;-78.8672;0;Bottom;Copper Fill18
39;;5 mm [THT];24.4437;-91.3063;0;Bottom;LED4
40;1k;THT;25.4957;-31.1829;45;Bottom;R12
41;220;THT;47.3035;-82.4001;-90;Bottom;R4
42;;;42.1513;-18.0088;0;Bottom;Copper Fill47
43;;;44.6913;-16.3324;0;Bottom;Copper Fill23
44;;;6.6421;-16.1292;0;Bottom;Copper Fill12
45;;;11.7221;-18.0088;0;Bottom;Copper Fill8
46;;;6.6421;-16.1292;0;Bottom;Copper Fill45
47;;;37.1435;-75.4151;0;Bottom;Encoder1
48;;;14.2931;-76.0583;0;Bottom;R1
49;;;31.9913;-18.0088;0;Bottom;Copper Fill61
50;;;11.7221;-18.0088;0;Bottom;Copper Fill38
51;;;7.5692;-19.5963;0;Bottom;Copper Fill73
52;;5 mm [THT];9.20369;-91.3063;0;Bottom;LED2
53;;;31.9913;-18.0088;0;Bottom;Copper Fill13
54;;;38.0238;-17.0563;0;Bottom;Copper Fill51
55;;;6.6421;-53.4672;0;Bottom;Copper Fill76
56;;;15.7988;-19.5963;0;Bottom;Copper Fill10
57;;;0.7112;-72.9363;0;Bottom;Copper Fill63
58;;;2.286;-73.5078;0;Bottom;Copper Fill30
59;;THT;1.58355;-63.9851;0;Bottom;J4
60;10k;THT;39.6835;-1.75506;0;Bottom;R14
61;1k;THT;25.4957;-41.343;45;Bottom;R13
62;;;36.1188;-19.6471;0;Bottom;Copper Fill25
63;;;24.4856;-88.1128;0;Bottom;Copper Fill3
64;;;16.8235;-22.297;0;Bottom;3.5mm5
65;;;11.7348;-19.5328;0;Bottom;Copper Fill5
66;;;33.655;-37.3763;0;Bottom;Copper Fill69
67;;;8.001;-69.3422;0;Bottom;Copper Fill32
68;;;31.9913;-53.4672;0;Bottom;Copper Fill21
69;;;16.7513;-16.1292;0;Bottom;Copper Fill7
70;;;0.7112;-72.9363;0;Bottom;Copper Fill14
71;;;38.0238;-19.6471;0;Bottom;Copper Fill75
72;220;THT;23.9677;-87.7219;-25;Bottom;R7
73;;;36.1188;-17.0563;0;Bottom;Copper Fill50
74;;;32.8422;-52.6163;0;Bottom;Copper Fill67
75;;;41.1988;-17.0563;0;Bottom;Copper Fill48
76;;;7.5692;-17.0563;0;Bottom;Copper Fill46
77;;5 mm [THT];32.0634;-91.3063;0;Bottom;LED5
78;;;13.97;-71.6282;0;Bottom;Copper Fill31
79;;;15.7988;-19.5963;0;Bottom;Copper Fill43
80;;;31.9913;-51.7908;0;Bottom;Copper Fill65
81;10k;THT;32.0635;-4.30663;0;Bottom;R15
82;;;36.1188;-19.6471;0;Bottom;Copper Fill74
83;;5 mm [THT];39.6837;-91.3461;0;Bottom;LED6
84;;;24.4856;-43.104;0;Bottom;Copper Fill6
85;;;6.66352;-22.297;0;Bottom;3.5mm1
86;220;THT;9.04438;-87.8732;-25;Bottom;R9
87;;;29.4513;-16.3324;0;Bottom;Copper Fill9
88;;THT;37.1435;-37.3151;-90;Bottom;S2
89;;THT;24.4435;-1.75506;90;Bottom;J8
90;;;17.7038;-19.5963;0;Bottom;Copper Fill11
91;;5 mm [THT];1.58341;-91.3063;0;Bottom;LED1
92;;;5.7912;-52.6163;0;Bottom;Copper Fill77
93;;;37.1531;-50.6583;0;Bottom;R3
94;;;37.0713;-16.1292;0;Bottom;Copper Fill49
95;;;34.5313;-36.5;0;Bottom;Copper Fill68
96;;;17.7038;-17.0563;0;Bottom;Copper Fill37
97;;;33.6804;-44.9963;0;Bottom;Copper Fill27
98;;;37.1435;-22.3085;0;Bottom;3.5mm6
99;220;THT;39.5244;-87.8732;-25;Bottom;R5
100;;;45.4406;-17.0563;0;Bottom;Copper Fill71
101;;;32.0635;-11.7048;180;Bottom;3.5mm3
102;;;44.6913;-16.3324;0;Bottom;Copper Fill70
103;;;40.4622;-83.0963;0;Bottom;Copper Fill55
104;;;10.7442;-17.0563;0;Bottom;Copper Fill39
105;;;31.9913;-53.4672;0;Bottom;Copper Fill64
106;;;33.6804;-44.9963;0;Bottom;Copper Fill72
107;;;17.7038;-19.5963;0;Bottom;Copper Fill44
108;;;9.1821;-78.8672;0;Bottom;Copper Fill57
109;220;THT;16.6644;-87.8732;-25;Bottom;R8
110;;;12.6492;-17.0563;0;Bottom;Copper Fill40
111;;5 mm [THT];16.8237;-91.3063;0;Bottom;LED3
112;;3 mm [THT];29.5237;-18.8556;180;Bottom;LED9
113;;;45.4406;-17.0563;0;Bottom;Copper Fill24
114;;;9.1821;-77.1908;0;Bottom;Copper Fill58
115;;5 mm [THT];47.3037;-91.3461;0;Bottom;LED7
116;;;5.7912;-52.6163;0;Bottom;Copper Fill29
117;;THT;47.3035;-63.9851;0;Bottom;J5
