*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_back
*Date=15:28:32
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;26.1424;-42.0098;0;Bottom;Via5
2;;;32.4485;-51.3844;0;Bottom;Copper Fill46
3;;;6.3246;-48.4126;0;Bottom;Copper Fill64
4;1k;THT;18.7404;-23.1777;-45;Bottom;R14
5;;;32.4485;-60.6808;0;Bottom;Copper Fill44
6;66.5k;THT;37.5725;-42.0098;-90;Bottom;R8
7;220;THT;28.6825;-87.7298;0;Bottom;R10
8;;;12.1285;-31.0644;0;Bottom;Copper Fill85
9;10k;THT;37.5725;-6.44982;-90;Bottom;R3
10;;;28.3718;-79.7054;0;Bottom;Copper Fill13
11;;;38.4556;-49.6318;0;Bottom;Copper Fill18
12;;;12.5476;-9.6903;0;Bottom;Copper Fill96
13;;;7.8994;-11.5699;0;Bottom;Copper Fill53
14;66.5k;THT;22.3325;-42.0098;-90;Bottom;R7
15;;;33.782;-4.877;0;Bottom;Copper Fill75
16;66.5k;THT;37.5725;-69.9498;-90;Bottom;R6
17;;;3.6322;-11.5699;0;Bottom;Copper Fill89
18;;;1.9685;-27.9402;0;Bottom;Copper Fill87
19;;;18.796;-66.1164;0;Bottom;Copper Fill60
20;;;29.6672;-34.6966;0;Bottom;Copper Fill21
21;;;27.3685;-51.3844;0;Bottom;Copper Fill43
22;;THT;22.3325;-16.6098;-90;Bottom;J6
23;;;4.55251;-90.2699;0;Bottom;Via3
24;;;5.842;-17.8818;0;Bottom;Copper Fill31
25;;;21.1074;-96.3932;0;Bottom;Copper Fill4
26;220;THT;28.6825;-85.1898;0;Bottom;R11
27;;;5.842;-15.3418;0;Bottom;Copper Fill32
28;;;33.1724;-20.8028;0;Bottom;Copper Fill28
29;;;5.842;-12.8018;0;Bottom;Copper Fill34
30;10k;THT;25.9247;-7.50195;-45;Bottom;R2
31;;;18.542;-96.4186;0;Bottom;Copper Fill3
32;;;28.2448;-97.9299;0;Bottom;Copper Fill81
33;220;THT;28.6825;-82.6498;0;Bottom;R12
34;;;32.7914;-93.269;0;Bottom;Copper Fill5
35;;;28.2702;-71.4504;0;Bottom;Copper Fill56
36;;;12.827;-77.8766;0;Bottom;Copper Fill8
37;;;29.9085;-60.6808;0;Bottom;Copper Fill79
38;;;29.7648;-31.9392;0;Bottom;IMG1
39;;THT;19.7925;-68.6798;0;Bottom;Aux
40;;;5.842;-17.8818;0;Bottom;Copper Fill67
41;;;28.7795;-19.6228;0;Bottom;TXT1
42;;;5.842;-7.7218;0;Bottom;Copper Fill36
43;;;28.2448;-97.9299;0;Bottom;Copper Fill47
44;;TO92 [THT];32.5814;-6.25932;-90;Bottom;NPN
45;;;12.5476;-9.6903;0;Bottom;Copper Fill54
46;;DIP (Dual Inline) [THT];29.9525;-55.9798;-90;Bottom;IC1
47;;;27.4066;-2.21;0;Bottom;Copper Fill38
48;;;5.842;-12.8018;0;Bottom;Copper Fill70
49;;;14.224;-9.6903;0;Bottom;Copper Fill97
50;;;12.5476;-5.2199;0;Bottom;Copper Fill94
51;;;19.9898;-25.6796;0;Bottom;Copper Fill74
52;;;7.8994;-6.4899;0;Bottom;Copper Fill92
53;;;7.8994;-9.0299;0;Bottom;Copper Fill90
54;;;7.6962;-61.0872;0;Bottom;Copper Fill58
55;;;37.1348;-44.755;0;Bottom;Copper Fill17
56;;;5.842;-7.7218;0;Bottom;Copper Fill73
57;;;3.6322;-9.0299;0;Bottom;Copper Fill50
58;;;3.7846;-45.8472;0;Bottom;Copper Fill20
59;;;16.9164;-44.7042;0;Bottom;Copper Fill19
60;10k;THT;20.8446;-7.50195;-45;Bottom;R1
61;;;32.4485;-60.6808;0;Bottom;Copper Fill83
62;;;26.1424;-44.5498;0;Bottom;Via4
63;;;7.8994;-11.5699;0;Bottom;Copper Fill91
64;;;31.8574;-44.5498;0;Bottom;Via1
65;;;27.7114;-55.0928;0;Bottom;Copper Fill62
66;;;29.9085;-60.6808;0;Bottom;Copper Fill42
67;10�F;100 mil [THT, electrolytic];13.4425;-10.8948;-90;Bottom;C2
68;;;37.2618;-67.3356;0;Bottom;Copper Fill11
69;;;31.7246;-24.7906;0;Bottom;Copper Fill24
70;;;32.4485;-53.0608;0;Bottom;Copper Fill84
71;;;3.6322;-9.0299;0;Bottom;Copper Fill88
72;;;12.827;-75.6414;0;Bottom;Copper Fill9
73;;;27.3685;-98.7554;0;Bottom;Copper Fill80
74;;;8.8646;-35.6618;0;Bottom;Copper Fill22
75;;;5.842;-10.2618;0;Bottom;Copper Fill35
76;;THT;19.7925;-97.8898;-90;Bottom;J3
77;;;18.4404;-68.6818;0;Bottom;Copper Fill59
78;;;31.86;-42.0093;0;Bottom;Via2
79;;;11.2522;-9.6014;0;Bottom;Copper Fill33
80;;;9.7536;-84.4044;0;Bottom;Copper Fill1
81;220;THT;28.6825;-90.2698;0;Bottom;R9
82;;;15.4686;-1.8798;0;Bottom;Copper Fill39
83;;;19.9898;-64.44;0;Bottom;Copper Fill65
84;;;9.63253;-67.4013;0;Bottom;Arduino Nano 3.0
85;;TO92 [THT];35.1214;-13.8793;-90;Bottom;NPN
86;;;27.3685;-60.6808;0;Bottom;Copper Fill78
87;;;38.5572;-62.3318;0;Bottom;Copper Fill14
88;;;2.7686;-77.6099;0;Bottom;Copper Fill77
89;10�F;100 mil [THT, electrolytic];13.4425;-3.90982;-90;Bottom;C1
90;;;35.5854;-9.8554;0;Bottom;Copper Fill71
91;;;10.0584;-63.6272;0;Bottom;Copper Fill10
92;;;17.5768;-17.9834;0;Bottom;Copper Fill25
93;100nF;100 mil [THT, multilayer];3.28253;-28.6748;0;Bottom;C3
94;;;1.9685;-32.7408;0;Bottom;Copper Fill86
95;;;6.6294;-14.3512;0;Bottom;Copper Fill29
96;;;5.842;-20.4218;0;Bottom;Copper Fill66
97;;;28.2702;-59.995;0;Bottom;Copper Fill61
98;;;13.3985;-8.8394;0;Bottom;Copper Fill95
99;;;35.0774;-50.851;0;Bottom;Copper Fill63
100;;DIP (Dual Inline) [THT];9.63253;-35.6598;90;Bottom;IC3
101;;;7.8994;-9.0299;0;Bottom;Copper Fill51
102;10k;THT;32.4925;-1.36982;0;Bottom;R4
103;;;32.4485;-59.0044;0;Bottom;Copper Fill45
104;;;32.6644;-91.0338;0;Bottom;Copper Fill2
105;;;6.0452;-97.3584;0;Bottom;Copper Fill55
106;;;12.8524;-80.0864;0;Bottom;Copper Fill7
107;;;27.3685;-53.0608;0;Bottom;Copper Fill82
108;;;31.8008;-89.9416;0;Bottom;Copper Fill6
109;;;14.5796;-29.5912;0;Bottom;Copper Fill27
110;;;16.383;-82.6899;0;Bottom;Copper Fill76
111;;;29.2608;-38.5066;0;Bottom;Copper Fill15
112;;;36.3474;-15.4434;0;Bottom;Copper Fill68
113;;;13.3985;-6.0708;0;Bottom;Copper Fill93
114;;;1.2192;-77.6099;0;Bottom;Copper Fill40
115;;;5.842;-10.2618;0;Bottom;Copper Fill72
116;;;1.1938;-31.8899;0;Bottom;Copper Fill48
117;;;3.6322;-6.4899;0;Bottom;Copper Fill52
118;66.5k;THT;22.3325;-69.9498;-90;Bottom;R5
119;;;38.227;-58.0646;0;Bottom;Copper Fill16
120;;;38.4048;-34.7728;0;Bottom;Copper Fill23
121;;;5.842;-20.4218;0;Bottom;Copper Fill30
122;;;18.4404;-68.6818;0;Bottom;Copper Fill12
123;1k;THT;15.5654;-23.8127;-45;Bottom;R13
124;;;27.3685;-59.0044;0;Bottom;Copper Fill41
125;;;28.067;-8.941;0;Bottom;Copper Fill37
126;;;5.842;-15.3418;0;Bottom;Copper Fill69
127;;;2.5146;-30.2008;0;Bottom;Copper Fill26
128;;;8.3566;-69.3168;0;Bottom;Copper Fill57
129;;THT;5.69553;-12.7998;180;Bottom;J5
130;;;1.2446;-28.7403;0;Bottom;Copper Fill49
