*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_back
*Date=13:23:08
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.4066;-2.21;0;Bottom;Copper Fill33
2;;;5.842;-12.8018;0;Bottom;Copper Fill30
3;;;27.3685;-53.0608;0;Bottom;Copper Fill71
4;;;1.9685;-31.0644;0;Bottom;Copper Fill76
5;10k;THT;20.8446;-7.50195;-45;Bottom;R1
6;220;THT;28.6825;-85.1898;0;Bottom;R11
7;66.5k;THT;22.3325;-69.9498;-90;Bottom;R5
8;;;6.0452;-97.3584;0;Bottom;Copper Fill44
9;;;3.6322;-9.0299;0;Bottom;Copper Fill42
10;;;32.4485;-59.0044;0;Bottom;Copper Fill39
11;;;5.842;-15.3418;0;Bottom;Copper Fill58
12;;;18.796;-66.1164;0;Bottom;Copper Fill49
13;;;26.1424;-44.5498;0;Bottom;Via4
14;;;8.8646;-35.6618;0;Bottom;Copper Fill20
15;;THT;5.69553;-12.7998;180;Bottom;J5
16;;;5.842;-7.7218;0;Bottom;Copper Fill62
17;;;5.842;-10.2618;0;Bottom;Copper Fill61
18;;;5.842;-20.4218;0;Bottom;Copper Fill55
19;;;1.9685;-32.7408;0;Bottom;Copper Fill75
20;;;29.7648;-31.9392;0;Bottom;IMG1
21;;;30.988;-91.0338;0;Bottom;Copper Fill2
22;;;29.9085;-60.6808;0;Bottom;Copper Fill68
23;;;14.5796;-29.5912;0;Bottom;Copper Fill25
24;;;27.7622;-92.5324;0;Bottom;Copper Fill3
25;;;3.7846;-45.8472;0;Bottom;Copper Fill18
26;;;32.4485;-51.3844;0;Bottom;Copper Fill40
27;66.5k;THT;37.5725;-69.9498;-90;Bottom;R6
28;;;12.827;-75.9462;0;Bottom;Copper Fill7
29;;;33.1724;-20.8028;0;Bottom;Copper Fill26
30;;;16.9164;-44.7042;0;Bottom;Copper Fill17
31;220;THT;28.6825;-90.2698;0;Bottom;R9
32;;;26.1424;-42.0098;0;Bottom;Via5
33;;;5.842;-17.8818;0;Bottom;Copper Fill28
34;;;7.8994;-9.0299;0;Bottom;Copper Fill80
35;;;38.4048;-34.7728;0;Bottom;Copper Fill21
36;220;THT;28.6825;-82.6498;0;Bottom;R12
37;;;32.4485;-60.6808;0;Bottom;Copper Fill72
38;;;5.842;-17.8818;0;Bottom;Copper Fill56
39;;;35.0774;-50.851;0;Bottom;Copper Fill52
40;10k;THT;32.4925;-1.36982;0;Bottom;R4
41;;;7.6962;-61.0872;0;Bottom;Copper Fill47
42;;;27.3685;-60.6808;0;Bottom;Copper Fill67
43;;;27.7114;-55.0928;0;Bottom;Copper Fill51
44;;;9.63253;-67.4013;0;Bottom;Arduino Nano 3.0
45;;;28.2702;-59.995;0;Bottom;Copper Fill50
46;;;28.2448;-97.9299;0;Bottom;Copper Fill70
47;;;35.5854;-9.8554;0;Bottom;Copper Fill60
48;;;33.782;-4.877;0;Bottom;Copper Fill64
49;;;12.319;-84.4044;0;Bottom;Copper Fill1
50;;;28.2702;-71.4504;0;Bottom;Copper Fill45
51;66.5k;THT;22.3325;-42.0098;-90;Bottom;R7
52;;;19.9898;-64.44;0;Bottom;Copper Fill54
53;;THT;19.7925;-68.6798;0;Bottom;Aux
54;;;21.0312;-16.561;0;Bottom;Copper Fill23
55;;THT;19.7925;-97.8898;-90;Bottom;J3
56;;;18.4404;-68.6818;0;Bottom;Copper Fill48
57;;TO92 [THT];35.1214;-13.8793;-90;Bottom;NPN
58;;;5.842;-12.8018;0;Bottom;Copper Fill59
59;;;28.7795;-19.6228;0;Bottom;TXT1
60;;;19.9898;-25.6796;0;Bottom;Copper Fill63
61;;;5.842;-7.7218;0;Bottom;Copper Fill32
62;;;5.842;-10.2618;0;Bottom;Copper Fill31
63;;;12.827;-78.4862;0;Bottom;Copper Fill6
64;;;1.2192;-77.6099;0;Bottom;Copper Fill34
65;;;10.0584;-63.6272;0;Bottom;Copper Fill8
66;;;3.6322;-11.5699;0;Bottom;Copper Fill77
67;;;37.1348;-44.755;0;Bottom;Copper Fill15
68;;;4.55251;-90.2699;0;Bottom;Via3
69;;;27.3685;-59.0044;0;Bottom;Copper Fill35
70;;;5.842;-15.3418;0;Bottom;Copper Fill29
71;;;38.5572;-62.3318;0;Bottom;Copper Fill12
72;10k;THT;37.5725;-6.44982;-90;Bottom;R3
73;;;12.827;-81.0262;0;Bottom;Copper Fill4
74;;;32.4485;-53.0608;0;Bottom;Copper Fill73
75;;;38.227;-58.0646;0;Bottom;Copper Fill14
76;;;3.6322;-9.0299;0;Bottom;Copper Fill78
77;;;28.8544;-89.3828;0;Bottom;Copper Fill5
78;;;7.8994;-11.5699;0;Bottom;Copper Fill79
79;;;27.3685;-51.3844;0;Bottom;Copper Fill37
80;;;37.2618;-67.3356;0;Bottom;Copper Fill9
81;1k;THT;18.7404;-23.1777;-45;Bottom;R14
82;;;29.6672;-34.6966;0;Bottom;Copper Fill19
83;;;7.3914;-15.9006;0;Bottom;Copper Fill24
84;220;THT;28.6825;-87.7298;0;Bottom;R10
85;;DIP (Dual Inline) [THT];9.63253;-35.6598;90;Bottom;IC3
86;;;8.3566;-69.3168;0;Bottom;Copper Fill46
87;;TO92 [THT];32.5814;-6.25932;-90;Bottom;NPN
88;;;16.383;-82.6899;0;Bottom;Copper Fill65
89;;;29.2608;-38.5066;0;Bottom;Copper Fill13
90;;DIP (Dual Inline) [THT];29.9525;-55.9798;-90;Bottom;IC1
91;;;7.8994;-6.4899;0;Bottom;Copper Fill81
92;;;2.7686;-77.6099;0;Bottom;Copper Fill66
93;;;31.8574;-44.5498;0;Bottom;Via1
94;;THT;22.3325;-16.6098;-90;Bottom;J6
95;;;29.9085;-60.6808;0;Bottom;Copper Fill36
96;66.5k;THT;37.5725;-42.0098;-90;Bottom;R8
97;10k;THT;25.9247;-7.50195;-45;Bottom;R2
98;;;31.86;-42.0093;0;Bottom;Via2
99;;;31.7246;-24.7906;0;Bottom;Copper Fill22
100;;;6.3246;-48.4126;0;Bottom;Copper Fill53
101;;;18.4404;-68.6818;0;Bottom;Copper Fill10
102;1k;THT;15.5654;-23.8127;-45;Bottom;R13
103;;;27.3685;-98.7554;0;Bottom;Copper Fill69
104;;;28.2448;-97.9299;0;Bottom;Copper Fill41
105;;;12.1285;-31.0644;0;Bottom;Copper Fill74
106;;;36.3474;-15.4434;0;Bottom;Copper Fill57
107;;;3.6322;-6.4899;0;Bottom;Copper Fill43
108;;;38.4556;-49.6318;0;Bottom;Copper Fill16
109;;;28.3718;-79.7054;0;Bottom;Copper Fill11
110;;;32.4485;-60.6808;0;Bottom;Copper Fill38
111;;;5.842;-20.4218;0;Bottom;Copper Fill27
