*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_back
*Date=13:38:23
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.4485;-53.0608;0;Bottom;Copper Fill70
2;;THT;5.69553;-12.7998;180;Bottom;J5
3;;;31.8574;-44.5498;0;Bottom;Via1
4;;;7.3914;-15.9006;0;Bottom;Copper Fill23
5;;;28.8544;-89.3828;0;Bottom;Copper Fill5
6;;;27.7622;-92.5324;0;Bottom;Copper Fill3
7;;;33.1724;-20.8028;0;Bottom;Copper Fill25
8;;;6.35;-48.4126;0;Bottom;Copper Fill50
9;;;21.0312;-16.561;0;Bottom;Copper Fill22
10;;;16.9164;-44.7042;0;Bottom;Copper Fill16
11;;DIP (Dual Inline) [THT];29.9525;-55.9798;-90;Bottom;IC1
12;;;32.4485;-60.6808;0;Bottom;Copper Fill69
13;66.5k;THT;22.3325;-42.0098;-90;Bottom;R7
14;;;38.4556;-49.6318;0;Bottom;Copper Fill15
15;10k;THT;25.9247;-7.50195;-45;Bottom;R2
16;;;5.842;-10.2618;0;Bottom;Copper Fill30
17;;;7.8994;-9.0299;0;Bottom;Copper Fill77
18;;;5.842;-20.4218;0;Bottom;Copper Fill52
19;220;THT;28.6825;-82.6498;0;Bottom;R12
20;;;28.7796;-19.6228;0;Bottom;TXT1
21;;;1.9685;-31.0644;0;Bottom;Copper Fill73
22;220;THT;28.6825;-90.2698;0;Bottom;R9
23;;;29.9085;-60.6808;0;Bottom;Copper Fill35
24;;TO92 [THT];32.5814;-6.25932;-90;Bottom;NPN
25;;;30.988;-91.0338;0;Bottom;Copper Fill2
26;;;5.842;-15.3418;0;Bottom;Copper Fill28
27;;;26.1424;-42.0098;0;Bottom;Via5
28;220;THT;28.6825;-85.1898;0;Bottom;R11
29;66.5k;THT;37.5725;-69.9498;-90;Bottom;R6
30;220;THT;28.6825;-87.7298;0;Bottom;R10
31;;;1.9685;-32.7408;0;Bottom;Copper Fill72
32;;;10.0584;-63.6272;0;Bottom;Copper Fill8
33;;;5.842;-7.7218;0;Bottom;Copper Fill31
34;;;29.6672;-34.6966;0;Bottom;Copper Fill18
35;;;27.3685;-59.0044;0;Bottom;Copper Fill34
36;;;28.2702;-59.995;0;Bottom;Copper Fill47
37;;;5.842;-12.8018;0;Bottom;Copper Fill29
38;;;3.6322;-6.4899;0;Bottom;Copper Fill42
39;;;27.7114;-55.0928;0;Bottom;Copper Fill48
40;;;38.227;-58.0646;0;Bottom;Copper Fill13
41;;;12.319;-84.4044;0;Bottom;Copper Fill1
42;;;20.0152;-64.44;0;Bottom;Copper Fill51
43;;;7.8994;-6.4899;0;Bottom;Copper Fill78
44;;;4.55251;-90.2699;0;Bottom;Via3
45;;;27.3685;-98.7554;0;Bottom;Copper Fill66
46;;;8.8646;-35.6618;0;Bottom;Copper Fill19
47;;THT;22.3325;-16.6098;-90;Bottom;J6
48;;;27.3685;-60.6808;0;Bottom;Copper Fill64
49;;;27.3685;-53.0608;0;Bottom;Copper Fill68
50;;;38.4048;-34.7728;0;Bottom;Copper Fill20
51;;;38.5572;-62.3318;0;Bottom;Copper Fill11
52;;;7.8994;-11.5699;0;Bottom;Copper Fill76
53;;TO92 [THT];35.1214;-13.8793;-90;Bottom;NPN
54;;;32.4485;-60.6808;0;Bottom;Copper Fill37
55;;;5.842;-10.2618;0;Bottom;Copper Fill58
56;;DIP (Dual Inline) [THT];9.63253;-35.6598;90;Bottom;IC3
57;;;14.5796;-29.5912;0;Bottom;Copper Fill24
58;;;2.7686;-77.6099;0;Bottom;Copper Fill63
59;10k;THT;32.4925;-1.36982;0;Bottom;R4
60;66.5k;THT;37.5725;-42.0098;-90;Bottom;R8
61;;;5.842;-17.8818;0;Bottom;Copper Fill27
62;;;26.1424;-44.5498;0;Bottom;Via4
63;;;12.827;-81.0262;0;Bottom;Copper Fill4
64;;;8.3566;-69.3168;0;Bottom;Copper Fill45
65;10k;THT;20.8446;-7.50195;-45;Bottom;R1
66;;;31.86;-42.0093;0;Bottom;Via2
67;;;27.3685;-51.3844;0;Bottom;Copper Fill36
68;;;6.0452;-97.3838;0;Bottom;Copper Fill43
69;;;3.7846;-45.8472;0;Bottom;Copper Fill17
70;;;1.2192;-77.6099;0;Bottom;Copper Fill33
71;;;7.6962;-61.0872;0;Bottom;Copper Fill46
72;;;12.1285;-31.0644;0;Bottom;Copper Fill71
73;66.5k;THT;22.3325;-69.9498;-90;Bottom;R5
74;;;29.7648;-31.9392;0;Bottom;IMG1
75;10k;THT;37.5725;-6.44982;-90;Bottom;R3
76;;;33.782;-4.877;0;Bottom;Copper Fill61
77;;;35.0774;-50.851;0;Bottom;Copper Fill49
78;;;12.827;-78.4862;0;Bottom;Copper Fill6
79;;;5.842;-20.4218;0;Bottom;Copper Fill26
80;;;5.842;-12.8018;0;Bottom;Copper Fill56
81;;;29.2608;-38.5066;0;Bottom;Copper Fill12
82;;;16.383;-82.6899;0;Bottom;Copper Fill62
83;;;32.4485;-51.3844;0;Bottom;Copper Fill39
84;;;5.842;-15.3418;0;Bottom;Copper Fill55
85;;;36.3474;-15.4434;0;Bottom;Copper Fill54
86;;;37.1348;-44.755;0;Bottom;Copper Fill14
87;;;28.2702;-71.2472;0;Bottom;Copper Fill44
88;;;9.63253;-67.4013;0;Bottom;Arduino Nano 3.0
89;;;28.2448;-97.9299;0;Bottom;Copper Fill67
90;;;12.827;-75.9462;0;Bottom;Copper Fill7
91;1k;THT;18.7404;-23.1777;-45;Bottom;R14
92;;;32.4485;-59.0044;0;Bottom;Copper Fill38
93;;;3.6322;-9.0299;0;Bottom;Copper Fill41
94;;;27.4066;-2.21;0;Bottom;Copper Fill32
95;1k;THT;15.5654;-23.8127;-45;Bottom;R13
96;;;29.9085;-60.6808;0;Bottom;Copper Fill65
97;;;19.9898;-25.6796;0;Bottom;Copper Fill60
98;;;37.2618;-67.3356;0;Bottom;Copper Fill10
99;;;5.842;-17.8818;0;Bottom;Copper Fill53
100;;;28.3718;-79.7054;0;Bottom;Copper Fill9
101;;;5.842;-7.7218;0;Bottom;Copper Fill59
102;;THT;19.7925;-97.8898;-90;Bottom;J3
103;;;3.6322;-9.0299;0;Bottom;Copper Fill75
104;;;31.7246;-24.7906;0;Bottom;Copper Fill21
105;;;28.2448;-97.9299;0;Bottom;Copper Fill40
106;;;35.5854;-9.8554;0;Bottom;Copper Fill57
107;;;3.6322;-11.5699;0;Bottom;Copper Fill74
