*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_back
*Date=00:34:29
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.842;-12.8018;0;Bottom;Copper Fill94
2;;TO92 [THT];32.5814;-6.25932;-90;Bottom;NPN
3;;;1.2446;-28.7403;0;Bottom;Copper Fill59
4;10nF;200 mil [THT, multilayer];35.0325;-69.9498;-90;Bottom;C5
5;;;4.55251;-90.2699;0;Bottom;Via3
6;;;36.3474;-23.292;0;Bottom;Copper Fill33
7;;;2.7686;-77.6099;0;Bottom;Copper Fill102
8;;;34.1376;-50.851;0;Bottom;Copper Fill78
9;;;2.4892;-29.896;0;Bottom;Copper Fill28
10;;;38.227;-58.0646;0;Bottom;Copper Fill16
11;100k;THT;22.3325;-69.9498;-90;Bottom;R5
12;;;5.842;-10.2618;0;Bottom;Copper Fill44
13;;;20.7772;-88.2144;0;Bottom;Copper Fill70
14;;;23.622;-2.1846;0;Bottom;Copper Fill48
15;;;6.3246;-48.4126;0;Bottom;Copper Fill80
16;1k;THT;12.1725;-24.2298;-90;Bottom;R13
17;;;15.9766;-17.9072;0;Bottom;Copper Fill39
18;;;38.4302;-49.6318;0;Bottom;Copper Fill19
19;;DIP (Dual Inline) [THT];29.9525;-55.9798;-90;Bottom;IC1
20;;;31.2225;-42.0098;0;Bottom;Via2
21;;;31.5976;-9.0299;0;Bottom;Copper Fill127
22;10k;THT;37.5725;-6.44982;-90;Bottom;R3
23;;;30.5501;-92.5821;0;Bottom;IMG1
24;;;7.6962;-61.0872;0;Bottom;Copper Fill73
25;10�F;100 mil [THT, electrolytic];13.4425;-10.8948;-90;Bottom;C2
26;;;7.8994;-11.5699;0;Bottom;Copper Fill118
27;;;33.782;-4.9532;0;Bottom;Copper Fill100
28;10k;THT;32.4925;-1.36982;0;Bottom;R4
29;;;29.1084;-29.3499;0;Bottom;Copper Fill121
30;;;7.8994;-6.4899;0;Bottom;Copper Fill119
31;;;6.6294;-14.3512;0;Bottom;Copper Fill31
32;;;32.4485;-59.0044;0;Bottom;Copper Fill55
33;;;8.89;-78.7148;0;Bottom;Copper Fill71
34;;;34.7218;-43.6882;0;Bottom;Copper Fill79
35;;;5.842;-10.2618;0;Bottom;Copper Fill96
36;;;23.622;-22.0728;0;Bottom;Copper Fill32
37;1k;THT;14.7125;-24.2298;-90;Bottom;R14
38;;;29.9085;-60.6808;0;Bottom;Copper Fill106
39;;THT;14.7125;-68.6798;0;Bottom;Aux
40;;;28.067;-92.1514;0;Bottom;Copper Fill3
41;;;26.1424;-42.0098;0;Bottom;Via5
42;;;9.10647;-41.9741;0;Bottom;TXT1
43;;THT;22.3325;-16.6098;-90;Bottom;J6
44;;;5.842;-12.8018;0;Bottom;Copper Fill43
45;;;1.9685;-32.7408;0;Bottom;Copper Fill57
46;;;28.9814;-34.4172;0;Bottom;Copper Fill23
47;;;26.797;-90.8814;0;Bottom;Copper Fill2
48;100k;THT;27.4125;-24.2298;0;Bottom;R16
49;;;32.4485;-17.5516;0;Bottom;Copper Fill66
50;;;5.842;-20.4218;0;Bottom;Copper Fill35
51;;;23.2918;-44.7296;0;Bottom;Copper Fill18
52;;;13.4112;-81.0262;0;Bottom;Copper Fill4
53;;;19.9898;-79.7054;0;Bottom;Copper Fill8
54;;;29.9085;-30.15;0;Bottom;Copper Fill120
55;;;35.9918;-67.3356;0;Bottom;Copper Fill9
56;;DIP (Dual Inline) [THT];9.63253;-35.6598;90;Bottom;IC3
57;;;6.0452;-97.2822;0;Bottom;Copper Fill69
58;;;15.494;-1.8798;0;Bottom;Copper Fill49
59;;;31.2225;-44.5498;0;Bottom;Via1
60;;;5.842;-15.3418;0;Bottom;Copper Fill92
61;;;13.4366;-30.5818;0;Bottom;Copper Fill27
62;0.47mF;200 mil [THT, multilayer];32.4925;-29.3098;0;Bottom;470nF
63;10nF;200 mil [THT, multilayer];35.0325;-42.0098;-90;Bottom;C7
64;;;29.5402;-53.0862;0;Bottom;Copper Fill15
65;;;5.842;-7.7218;0;Bottom;Copper Fill46
66;;;12.5476;-9.6903;0;Bottom;Copper Fill67
67;;;38.1;-43.3326;0;Bottom;Copper Fill22
68;;;12.5476;-5.2199;0;Bottom;Copper Fill124
69;220;THT;29.9525;-82.6498;0;Bottom;R11
70;10nF;200 mil [THT, multilayer];19.7925;-69.9498;-90;Bottom;C4
71;;;8.3566;-69.3168;0;Bottom;Copper Fill72
72;;;1.1938;-31.8899;0;Bottom;Copper Fill110
73;;;15.9766;-17.9072;0;Bottom;Copper Fill91
74;;;3.6322;-9.0299;0;Bottom;Copper Fill60
75;;;38.5572;-62.3318;0;Bottom;Copper Fill14
76;100k;THT;37.5725;-42.0098;-90;Bottom;R8
77;;;27.3685;-60.6808;0;Bottom;Copper Fill103
78;;;5.842;-20.4218;0;Bottom;Copper Fill88
79;;;3.6322;-11.5699;0;Bottom;Copper Fill115
80;;;37.1348;-15.3926;0;Bottom;Copper Fill36
81;;;27.7114;-55.0928;0;Bottom;Copper Fill77
82;;;3.7846;-45.8472;0;Bottom;Copper Fill21
83;;;36.322;-49.2762;0;Bottom;Copper Fill17
84;;;30.6832;-29.3499;0;Bottom;Copper Fill122
85;;;18.8468;-66.1926;0;Bottom;Copper Fill75
86;;;8.8646;-35.6618;0;Bottom;Copper Fill24
87;;;32.4485;-53.0608;0;Bottom;Copper Fill109
88;10k;THT;17.2525;-8.98983;-90;Bottom;R1
89;;;38.227;-35.2046;0;Bottom;Copper Fill86
90;;;3.6322;-6.4899;0;Bottom;Copper Fill117
91;;;13.4366;-17.9072;0;Bottom;Copper Fill38
92;;;12.5476;-9.6903;0;Bottom;Copper Fill126
93;10nF;200 mil [THT, multilayer];19.7925;-42.0098;-90;Bottom;C6
94;;;15.2146;-48.3364;0;Bottom;Copper Fill84
95;100k;THT;22.3325;-19.1498;0;Bottom;R18
96;100k;THT;29.9525;-26.7698;0;Bottom;R15
97;100k;THT;22.3325;-42.0098;-90;Bottom;R7
98;;;29.9085;-28.5752;0;Bottom;Copper Fill64
99;;;28.2448;-97.9299;0;Bottom;Copper Fill52
100;100k;THT;24.8725;-21.6898;0;Bottom;R17
101;;;19.812;-27.1528;0;Bottom;Copper Fill25
102;;;14.732;-42.3674;0;Bottom;Copper Fill82
103;220;THT;29.9525;-80.1098;0;Bottom;R12
104;;;36.2966;-10.211;0;Bottom;Copper Fill45
105;;;3.6322;-9.0299;0;Bottom;Copper Fill114
106;;;26.1424;-44.5498;0;Bottom;Via4
107;;;27.3685;-53.0608;0;Bottom;Copper Fill107
108;;;34.544;-36.6524;0;Bottom;Copper Fill83
109;;;33.401;-12.8526;0;Bottom;Copper Fill93
110;;TO92 [THT];35.1214;-21.4993;-90;Bottom;LM4040-5.0
111;;;27.3685;-59.0044;0;Bottom;Copper Fill51
112;;;16.0274;-78.8672;0;Bottom;Copper Fill7
113;;;13.3985;-8.8394;0;Bottom;Copper Fill125
114;;;32.2072;-25.9082;0;Bottom;Copper Fill29
115;;;18.796;-21.7426;0;Bottom;Copper Fill30
116;;;32.4485;-51.3844;0;Bottom;Copper Fill56
117;;;1.2192;-77.6099;0;Bottom;Copper Fill50
118;;;1.2446;-28.7403;0;Bottom;Copper Fill112
119;;;11.2522;-9.6014;0;Bottom;Copper Fill41
120;;;16.1036;-68.6818;0;Bottom;Copper Fill74
121;;;1.9685;-27.9402;0;Bottom;Copper Fill111
122;;TO92 [THT];35.1214;-13.8793;-90;Bottom;NPN
123;;;13.3985;-6.0708;0;Bottom;Copper Fill123
124;;;9.652;-55.042;0;Bottom;Copper Fill11
125;;;7.8994;-11.5699;0;Bottom;Copper Fill63
126;;;5.842;-15.3418;0;Bottom;Copper Fill40
127;;;32.4485;-60.6808;0;Bottom;Copper Fill108
128;;;30.6832;-29.3499;0;Bottom;Copper Fill65
129;;;7.8994;-9.0299;0;Bottom;Copper Fill116
130;;;1.2192;-77.6099;0;Bottom;Copper Fill101
131;;;35.6362;-37.5922;0;Bottom;Copper Fill85
132;;;16.2814;-50.5716;0;Bottom;Copper Fill20
133;220;THT;29.9525;-87.7298;0;Bottom;R9
134;;;33.274;-9.0299;0;Bottom;Copper Fill128
135;;;7.8994;-9.0299;0;Bottom;Copper Fill61
136;;;29.9085;-60.6808;0;Bottom;Copper Fill53
137;;;27.3685;-51.3844;0;Bottom;Copper Fill54
138;100k;THT;37.5725;-69.9498;-90;Bottom;R6
139;;;35.814;-16.6499;0;Bottom;Copper Fill68
140;;;28.2702;-65.1004;0;Bottom;Copper Fill76
141;;;5.842;-7.7218;0;Bottom;Copper Fill98
142;;;21.4122;-15.2656;0;Bottom;Copper Fill42
143;;;19.7866;-64.2876;0;Bottom;Copper Fill13
144;;;3.6322;-6.4899;0;Bottom;Copper Fill62
145;;;28.2448;-97.9299;0;Bottom;Copper Fill105
146;10k;THT;27.4125;-11.5298;0;Bottom;R20
147;;;5.842;-17.8818;0;Bottom;Copper Fill37
148;;;13.4112;-75.9462;0;Bottom;Copper Fill6
149;;;13.4366;-17.9072;0;Bottom;Copper Fill90
150;;;5.842;-17.8818;0;Bottom;Copper Fill89
151;;;2.7432;-28.7403;0;Bottom;Copper Fill113
152;;;13.4112;-78.4862;0;Bottom;Copper Fill5
153;;;1.1938;-31.8899;0;Bottom;Copper Fill58
154;;THT;5.69553;-12.7998;180;Bottom;J5
155;;;28.702;-5.5374;0;Bottom;Copper Fill47
156;;;15.9766;-43.9168;0;Bottom;Copper Fill81
157;;;9.63253;-67.4013;0;Bottom;Arduino Nano 3.0
158;;;19.0246;-19.355;0;Bottom;Copper Fill99
159;;;16.1036;-68.6818;0;Bottom;Copper Fill12
160;10�F;100 mil [THT, electrolytic];13.4425;-3.90982;-90;Bottom;C1
161;220;THT;29.9525;-85.1898;0;Bottom;R10
162;;;35.5346;-8.5854;0;Bottom;Copper Fill97
163;100nF;200 mil [THT, multilayer];4.55253;-28.6748;0;Bottom;C3
164;;THT;19.7925;-97.8898;-90;Bottom;J3
165;;;10.541;-30.531;0;Bottom;Copper Fill26
166;;;27.3685;-98.7554;0;Bottom;Copper Fill104
167;;;31.2166;-20.1424;0;Bottom;Copper Fill34
168;;;13.4366;-30.5818;0;Bottom;Copper Fill87
169;;;26.416;-6.3248;0;Bottom;Copper Fill95
170;;;21.0566;-67.1324;0;Bottom;Copper Fill10
171;;;30.9626;-90.7036;0;Bottom;Copper Fill1
172;10k;THT;19.7925;-6.44983;-90;Bottom;R2
