*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_back_pcb
*Date=17:10:39
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.9434;-7.2874;0;Bottom;Copper Fill44
2;;;36.8047;-8.0875;0;Bottom;Copper Fill53
3;;;19.4819;-35.0242;0;Bottom;Copper Fill1
4;;THT;36.0139;-30.8578;0;Bottom;J4
5;;THT;34.6169;-11.8078;180;Bottom;J8
6;;;34.7473;-6.7286;0;Bottom;Copper Fill21
7;;;9.72831;-39.7867;0;Bottom;Copper Fill40
8;;;28.9434;-7.2874;0;Bottom;Copper Fill23
9;;;36.8047;-10.6275;0;Bottom;Copper Fill30
10;;;6.75398;-25.9265;-45;Bottom;TXT2
11;;;34.7473;-16.8886;0;Bottom;Copper Fill33
12;;;2.93381;-3.3758;0;Bottom;Copper Fill47
13;;;21.1861;-61.7452;0;Bottom;IMG1
14;;;2.93381;-3.3758;0;Bottom;Copper Fill24
15;;;6.90891;-13.0532;0;Bottom;Copper Fill18
16;;;36.8047;-5.5475;0;Bottom;Copper Fill29
17;;THT;2.99393;-24.5078;0;Bottom;J7
18;;;34.7473;-6.7286;0;Bottom;Copper Fill37
19;;;34.7473;-14.3486;0;Bottom;Copper Fill17
20;;;34.7473;-19.4286;0;Bottom;Copper Fill32
21;;;6.90891;-25.7532;0;Bottom;Copper Fill10
22;100nF;100 mil [THT, multilayer];29.0289;-9.26296;-90;Bottom;C1
23;;;9.42351;-44.8286;0;Bottom;Copper Fill4
24;;;26.5939;-44.8667;0;Bottom;Copper Fill39
25;;;24.6127;-25.1436;0;Bottom;Copper Fill6
26;;;26.7513;-2.64084;0;Bottom;TXT1
27;;;18.3135;-48.6132;0;Bottom;Copper Fill2
28;;;29.7435;-8.0875;0;Bottom;Copper Fill46
29;;;6.90891;-20.6732;0;Bottom;Copper Fill12
30;;;36.8047;-5.5475;0;Bottom;Copper Fill54
31;;;18.2339;-29.5792;0;Bottom;Arduino Nano v3
32;;;36.8047;-8.0875;0;Bottom;Copper Fill27
33;;;30.5563;-23.4926;0;Bottom;Copper Fill9
34;;;2.03211;-55.0267;0;Bottom;Copper Fill22
35;;;32.5375;-10.6275;0;Bottom;Copper Fill28
36;;;36.8047;-10.6275;0;Bottom;Copper Fill55
37;;;2.03211;-4.2775;0;Bottom;Copper Fill48
38;;;6.90891;-15.5932;0;Bottom;Copper Fill16
39;;;2.03211;-4.2775;0;Bottom;Copper Fill25
40;;;34.7473;-11.8086;0;Bottom;Copper Fill19
41;;;32.5375;-5.5475;0;Bottom;Copper Fill26
42;;;34.7473;-9.2686;0;Bottom;Copper Fill36
43;;;34.7473;-16.8886;0;Bottom;Copper Fill15
44;;;28.1687;-8.0875;0;Bottom;Copper Fill45
45;;;34.7473;-11.8086;0;Bottom;Copper Fill35
46;;;6.85815;-3.87585;0;Bottom;TXT1
47;;THT;2.99393;-5.45775;0;Bottom;J9
48;;;19.4819;-35.0242;0;Bottom;Copper Fill31
49;;;30.5563;-28.5726;0;Bottom;Copper Fill7
50;;;17.0435;-48.6132;0;Bottom;Copper Fill3
51;;;3.81011;-4.2775;0;Bottom;Copper Fill49
52;;;6.78644;-28.4363;-45;Bottom;TXT2
53;;;6.90891;-23.2132;0;Bottom;Copper Fill11
54;;;24.9683;-44.8667;0;Bottom;Copper Fill38
55;;;34.7473;-9.2686;0;Bottom;Copper Fill20
56;;THT;2.99393;-15.6178;0;Bottom;J3
57;;THT;2.99393;-60.0678;0;Bottom;J5
58;;;11.3539;-39.7867;0;Bottom;Copper Fill41
59;;;32.5375;-10.6275;0;Bottom;Copper Fill52
60;;;6.88693;-6.47286;0;Bottom;TXT1
61;;;30.5563;-26.0326;0;Bottom;Copper Fill8
62;;;2.03211;-55.0267;0;Bottom;Copper Fill42
63;;;6.90891;-18.1332;0;Bottom;Copper Fill14
64;;;5.78909;-22.3615;-45;Bottom;TXT2
65;;;32.5375;-5.5475;0;Bottom;Copper Fill50
66;;;3.81011;-55.0267;0;Bottom;Copper Fill43
67;;;34.7473;-14.3486;0;Bottom;Copper Fill34
68;;;8.15351;-44.8286;0;Bottom;Copper Fill5
69;;;34.7473;-19.4286;0;Bottom;Copper Fill13
70;;;32.5375;-8.0875;0;Bottom;Copper Fill51
