*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_front
*Date=06:27:51
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;32.0635;-4.30663;0;Bottom;R15
2;10k;THT;39.6835;-1.75506;0;Bottom;R14
3;;5 mm [THT];1.58341;-91.3063;0;Bottom;LED1
4;;3 mm [THT];29.5237;-18.8556;180;Bottom;LED9
5;;;16.8235;-22.297;0;Bottom;3.5mm5
6;1k;THT;25.4957;-36.263;45;Bottom;R11
7;220;THT;31.9044;-87.8732;-25;Bottom;R6
8;220;THT;47.3035;-82.4001;-90;Bottom;R4
9;;;37.1435;-22.3085;0;Bottom;3.5mm6
10;;5 mm [THT];9.20369;-91.3063;0;Bottom;LED2
11;220;THT;23.9677;-87.7219;-25;Bottom;R7
12;;THT;37.1435;-37.3151;-90;Bottom;S2
13;;5 mm [THT];39.6837;-91.3461;0;Bottom;LED6
14;220;THT;16.6644;-87.8732;-25;Bottom;R8
15;220;THT;39.5244;-87.8732;-25;Bottom;R5
16;;;42.2235;-11.7049;180;Bottom;3.5mm4
17;;5 mm [THT];47.3037;-91.3461;0;Bottom;LED7
18;;;11.7435;-11.6933;180;Bottom;3.5mm2
19;220;THT;47.3035;-14.4551;90;Bottom;R16
20;;;32.0635;-11.7049;180;Bottom;3.5mm3
21;;THT;24.4435;-98.2751;-90;Bottom;J1
22;;THT;1.58355;-63.9851;0;Bottom;J4
23;;;37.1435;-75.4151;0;Bottom;Encoder1
24;1k;THT;25.4957;-31.1829;45;Bottom;R12
25;;THT;11.7435;-37.3151;-90;Bottom;S1
26;;;37.1531;-50.6583;0;Bottom;R3
27;;;6.66352;-22.297;0;Bottom;3.5mm1
28;;;14.2931;-76.0583;0;Bottom;R1
29;1k;THT;25.4957;-41.343;45;Bottom;R13
30;;3 mm [THT];44.7637;-18.8556;180;Bottom;LED8
31;;5 mm [THT];16.8237;-91.3063;0;Bottom;LED3
32;220;THT;9.04438;-87.8732;-25;Bottom;R9
33;;THT;24.4435;-1.75506;90;Bottom;J8
34;;THT;47.3035;-63.9851;0;Bottom;J5
35;;5 mm [THT];24.4437;-91.3063;0;Bottom;LED4
36;;;11.7531;-50.6583;0;Bottom;R2
37;;5 mm [THT];32.0634;-91.3063;0;Bottom;LED5
38;220;THT;1.58355;-82.4001;-90;Bottom;R10
39;220;THT;26.9835;-14.4551;90;Bottom;R17
