*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mixer_pcb
*Date=14:53:47
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.463;-2.5402;0;Bottom;Copper Fill9
2;;;10.5029;-1.0416;0;Bottom;Copper Fill109
3;100k;THT;10.5545;-21.4291;0;Bottom;R9
4;;;29.972;-65.9259;0;Bottom;Copper Fill17
5;;;14.3129;-44.2724;0;Bottom;Copper Fill40
6;;;14.3129;-64.5924;0;Bottom;Copper Fill91
7;;THT;14.3815;-91.2024;180;Bottom;S1
8;;;5.7404;-88.1763;0;Bottom;Copper Fill20
9;;;30.8229;-44.7804;0;Bottom;Copper Fill82
10;;;23.2029;-54.0768;0;Bottom;Copper Fill33
11;;;23.241;-22.657;0;Bottom;Copper Fill5
12;;;31.6738;-65.9259;0;Bottom;Copper Fill18
13;;;5.7404;-6.8963;0;Bottom;Copper Fill113
14;;3 mm [THT];34.6847;-17.0401;0;Bottom;LED
15;;;30.8745;-9.58595;0;Bottom;3.5mm6
16;;;30.8229;-36.2968;0;Bottom;Copper Fill96
17;;;29.0576;-18.9359;0;Bottom;Copper Fill47
18;;;19.7866;-50.0128;0;Bottom;Copper Fill51
19;;;23.2029;-74.3968;0;Bottom;Copper Fill71
20;;;5.7404;-67.8563;0;Bottom;Copper Fill27
21;10�F;100 mil [THT, electrolytic];18.8095;-96.9941;90;Bottom;C1
22;;;35.9664;-92.5578;0;Bottom;Copper Fill53
23;;;28.9614;-30.319;90;Bottom;B100k
24;100k;THT;38.4945;-26.5091;90;Bottom;R10
25;;;30.8229;-87.0968;0;Bottom;Copper Fill13
26;;THT;14.3476;-50.7158;180;Bottom;S3
27;1k;THT;19.4445;-7.45908;90;Bottom;R13
28;;;22.352;-93.8659;0;Bottom;Copper Fill29
29;;;28.9614;-50.639;90;Bottom;B100k
30;;;35.9664;-87.4778;0;Bottom;Copper Fill55
31;;;23.2029;-33.7568;0;Bottom;Copper Fill100
32;;;30.8229;-46.4568;0;Bottom;Copper Fill31
33;;;36.6776;-9.6776;0;Bottom;Copper Fill6
34;;;22.352;-53.2259;0;Bottom;Copper Fill89
35;;;15.6464;-65.9259;0;Bottom;Copper Fill36
36;;;4.33124;-29.6822;0;Bottom;blkr5
37;;;2.5908;-85.6363;0;Bottom;Copper Fill61
38;;;26.2636;-3.2006;0;Bottom;Copper Fill8
39;;;13.0048;-86.0935;0;Bottom;Copper Fill74
40;;;4.21941;-9.28206;0;Bottom;blkr3
41;;;4.26201;-70.6305;0;Top;blkr10
42;;;14.3637;-84.76;0;Bottom;Copper Fill23
43;100k;THT;29.6045;-77.9441;0;Bottom;R5
44;;;4.20455;-70.546;0;Bottom;3.5mm2
45;;;22.352;-93.8659;0;Bottom;Copper Fill81
46;;;5.7404;-88.1763;0;Bottom;Copper Fill70
47;;;2.5908;-4.3563;0;Bottom;Copper Fill107
48;;;2.5908;-6.8963;0;Bottom;Copper Fill112
49;;;22.352;-73.5459;0;Bottom;Copper Fill22
50;;;5.8166;-44.9963;0;Bottom;Copper Fill95
51;;;24.0284;-73.5459;0;Bottom;Copper Fill73
52;;;32.6644;-35.5602;0;Bottom;Copper Fill4
53;;THT;14.3476;-71.0358;180;Bottom;S2
54;;;4.35268;-49.8279;0;Bottom;blkr7
55;;;33.1978;-18.974;0;Bottom;Copper Fill58
56;;;30.8545;-9.36926;0;Bottom;blkr2
57;100k;THT;29.6045;-43.0191;0;Bottom;R7
58;;;19.6088;-90.0559;0;Bottom;Copper Fill85
59;;;4.35495;-29.796;0;Top;blkr6
60;;;36.1442;-96.1646;0;Bottom;Copper Fill52
61;;;35.9664;-92.5578;0;Bottom;Copper Fill1
62;;;30.8229;-76.9368;0;Bottom;Copper Fill62
63;;;35.9664;-90.0178;0;Bottom;Copper Fill54
64;;;23.2029;-54.0768;0;Bottom;Copper Fill88
65;;;2.5908;-67.8563;0;Bottom;Copper Fill86
66;;;22.352;-32.9059;0;Bottom;Copper Fill101
67;;;38.0238;-91.3259;0;Bottom;Copper Fill15
68;;;30.8229;-65.1004;0;Bottom;Copper Fill66
69;;;30.8229;-34.6204;0;Bottom;Copper Fill37
70;;;4.20455;-9.58595;0;Bottom;3.5mm5
71;;THT;14.3476;-10.0758;180;Bottom;S5
72;;;24.0284;-93.8659;0;Bottom;Copper Fill30
73;;;15.6464;-65.9259;0;Bottom;Copper Fill92
74;;;5.7658;-65.3163;0;Bottom;Copper Fill77
75;;;38.0746;-13.9702;0;Bottom;Copper Fill59
76;;;14.3129;-44.2724;0;Bottom;Copper Fill98
77;;;33.7566;-88.7859;0;Bottom;Copper Fill12
78;;;30.8782;-9.48299;0;Top;blkr1
79;;;4.2383;-70.5168;0;Bottom;blkr9
80;;;5.7912;-27.2163;0;Bottom;Copper Fill105
81;;;22.352;-73.5459;0;Bottom;Copper Fill72
82;;;30.8229;-56.6168;0;Bottom;Copper Fill78
83;100k;THT;29.6045;-37.9391;0;Bottom;R8
84;;;19.6088;-95.7455;0;Bottom;Copper Fill26
85;;;19.9898;-50.0128;0;Bottom;Copper Fill7
86;;DIP (Dual Inline) [THT];21.9845;-20.1591;-90;Bottom;IC1
87;;;9.652;-1.8163;0;Bottom;Copper Fill110
88;;;33.7566;-91.3259;0;Bottom;Copper Fill16
89;;;23.2029;-74.3968;0;Bottom;Copper Fill21
90;;THT;14.3476;-30.3957;180;Bottom;S4
91;;;9.0932;-16.3959;0;Bottom;Copper Fill50
92;;;14.0355;-12.5455;90;Bottom;TXT3
93;;;4.1529;-64.1098;0;Bottom;Copper Fill25
94;;;4.20455;-50.226;0;Bottom;3.5mm3
95;;;5.7658;-67.8563;0;Bottom;Copper Fill87
96;;;22.352;-32.9059;0;Bottom;Copper Fill43
97;;;23.2029;-94.7168;0;Bottom;Copper Fill28
98;;;29.972;-45.6059;0;Bottom;Copper Fill83
99;;;2.6416;-27.2163;0;Bottom;Copper Fill104
100;;;2.5908;-88.1763;0;Bottom;Copper Fill69
101;100k;THT;38.4945;-13.8091;90;Bottom;R11
102;;;10.5029;-1.0416;0;Bottom;Copper Fill49
103;;;4.20455;-29.906;0;Bottom;3.5mm4
104;;;15.6464;-45.6059;0;Bottom;Copper Fill41
105;;;4.1529;-64.1606;0;Bottom;Copper Fill75
106;;;15.6464;-45.6059;0;Bottom;Copper Fill99
107;;;5.7404;-6.8963;0;Bottom;Copper Fill48
108;;;29.972;-55.7659;0;Bottom;Copper Fill79
109;10�F;100 mil [THT, electrolytic];18.8095;-88.7391;90;Bottom;C2
110;;;2.6416;-24.6763;0;Bottom;Copper Fill102
111;;;4.21613;-90.5503;0;Bottom;blkr11
112;;;35.9664;-87.4778;0;Bottom;Copper Fill3
113;470;THT;10.5545;-6.82408;-90;Bottom;R14
114;;;31.6738;-35.4459;0;Bottom;Copper Fill97
115;;;28.0402;-83.2385;0;Bottom;TXT1
116;;THT;36.0815;-88.7391;180;Bottom;J1
117;;;38.3117;-42.931;90;Bottom;TXT2
118;;;23.2029;-33.7568;0;Bottom;Copper Fill42
119;;;31.6738;-65.9259;0;Bottom;Copper Fill68
120;;;31.6738;-45.6059;0;Bottom;Copper Fill32
121;;;31.3944;-8.179;0;Bottom;Copper Fill60
122;;;10.5029;-2.6672;0;Bottom;Copper Fill108
123;;;31.6738;-55.7659;0;Bottom;Copper Fill24
124;;;2.5654;-88.1763;0;Bottom;Copper Fill19
125;;;4.1529;-3.0736;0;Bottom;Copper Fill106
126;;;9.0932;-16.3959;0;Bottom;Copper Fill114
127;;;22.352;-53.2259;0;Bottom;Copper Fill34
128;;;14.3129;-64.5924;0;Bottom;Copper Fill35
129;;;28.9614;-91.2791;90;Bottom;B100k
130;;;14.0659;-73.4891;90;Bottom;TXT3
131;;;4.24312;-9.39579;0;Top;blkr4
132;;;4.37638;-49.9416;0;Top;blkr8
133;;;4.20455;-90.866;0;Bottom;3.5mm1
134;;;11.3284;-1.8163;0;Bottom;Copper Fill111
135;;;14.1033;-32.7015;90;Bottom;TXT3
136;;;25.7429;-15.5704;0;Bottom;Copper Fill45
137;;;30.8229;-66.7768;0;Bottom;Copper Fill65
138;;;31.6738;-45.6059;0;Bottom;Copper Fill84
139;;;38.0238;-88.7859;0;Bottom;Copper Fill11
140;100k;THT;29.6045;-60.7991;0;Bottom;R6
141;;;24.4094;-50.216;0;Bottom;Copper Fill56
142;;;29.972;-65.9259;0;Bottom;Copper Fill67
143;;;5.7912;-27.2163;0;Bottom;Copper Fill44
144;;;4.1529;-43.612;0;Bottom;Copper Fill39
145;;;2.6416;-44.9963;0;Bottom;Copper Fill94
146;;;29.972;-76.0859;0;Bottom;Copper Fill64
147;100nF;100 mil [THT, multilayer];9.91955;-17.6191;-90;Bottom;C4
148;;;32.7914;-24.8922;0;Bottom;Copper Fill57
149;;;29.972;-86.2459;0;Bottom;Copper Fill14
150;;;14.0882;-93.6982;90;Bottom;TXT3
151;100nF;100 mil [THT, multilayer];28.3345;-20.1591;-90;Bottom;C3
152;;;14.117;-60.8415;0;Bottom;IMG1
153;;;4.23984;-90.664;0;Top;blkr12
154;;;31.6738;-35.4459;0;Bottom;Copper Fill38
155;;;35.9664;-90.0178;0;Bottom;Copper Fill2
156;;;4.1529;-43.6628;0;Bottom;Copper Fill93
157;100k;THT;23.2545;-7.45908;-90;Bottom;R12
158;;;4.1529;-3.0228;0;Bottom;Copper Fill46
159;;;30.8229;-75.2604;0;Bottom;Copper Fill63
160;;;31.6738;-55.7659;0;Bottom;Copper Fill80
161;;;5.7912;-24.6763;0;Bottom;Copper Fill103
162;;;2.5908;-65.3163;0;Bottom;Copper Fill76
163;;;14.0846;-53.1979;90;Bottom;TXT3
164;;;38.0238;-86.2459;0;Bottom;Copper Fill10
165;;;24.0284;-53.2259;0;Bottom;Copper Fill90
166;;;28.9614;-70.9591;90;Bottom;B100k
