*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_front_pcb
*Date=22:17:13
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.8748;-70.8435;-90;Bottom;Encoder1
2;;;10.7708;-38.1432;0;Bottom;blkr13
3;;5 mm [THT];18.2548;-49.8325;180;Bottom;LED2
4;;;25.8864;-7.62479;0;Bottom;blkr10
5;;;33.4137;-1.575;0;Bottom;Copper Fill16
6;;;32.6898;-17.5643;0;Bottom;Copper Fill51
7;;;34.6456;-31.547;0;Bottom;Copper Fill22
8;;;25.7937;-1.3464;0;Bottom;Copper Fill15
9;;;25.9088;-22.7968;0;Top;blkr1
10;;;10.6041;-53.4609;0;Bottom;blkr16
11;;;10.6348;-7.55383;0;Bottom;3.5mm7
12;;;10.616;-7.52714;0;Bottom;blkr9
13;;;34.671;-33.9092;0;Bottom;Copper Fill8
14;1k;THT;13.1748;-14.9635;0;Bottom;R7
15;;;18.9484;-17.5643;0;Bottom;Copper Fill50
16;;;18.2245;-1.575;0;Bottom;Copper Fill32
17;220;THT;18.2548;-9.88351;90;Bottom;R15
18;220;THT;33.4948;-9.88351;90;Bottom;R16
19;;;10.7404;-38.0613;0;Top;blkr3
20;;5 mm [THT];33.4948;-34.5925;180;Bottom;LED5
21;220;THT;18.2548;-25.1235;90;Bottom;R13
22;;;18.2245;-69.2152;0;Bottom;Copper Fill27
23;;;25.8864;-22.8388;0;Bottom;blkr11
24;;;34.163;-2.3243;0;Bottom;Copper Fill17
25;;;34.7218;-72.0854;0;Bottom;Copper Fill3
26;;5 mm [THT];18.2548;-4.11249;180;Bottom;LED8
27;;;10.6348;-53.2738;0;Bottom;3.5mm1
28;;;17.3736;-68.3643;0;Bottom;Copper Fill29
29;;;25.8455;-38.0938;0;Bottom;blkr14
30;;;19.05;-68.3643;0;Bottom;Copper Fill30
31;;;8.09483;-70.8319;0;Bottom;Hole1
32;;;25.8572;-84.2012;0;Bottom;Copper Fill1
33;1k;THT;28.4148;-45.4435;0;Bottom;R4
34;1k;THT;13.1748;-30.2035;0;Bottom;R5
35;;;10.6348;-38.0338;0;Bottom;3.5mm3
36;;;34.7218;-69.5454;0;Bottom;Copper Fill20
37;;;23.3045;-81.9152;0;Bottom;Copper Fill23
38;;;5.842;-55.6008;0;Bottom;Copper Fill5
39;220;THT;18.2548;-55.6035;90;Bottom;R9
40;;;27.0764;-81.9406;0;Bottom;Copper Fill2
41;220;THT;33.4948;-40.3635;90;Bottom;R12
42;;;32.5882;-70.9043;0;Bottom;Copper Fill31
43;;;25.7937;-31.7502;0;Bottom;Copper Fill53
44;;;18.2245;-67.5134;0;Bottom;Copper Fill28
45;;;17.4752;-48.0443;0;Bottom;Copper Fill35
46;;;24.13;-81.0643;0;Bottom;Copper Fill25
47;;;19.5926;-81.601;180;Bottom;OLED I2C1
48;1k;THT;13.1748;-45.4435;0;Bottom;R3
49;;THT;36.0348;-75.9119;0;Bottom;J3
50;;;5.4864;-45.4154;0;Bottom;Copper Fill6
51;;;25.7937;-47.0664;0;Bottom;Copper Fill39
52;;;17.4752;-17.5643;0;Bottom;Copper Fill49
53;;;10.6203;-53.3684;0;Top;blkr8
54;;;10.6045;-31.7502;0;Bottom;Copper Fill54
55;220;THT;33.4948;-55.6035;90;Bottom;R10
56;;;34.163;-48.0443;0;Bottom;Copper Fill42
57;;;34.671;-33.9092;0;Bottom;Copper Fill21
58;;5 mm [THT];18.2548;-34.5925;180;Bottom;LED4
59;;;10.6045;-1.3464;0;Bottom;Copper Fill14
60;;;25.9879;-53.4237;0;Top;blkr7
61;1k;THT;13.1748;-60.6835;0;Bottom;R1
62;;;17.4752;-2.3243;0;Bottom;Copper Fill33
63;;;25.8748;-53.2854;0;Bottom;3.5mm2
64;;;10.6045;-47.041;0;Bottom;Copper Fill38
65;;;32.6898;-32.8043;0;Bottom;Copper Fill43
66;;;36.8554;-70.8535;0;Bottom;Copper Fill26
67;;;18.2245;-1.575;0;Bottom;Copper Fill13
68;;;25.8884;-70.6533;0;Bottom;TXT4
69;;;10.6045;-1.3464;0;Bottom;Copper Fill37
70;;;10.6348;-22.7938;0;Bottom;3.5mm5
71;;5 mm [THT];18.2548;-19.3525;180;Bottom;LED6
72;;;5.3594;-30.6072;0;Bottom;Copper Fill7
73;;;32.6898;-48.0443;0;Bottom;Copper Fill41
74;;;10.5448;-22.8414;0;Top;blkr4
75;1k;THT;28.4148;-60.6835;0;Bottom;R2
76;1k;THT;28.4148;-30.2035;0;Bottom;R6
77;;;23.3045;-80.2134;0;Bottom;Copper Fill24
78;;;17.4752;-32.8043;0;Bottom;Copper Fill44
79;;;25.7937;-1.3464;0;Bottom;Copper Fill40
80;;5 mm [THT];33.4948;-4.11249;180;Bottom;LED9
81;;;18.9484;-32.8043;0;Bottom;Copper Fill45
82;;;25.9322;-7.62309;0;Top;blkr6
83;;;34.163;-17.5643;0;Bottom;Copper Fill52
84;220;THT;33.4948;-25.1235;90;Bottom;R14
85;;;25.8748;-7.55383;0;Bottom;3.5mm8
86;;;2.66107;-23.9407;-90;Bottom;TXT1
87;;;19.6021;-85.2961;0;Bottom;TXT3
88;;;10.6045;-16.5356;0;Bottom;Copper Fill55
89;;;34.6456;-31.547;0;Bottom;Copper Fill9
90;;THT;3.01484;-46.7019;180;Bottom;J1
91;;;32.6898;-2.3243;0;Bottom;Copper Fill47
92;;;25.7937;-16.5102;0;Bottom;Copper Fill56
93;;;25.8748;-38.0454;0;Bottom;3.5mm4
94;;;26.0204;-53.3844;0;Bottom;blkr15
95;;;34.7218;-69.5454;0;Bottom;Copper Fill4
96;;5 mm [THT];33.4948;-49.8325;180;Bottom;LED3
97;;;36.8554;-70.8535;0;Bottom;Copper Fill12
98;;;25.8779;-38.0235;0;Top;blkr2
99;;;19.4818;-50.0128;0;Bottom;Copper Fill10
100;;5 mm [THT];33.4948;-19.3525;180;Bottom;LED7
101;;;24.13;-81.0643;0;Bottom;Copper Fill11
102;;;33.4137;-1.575;0;Bottom;Copper Fill46
103;;THT;36.0348;-31.4735;180;Bottom;J2
104;220;THT;18.2548;-40.3635;90;Bottom;R11
105;;;19.4818;-50.0128;0;Bottom;Copper Fill18
106;;;10.4702;-22.8527;0;Bottom;blkr12
107;;;10.6575;-7.64341;0;Top;blkr5
108;;;19.7226;-86.9549;0;Bottom;TXT2
109;;;25.8748;-22.7938;0;Bottom;3.5mm6
110;;;18.9484;-2.3243;0;Bottom;Copper Fill34
111;;;18.9484;-48.0443;0;Bottom;Copper Fill36
112;1k;THT;28.4148;-14.9635;0;Bottom;R8
113;;;34.163;-2.3243;0;Bottom;Copper Fill48
114;;;34.7218;-72.0854;0;Bottom;Copper Fill19
