*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_front_pcb
*Date=16:15:52
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.7937;-47.168;0;Bottom;Copper Fill45
2;;;25.8748;-38.1608;0;Bottom;3.5mm4
3;;;10.6575;-7.77053;0;Top;blkr5
4;;;18.3134;-48.1967;0;Bottom;Copper Fill37
5;;;17.272;-68.9231;0;Bottom;Copper Fill30
6;220;THT;32.8598;-9.99894;90;Bottom;R14
7;;;23.3045;-82.0168;0;Bottom;Copper Fill24
8;220;THT;17.6198;-55.7189;90;Bottom;R2
9;1k;THT;27.7798;-30.3189;0;Bottom;R12
10;;;32.0548;-17.7167;0;Bottom;Copper Fill47
11;1k;THT;27.7798;-15.0789;0;Bottom;R16
12;;;18.3134;-32.9567;0;Bottom;Copper Fill44
13;;;25.8748;-7.68083;0;Bottom;3.5mm8
14;;;16.8148;-32.9567;0;Bottom;Copper Fill43
15;220;THT;32.8598;-25.2389;90;Bottom;R10
16;;THT;36.061;-76.0523;0;Bottom;J3
17;;;17.5641;-1.7274;0;Bottom;Copper Fill33
18;;;10.6045;-1.5242;0;Bottom;Copper Fill12
19;;;32.0548;-32.9567;0;Bottom;Copper Fill42
20;;5 mm [THT];17.6198;-4.26771;180;Bottom;LED8
21;;;10.6045;-16.6372;0;Bottom;Copper Fill57
22;;;33.5534;-17.7167;0;Bottom;Copper Fill16
23;;;27.0764;-82.0676;0;Bottom;Copper Fill2
24;;;18.1229;-69.774;0;Bottom;Copper Fill28
25;;;23.3045;-80.3404;0;Bottom;Copper Fill25
26;;5 mm [THT];17.6198;-34.7477;180;Bottom;LED4
27;;;9.6266;-2.4767;0;Bottom;Copper Fill13
28;;;25.8826;-84.3536;0;Bottom;Copper Fill1
29;;5 mm [THT];32.8598;-34.7477;180;Bottom;LED5
30;;;25.9879;-53.5507;0;Top;blkr7
31;220;THT;17.6198;-25.2389;90;Bottom;R11
32;;;33.5534;-48.1967;0;Bottom;Copper Fill40
33;220;THT;32.8598;-55.7189;90;Bottom;R4
34;;5 mm [THT];32.8598;-19.5077;180;Bottom;LED7
35;;;25.7937;-31.8518;0;Bottom;Copper Fill51
36;;5 mm [THT];17.6198;-19.5077;180;Bottom;LED6
37;;;24.13;-81.1659;0;Bottom;Copper Fill8
38;;;18.9738;-68.9231;0;Bottom;Copper Fill31
39;;;25.8115;-71.4024;-90;Bottom;Encoder1
40;;;25.878;-38.1505;0;Top;blkr2
41;;;36.8808;-71.0059;0;Bottom;Copper Fill9
42;;;25.9322;-7.75003;0;Top;blkr6
43;;;34.6964;-69.901;0;Bottom;Copper Fill23
44;220;THT;17.6198;-9.99894;90;Bottom;R15
45;;;33.5534;-2.4767;0;Bottom;Copper Fill55
46;;;10.6045;-47.1426;0;Bottom;Copper Fill41
47;;;16.8148;-2.4767;0;Bottom;Copper Fill34
48;;;32.0548;-48.1967;0;Bottom;Copper Fill39
49;;;16.8148;-48.1967;0;Bottom;Copper Fill36
50;;;19.4818;-50.0128;0;Bottom;Copper Fill7
51;1k;THT;12.5398;-45.5589;0;Bottom;R5
52;;;25.8748;-53.4008;0;Bottom;3.5mm2
53;220;THT;32.8598;-40.4789;90;Bottom;R6
54;;;25.7937;-16.7388;0;Bottom;Copper Fill20
55;;;18.1229;-68.0722;0;Bottom;Copper Fill29
56;1k;THT;12.5398;-30.3189;0;Bottom;R9
57;;;10.6348;-22.9208;0;Bottom;3.5mm5
58;;;32.8041;-1.7274;0;Bottom;Copper Fill53
59;;;25.8748;-22.9208;0;Bottom;3.5mm6
60;1k;THT;27.7798;-45.5589;0;Bottom;R8
61;;;16.8148;-17.7167;0;Bottom;Copper Fill49
62;;;10.6045;-1.448;0;Bottom;Copper Fill38
63;;;34.6964;-72.314;0;Bottom;Copper Fill4
64;;;19.5926;-81.728;180;Bottom;OLED I2C1
65;;;25.7937;-16.6118;0;Bottom;Copper Fill56
66;;;33.5534;-2.4767;0;Bottom;Copper Fill19
67;;;25.7937;-1.5242;0;Bottom;Copper Fill15
68;1k;THT;12.5398;-60.7989;0;Bottom;R1
69;;5 mm [THT];32.8598;-49.9877;180;Bottom;LED3
70;;THT;36.0348;-31.5889;180;Bottom;J2
71;;;17.5641;-1.7274;0;Bottom;Copper Fill10
72;;;10.6203;-53.4953;0;Top;blkr8
73;;;33.5534;-17.7167;0;Bottom;Copper Fill48
74;;;34.3154;-32.6138;0;Bottom;Copper Fill6
75;220;THT;17.6198;-40.4789;90;Bottom;R7
76;;;10.6348;-38.1608;0;Bottom;3.5mm3
77;;;10.6348;-53.4008;0;Bottom;3.5mm1
78;;5 mm [THT];17.6198;-49.9877;180;Bottom;LED2
79;;;10.5448;-22.9682;0;Top;blkr4
80;;;32.8041;-1.7274;0;Bottom;Copper Fill18
81;;;10.6348;-7.68083;0;Bottom;3.5mm7
82;1k;THT;27.7798;-60.7989;0;Bottom;R3
83;;;24.13;-81.1659;0;Bottom;Copper Fill26
84;;;36.8808;-71.0059;0;Bottom;Copper Fill27
85;;;18.3134;-2.4767;0;Bottom;Copper Fill35
86;;5 mm [THT];32.8598;-4.26771;180;Bottom;LED9
87;;;8.09483;-72.2289;0;Bottom;Hole1
88;;;25.7937;-1.448;0;Bottom;Copper Fill46
89;;;25.9088;-22.9239;0;Top;blkr1
90;1k;THT;12.5398;-15.0789;0;Bottom;R13
91;;;34.6456;-74.8794;0;Bottom;Copper Fill3
92;;;34.6964;-69.901;0;Bottom;Copper Fill5
93;;;34.6964;-72.441;0;Bottom;Copper Fill22
94;;;19.4818;-50.0128;0;Bottom;Copper Fill21
95;;;32.0548;-2.4767;0;Bottom;Copper Fill54
96;;THT;3.01484;-46.8289;180;Bottom;J1
97;;;10.6045;-31.8772;0;Bottom;Copper Fill52
98;;;25.7937;-31.9788;0;Bottom;Copper Fill17
99;;;10.7404;-38.1882;0;Top;blkr3
100;;;32.512;-71.4631;0;Bottom;Copper Fill32
101;;;25.7937;-47.2188;0;Bottom;Copper Fill14
102;;;18.3134;-17.7167;0;Bottom;Copper Fill50
103;;;33.5534;-48.1967;0;Bottom;Copper Fill11
