*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_front_pcb
*Date=17:12:48
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;17.6198;-9.99894;90;Bottom;R15
2;;;19.4818;-50.0128;0;Bottom;Copper Fill21
3;;;25.7937;-16.6117;0;Bottom;Copper Fill56
4;;;33.5534;-2.47659;0;Bottom;Copper Fill55
5;;THT;36.0348;-31.5889;180;Bottom;J2
6;;;25.8748;-7.68083;0;Bottom;3.5mm8
7;;;25.7937;-47.2188;0;Bottom;Copper Fill14
8;;;32.512;-71.4631;0;Bottom;Copper Fill32
9;;;23.3045;-80.3404;0;Bottom;Copper Fill25
10;;;25.7937;-31.8517;0;Bottom;Copper Fill51
11;;;19.5926;-81.728;180;Bottom;OLED I2C1
12;1k;THT;27.7798;-30.3189;0;Bottom;R12
13;1k;THT;27.7798;-15.0789;0;Bottom;R16
14;;;25.7937;-1.44789;0;Bottom;Copper Fill46
15;;;10.6045;-16.6371;0;Bottom;Copper Fill57
16;;;34.6964;-72.314;0;Bottom;Copper Fill4
17;;5 mm [THT];32.8598;-34.7477;180;Bottom;LED5
18;;;10.6348;-7.68083;0;Bottom;3.5mm7
19;;;25.7937;-31.9787;0;Bottom;Copper Fill17
20;220;THT;32.8598;-9.99894;90;Bottom;R14
21;;;10.6045;-47.1426;0;Bottom;Copper Fill41
22;;5 mm [THT];17.6198;-4.26771;180;Bottom;LED8
23;;;33.5534;-17.7166;0;Bottom;Copper Fill48
24;;;10.6045;-1.52409;0;Bottom;Copper Fill12
25;;;32.0548;-2.47659;0;Bottom;Copper Fill54
26;;THT;36.061;-76.0523;0;Bottom;J3
27;;;17.5641;-1.72729;0;Bottom;Copper Fill33
28;220;THT;17.6198;-55.7189;90;Bottom;R2
29;;;36.8809;-71.0059;0;Bottom;Copper Fill27
30;;;18.3134;-32.9566;0;Bottom;Copper Fill44
31;1k;THT;12.5398;-15.0789;0;Bottom;R13
32;;;10.6045;-31.8771;0;Bottom;Copper Fill52
33;1k;THT;27.7798;-45.5589;0;Bottom;R8
34;220;THT;17.6198;-25.2389;90;Bottom;R11
35;;;18.1229;-69.774;0;Bottom;Copper Fill28
36;;;25.8826;-84.3536;0;Bottom;Copper Fill1
37;;;23.3045;-82.0168;0;Bottom;Copper Fill24
38;;;32.8041;-1.72729;0;Bottom;Copper Fill53
39;;;33.5534;-2.47659;0;Bottom;Copper Fill19
40;;5 mm [THT];32.8598;-49.9877;180;Bottom;LED3
41;;5 mm [THT];17.6198;-34.7477;180;Bottom;LED4
42;1k;THT;12.5398;-30.3189;0;Bottom;R9
43;;;36.8809;-71.0059;0;Bottom;Copper Fill9
44;1k;THT;12.5398;-60.7989;0;Bottom;R1
45;;;25.8748;-53.4008;0;Bottom;3.5mm2
46;;;18.9738;-68.9231;0;Bottom;Copper Fill31
47;;;33.5534;-48.1967;0;Bottom;Copper Fill40
48;220;THT;17.6198;-40.4789;90;Bottom;R7
49;;;10.6348;-53.4008;0;Bottom;3.5mm1
50;;5 mm [THT];17.6198;-19.5077;180;Bottom;LED6
51;;;16.8148;-32.9566;0;Bottom;Copper Fill43
52;;;17.272;-68.9231;0;Bottom;Copper Fill30
53;;;24.13;-81.1659;0;Bottom;Copper Fill26
54;;;34.3154;-32.6137;0;Bottom;Copper Fill6
55;220;THT;32.8598;-55.7189;90;Bottom;R4
56;;;32.0548;-32.9566;0;Bottom;Copper Fill42
57;;;10.6203;-53.4954;0;Top;blkr8
58;;;34.6964;-72.441;0;Bottom;Copper Fill22
59;220;THT;32.8598;-25.2389;90;Bottom;R10
60;1k;THT;12.5398;-45.5589;0;Bottom;R5
61;;;32.8041;-1.72729;0;Bottom;Copper Fill18
62;;;16.8148;-2.47659;0;Bottom;Copper Fill34
63;;;32.0548;-48.1967;0;Bottom;Copper Fill39
64;;;10.6348;-22.9208;0;Bottom;3.5mm5
65;;;10.6348;-38.1608;0;Bottom;3.5mm3
66;;;10.6045;-1.44789;0;Bottom;Copper Fill38
67;;;25.9088;-22.9238;0;Top;blkr1
68;;;18.1229;-68.0722;0;Bottom;Copper Fill29
69;;;24.13;-81.1659;0;Bottom;Copper Fill8
70;1k;THT;27.7798;-60.7989;0;Bottom;R3
71;;;34.6456;-74.8794;0;Bottom;Copper Fill3
72;;;18.3134;-17.7166;0;Bottom;Copper Fill50
73;;;16.8148;-48.1967;0;Bottom;Copper Fill36
74;;;9.6266;-2.47659;0;Bottom;Copper Fill13
75;;;34.6964;-69.901;0;Bottom;Copper Fill5
76;;;18.3134;-2.47659;0;Bottom;Copper Fill35
77;;;32.0548;-17.7166;0;Bottom;Copper Fill47
78;;;25.8748;-22.9208;0;Bottom;3.5mm6
79;;;25.7937;-1.52409;0;Bottom;Copper Fill15
80;;;10.6575;-7.77041;0;Top;blkr5
81;220;THT;32.8598;-40.4789;90;Bottom;R6
82;;;10.5448;-22.9684;0;Top;blkr4
83;;;33.5534;-17.7166;0;Bottom;Copper Fill16
84;;;25.8115;-71.4024;-90;Bottom;Encoder1
85;;;25.7937;-47.168;0;Bottom;Copper Fill45
86;;THT;3.01484;-46.8289;180;Bottom;J1
87;;;25.9322;-7.75009;0;Top;blkr6
88;;;25.8779;-38.1505;0;Top;blkr2
89;;;33.5534;-48.1967;0;Bottom;Copper Fill11
90;;;8.09483;-72.2289;0;Bottom;Hole1
91;;;27.0764;-82.0676;0;Bottom;Copper Fill2
92;;;16.8148;-17.7166;0;Bottom;Copper Fill49
93;;5 mm [THT];32.8598;-19.5077;180;Bottom;LED7
94;;;17.5641;-1.72729;0;Bottom;Copper Fill10
95;;5 mm [THT];32.8598;-4.26771;180;Bottom;LED9
96;;;18.3134;-48.1967;0;Bottom;Copper Fill37
97;;;25.7937;-16.7387;0;Bottom;Copper Fill20
98;;;25.8748;-38.1608;0;Bottom;3.5mm4
99;;;34.6964;-69.901;0;Bottom;Copper Fill23
100;;;19.4818;-50.0128;0;Bottom;Copper Fill7
101;;5 mm [THT];17.6198;-49.9877;180;Bottom;LED2
102;;;10.7404;-38.1883;0;Top;blkr3
103;;;25.9879;-53.5507;0;Top;blkr7
