*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_front_pcb
*Date=23:39:37
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;17.6198;-55.5919;90;Bottom;R2
2;;;10.5448;-22.8414;0;Top;blkr4
3;;5 mm [THT];17.6198;-19.3807;180;Bottom;LED6
4;;;33.528;-17.615;0;Bottom;Copper Fill20
5;1k;THT;27.7798;-60.6719;0;Bottom;R3
6;;;32.0548;-2.37499;0;Bottom;Copper Fill58
7;;;10.6045;-47.041;0;Bottom;Copper Fill45
8;;;10.6348;-7.55383;0;Bottom;3.5mm7
9;1k;THT;12.5398;-60.6719;0;Bottom;R1
10;;;25.7937;-47.0664;0;Bottom;Copper Fill49
11;;;18.3134;-32.8042;0;Bottom;Copper Fill48
12;;5 mm [THT];32.8598;-4.14071;180;Bottom;LED9
13;;THT;36.0348;-31.4619;180;Bottom;J2
14;;;10.6575;-7.64341;0;Top;blkr5
15;;;10.6203;-53.3684;0;Top;blkr8
16;;;33.528;-2.37499;0;Bottom;Copper Fill59
17;220;THT;17.6198;-25.1119;90;Bottom;R11
18;;;25.8748;-7.55383;0;Bottom;3.5mm8
19;;;10.6045;-1.34629;0;Bottom;Copper Fill17
20;1k;THT;27.7798;-45.4319;0;Bottom;R8
21;;;8.09483;-70.8319;0;Bottom;Hole1
22;;;10.7708;-38.1432;0;Bottom;blkr13
23;;;17.5641;-1.62569;0;Bottom;Copper Fill15
24;;5 mm [THT];17.6198;-34.6207;180;Bottom;LED4
25;1k;THT;12.5398;-30.1919;0;Bottom;R9
26;;;25.8748;-22.7938;0;Bottom;3.5mm6
27;;5 mm [THT];32.8598;-19.3807;180;Bottom;LED7
28;;;25.9879;-53.4237;0;Top;blkr7
29;;;34.6456;-72.1362;0;Bottom;Copper Fill26
30;220;THT;17.6198;-40.3519;90;Bottom;R7
31;;;25.7937;-47.041;0;Bottom;Copper Fill18
32;;;25.7937;-1.34629;0;Bottom;Copper Fill50
33;;5 mm [THT];32.8598;-49.8607;180;Bottom;LED3
34;;;25.8455;-38.0938;0;Bottom;blkr14
35;220;THT;32.8598;-25.1119;90;Bottom;R10
36;;;16.8148;-17.615;0;Bottom;Copper Fill53
37;;;19.4818;-50.0128;0;Bottom;Copper Fill25
38;;;32.0548;-17.615;0;Bottom;Copper Fill51
39;220;THT;32.8598;-9.87194;90;Bottom;R14
40;;;36.8555;-70.8535;0;Bottom;Copper Fill31
41;;;33.528;-2.37499;0;Bottom;Copper Fill23
42;;;36.8555;-70.8535;0;Bottom;Copper Fill14
43;220;THT;17.6198;-9.87194;90;Bottom;R15
44;220;THT;32.8598;-40.3519;90;Bottom;R6
45;;;34.6456;-69.6216;0;Bottom;Copper Fill4
46;;;9.3472;-14.8591;0;Bottom;Copper Fill11
47;;;25.8572;-84.2012;0;Bottom;Copper Fill1
48;;;19.5926;-81.601;180;Bottom;OLED I2C1
49;;;25.9322;-7.62309;0;Top;blkr6
50;;;33.528;-17.615;0;Bottom;Copper Fill52
51;;5 mm [THT];32.8598;-34.6207;180;Bottom;LED5
52;;;24.13;-81.0643;0;Bottom;Copper Fill30
53;;;24.13;-81.0643;0;Bottom;Copper Fill13
54;;;9.271;-30.1499;0;Bottom;Copper Fill10
55;;;25.8748;-38.0338;0;Bottom;3.5mm4
56;;;25.7937;-1.34629;0;Bottom;Copper Fill19
57;;;17.2212;-68.4151;0;Bottom;Copper Fill34
58;;;23.3045;-81.9152;0;Bottom;Copper Fill28
59;;5 mm [THT];17.6198;-49.8607;180;Bottom;LED2
60;1k;THT;27.7798;-14.9519;0;Bottom;R16
61;;;25.7937;-16.5101;0;Bottom;Copper Fill60
62;;;10.6348;-38.0338;0;Bottom;3.5mm3
63;;;10.4702;-22.8527;0;Bottom;blkr12
64;;;9.2456;-45.4153;0;Bottom;Copper Fill7
65;;;25.7937;-31.7501;0;Bottom;Copper Fill55
66;220;THT;32.8598;-55.5919;90;Bottom;R4
67;;;5.0546;-30.5055;0;Bottom;Copper Fill8
68;;;19.4818;-50.0128;0;Bottom;Copper Fill12
69;1k;THT;12.5398;-14.9519;0;Bottom;R13
70;;;18.8976;-68.4151;0;Bottom;Copper Fill35
71;;;25.9088;-22.7968;0;Top;blkr1
72;;;18.288;-2.37499;0;Bottom;Copper Fill39
73;;;33.5534;-48.0443;0;Bottom;Copper Fill16
74;;;16.8148;-32.8042;0;Bottom;Copper Fill47
75;;;25.8779;-38.0235;0;Top;blkr2
76;;5 mm [THT];17.6198;-4.14071;180;Bottom;LED8
77;;;5.6134;-55.6008;0;Bottom;Copper Fill5
78;;;16.8148;-48.0443;0;Bottom;Copper Fill40
79;;;27.0764;-81.9406;0;Bottom;Copper Fill2
80;;;16.8148;-2.37499;0;Bottom;Copper Fill38
81;;;25.7937;-31.7755;0;Bottom;Copper Fill21
82;;;5.1816;-45.4154;0;Bottom;Copper Fill6
83;;;10.6041;-53.4609;0;Bottom;blkr16
84;;;10.6045;-31.7501;0;Bottom;Copper Fill56
85;;;10.6045;-1.34629;0;Bottom;Copper Fill42
86;;;10.6348;-53.2738;0;Bottom;3.5mm1
87;;;10.6045;-16.5355;0;Bottom;Copper Fill61
88;;;32.0548;-32.8042;0;Bottom;Copper Fill46
89;;;18.0721;-67.5642;0;Bottom;Copper Fill33
90;;;34.3154;-32.4867;0;Bottom;Copper Fill9
91;;;32.4612;-70.9551;0;Bottom;Copper Fill36
92;;;25.7937;-16.5355;0;Bottom;Copper Fill24
93;;;34.6456;-72.1108;0;Bottom;Copper Fill3
94;;;33.5534;-48.0443;0;Bottom;Copper Fill44
95;;THT;36.0348;-75.9119;0;Bottom;J3
96;;;25.8748;-53.2738;0;Bottom;3.5mm2
97;;;25.7407;-70.893;-90;Bottom;Encoder1
98;;;25.8864;-7.62479;0;Bottom;blkr10
99;1k;THT;12.5398;-45.4319;0;Bottom;R5
100;;;25.8864;-22.8388;0;Bottom;blkr11
101;;;10.616;-7.52714;0;Bottom;blkr9
102;;;26.0204;-53.3844;0;Bottom;blkr15
103;;;32.8041;-1.62569;0;Bottom;Copper Fill22
104;;;18.3134;-48.0443;0;Bottom;Copper Fill41
105;;;32.0548;-48.0443;0;Bottom;Copper Fill43
106;;;18.288;-17.615;0;Bottom;Copper Fill54
107;;;34.6456;-69.5962;0;Bottom;Copper Fill27
108;;;32.8041;-1.62569;0;Bottom;Copper Fill57
109;;;18.0721;-69.266;0;Bottom;Copper Fill32
110;;;23.3045;-80.2134;0;Bottom;Copper Fill29
111;;;17.5641;-1.62569;0;Bottom;Copper Fill37
112;;;10.6348;-22.7938;0;Bottom;3.5mm5
113;1k;THT;27.7798;-30.1919;0;Bottom;R12
114;;THT;3.01484;-46.7019;180;Bottom;J1
115;;;10.7404;-38.0613;0;Top;blkr3
