*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_front_pcb
*Date=10:46:59
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.6456;-74.8794;0;Bottom;Copper Fill3
2;1k;THT;27.7798;-15.0789;0;Bottom;R16
3;;;19.4818;-50.0128;0;Bottom;Copper Fill26
4;;;10.4702;-22.9796;0;Bottom;blkr12
5;220;THT;32.8598;-55.7189;90;Bottom;R4
6;;THT;36.061;-76.0523;0;Bottom;J3
7;;;25.8115;-71.4024;-90;Bottom;Encoder1
8;;;10.6045;-1.4226;0;Bottom;Copper Fill18
9;;;24.13;-81.1659;0;Bottom;Copper Fill14
10;;;17.5641;-1.7274;0;Bottom;Copper Fill16
11;220;THT;17.6198;-9.99894;90;Bottom;R15
12;;;25.8864;-7.7519;0;Bottom;blkr10
13;;;10.7708;-38.2701;0;Bottom;blkr13
14;;;32.0548;-48.1967;0;Bottom;Copper Fill44
15;;;19.4818;-50.0128;0;Bottom;Copper Fill13
16;;;10.5448;-22.9684;0;Top;blkr4
17;;;33.5534;-2.4767;0;Bottom;Copper Fill24
18;220;THT;17.6198;-25.2389;90;Bottom;R11
19;220;THT;32.8598;-25.2389;90;Bottom;R10
20;;;25.9088;-22.9238;0;Top;blkr1
21;;5 mm [THT];17.6198;-34.7477;180;Bottom;LED4
22;;;36.8808;-71.0059;0;Bottom;Copper Fill15
23;;;5.588;-55.7024;0;Bottom;Copper Fill6
24;;;10.6203;-53.4954;0;Top;blkr8
25;;;10.6348;-53.4008;0;Bottom;3.5mm1
26;;THT;3.01484;-46.8289;180;Bottom;J1
27;;;16.8148;-48.1967;0;Bottom;Copper Fill41
28;;;18.1229;-68.0722;0;Bottom;Copper Fill34
29;;;25.7937;-31.9026;0;Bottom;Copper Fill22
30;;;32.512;-71.4631;0;Bottom;Copper Fill37
31;;;34.6964;-69.901;0;Bottom;Copper Fill28
32;;;33.5534;-17.7167;0;Bottom;Copper Fill21
33;;;19.5926;-81.728;180;Bottom;OLED I2C1
34;;;25.7937;-31.8518;0;Bottom;Copper Fill56
35;;;10.6045;-47.1426;0;Bottom;Copper Fill46
36;;;9.2456;-45.517;0;Bottom;Copper Fill8
37;;;24.13;-81.1659;0;Bottom;Copper Fill31
38;;;18.3134;-17.7167;0;Bottom;Copper Fill55
39;1k;THT;27.7798;-45.5589;0;Bottom;R8
40;;;25.8748;-53.4008;0;Bottom;3.5mm2
41;;5 mm [THT];32.8598;-34.7477;180;Bottom;LED5
42;1k;THT;12.5398;-45.5589;0;Bottom;R5
43;;;32.8041;-1.7274;0;Bottom;Copper Fill58
44;;;25.8826;-84.3536;0;Bottom;Copper Fill1
45;;;32.0548;-32.9567;0;Bottom;Copper Fill48
46;;;36.8808;-71.0059;0;Bottom;Copper Fill32
47;;;9.3472;-14.9608;0;Bottom;Copper Fill12
48;;;25.9322;-7.75009;0;Top;blkr6
49;;;5.1816;-45.517;0;Bottom;Copper Fill7
50;;;25.8864;-22.9659;0;Bottom;blkr11
51;;;25.7937;-16.6372;0;Bottom;Copper Fill25
52;;;16.8148;-32.9567;0;Bottom;Copper Fill49
53;220;THT;17.6198;-55.7189;90;Bottom;R2
54;;;16.8148;-2.4767;0;Bottom;Copper Fill39
55;;;27.0764;-82.0676;0;Bottom;Copper Fill2
56;;;25.7937;-1.448;0;Bottom;Copper Fill51
57;;;17.5641;-1.7274;0;Bottom;Copper Fill38
58;;;10.6575;-7.77041;0;Top;blkr5
59;;;33.5534;-48.1967;0;Bottom;Copper Fill17
60;;;25.7937;-47.168;0;Bottom;Copper Fill47
61;220;THT;32.8598;-9.99894;90;Bottom;R14
62;;;18.1229;-69.774;0;Bottom;Copper Fill33
63;;;34.3154;-32.6138;0;Bottom;Copper Fill10
64;;;25.8748;-22.9208;0;Bottom;3.5mm6
65;;;25.7937;-16.6118;0;Bottom;Copper Fill61
66;220;THT;32.8598;-40.4789;90;Bottom;R6
67;;;10.616;-7.65409;0;Bottom;blkr9
68;;;34.6964;-72.441;0;Bottom;Copper Fill27
69;1k;THT;12.5398;-60.7989;0;Bottom;R1
70;;;34.6964;-72.314;0;Bottom;Copper Fill4
71;;;8.09483;-72.2289;0;Bottom;Hole1
72;;;34.6964;-69.901;0;Bottom;Copper Fill5
73;1k;THT;12.5398;-30.3189;0;Bottom;R9
74;;;10.6348;-38.1608;0;Bottom;3.5mm3
75;;;25.8779;-38.1505;0;Top;blkr2
76;1k;THT;27.7798;-30.3189;0;Bottom;R12
77;;;25.8748;-7.68083;0;Bottom;3.5mm8
78;;;25.8455;-38.2209;0;Bottom;blkr14
79;;5 mm [THT];32.8598;-49.9877;180;Bottom;LED3
80;;;23.3045;-80.3404;0;Bottom;Copper Fill30
81;;;10.6045;-31.8772;0;Bottom;Copper Fill57
82;;5 mm [THT];32.8598;-19.5077;180;Bottom;LED7
83;;;33.5534;-48.1967;0;Bottom;Copper Fill45
84;1k;THT;12.5398;-15.0789;0;Bottom;R13
85;;5 mm [THT];32.8598;-4.26771;180;Bottom;LED9
86;;;18.3134;-32.9567;0;Bottom;Copper Fill50
87;;;10.7404;-38.1883;0;Top;blkr3
88;;;32.0548;-2.4767;0;Bottom;Copper Fill59
89;;5 mm [THT];17.6198;-4.26771;180;Bottom;LED8
90;;;17.272;-68.9231;0;Bottom;Copper Fill35
91;;;33.5534;-17.7167;0;Bottom;Copper Fill53
92;;;18.9738;-68.9231;0;Bottom;Copper Fill36
93;;;10.6041;-53.5879;0;Bottom;blkr16
94;;;16.8148;-17.7167;0;Bottom;Copper Fill54
95;;5 mm [THT];17.6198;-19.5077;180;Bottom;LED6
96;;;25.9879;-53.5507;0;Top;blkr7
97;220;THT;17.6198;-40.4789;90;Bottom;R7
98;;5 mm [THT];17.6198;-49.9877;180;Bottom;LED2
99;;;10.6045;-1.448;0;Bottom;Copper Fill43
100;;;26.0204;-53.5114;0;Bottom;blkr15
101;;;10.6045;-16.6372;0;Bottom;Copper Fill62
102;;;10.6348;-22.9208;0;Bottom;3.5mm5
103;;;33.5534;-2.4767;0;Bottom;Copper Fill60
104;1k;THT;27.7798;-60.7989;0;Bottom;R3
105;;;25.8748;-38.1608;0;Bottom;3.5mm4
106;;;32.8041;-1.7274;0;Bottom;Copper Fill23
107;;;9.2964;-30.2516;0;Bottom;Copper Fill11
108;;;23.3045;-82.0168;0;Bottom;Copper Fill29
109;;;10.6348;-7.68083;0;Bottom;3.5mm7
110;;THT;36.0348;-31.5889;180;Bottom;J2
111;;;25.7937;-1.448;0;Bottom;Copper Fill20
112;;;5.08;-30.6072;0;Bottom;Copper Fill9
113;;;32.0548;-17.7167;0;Bottom;Copper Fill52
114;;;25.7937;-47.168;0;Bottom;Copper Fill19
115;;;18.3134;-2.4767;0;Bottom;Copper Fill40
116;;;18.3134;-48.1967;0;Bottom;Copper Fill42
