*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB front
*Date=18:12:10
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.0716;-21.8823;0;Bottom;Copper Fill19
2;;;7.4549;-48.0824;0;Bottom;Copper Fill26
3;;;2.3749;-98.857;0;Bottom;Copper Fill9
4;;;4.9149;-91.3132;0;Bottom;Copper Fill43
5;;;1.4732;-98.0315;0;Bottom;Copper Fill42
6;;THT;10.0327;-1.48412;-90;Bottom;J1
7;;;4.064;-54.9023;0;Bottom;Copper Fill24
8;;;7.4549;-46.406;0;Bottom;Copper Fill27
9;;;15.1127;-24.566;0;Bottom;3.5mm4
10;;;7.4041;-64.2114;0;Bottom;Copper Fill30
11;;;14.0716;-19.3423;0;Bottom;Copper Fill17
12;;;4.95269;-24.566;0;Bottom;3.5mm2
13;;;4.9149;-91.3132;0;Bottom;Copper Fill13
14;;;6.604;-47.2315;0;Bottom;Copper Fill5
15;;;5.842;-21.8823;0;Bottom;Copper Fill50
16;;;7.4041;-65.9132;0;Bottom;Copper Fill29
17;;;3.937;-14.2115;0;Bottom;Copper Fill16
18;;;9.9822;-49.2508;0;Bottom;Copper Fill2
19;;;9.9949;-0.7368;0;Bottom;Copper Fill39
20;;;4.9149;-73.5332;0;Bottom;Copper Fill7
21;;;4.064;-54.9023;0;Bottom;Copper Fill4
22;;;6.80786;-42.0295;0;Bottom;IMG1
23;;;1.4732;-98.0315;0;Bottom;Copper Fill10
24;;;7.4549;-83.6424;0;Bottom;Copper Fill32
25;;THT;12.5727;-37.0441;-90;Bottom;J2
26;;;3.937;-19.3423;0;Bottom;Copper Fill48
27;;;4.064;-72.6823;0;Bottom;Copper Fill37
28;;;10.0423;-88.4873;0;Bottom;10kO
29;;;10.0423;-52.9273;0;Bottom;10kO
30;;;4.9149;-55.7532;0;Bottom;Copper Fill22
31;;;2.3749;-98.857;0;Bottom;Copper Fill40
32;;;5.7404;-90.4623;0;Bottom;Copper Fill46
33;;;15.9766;-21.8823;0;Bottom;Copper Fill20
34;;;4.9149;-71.8568;0;Bottom;Copper Fill36
35;;;6.604;-82.7915;0;Bottom;Copper Fill34
36;;;4.9149;-55.7532;0;Bottom;Copper Fill3
37;;5 mm [THT];15.1126;-16.0331;180;Bottom;LED
38;;;13.3604;-68.377;0;Bottom;Copper Fill1
39;;;15.9766;-14.2115;0;Bottom;Copper Fill47
40;;;9.9822;-50.0128;0;Bottom;Copper Fill21
41;;;5.7404;-72.6823;0;Bottom;Copper Fill38
42;;;4.9149;-89.6114;0;Bottom;Copper Fill44
43;;;4.9149;-73.5332;0;Bottom;Copper Fill35
44;;;3.937;-14.2115;0;Bottom;Copper Fill51
45;;;6.5532;-65.0623;0;Bottom;Copper Fill31
46;;;6.5532;-65.0623;0;Bottom;Copper Fill6
47;;;4.064;-72.6823;0;Bottom;Copper Fill8
48;;;7.4549;-81.966;0;Bottom;Copper Fill33
49;;;15.9766;-14.2115;0;Bottom;Copper Fill14
50;;;15.9766;-19.3423;0;Bottom;Copper Fill18
51;;;9.9949;-0.7368;0;Bottom;Copper Fill11
52;;;2.3749;-97.1552;0;Bottom;Copper Fill41
53;;;14.0716;-21.8823;0;Bottom;Copper Fill53
54;;THT;3.68272;-98.0041;90;Bottom;J9
55;;;15.9766;-19.3423;0;Bottom;Copper Fill52
56;;;15.9766;-21.8823;0;Bottom;Copper Fill54
57;;;5.7404;-54.9023;0;Bottom;Copper Fill25
58;;5 mm [THT];4.95286;-16.0331;180;Bottom;LED
59;;;4.064;-90.4623;0;Bottom;Copper Fill45
60;;;5.842;-21.8823;0;Bottom;Copper Fill15
61;;;15.1127;-8.88237;180;Bottom;3.5mm3
62;;;6.604;-47.2315;0;Bottom;Copper Fill28
63;;;5.842;-19.3423;0;Bottom;Copper Fill12
64;;;4.95269;-8.88237;180;Bottom;3.5mm1
65;;;10.0211;-70.7187;0;Bottom;10kO
66;;;4.9149;-54.0514;0;Bottom;Copper Fill23
67;;;3.937;-21.8823;0;Bottom;Copper Fill49
