*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB front
*Date=17:35:29
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.68272;-98.0041;90;Bottom;J9
2;;;15.9766;-19.3423;0;Bottom;Copper Fill4
3;;;4.9149;-46.4314;0;Bottom;Copper Fill51
4;;;3.937;-14.2115;0;Bottom;Copper Fill8
5;;;4.064;-93.0023;0;Bottom;Copper Fill63
6;;;12.5349;-84.506;0;Bottom;Copper Fill66
7;;;1.4732;-98.0315;0;Bottom;Copper Fill43
8;;;4.064;-47.2823;0;Bottom;Copper Fill52
9;;;15.1127;-24.566;0;Bottom;3.5mm4
10;;;5.7404;-47.2823;0;Bottom;Copper Fill53
11;;;4.95269;-24.548;0;Bottom;3.5mm2
12;;;5.842;-21.8823;0;Bottom;Copper Fill12
13;;;12.5349;-86.1824;0;Bottom;Copper Fill65
14;;;4.9149;-70.9932;0;Bottom;Copper Fill57
15;;;10.0423;-45.3073;0;Bottom;10kO
16;;;6.604;-85.3315;0;Bottom;Copper Fill49
17;;;4.9149;-93.8532;0;Bottom;Copper Fill61
18;;;4.9149;-98.857;0;Bottom;Copper Fill17
19;;;12.5349;-63.3224;0;Bottom;Copper Fill68
20;;;3.4544;-19.2915;0;Bottom;Copper Fill32
21;;;10.0423;-91.0273;0;Bottom;10kO
22;;;15.0347;-24.6907;0;Top;blkr2
23;;;14.0716;-21.8823;0;Bottom;Copper Fill6
24;;;2.3749;-97.1552;0;Bottom;Copper Fill42
25;;;13.3604;-39.6623;0;Bottom;Copper Fill26
26;;;16.4338;-14.2115;0;Bottom;Copper Fill35
27;;;15.086;-8.98982;0;Top;blkr3
28;;;6.2992;-21.8823;0;Bottom;Copper Fill37
29;;;13.3604;-85.3315;0;Bottom;Copper Fill24
30;;;16.4084;-21.8823;0;Bottom;Copper Fill34
31;;;6.604;-62.4715;0;Bottom;Copper Fill16
32;;;10.0423;-68.1673;0;Bottom;10kO
33;;;7.4549;-86.1824;0;Bottom;Copper Fill47
34;;;15.9766;-21.8823;0;Bottom;Copper Fill7
35;;;12.5349;-40.4878;0;Bottom;Copper Fill70
36;;;7.4549;-63.3224;0;Bottom;Copper Fill44
37;;THT;12.5727;-37.0441;-90;Bottom;J2
38;;;15.1127;-8.88237;180;Bottom;3.5mm3
39;;;5.7404;-93.0023;0;Bottom;Copper Fill64
40;;5 mm [THT];4.95286;-16.0331;180;Bottom;LED
41;;;4.9149;-92.1514;0;Bottom;Copper Fill62
42;;;7.4549;-40.4878;0;Bottom;Copper Fill39
43;;;9.9949;-0.7368;0;Bottom;Copper Fill13
44;;;13.3604;-39.6623;0;Bottom;Copper Fill71
45;;;4.9149;-98.857;0;Bottom;Copper Fill54
46;;;9.9822;-50.0128;0;Bottom;Copper Fill2
47;;;5.7404;-70.1423;0;Bottom;Copper Fill60
48;;;6.604;-39.6623;0;Bottom;Copper Fill40
49;;;13.3604;-62.4715;0;Bottom;Copper Fill69
50;;5 mm [THT];15.1126;-16.0331;180;Bottom;LED
51;;;9.9949;-0.7368;0;Bottom;Copper Fill38
52;;;4.9149;-97.1552;0;Bottom;Copper Fill55
53;;;8.763;-38.3542;0;Bottom;Copper Fill28
54;;;4.95269;-8.88237;180;Bottom;3.5mm1
55;;;7.4549;-61.646;0;Bottom;Copper Fill45
56;;;4.9149;-93.8532;0;Bottom;Copper Fill21
57;;;4.064;-47.2823;0;Bottom;Copper Fill20
58;;;11.303;-38.3542;0;Bottom;Copper Fill29
59;;;8.763;-38.3542;0;Bottom;Copper Fill1
60;;;9.9822;-50.0128;0;Bottom;Copper Fill27
61;;;4.9149;-70.9932;0;Bottom;Copper Fill22
62;;;4.9149;-69.2914;0;Bottom;Copper Fill58
63;;THT;10.0327;-1.48412;-90;Bottom;J1
64;;;4.064;-70.1423;0;Bottom;Copper Fill59
65;;;4.90626;-8.8933;0;Top;blkr4
66;;;2.3749;-98.857;0;Bottom;Copper Fill41
67;;;4.9149;-97.1552;0;Bottom;Copper Fill18
68;;;13.3604;-85.3315;0;Bottom;Copper Fill67
69;;;15.9766;-14.2115;0;Bottom;Copper Fill10
70;;;3.4544;-14.2115;0;Bottom;Copper Fill31
71;;;4.88764;-24.7771;0;Top;blkr1
72;;;4.064;-70.1423;0;Bottom;Copper Fill23
73;;;13.3604;-62.4715;0;Bottom;Copper Fill25
74;;;4.9149;-48.1332;0;Bottom;Copper Fill19
75;;;10.4158;-33.295;0;Bottom;IMG1
76;;;3.4544;-21.8823;0;Bottom;Copper Fill36
77;;;4.9149;-22.8348;0;Bottom;Copper Fill11
78;;;7.4549;-84.506;0;Bottom;Copper Fill48
79;;;5.842;-19.2915;0;Bottom;Copper Fill9
80;;;15.0241;-22.8348;0;Bottom;Copper Fill5
81;;;6.604;-62.4715;0;Bottom;Copper Fill46
82;;;1.4732;-98.0315;0;Bottom;Copper Fill15
83;;;14.0716;-19.3423;0;Bottom;Copper Fill3
84;;;13.589;-21.8823;0;Bottom;Copper Fill33
85;;;4.9149;-48.1332;0;Bottom;Copper Fill50
86;;;5.7912;-98.0315;0;Bottom;Copper Fill56
87;;;16.4084;-19.3423;0;Bottom;Copper Fill30
88;;;2.3749;-98.857;0;Bottom;Copper Fill14
