*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB front
*Date=21:47:04
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.4592;-14.4655;0;Bottom;Copper Fill30
2;;;5.7404;-93.2055;0;Bottom;Copper Fill56
3;;;3.5052;-22.0855;0;Bottom;Copper Fill31
4;;;4.064;-47.4855;0;Bottom;Copper Fill20
5;;;7.4549;-63.5764;0;Bottom;Copper Fill39
6;;;16.4592;-14.4655;0;Bottom;Copper Fill13
7;;;6.5024;-49.3524;0;Bottom;Copper Fill2
8;;;4.064;-70.3455;0;Bottom;Copper Fill22
9;;;4.95269;-24.7644;0;Bottom;3.5mm2
10;;;7.62;-8.941;0;Bottom;Copper Fill5
11;;5 mm [THT];15.1126;-16.2496;180;Bottom;LED
12;;;4.9149;-92.38;0;Bottom;Copper Fill54
13;;;9.9949;-0.9654;0;Bottom;Copper Fill15
14;;;4.9149;-69.52;0;Bottom;Copper Fill50
15;;;10.0423;-68.3838;0;Bottom;10kO
16;;;7.4549;-84.7346;0;Bottom;Copper Fill43
17;;;5.7404;-70.3455;0;Bottom;Copper Fill52
18;;;4.95269;-9.09884;180;Bottom;3.5mm1
19;;;13.6398;-22.0855;0;Bottom;Copper Fill28
20;;;4.98331;-24.643;0;Top;blkr1
21;;;16.4592;-22.0855;0;Bottom;Copper Fill29
22;;THT;10.0327;-1.70059;-90;Bottom;J1
23;;;10.033;-19.5328;0;Bottom;Copper Fill3
24;;;4.9149;-71.1964;0;Bottom;Copper Fill21
25;;;15.1348;-24.5171;0;Bottom;blkr5
26;;;1.4732;-98.2347;0;Bottom;Copper Fill17
27;;;5.7404;-47.4855;0;Bottom;Copper Fill48
28;;;4.9149;-46.66;0;Bottom;Copper Fill46
29;;;15.1179;-9.46114;0;Top;blkr3
30;;5 mm [THT];4.95286;-16.2496;180;Bottom;LED
31;;;2.3749;-99.0856;0;Bottom;Copper Fill36
32;;;3.4544;-14.4655;0;Bottom;Copper Fill26
33;;;16.4592;-22.0855;0;Bottom;Copper Fill10
34;;;6.3246;-19.5455;0;Bottom;Copper Fill12
35;;;3.4798;-14.4655;0;Bottom;Copper Fill11
36;;;4.9149;-94.0564;0;Bottom;Copper Fill23
37;;THT;3.68272;-98.2206;90;Bottom;J9
38;;;10.0423;-45.5237;0;Bottom;10kO
39;;;6.604;-62.7255;0;Bottom;Copper Fill18
40;;;6.604;-62.7255;0;Bottom;Copper Fill41
41;;;4.9149;-71.1964;0;Bottom;Copper Fill49
42;;;6.604;-39.8655;0;Bottom;Copper Fill35
43;;;10.0423;-91.2438;0;Bottom;10kO
44;;;4.93844;-24.5891;0;Bottom;blkr6
45;;;6.3246;-22.0855;0;Bottom;Copper Fill14
46;;;15.1127;-9.09884;180;Bottom;3.5mm3
47;;;4.064;-70.3455;0;Bottom;Copper Fill51
48;;;4.9149;-48.3364;0;Bottom;Copper Fill19
49;;;4.9149;-94.0564;0;Bottom;Copper Fill53
50;;;4.9149;-48.3364;0;Bottom;Copper Fill45
51;;;14.7828;-18.7962;0;Bottom;Copper Fill4
52;;;2.3749;-97.3584;0;Bottom;Copper Fill37
53;;;6.3246;-22.0855;0;Bottom;Copper Fill32
54;;;9.9822;-50.0128;0;Bottom;Copper Fill24
55;;;3.5052;-19.5455;0;Bottom;Copper Fill27
56;;;15.1303;-24.5885;0;Top;blkr2
57;;;4.92517;-9.44646;0;Bottom;blkr7
58;;;7.4549;-61.8746;0;Bottom;Copper Fill40
59;;;12.4206;-8.9664;0;Bottom;Copper Fill6
60;;;4.90626;-9.4284;0;Top;blkr4
61;;;6.604;-85.5855;0;Bottom;Copper Fill44
62;;;15.0979;-9.43799;0;Bottom;blkr8
63;;;1.4732;-98.2347;0;Bottom;Copper Fill38
64;;;13.4874;-68.4786;0;Bottom;Copper Fill1
65;;;4.064;-47.4855;0;Bottom;Copper Fill47
66;;;9.9949;-0.9654;0;Bottom;Copper Fill33
67;;;10.4158;-33.5115;0;Bottom;IMG1
68;;;16.4592;-19.5455;0;Bottom;Copper Fill8
69;;;16.4592;-19.5455;0;Bottom;Copper Fill25
70;;;13.6398;-22.0855;0;Bottom;Copper Fill9
71;;;2.3749;-99.0856;0;Bottom;Copper Fill16
72;;;13.6398;-19.5455;0;Bottom;Copper Fill7
73;;;7.4549;-86.4364;0;Bottom;Copper Fill42
74;;;15.1127;-24.7644;0;Bottom;3.5mm4
75;;;7.4549;-40.7164;0;Bottom;Copper Fill34
76;;;4.064;-93.2055;0;Bottom;Copper Fill55
77;;THT;12.5727;-37.2606;-90;Bottom;J2
