*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB front
*Date=10:40:33
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.68272;-98.0041;90;Bottom;J9
2;;;16.4084;-19.3423;0;Bottom;Copper Fill28
3;;;2.3749;-98.857;0;Bottom;Copper Fill39
4;;;4.064;-70.1423;0;Bottom;Copper Fill54
5;;;5.7404;-47.2823;0;Bottom;Copper Fill51
6;;;7.4549;-40.4878;0;Bottom;Copper Fill37
7;;;6.604;-85.3315;0;Bottom;Copper Fill47
8;;;6.604;-62.4715;0;Bottom;Copper Fill44
9;;;6.5024;-49.2508;0;Bottom;Copper Fill2
10;;;6.2738;-21.8823;0;Bottom;Copper Fill15
11;;;4.9149;-70.9932;0;Bottom;Copper Fill22
12;;;6.8326;-9.576;0;Bottom;Copper Fill6
13;;;4.95269;-24.548;0;Bottom;3.5mm2
14;;;14.7828;-18.6946;0;Bottom;Copper Fill5
15;;;10.0423;-68.1673;0;Bottom;10kO
16;;;7.4549;-63.3224;0;Bottom;Copper Fill42
17;;;4.064;-47.2823;0;Bottom;Copper Fill21
18;;;16.4084;-14.2115;0;Bottom;Copper Fill14
19;;;1.4732;-98.0315;0;Bottom;Copper Fill18
20;;;4.84285;-25.0419;0;Bottom;blkr6
21;;;4.9149;-92.1514;0;Bottom;Copper Fill57
22;;;9.9822;-50.0128;0;Bottom;Copper Fill25
23;;;13.6398;-19.3423;0;Bottom;Copper Fill8
24;;;16.4338;-14.2115;0;Bottom;Copper Fill33
25;;;4.9149;-93.8532;0;Bottom;Copper Fill56
26;;;7.4549;-84.506;0;Bottom;Copper Fill46
27;;;4.064;-47.2823;0;Bottom;Copper Fill50
28;;;6.2738;-19.2915;0;Bottom;Copper Fill13
29;;;10.0423;-91.0273;0;Bottom;10kO
30;;;4.064;-70.1423;0;Bottom;Copper Fill23
31;;;16.4592;-19.3423;0;Bottom;Copper Fill9
32;;;4.88764;-24.7771;0;Top;blkr1
33;;;4.9149;-69.2914;0;Bottom;Copper Fill53
34;;;8.763;-38.3542;0;Bottom;Copper Fill3
35;;;9.9949;-0.7368;0;Bottom;Copper Fill36
36;;;4.9149;-48.1332;0;Bottom;Copper Fill48
37;;;9.8298;-19.3296;0;Bottom;Copper Fill4
38;;;15.0347;-24.6907;0;Top;blkr2
39;;;6.604;-62.4715;0;Bottom;Copper Fill19
40;;;6.2992;-21.8823;0;Bottom;Copper Fill35
41;;5 mm [THT];4.95286;-16.0331;180;Bottom;LED
42;;;4.9149;-70.9932;0;Bottom;Copper Fill52
43;;;4.9149;-46.4314;0;Bottom;Copper Fill49
44;;THT;12.5727;-37.0441;-90;Bottom;J2
45;;;14.9972;-8.7286;0;Bottom;blkr8
46;;;1.4732;-98.0315;0;Bottom;Copper Fill41
47;;;7.4549;-86.1824;0;Bottom;Copper Fill45
48;;;5.7404;-93.0023;0;Bottom;Copper Fill59
49;;;5.7404;-70.1423;0;Bottom;Copper Fill55
50;;;10.0423;-45.3073;0;Bottom;10kO
51;;;13.3604;-68.377;0;Bottom;Copper Fill1
52;;;5.05773;-8.1331;0;Bottom;blkr7
53;;;4.9149;-93.8532;0;Bottom;Copper Fill24
54;;;2.3749;-98.857;0;Bottom;Copper Fill17
55;;;3.4544;-21.8823;0;Bottom;Copper Fill34
56;;;13.589;-21.8823;0;Bottom;Copper Fill31
57;;;13.6398;-21.8823;0;Bottom;Copper Fill10
58;;;16.4084;-21.8823;0;Bottom;Copper Fill32
59;;;2.3749;-97.1552;0;Bottom;Copper Fill40
60;;;4.064;-93.0023;0;Bottom;Copper Fill58
61;;;15.1127;-8.88237;180;Bottom;3.5mm3
62;;THT;10.0327;-1.48412;-90;Bottom;J1
63;;;15.086;-8.98982;0;Top;blkr3
64;;;9.9949;-0.7368;0;Bottom;Copper Fill16
65;;;8.763;-38.3542;0;Bottom;Copper Fill26
66;;;16.4592;-21.8823;0;Bottom;Copper Fill11
67;;;6.604;-39.6623;0;Bottom;Copper Fill38
68;;;10.4158;-33.295;0;Bottom;IMG1
69;;;11.303;-38.3542;0;Bottom;Copper Fill27
70;;5 mm [THT];15.1126;-16.0331;180;Bottom;LED
71;;;3.4544;-14.2115;0;Bottom;Copper Fill29
72;;;4.9149;-48.1332;0;Bottom;Copper Fill20
73;;;7.4549;-61.646;0;Bottom;Copper Fill43
74;;;4.95269;-8.88237;180;Bottom;3.5mm1
75;;;4.90626;-8.8933;0;Top;blkr4
76;;;15.1127;-24.566;0;Bottom;3.5mm4
77;;;3.5306;-14.2115;0;Bottom;Copper Fill12
78;;;15.1347;-24.5556;0;Bottom;blkr5
79;;;3.4544;-19.2915;0;Bottom;Copper Fill30
80;;;12.9794;-9.6014;0;Bottom;Copper Fill7
