*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB front
*Date=19:09:56
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.4549;-46.406;0;Bottom;Copper Fill29
2;;;9.9949;-0.7368;0;Bottom;Copper Fill41
3;;;15.9766;-21.8823;0;Bottom;Copper Fill22
4;;;4.95269;-8.88237;180;Bottom;3.5mm1
5;;;5.7404;-54.9023;0;Bottom;Copper Fill27
6;;THT;12.5727;-37.0441;-90;Bottom;J2
7;;;14.0716;-19.3423;0;Bottom;Copper Fill18
8;;;13.3604;-68.377;0;Bottom;Copper Fill1
9;;;9.9822;-50.0128;0;Bottom;Copper Fill23
10;;;6.77496;-42.0448;0;Bottom;IMG1
11;;;4.9149;-71.8568;0;Bottom;Copper Fill38
12;;;13.589;-21.8823;0;Bottom;Copper Fill55
13;;;4.9149;-22.8348;0;Bottom;Copper Fill15
14;;;14.0716;-21.8823;0;Bottom;Copper Fill21
15;;;15.0861;-8.98975;0;Top;blkr3
16;;;5.842;-19.2915;0;Bottom;Copper Fill12
17;;;7.4549;-83.6424;0;Bottom;Copper Fill34
18;;;15.1127;-8.88237;180;Bottom;3.5mm3
19;;;6.604;-47.2315;0;Bottom;Copper Fill30
20;;;4.88754;-24.777;0;Top;blkr1
21;;;6.604;-82.7915;0;Bottom;Copper Fill36
22;;;4.9149;-55.7532;0;Bottom;Copper Fill24
23;;;4.95269;-24.5481;0;Bottom;3.5mm2
24;;;4.064;-90.4623;0;Bottom;Copper Fill47
25;;;2.3749;-97.1552;0;Bottom;Copper Fill43
26;;;4.90628;-8.89344;0;Top;blkr4
27;;;4.9149;-55.7532;0;Bottom;Copper Fill3
28;;;4.9149;-73.5332;0;Bottom;Copper Fill7
29;;;3.937;-14.2115;0;Bottom;Copper Fill17
30;;;7.4041;-65.9132;0;Bottom;Copper Fill31
31;;;15.0241;-22.8348;0;Bottom;Copper Fill20
32;;;4.9149;-54.0514;0;Bottom;Copper Fill25
33;;;6.604;-47.2315;0;Bottom;Copper Fill5
34;;;16.4084;-19.3423;0;Bottom;Copper Fill54
35;;;6.5532;-65.0623;0;Bottom;Copper Fill6
36;;;15.1127;-24.566;0;Bottom;3.5mm4
37;;;7.4041;-64.2114;0;Bottom;Copper Fill32
38;;;5.7404;-72.6823;0;Bottom;Copper Fill40
39;;;4.9149;-91.3132;0;Bottom;Copper Fill45
40;;;16.4084;-21.8823;0;Bottom;Copper Fill56
41;;5 mm [THT];4.95286;-16.0331;180;Bottom;LED
42;;;15.9766;-19.3423;0;Bottom;Copper Fill19
43;;;3.4544;-14.2115;0;Bottom;Copper Fill53
44;;;5.842;-21.8823;0;Bottom;Copper Fill16
45;;5 mm [THT];15.1126;-16.0331;180;Bottom;LED
46;;;4.064;-54.9023;0;Bottom;Copper Fill26
47;;;4.064;-72.6823;0;Bottom;Copper Fill39
48;;;9.9822;-49.2508;0;Bottom;Copper Fill2
49;;;16.4338;-14.2115;0;Bottom;Copper Fill49
50;;THT;3.68272;-98.0041;90;Bottom;J9
51;;;3.4544;-21.8823;0;Bottom;Copper Fill51
52;;;4.9149;-91.3132;0;Bottom;Copper Fill13
53;;;3.4544;-19.2915;0;Bottom;Copper Fill50
54;;;10.0211;-70.7187;0;Bottom;10kO
55;;;7.4549;-48.0824;0;Bottom;Copper Fill28
56;;;2.3749;-98.857;0;Bottom;Copper Fill42
57;;;1.4732;-98.0315;0;Bottom;Copper Fill10
58;;;4.064;-72.6823;0;Bottom;Copper Fill8
59;;;5.7404;-90.4623;0;Bottom;Copper Fill48
60;;;15.9766;-14.2115;0;Bottom;Copper Fill14
61;;;4.9149;-73.5332;0;Bottom;Copper Fill37
62;;;1.4732;-98.0315;0;Bottom;Copper Fill44
63;;;4.064;-54.9023;0;Bottom;Copper Fill4
64;;;10.0423;-52.9273;0;Bottom;10kO
65;;;6.5532;-65.0623;0;Bottom;Copper Fill33
66;;;10.0423;-88.4873;0;Bottom;10kO
67;;;15.0346;-24.6908;0;Top;blkr2
68;;;9.9949;-0.7368;0;Bottom;Copper Fill11
69;;THT;10.0327;-1.48412;-90;Bottom;J1
70;;;4.9149;-89.6114;0;Bottom;Copper Fill46
71;;;7.4549;-81.966;0;Bottom;Copper Fill35
72;;;6.2992;-21.8823;0;Bottom;Copper Fill52
73;;;2.3749;-98.857;0;Bottom;Copper Fill9
