*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB middle
*Date=18:50:57
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.2;-74.6648;0;Bottom;IMG1
2;;;9.9822;-69.393;0;Bottom;Copper Fill8
3;;;10.8458;-41.6816;0;Bottom;Copper Fill15
4;;TO92 [THT];7.47804;-19.5458;-90;Bottom;PNP
5;;;8.1788;-47.7395;0;Bottom;Copper Fill25
6;;THT;17.5491;-40.0563;180;Bottom;J6
7;;;1.3716;-44.12;0;Bottom;Copper Fill14
8;1k;THT;12.4691;-67.9963;0;Bottom;R8
9;;;13.716;-93.3706;0;Bottom;Copper Fill3
10;;;8.9662;-36.246;0;Bottom;Copper Fill18
11;;;9.9822;-27.8386;0;Bottom;Copper Fill41
12;;;6.5024;-17.2595;0;Bottom;Copper Fill44
13;;;17.2466;-95.8344;0;Bottom;Copper Fill4
14;;;9.9822;-17.3738;0;Bottom;Copper Fill19
15;;;17.4625;-94.2342;0;Bottom;Copper Fill47
16;;;2.2733;-81.6104;0;Bottom;Copper Fill27
17;;;12.0396;-59.2584;0;Bottom;Copper Fill10
18;;TO92 [THT];15.098;-19.5458;-90;Bottom;PNP
19;;THT;2.30914;-54.0263;180;Bottom;J7
20;;;2.2733;-79.9086;0;Bottom;Copper Fill28
21;;;18.2626;-93.4595;0;Bottom;Copper Fill32
22;;THT;7.38914;-37.5163;-90;Bottom;J4
23;;;9.0424;-55.296;0;Bottom;Copper Fill11
24;100nF;100 mil [THT, multilayer];16.2791;-93.3963;180;Bottom;C1
25;1k;THT;12.4691;-50.2163;180;Bottom;R5
26;;;9.9822;-84.506;0;Bottom;Copper Fill35
27;;;9.9314;-93.3706;0;Bottom;Copper Fill2
28;;;9.8933;-1.2194;0;Bottom;Copper Fill43
29;;;9.8933;-2.8958;0;Bottom;Copper Fill42
30;;;15.9766;-71.7552;0;Bottom;Copper Fill37
31;;;5.1816;-93.9802;0;Bottom;Copper Fill1
32;;;9.8933;-1.2194;0;Bottom;Copper Fill21
33;;;1.4224;-80.7595;0;Bottom;Copper Fill29
34;;;15.7734;-17.2595;0;Bottom;Copper Fill23
35;1k;THT;12.4691;-47.6763;180;Bottom;R6
36;1k;THT;12.4691;-29.8963;-90;Bottom;R13
37;1k;THT;15.0091;-9.57625;90;Bottom;R2
38;;;18.3642;-98.5395;0;Bottom;Copper Fill31
39;;;3.937;-50.851;0;Bottom;Copper Fill40
40;100nF;100 mil [THT, multilayer];4.84914;-59.1063;-90;Bottom;C2
41;;;17.4625;-99.365;0;Bottom;Copper Fill48
42;;;12.4333;-79.9086;0;Bottom;Copper Fill46
43;;DIP (Dual Inline) [THT];13.7391;-59.1063;90;Bottom;IC2
44;;;12.4333;-79.9086;0;Bottom;Copper Fill26
45;;THT;16.2791;-98.4763;90;Bottom;J8
46;;;17.4625;-99.365;0;Bottom;Copper Fill30
47;;;18.5166;-65.6846;0;Bottom;Copper Fill9
48;;;7.3533;-46.8886;0;Bottom;Copper Fill24
49;;DIP (Dual Inline) [THT];9.92914;-84.5063;90;Bottom;IC1
50;;;18.3642;-98.5395;0;Bottom;Copper Fill50
51;;;9.017;-84.506;0;Bottom;Copper Fill6
52;;;15.2654;-52.7052;0;Bottom;Copper Fill12
53;220;THT;12.4691;-9.57625;90;Bottom;R4
54;;;12.065;-67.996;0;Bottom;Copper Fill36
55;1k;THT;12.4691;-52.7563;180;Bottom;R7
56;;;15.9766;-16.3578;0;Bottom;Copper Fill20
57;;;1.4224;-80.7595;0;Bottom;Copper Fill45
58;;;17.549;-70.5363;0;Bottom;Via1
59;;;10.2362;-52.7052;0;Bottom;Copper Fill39
60;1k;THT;4.84914;-29.8963;-90;Bottom;R12
61;;;18.161;-91.1354;0;Bottom;Copper Fill5
62;;;6.5024;-36.1698;0;Bottom;Copper Fill17
63;1k;THT;4.84914;-9.57625;90;Bottom;R1
64;1k;THT;7.38914;-60.3763;90;Bottom;R9
65;;;6.5024;-17.2595;0;Bottom;Copper Fill22
66;220;THT;7.38914;-9.57625;90;Bottom;R3
67;;;9.017;-46.5584;0;Bottom;Copper Fill13
68;;;6.4516;-93.9802;0;Bottom;Copper Fill33
69;;THT;9.92914;-1.95625;-90;Bottom;J3
70;;;17.4625;-97.6632;0;Bottom;Copper Fill49
71;1M;THT;15.0091;-27.3563;-90;Bottom;R10
72;;;17.2466;-84.2266;0;Bottom;Copper Fill7
73;;;2.9972;-69.2406;0;Bottom;Copper Fill38
74;;;12.0904;-40.3862;0;Bottom;Copper Fill16
75;;;13.462;-93.3706;0;Bottom;Copper Fill34
76;;THT;9.92914;-98.4763;90;Bottom;J5
77;1M;THT;7.38914;-27.3563;-90;Bottom;R11
78;;;13.7391;-38.7863;0;Bottom;Jumper1
