*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB middle
*Date=09:49:49
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.2626;-93.4595;0;Bottom;Copper Fill32
2;;DIP (Dual Inline) [THT];9.92914;-84.5063;90;Bottom;IC1
3;;;2.9972;-69.2406;0;Bottom;Copper Fill38
4;;;17.5494;-14.2815;0;Bottom;TXT1
5;;;18.3642;-98.5395;0;Bottom;Copper Fill31
6;;;9.9822;-21.0822;0;Bottom;Copper Fill17
7;;;5.1816;-93.9802;0;Bottom;Copper Fill1
8;;TO92 [THT];15.098;-19.5458;-90;Bottom;PNP
9;;;6.5024;-36.1698;0;Bottom;Copper Fill16
10;220;THT;7.38914;-9.57625;90;Bottom;R3
11;;;10.1999;-74.6648;0;Bottom;IMG1
12;;;12.4333;-79.9086;0;Bottom;Copper Fill26
13;;;3.937;-50.851;0;Bottom;Copper Fill40
14;;;2.2733;-49.4032;0;Bottom;Copper Fill22
15;10k;THT;7.38914;-60.3763;90;Bottom;R9
16;;;2.2733;-81.6104;0;Bottom;Copper Fill27
17;;;9.9822;-28.6514;0;Bottom;Copper Fill41
18;10k;THT;12.4691;-47.6763;180;Bottom;R6
19;;;10.8458;-41.6816;0;Bottom;Copper Fill14
20;;;17.549;-70.5363;0;Bottom;Via1
21;;;7.63613;-70.5018;0;Bottom;TXT1
22;1k;THT;15.0091;-9.57625;90;Bottom;R2
23;;;15.9766;-71.7552;0;Bottom;Copper Fill37
24;;;17.4625;-99.365;0;Bottom;Copper Fill48
25;;;9.8933;-1.2194;0;Bottom;Copper Fill19
26;;;9.9822;-69.393;0;Bottom;Copper Fill8
27;;;18.3642;-98.5395;0;Bottom;Copper Fill50
28;;;12.065;-67.996;0;Bottom;Copper Fill36
29;1k;THT;12.4691;-29.8963;-90;Bottom;R13
30;220;THT;12.4691;-9.57625;90;Bottom;R4
31;;;10.2362;-52.7052;0;Bottom;Copper Fill39
32;;;12.0396;-59.2584;0;Bottom;Copper Fill10
33;;;15.0114;-52.7052;0;Bottom;Copper Fill12
34;;;12.4333;-79.9086;0;Bottom;Copper Fill46
35;;;17.4625;-94.2342;0;Bottom;Copper Fill47
36;;;1.4224;-80.7595;0;Bottom;Copper Fill45
37;;;13.716;-93.3706;0;Bottom;Copper Fill3
38;;;17.2466;-95.8344;0;Bottom;Copper Fill4
39;;;13.462;-93.3706;0;Bottom;Copper Fill34
40;;;18.161;-91.1354;0;Bottom;Copper Fill5
41;;;1.3716;-50.2795;0;Bottom;Copper Fill23
42;;;17.768;-9.28647;0;Bottom;TXT1
43;;TO92 [THT];7.47804;-19.5458;-90;Bottom;PNP
44;100nF;100 mil [THT, multilayer];16.2791;-93.3963;180;Bottom;C1
45;;;12.0904;-40.3862;0;Bottom;Copper Fill15
46;1k;THT;4.84914;-9.57625;90;Bottom;R1
47;;;8.9916;-46.533;0;Bottom;Copper Fill13
48;;THT;7.38914;-37.5163;-90;Bottom;J4
49;;;9.0424;-55.296;0;Bottom;Copper Fill11
50;;;17.4625;-97.6632;0;Bottom;Copper Fill49
51;;THT;2.30914;-54.0263;180;Bottom;J7
52;;;9.9314;-93.3706;0;Bottom;Copper Fill2
53;;THT;9.92914;-98.4763;90;Bottom;J5
54;;;6.4516;-93.9802;0;Bottom;Copper Fill33
55;;;2.30904;-1.95635;0;Bottom;Hole2
56;;;1.4224;-80.7595;0;Bottom;Copper Fill29
57;;;15.9766;-16.3578;0;Bottom;Copper Fill18
58;;;9.8933;-1.2194;0;Bottom;Copper Fill43
59;;;6.5024;-17.2595;0;Bottom;Copper Fill44
60;;;13.7391;-38.7863;0;Bottom;Jumper1
61;;THT;9.92914;-1.95625;-90;Bottom;J3
62;;;15.7734;-17.2595;0;Bottom;Copper Fill21
63;;;8.1788;-47.7395;0;Bottom;Copper Fill25
64;;;9.017;-84.506;0;Bottom;Copper Fill6
65;10k;THT;12.4691;-52.7563;180;Bottom;R7
66;;;17.4625;-99.365;0;Bottom;Copper Fill30
67;10k;THT;12.4691;-67.9963;0;Bottom;R8
68;;;18.5166;-65.6846;0;Bottom;Copper Fill9
69;1k;THT;4.84914;-29.8963;-90;Bottom;R12
70;;;2.2733;-79.9086;0;Bottom;Copper Fill28
71;;;9.9822;-84.506;0;Bottom;Copper Fill35
72;;;17.2466;-84.2266;0;Bottom;Copper Fill7
73;;;7.3533;-46.8886;0;Bottom;Copper Fill24
74;;THT;17.5491;-40.0563;180;Bottom;J6
75;;THT;16.2791;-98.4763;90;Bottom;J8
76;;;17.549;-1.95635;0;Bottom;Hole3
77;10k;THT;12.4691;-50.2163;180;Bottom;R5
78;100nF;100 mil [THT, multilayer];4.84914;-59.1063;-90;Bottom;C2
79;;;6.5024;-17.2595;0;Bottom;Copper Fill20
80;;;9.8933;-2.8958;0;Bottom;Copper Fill42
81;;DIP (Dual Inline) [THT];13.7391;-59.1063;90;Bottom;IC2
