*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_front
*Date=16:11:58
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.6929;-15.9006;0;Bottom;Copper Fill45
2;;;11.8243;-50.6357;0;Bottom;R2
3;;;8.382;-44.9455;0;Bottom;Copper Fill33
4;220;THT;16.7214;-87.8049;-25;Bottom;R8
5;;;44.7421;-16.2562;0;Bottom;Copper Fill26
6;;3 mm [THT];29.5807;-18.7873;180;Bottom;LED9
7;;;11.7364;-11.7313;0;Top;blkr3
8;220;THT;47.3606;-82.3318;-90;Bottom;R4
9;;;28.7782;-17.0055;0;Bottom;Copper Fill41
10;;;38.8366;-82.9947;0;Bottom;Copper Fill50
11;;;11.8005;-11.625;180;Bottom;3.5mm2
12;;;2.3114;-73.457;0;Bottom;Copper Fill34
13;;;37.1221;-16.0784;0;Bottom;Copper Fill17
14;220;THT;47.3606;-14.3868;90;Bottom;R16
15;;;16.8396;-22.3152;0;Top;blkr2
16;;;0.7874;-72.8347;0;Bottom;Copper Fill57
17;10k;THT;32.1206;-4.22676;0;Bottom;R15
18;;;31.242;-52.5655;0;Bottom;Copper Fill25
19;;;9.2329;-77.1146;0;Bottom;Copper Fill54
20;;;33.7058;-37.3255;0;Bottom;Copper Fill32
21;;;2.286;-2.3116;0;Bottom;Copper Fill12
22;;5 mm [THT];47.3607;-91.2778;0;Bottom;LED7
23;;;16.8529;-15.926;0;Bottom;Copper Fill43
24;;;10.0584;-77.9655;0;Bottom;Copper Fill56
25;;;6.6929;-53.4672;0;Bottom;Copper Fill29
26;;;37.1221;-15.8244;0;Bottom;Copper Fill47
27;;;33.7566;-44.8947;0;Bottom;Copper Fill28
28;;;7.4168;-96.5456;0;Bottom;Copper Fill1
29;;;32.2078;-11.6044;0;Top;blkr5
30;220;THT;31.9614;-87.8049;-25;Bottom;R6
31;;;32.0929;-51.7146;0;Bottom;Copper Fill59
32;;;16.8644;-22.4707;0;Bottom;blkr7
33;1k;THT;24.9177;-31.1146;45;Bottom;R12
34;;;33.7566;-44.8947;0;Bottom;Copper Fill64
35;;;47.6854;-32.0584;-90;Bottom;TXT1
36;;;6.6929;-51.7654;0;Bottom;Copper Fill30
37;;5 mm [THT];1.64042;-91.238;0;Bottom;LED1
38;;;32.0929;-53.4164;0;Bottom;Copper Fill58
39;;3 mm [THT];44.8207;-18.7873;180;Bottom;LED8
40;;5 mm [THT];9.2607;-91.238;0;Bottom;LED2
41;;THT;24.5006;-1.68676;90;Bottom;J8
42;;;11.7994;-11.7965;0;Bottom;blkr8
43;;5 mm [THT];16.8807;-91.238;0;Bottom;LED3
44;;;11.7729;-18.1358;0;Bottom;Copper Fill44
45;;;7.5184;-52.6163;0;Bottom;Copper Fill31
46;;;11.7602;-23.8254;0;Bottom;Copper Fill6
47;;;33.7058;-37.3255;0;Bottom;Copper Fill68
48;;;6.6929;-53.4672;0;Bottom;Copper Fill65
49;;;37.1221;-68.6056;0;Bottom;Copper Fill52
50;;;11.7729;-18.1612;0;Bottom;Copper Fill16
51;;;37.2005;-22.2402;0;Bottom;3.5mm6
52;;THT;24.5006;-98.2068;-90;Bottom;J1
53;;;6.67618;-22.2604;0;Top;blkr1
54;;;8.0518;-69.3168;0;Bottom;Copper Fill36
55;220;THT;39.5814;-87.8049;-25;Bottom;R5
56;;5 mm [THT];39.7407;-91.2778;0;Bottom;LED6
57;;;6.69537;-22.4317;0;Bottom;blkr9
58;;;34.5821;-36.4238;0;Bottom;Copper Fill67
59;;;20.193;-4.2674;0;Bottom;Copper Fill11
60;1k;THT;24.9177;-36.1947;45;Bottom;R11
61;;;32.0421;-18.1104;0;Bottom;Copper Fill15
62;;;8.382;-77.9655;0;Bottom;Copper Fill55
63;;THT;1.64056;-63.9168;0;Bottom;J4
64;;;39.6621;-82.1692;0;Bottom;Copper Fill49
65;;;32.1205;-11.6366;180;Bottom;3.5mm3
66;;;5.842;-52.6163;0;Bottom;Copper Fill66
67;;;37.2102;-50.59;0;Bottom;R3
68;;;42.2805;-11.6366;180;Bottom;3.5mm4
69;;;41.5544;-96.571;0;Bottom;Copper Fill2
70;;;9.2329;-78.8164;0;Bottom;Copper Fill53
71;220;THT;9.10139;-87.8049;-25;Bottom;R9
72;;;8.382;-77.9655;0;Bottom;Copper Fill23
73;;;45.4914;-17.0055;0;Bottom;Copper Fill63
74;;;46.101;-9.9316;0;Bottom;Copper Fill8
75;;THT;47.3606;-63.9168;0;Bottom;J5
76;;5 mm [THT];24.5007;-91.238;0;Bottom;LED4
77;220;THT;24.0247;-87.6537;-25;Bottom;R7
78;;;42.0969;-11.6134;0;Top;blkr4
79;;;16.8805;-22.2287;0;Bottom;3.5mm5
80;;;13.0556;-71.5774;0;Bottom;Copper Fill35
81;;THT;11.8006;-37.2468;-90;Bottom;S1
82;;;37.2006;-75.3468;0;Bottom;Encoder1
83;;;24.4856;-88.062;0;Bottom;Copper Fill3
84;220;THT;1.64056;-82.3318;-90;Bottom;R10
85;;5 mm [THT];32.1204;-91.238;0;Bottom;LED5
86;1k;THT;24.9177;-41.2747;45;Bottom;R13
87;;;9.2329;-44.12;0;Bottom;Copper Fill69
88;;;44.7421;-16.2562;0;Bottom;Copper Fill62
89;;;24.4856;-50.0128;0;Bottom;Copper Fill37
90;;;38.8366;-82.9947;0;Bottom;Copper Fill20
91;;;32.2494;-11.7963;0;Bottom;blkr11
92;;THT;37.2006;-37.2468;-90;Bottom;S2
93;;;6.72053;-22.2287;0;Bottom;3.5mm1
94;;;24.4856;-43.0786;0;Bottom;Copper Fill7
95;;;0.7874;-72.8347;0;Bottom;Copper Fill18
96;;;9.2329;-78.8164;0;Bottom;Copper Fill22
97;220;THT;27.0406;-14.3868;90;Bottom;R17
98;;;42.2424;-11.7771;0;Bottom;blkr12
99;;;42.2021;-18.1104;0;Bottom;Copper Fill46
100;;;39.6621;-83.8456;0;Bottom;Copper Fill48
101;;;29.5021;-16.2562;0;Bottom;Copper Fill40
102;;;45.4914;-17.0055;0;Bottom;Copper Fill27
103;;;5.969;-10.338;0;Bottom;Copper Fill10
104;;;6.731;-32.9694;0;Bottom;Copper Fill5
105;;;32.0929;-53.4164;0;Bottom;Copper Fill24
106;;;6.6929;-16.0022;0;Bottom;Copper Fill19
107;;;37.181;-22.0852;0;Top;blkr6
108;;;16.8529;-16.0022;0;Bottom;Copper Fill14
109;;;14.3502;-75.99;0;Bottom;R1
110;;;40.513;-82.9947;0;Bottom;Copper Fill21
111;;;29.5021;-16.2562;0;Bottom;Copper Fill13
112;;;32.9184;-52.5655;0;Bottom;Copper Fill61
113;;;31.242;-52.5655;0;Bottom;Copper Fill60
114;;;40.513;-82.9947;0;Bottom;Copper Fill51
115;;;37.19;-23.1009;0;Bottom;blkr10
116;;;10.8458;-8.9664;0;Bottom;Copper Fill9
117;;;44.1706;-3.5562;0;Bottom;Copper Fill39
118;;;41.91;-66.472;0;Bottom;Copper Fill4
119;10k;THT;39.7406;-1.68676;0;Bottom;R14
120;;;46.0502;-11.8112;0;Bottom;Copper Fill38
121;;;32.0421;-18.1104;0;Bottom;Copper Fill42
