*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_front
*Date=23:39:36
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.9946;-50.1271;0;Bottom;Copper Fill79
2;;;37.2237;-13.386;0;Bottom;Copper Fill68
3;;;46.101;-10.6428;0;Bottom;Copper Fill50
4;;;14.4438;-73.5485;0;Bottom;R1
5;1k;THT;25.0114;-28.6732;45;Bottom;R12
6;;;33.8074;-34.8363;0;Bottom;Copper Fill73
7;;;16.9332;-19.8738;0;Top;blkr2
8;;;42.336;-9.3357;0;Bottom;blkr12
9;;;42.3037;-50.978;0;Bottom;Copper Fill41
10;;3 mm [THT];44.9144;-16.3459;180;Bottom;LED8
11;;5 mm [THT];16.9744;-91.3366;0;Bottom;LED3
12;;;29.0068;-10.7698;0;Bottom;Copper Fill13
13;;;41.656;-96.6218;0;Bottom;Copper Fill2
14;10k;THT;27.1342;-9.40533;-90;Bottom;R15
15;;;42.3037;-50.978;0;Bottom;Copper Fill81
16;;;6.7945;-51.0288;0;Bottom;Copper Fill74
17;;;37.2237;-13.513;0;Bottom;Copper Fill21
18;;;3.0734;-69.393;0;Bottom;Copper Fill45
19;;;33.8328;-42.4563;0;Bottom;Copper Fill31
20;;;37.2747;-19.6437;0;Top;blkr6
21;;;39.624;-94.5136;0;Bottom;Copper Fill4
22;;;9.3345;-41.6816;0;Bottom;Copper Fill80
23;;;20.7518;-94.4374;0;Bottom;Copper Fill6
24;;;11.8301;-9.28985;0;Top;blkr3
25;1k;THT;25.0114;-38.8332;45;Bottom;R13
26;;;37.2237;-66.1672;0;Bottom;Copper Fill62
27;;;37.4712;-19.9096;0;Bottom;blkr10
28;1k;THT;25.0114;-33.7532;45;Bottom;R11
29;;3 mm [THT];29.6744;-16.3459;180;Bottom;LED9
30;;;11.9179;-48.1943;0;Bottom;R2
31;;;8.4836;-75.5271;0;Bottom;Copper Fill65
32;;;11.8745;-15.6974;0;Bottom;Copper Fill55
33;;;9.3345;-76.378;0;Bottom;Copper Fill63
34;;;40.6146;-80.5563;0;Bottom;Copper Fill28
35;;THT;24.5942;-98.3053;-90;Bottom;J1
36;;;41.4782;-50.1271;0;Bottom;Copper Fill43
37;;;33.5534;-94.4374;0;Bottom;Copper Fill8
38;;;46.4058;-3.353;0;Bottom;Copper Fill52
39;;;45.593;-14.5671;0;Bottom;Copper Fill34
40;;;4.8006;-7.7726;0;Bottom;Copper Fill15
41;;;41.9862;-64.0336;0;Bottom;Copper Fill9
42;;;43.1546;-50.1271;0;Bottom;Copper Fill84
43;10k;THT;39.8342;-1.78533;0;Bottom;R14
44;;5 mm [THT];24.5942;-91.3763;0;Bottom;LED4
45;;5 mm [THT];47.4544;-91.3763;0;Bottom;LED7
46;;;9.3345;-76.378;0;Bottom;Copper Fill29
47;;;6.7945;-13.5384;0;Bottom;Copper Fill25
48;;;43.1546;-50.1271;0;Bottom;Copper Fill44
49;;;32.1437;-50.978;0;Bottom;Copper Fill76
50;;;37.2618;-7.6202;0;Bottom;Copper Fill51
51;;;38.9128;-80.5563;0;Bottom;Copper Fill27
52;;;32.3431;-9.35489;0;Bottom;blkr11
53;;;7.1882;-66.853;0;Bottom;Copper Fill47
54;;;37.2942;-72.9053;0;Bottom;Encoder1
55;;;40.6146;-80.5563;0;Bottom;Copper Fill61
56;;;6.7945;-49.327;0;Bottom;Copper Fill36
57;;;32.1437;-15.672;0;Bottom;Copper Fill19
58;;;15.5956;-94.4374;0;Bottom;Copper Fill5
59;;;11.8942;-9.18357;180;Bottom;3.5mm2
60;;;6.78904;-19.9903;0;Bottom;blkr9
61;;;39.0652;-7.0868;0;Bottom;Copper Fill16
62;;;45.593;-14.5671;0;Bottom;Copper Fill71
63;;THT;37.2942;-34.8053;-90;Bottom;S2
64;;;32.3015;-9.16294;0;Top;blkr5
65;;;32.1437;-49.2762;0;Bottom;Copper Fill77
66;;;24.4856;-50.0128;0;Bottom;Copper Fill49
67;;;42.3037;-49.2762;0;Bottom;Copper Fill42
68;;;16.9742;-19.7872;0;Bottom;3.5mm5
69;;;0.8636;-70.3963;0;Bottom;Copper Fill69
70;;;32.2326;-1.702;0;Bottom;Copper Fill53
71;;;16.9581;-20.0293;0;Bottom;blkr7
72;;;16.9037;-13.5638;0;Bottom;Copper Fill20
73;;;6.7945;-51.0288;0;Bottom;Copper Fill35
74;;;0.8636;-70.3963;0;Bottom;Copper Fill23
75;;;37.3038;-48.1485;0;Bottom;R3
76;220;THT;24.5942;-11.9453;90;Bottom;R17
77;;5 mm [THT];1.73409;-91.3366;0;Bottom;LED1
78;220;THT;47.4542;-11.9453;90;Bottom;R16
79;;;39.7637;-79.7308;0;Bottom;Copper Fill59
80;;;18.9992;-7.798;0;Bottom;Copper Fill14
81;;THT;1.73423;-61.4753;0;Bottom;J4
82;;;47.779;-29.6171;-90;Bottom;TXT1
83;;;32.1437;-15.672;0;Bottom;Copper Fill54
84;;5 mm [THT];32.2141;-91.3366;0;Bottom;LED5
85;;5 mm [THT];39.8344;-91.3763;0;Bottom;LED6
86;;;10.16;-75.5271;0;Bottom;Copper Fill66
87;;;8.4836;-42.5071;0;Bottom;Copper Fill40
88;;;8.4836;-75.5271;0;Bottom;Copper Fill30
89;;;13.1572;-69.139;0;Bottom;Copper Fill46
90;;;6.7945;-13.4622;0;Bottom;Copper Fill56
91;;5 mm [THT];9.35437;-91.3366;0;Bottom;LED2
92;;;28.4226;-94.4374;0;Bottom;Copper Fill7
93;;;32.2142;-9.19514;180;Bottom;3.5mm3
94;;;38.9128;-80.5563;0;Bottom;Copper Fill60
95;;;42.3742;-9.19506;180;Bottom;3.5mm4
96;;;42.3037;-49.2762;0;Bottom;Copper Fill82
97;;;44.8437;-13.8178;0;Bottom;Copper Fill33
98;;;10.4902;-25.197;0;Bottom;Copper Fill11
99;;THT;24.5942;-1.78533;90;Bottom;J8
100;;;44.8437;-13.8178;0;Bottom;Copper Fill70
101;;;39.7637;-81.4072;0;Bottom;Copper Fill58
102;;;29.6037;-13.8178;0;Bottom;Copper Fill18
103;;;33.8328;-42.4563;0;Bottom;Copper Fill67
104;;;42.1905;-9.17197;0;Top;blkr4
105;;;42.3037;-15.672;0;Bottom;Copper Fill57
106;;THT;47.4542;-61.4753;0;Bottom;J5
107;;;9.3345;-74.6762;0;Bottom;Copper Fill64
108;;;7.62;-50.1779;0;Bottom;Copper Fill37
109;;;34.6837;-33.96;0;Bottom;Copper Fill72
110;;;6.8142;-19.7872;0;Bottom;3.5mm1
111;;;6.76985;-19.819;0;Top;blkr1
112;;;24.4856;-46.3044;0;Bottom;Copper Fill10
113;;;37.2942;-19.7988;0;Bottom;3.5mm6
114;;;31.3182;-50.1271;0;Bottom;Copper Fill78
115;;;11.8618;-21.3616;0;Bottom;Copper Fill48
116;;;9.5504;-94.5136;0;Bottom;Copper Fill3
117;;;2.3876;-2.4132;0;Bottom;Copper Fill17
118;;;7.4168;-96.5964;0;Bottom;Copper Fill1
119;;;11.893;-9.35505;0;Bottom;blkr8
120;;;32.1437;-50.978;0;Bottom;Copper Fill38
121;;;39.7637;-81.4072;0;Bottom;Copper Fill26
122;;THT;11.8942;-34.8053;-90;Bottom;S1
123;;;11.8745;-15.7228;0;Bottom;Copper Fill24
124;;;5.9436;-50.1779;0;Bottom;Copper Fill75
125;;;41.4782;-50.1271;0;Bottom;Copper Fill83
126;;;46.1518;-8.687;0;Bottom;Copper Fill12
127;;;31.3182;-50.1271;0;Bottom;Copper Fill39
128;;;33.8074;-34.8363;0;Bottom;Copper Fill32
129;;;1.7145;-71.298;0;Bottom;Copper Fill22
