*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=quantizer_front
*Date=16:59:39
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.5373;-78.1287;0;Bottom;blkr3
2;;;20.5466;-93.4949;0;Bottom;3.5mm1
3;;;21.9202;-1.91784;0;Bottom;Copper Fill27
4;;;20.6073;-4.49611;0;Bottom;blkr11
5;;;20.5875;-93.4288;0;Top;blkr1
6;;;10.5156;-50.0128;0;Bottom;Copper Fill38
7;;;16.9926;-4.87694;0;Bottom;Copper Fill19
8;;;4.4958;-74.346;0;Bottom;Copper Fill2
9;;THT;2.76662;-14.551;180;Bottom;J15
10;;;4.4958;-43.8659;0;Bottom;Copper Fill45
11;;THT;25.6266;-69.161;0;Bottom;J22
12;1k;THT;7.84662;-83.131;-90;Bottom;R22
13;;;9.0678;-55.2959;0;Bottom;Copper Fill40
14;;;9.652;-14.1225;0;Bottom;Copper Fill59
15;1k;THT;7.84662;-93.291;-90;Bottom;R24
16;;;20.4676;-19.7779;0;Top;blkr10
17;;;15.4305;-1.11774;0;Bottom;Copper Fill24
18;;;20.8788;-60.2744;0;Bottom;Copper Fill36
19;;;6.1976;-49.4031;0;Bottom;Copper Fill8
20;;THT;2.77312;-52.6707;180;Bottom;J14
21;;;7.5692;-14.5289;0;Bottom;Copper Fill58
22;;;20.6341;-93.3269;0;Bottom;blkr2
23;;;4.7752;-64.7702;0;Bottom;Copper Fill4
24;;;13.7668;-94.0056;0;Bottom;Copper Fill32
25;;;14.2494;-50.0128;0;Bottom;Copper Fill10
26;;;11.2268;-21.6155;0;Bottom;Copper Fill56
27;;;12.9286;-39.9543;0;Bottom;Copper Fill43
28;;;20.5105;-13.4875;0;Bottom;Copper Fill20
29;;;6.3754;-52.7305;0;Bottom;Copper Fill7
30;1k;THT;5.30662;-37.411;-90;Bottom;R19
31;;;8.2042;-14.5543;0;Bottom;Copper Fill17
32;;;19.0754;-29.8578;0;Bottom;Copper Fill63
33;;;20.5774;-35.0354;0;Bottom;blkr7
34;;;11.6586;-37.3127;0;Bottom;Copper Fill12
35;;THT;2.77312;-75.5307;180;Bottom;J11
36;;;19.1262;-90.7671;0;Bottom;Copper Fill30
37;;THT;2.77312;-67.9107;180;Bottom;J12
38;;;10.9474;-30.5055;0;Bottom;Copper Fill50
39;;THT;2.76662;-6.93096;180;Bottom;J17
40;;;6.3754;-48.0061;0;Bottom;Copper Fill39
41;;;9.1948;-75.616;0;Bottom;Copper Fill1
42;;;14.3002;-31.0643;0;Bottom;Copper Fill14
43;;THT;25.6266;-89.481;0;Bottom;J7
44;;;20.5105;-87.1476;0;Bottom;Copper Fill74
45;;;5.7404;-37.5667;0;Bottom;Copper Fill46
46;;;6.3754;-32.2581;0;Bottom;Copper Fill15
47;;;5.54544;-91.2923;-45;Bottom;TXT1
48;1k;THT;5.30662;-78.051;-90;Bottom;R21
49;;;20.5308;-35.1373;0;Top;blkr8
50;1k;THT;7.84662;-32.331;-90;Bottom;R16
51;;;10.9474;-15.2909;0;Bottom;Copper Fill60
52;;;20.5466;-4.5948;0;Bottom;3.5mm7
53;;;16.3068;-1.91784;0;Bottom;Copper Fill25
54;;;20.5466;-35.0748;0;Bottom;3.5mm6
55;;THT;12.9266;-18.361;0;Bottom;J5
56;1k;THT;7.84662;-62.811;-90;Bottom;R20
57;;;19.1262;-1.91784;0;Bottom;Copper Fill26
58;;THT;12.9266;-61.541;0;Bottom;J1
59;;;25.6265;-1.85105;0;Bottom;Hole2
60;;;9.7536;-29.4641;0;Bottom;Copper Fill52
61;;THT;2.76662;-37.411;180;Bottom;J16
62;1k;THT;5.30662;-6.93096;-90;Bottom;R13
63;;;6.12578;-89.1069;-45;Bottom;TXT1
64;;;19.0754;-14.6178;0;Bottom;Copper Fill21
65;1k;THT;5.30662;-17.091;-90;Bottom;R15
66;;;15.4305;-1.11774;0;Bottom;Copper Fill70
67;;;4.4958;-23.8507;0;Bottom;Copper Fill55
68;;;21.9456;-90.7671;0;Bottom;Copper Fill31
69;;THT;12.9266;-48.841;180;Bottom;Button
70;;;6.5532;-19.1771;0;Bottom;Copper Fill57
71;;;11.2268;-24.1555;0;Bottom;Copper Fill16
72;;;20.5466;-19.8348;0;Bottom;3.5mm5
73;;;7.0104;-67.2086;0;Bottom;Copper Fill3
74;;THT;2.76662;-90.751;180;Bottom;J9
75;;;27.078;-26.8539;-90;Bottom;TXT2
76;;;6.3754;-72.1108;0;Bottom;Copper Fill35
77;;;20.5142;-19.676;0;Bottom;blkr9
78;1k;THT;5.30662;-67.891;-90;Bottom;R23
79;;;6.5786;-24.7143;0;Bottom;Copper Fill54
80;;;7.5692;-9.49974;0;Bottom;Copper Fill62
81;;;4.4958;-34.0107;0;Bottom;Copper Fill48
82;;;20.4907;-78.2306;0;Top;blkr4
83;;THT;15.4666;-1.85096;-90;Bottom;GND
84;;THT;2.76662;-22.171;180;Bottom;J18
85;;;21.8694;-72.9871;0;Bottom;Copper Fill73
86;;;20.4727;-63.005;0;Top;blkr6
87;1k;THT;5.30662;-47.571;-90;Bottom;R17
88;;;21.9202;-1.91784;0;Bottom;Copper Fill72
89;;THT;2.76662;-29.791;180;Bottom;J20
90;;;9.7536;-39.3193;0;Bottom;Copper Fill13
91;;;19.05;-57.7978;0;Bottom;Copper Fill66
92;;;11.9126;-55.1943;0;Bottom;Copper Fill6
93;;;11.6586;-53.8227;0;Bottom;Copper Fill41
94;;;20.5192;-62.9031;0;Bottom;blkr5
95;;;7.8486;-29.3625;0;Bottom;Copper Fill51
96;;;26.4668;-70.4979;0;Bottom;Copper Fill71
97;;THT;2.77312;-60.2907;180;Bottom;J13
98;;;6.3754;-62.3318;0;Bottom;Copper Fill37
99;;THT;2.77312;-45.0507;180;Bottom;J19
100;;THT;7.84662;-3.12096;180;Bottom;J6
101;;;21.1816;-48.8409;0;Bottom;Hole1
102;;;14.4526;-25.1461;0;Bottom;Copper Fill44
103;;;19.1262;-88.2271;0;Bottom;Copper Fill29
104;;;21.8694;-57.7978;0;Bottom;Copper Fill67
105;;;21.8694;-14.6178;0;Bottom;Copper Fill64
106;1k;THT;7.84662;-22.171;-90;Bottom;R14
107;;;20.5105;-56.7183;0;Bottom;Copper Fill65
108;1k;THT;7.84662;-52.651;-90;Bottom;R18
109;;;22.8854;-75.1334;0;Bottom;Copper Fill34
110;;;5.7658;-41.9101;0;Bottom;Copper Fill11
111;;THT;2.77312;-83.1507;180;Bottom;J10
112;;;8.4582;-45.7963;0;Bottom;Copper Fill9
113;;;20.5607;-4.598;0;Top;blkr12
114;;;20.5466;-63.0149;0;Bottom;3.5mm4
115;;;2.5908;-5.51194;0;Bottom;Copper Fill18
116;;;9.2456;-82.1184;0;Bottom;Copper Fill33
117;;;6.3754;-60.6553;0;Bottom;Copper Fill5
118;;;10.3865;-80.591;0;Bottom;Hole3
119;;;7.8486;-35.3061;0;Bottom;Copper Fill47
120;;;5.60922;-93.9336;-45;Bottom;TXT1
121;;;20.5466;-78.2549;0;Bottom;3.5mm2
122;;;4.4958;-13.3859;0;Bottom;Copper Fill61
123;;;19.0754;-72.9871;0;Bottom;Copper Fill28
124;;;5.1054;-29.9467;0;Bottom;Copper Fill49
125;;;21.4376;-50.0128;0;Bottom;Copper Fill42
126;;;8.4582;-25.4763;0;Bottom;Copper Fill53
