*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=oa_back
*Date=23:57:37
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.2042;-14.313;0;Bottom;Copper Fill50
2;;;13.1318;-81.585;0;Bottom;Copper Fill3
3;;;12.4333;-68.504;0;Bottom;Copper Fill61
4;;;3.937;-11.773;0;Bottom;Copper Fill30
5;;;18.1609;-52.1463;0;Bottom;Copper Fill15
6;1k;THT;12.4826;-85.3743;90;Bottom;R1
7;;;15.4144;-3.66274;0;Bottom;TXT3
8;;;11.5824;-24.473;0;Bottom;Copper Fill27
9;;;6.76762;-87.9144;0;Bottom;Via1
10;;;6.1214;-18.0595;0;Bottom;Copper Fill20
11;;;15.4411;-11.7249;90;Bottom;TXT1
12;;;12.4826;-32.0344;0;Bottom;Via2
13;;;5.93386;-2.1488;0;Bottom;TXT2
14;1k;THT;2.32263;-75.2143;90;Bottom;R2
15;;;5.1816;-66.2942;0;Bottom;Copper Fill39
16;;;12.4333;-23.6221;0;Bottom;Copper Fill53
17;;;18.0339;-73.0252;0;Bottom;Copper Fill6
18;;;2.32262;-98.0744;0;Bottom;Hole3
19;;;18.3895;-93.0531;0;Bottom;Copper Fill34
20;;;18.3895;-39.713;0;Bottom;Copper Fill56
21;;;12.4333;-25.3239;0;Bottom;Copper Fill52
22;;THT;6.00563;-14.2543;180;Bottom;J3
23;;;8.9916;-57.4041;0;Bottom;Copper Fill42
24;;;17.2465;-51.9431;0;Bottom;Copper Fill43
25;1k;THT;4.86263;-44.7343;90;Bottom;R10
26;;THT;17.5626;-37.1143;180;Bottom;J2
27;;;14.6304;-38.6843;0;Bottom;Copper Fill17
28;100nF;100 mil [THT, multilayer];9.94263;-63.7843;-90;Bottom;C1
29;;;8.2042;-11.773;0;Bottom;Copper Fill32
30;;;14.8783;-2.13639;0;Bottom;TXT4
31;;;14.6812;-63.7796;0;Bottom;Copper Fill9
32;;;3.937;-16.853;0;Bottom;Copper Fill54
33;;;16.6115;-93.0531;0;Bottom;Copper Fill63
34;;;12.4333;-66.8022;0;Bottom;Copper Fill62
35;1k;THT;12.4826;-42.1943;-90;Bottom;R8
36;1k;THT;15.0226;-77.7543;90;Bottom;R5
37;;;2.667;-44.8565;0;Bottom;Copper Fill16
38;;;1.397;-54.7117;0;Bottom;Copper Fill14
39;;;9.9822;-22.8855;0;Bottom;Copper Fill46
40;;;14.6812;-63.7796;0;Bottom;Copper Fill38
41;1k;THT;17.5626;-75.2143;90;Bottom;R6
42;;;7.40262;-39.6544;0;Bottom;Via4
43;;;6.1214;-12.9795;0;Bottom;Copper Fill22
44;;THT;17.5626;-90.4543;180;Bottom;J1
45;;;12.4826;-34.5744;0;Bottom;Via3
46;;;8.9408;-89.9416;0;Bottom;Copper Fill35
47;;;3.6068;-68.8596;0;Bottom;Copper Fill8
48;;;2.794;-74.2444;0;Bottom;Copper Fill5
49;10�F;100 mil [THT, electrolytic];8.67263;-28.2243;180;Bottom;C4
50;;;6.1214;-12.9795;0;Bottom;Copper Fill49
51;;;5.207;-61.2649;0;Bottom;Copper Fill11
52;;;16.2559;-58.3439;0;Bottom;Copper Fill12
53;;;6.1214;-15.5195;0;Bottom;Copper Fill21
54;;;3.6068;-54.7879;0;Bottom;Copper Fill13
55;;;13.7414;-58.3693;0;Bottom;Copper Fill41
56;;;3.937;-14.313;0;Bottom;Copper Fill24
57;;;4.86262;-26.9544;0;Bottom;Hole2
58;1k;THT;2.32263;-44.7343;90;Bottom;R11
59;;;5.3594;-62.5349;0;Bottom;Copper Fill40
60;;;3.937;-14.313;0;Bottom;Copper Fill51
61;;;8.2042;-11.773;0;Bottom;Copper Fill57
62;;;4.8768;-73.9396;0;Bottom;Copper Fill4
63;;;12.1158;-25.9843;0;Bottom;Copper Fill19
64;;;6.1214;-15.5195;0;Bottom;Copper Fill48
65;;;9.9822;-76.505;0;Bottom;Copper Fill36
66;;;12.4333;-60.8839;0;Bottom;Copper Fill58
67;1k;THT;15.0226;-49.8143;-90;Bottom;R9
68;;;9.94262;-42.1944;0;Bottom;Via5
69;;;9.8933;-27.4321;0;Bottom;Copper Fill28
70;;;3.937;-16.853;0;Bottom;Copper Fill29
71;;DIP (Dual Inline) [THT];9.94263;-63.7843;-90;Bottom;IC1
72;;;6.1214;-18.0595;0;Bottom;Copper Fill47
73;1k;THT;17.5626;-52.3543;-90;Bottom;R7
74;;;9.8933;-42.7483;0;Bottom;Copper Fill59
75;;;9.0678;-82.855;0;Bottom;Copper Fill1
76;;;8.2042;-16.853;0;Bottom;Copper Fill31
77;;;9.398;-42.253;0;Bottom;Copper Fill33
78;;;15.9258;-43.4087;0;Bottom;Copper Fill45
79;1k;THT;4.86263;-75.2143;90;Bottom;R4
80;;;9.9822;-30.2007;0;Bottom;Copper Fill18
81;;;3.6068;-68.8596;0;Bottom;Copper Fill37
82;;;5.3594;-65.0242;0;Bottom;Copper Fill10
83;;;3.7084;-91.5164;0;Bottom;Copper Fill2
84;;;18.3895;-93.0531;0;Bottom;Copper Fill64
85;10�F;100 mil [THT, electrolytic];13.7526;-24.4143;180;Bottom;C3
86;;;3.937;-11.773;0;Bottom;Copper Fill55
87;;;16.2813;-69.2152;0;Bottom;Copper Fill7
88;;;9.398;-42.253;0;Bottom;Copper Fill60
89;;;12.4333;-23.6221;0;Bottom;Copper Fill26
90;;;8.2042;-14.313;0;Bottom;Copper Fill23
91;;;12.4826;-11.7144;0;Bottom;Hole1
92;;;12.4333;-25.3239;0;Bottom;Copper Fill25
93;;;8.1788;-51.7145;0;Bottom;Copper Fill44
