*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=quantizer_back
*Date=16:58:14
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.8829;-50.2668;0;Bottom;Copper Fill35
2;;;33.9344;-29.0324;0;Bottom;Copper Fill72
3;20k;THT;35.9475;-61.2077;90;Bottom;R5
4;;;6.731;-31.547;0;Bottom;Copper Fill14
5;;;28.3464;-35.2046;0;Bottom;Copper Fill11
6;;DIP (Dual Inline) [THT];27.0575;-10.4077;0;Bottom;IC3
7;;;13.0556;-9.1188;0;Bottom;Copper Fill85
8;;;17.1958;-6.6804;0;Bottom;Copper Fill31
9;20k;THT;10.5475;-86.6077;180;Bottom;R4
10;;;6.8326;-70.1296;0;Bottom;Copper Fill56
11;;THT;2.92751;-90.4177;0;Bottom;J2
12;;;34.2938;-69.7574;0;Bottom;TXT1
13;;;16.4084;-89.1923;0;Bottom;Copper Fill100
14;;;35.052;-33.3123;0;Bottom;Copper Fill103
15;;;16.9164;-14.2242;0;Bottom;Copper Fill25
16;;;13.0556;-14.1988;0;Bottom;Copper Fill81
17;;;13.0556;-24.3588;0;Bottom;Copper Fill73
18;;;19.4375;-34.5378;0;Bottom;Via5
19;;;39.1922;-33.3123;0;Bottom;Copper Fill45
20;;;9.6266;-59.0044;0;Bottom;Copper Fill15
21;;;22.6125;-46.6028;0;Bottom;Via1
22;;;20.6502;-12.624;0;Bottom;Copper Fill24
23;;;14.732;-89.1923;0;Bottom;Copper Fill99
24;;;21.336;-8.5092;0;Bottom;Copper Fill27
25;;;34.6964;-87.8588;0;Bottom;Copper Fill6
26;;;19.9898;-49.8858;0;Bottom;Copper Fill75
27;;;35.052;-56.1723;0;Bottom;Copper Fill90
28;;;35.9029;-34.1632;0;Bottom;Copper Fill102
29;;;38.4429;-32.4868;0;Bottom;Copper Fill44
30;;;15.3162;-51.994;0;Bottom;Copper Fill3
31;10k;THT;20.7075;-15.4877;-90;Bottom;R21
32;;;30.8229;-50.2668;0;Bottom;Copper Fill92
33;;;6.731;-15.8498;0;Bottom;Copper Fill17
34;;;13.0556;-11.6588;0;Bottom;Copper Fill84
35;1k;THT;5.46751;-61.2077;-90;Bottom;R26
36;;;34.7218;-18.9486;0;Bottom;Copper Fill77
37;;;2.032;-51.0923;0;Bottom;Copper Fill36
38;1k;THT;5.46751;-78.9877;-90;Bottom;R28
39;;;32.4866;-81.5723;0;Bottom;Copper Fill101
40;;;34.671;-8.306;0;Bottom;Copper Fill23
41;;;21.9964;-4.0642;0;Bottom;Copper Fill87
42;;;33.1216;-4.369;0;Bottom;Copper Fill30
43;;;16.5354;-42.1896;0;Bottom;Copper Fill12
44;;;7.3914;-33.2996;0;Bottom;Copper Fill64
45;;;33.7566;-12.624;0;Bottom;Copper Fill22
46;;;9.9314;-77.3686;0;Bottom;Copper Fill5
47;;;34.6964;-82.7788;0;Bottom;Copper Fill52
48;;;35.9029;-55.3468;0;Bottom;Copper Fill32
49;;;34.6964;-92.9388;0;Bottom;Copper Fill48
50;;;18.1675;-81.5277;0;Bottom;Hole2
51;;;3.8608;-85.6744;0;Bottom;Copper Fill7
52;;;11.303;-73.9523;0;Bottom;Copper Fill88
53;;;38.4429;-32.4868;0;Bottom;Copper Fill106
54;;;28.321;-32.0296;0;Bottom;Copper Fill66
55;10k;THT;38.4875;-7.86768;-90;Bottom;R17
56;10k;THT;18.1675;-20.5677;-90;Bottom;R22
57;;;20.0725;-45.3328;0;Bottom;Via7
58;;;30.6324;-93.1928;0;Bottom;Copper Fill47
59;;;1.651;-29.4642;0;Bottom;Copper Fill69
60;;;34.6964;-85.3188;0;Bottom;Copper Fill8
61;;;13.0556;-31.9788;0;Bottom;Copper Fill68
62;;;38.4429;-34.1632;0;Bottom;Copper Fill105
63;;;31.1404;-70.4344;0;Bottom;Copper Fill55
64;;THT;15.6275;-19.2977;0;Bottom;J4
65;;;13.0556;-21.8188;0;Bottom;Copper Fill74
66;20k;THT;28.3275;-89.1477;-90;Bottom;R3
67;;;35.8394;-11.6842;0;Bottom;Copper Fill80
68;10k;THT;38.4875;-63.7477;90;Bottom;R7
69;;;16.8975;-37.0778;0;Bottom;Via4
70;;;29.972;-51.0923;0;Bottom;Copper Fill93
71;;;32.4866;-6.5788;0;Bottom;Copper Fill29
72;;;19.3548;-20.5234;0;Bottom;Copper Fill19
73;;;36.7538;-81.5723;0;Bottom;Copper Fill37
74;;;34.6964;-85.3188;0;Bottom;Copper Fill51
75;;;13.0556;-29.4388;0;Bottom;Copper Fill70
76;10k;THT;35.9475;-10.4077;-90;Bottom;R19
77;;;3.7592;-71.4123;0;Bottom;Copper Fill96
78;;;34.6964;-82.7788;0;Bottom;Copper Fill9
79;;;31.6484;-51.0923;0;Bottom;Copper Fill94
80;;;8.3058;-6.274;0;Bottom;Copper Fill26
81;;;3.7084;-58.7123;0;Bottom;Copper Fill104
82;;;37.973;-53.5942;0;Bottom;Copper Fill61
83;;;16.9164;-14.2242;0;Bottom;Copper Fill82
84;;THT;2.92751;-70.0977;0;Bottom;J5
85;1k;THT;8.00751;-63.7477;-90;Bottom;R27
86;;;32.4866;-10.7444;0;Bottom;Copper Fill83
87;10k;THT;33.4075;-12.9477;-90;Bottom;R18
88;;;13.0556;-16.7388;0;Bottom;Copper Fill78
89;;;27.7114;-51.7908;0;Bottom;Copper Fill65
90;;;34.6964;-87.8588;0;Bottom;Copper Fill50
91;10k;THT;35.9475;-38.3477;-90;Bottom;R25
92;;THT;34.5505;-85.3377;180;Bottom;J1
93;;;39.1922;-33.3123;0;Bottom;Copper Fill107
94;;DIP (Dual Inline) [THT];6.73751;-21.8377;180;Bottom;IC2
95;;;38.9345;-47.1948;-90;Bottom;TXT2
96;;;35.5092;-24.4604;0;Bottom;Copper Fill21
97;;TO92 [THT];2.83861;-81.7182;90;Bottom;PNP
98;;;4.572;-54.8134;0;Bottom;Copper Fill60
99;;;2.032;-58.7123;0;Bottom;Copper Fill42
100;;;32.4866;-84.1123;0;Bottom;Copper Fill109
101;2k;THT;2.92751;-45.9677;-90;Bottom;R15
102;;;28.0416;-27.8894;0;Bottom;Copper Fill67
103;;;8.6425;-29.4578;0;Bottom;Via6
104;;;34.6964;-80.2388;0;Bottom;Copper Fill10
105;;THT;15.6275;-62.4777;0;Bottom;J6
106;10k;THT;35.9475;-25.6477;-90;Bottom;R16
107;;;35.9029;-34.1632;0;Bottom;Copper Fill40
108;;;13.0556;-19.2788;0;Bottom;Copper Fill76
109;;;2.8829;-59.5632;0;Bottom;Copper Fill41
110;;;34.6964;-90.3988;0;Bottom;Copper Fill49
111;;;7.2932;-95.979;0;Bottom;IMG1
112;;;4.1148;-4.7754;0;Bottom;Copper Fill28
113;;;2.8829;-84.9632;0;Bottom;Copper Fill95
114;;;30.8229;-22.3268;0;Bottom;Copper Fill46
115;;;13.0556;-26.8988;0;Bottom;Copper Fill71
116;;;34.6964;-90.3988;0;Bottom;Copper Fill4
117;10k;THT;18.1675;-7.86768;-90;Bottom;R24
118;;;34.6964;-80.2388;0;Bottom;Copper Fill53
119;;;14.732;-89.1923;0;Bottom;Copper Fill38
120;20k;THT;30.8675;-56.1277;-90;Bottom;R6
121;10k;THT;33.4075;-58.6677;90;Bottom;R8
122;;THT;20.7075;-4.05768;0;Bottom;J3
123;;;30.8229;-22.3268;0;Bottom;Copper Fill108
124;;;3.2766;-65.0242;0;Bottom;Copper Fill57
125;;;2.92751;-2.15278;0;Bottom;Hole1
126;;;34.6964;-92.9388;0;Bottom;Copper Fill2
127;;DIP (Dual Inline) [THT];19.4375;-92.9577;0;Bottom;IC1
128;;;1.651;-23.1142;0;Bottom;Copper Fill18
129;;;1.9812;-71.4123;0;Bottom;Copper Fill34
130;;;5.8166;-48.9714;0;Bottom;Copper Fill63
131;;;18.1675;-63.7392;0;Bottom;Arduino Nano v3.0
132;1k;THT;8.00751;-78.9877;-90;Bottom;R29
133;;;31.1912;-20.9552;0;Bottom;Copper Fill20
134;;;2.8829;-50.2668;0;Bottom;Copper Fill97
135;;;32.4866;-16.7134;0;Bottom;Copper Fill79
136;;;2.4384;-92.4562;0;Bottom;Copper Fill1
137;;;36.7284;-56.1723;0;Bottom;Copper Fill33
138;;;7.366;-66.9292;0;Bottom;Copper Fill58
139;;;11.7856;-48.5142;0;Bottom;Copper Fill62
140;10k;THT;38.4875;-28.1877;90;Bottom;R20
141;;DIP (Dual Inline) [THT];27.0575;-30.7277;0;Bottom;IC4
142;;TO92 [THT];2.83861;-56.3182;90;Bottom;PNP
143;;;35.9029;-57.0232;0;Bottom;Copper Fill89
144;;;19.4564;-27.2544;0;Bottom;Copper Fill16
145;;;3.7084;-51.0923;0;Bottom;Copper Fill98
146;;;13.1572;-6.5788;0;Bottom;Copper Fill86
147;10k;THT;28.3275;-20.5677;0;Bottom;R23
148;;;30.8229;-51.9432;0;Bottom;Copper Fill91
149;;;21.209;-63.551;0;Bottom;Copper Fill13
150;;;6.4516;-61.2142;0;Bottom;Copper Fill59
151;;;37.7444;-71.2726;0;Bottom;Copper Fill54
152;;;36.7538;-84.1123;0;Bottom;Copper Fill39
153;;;38.4429;-34.1632;0;Bottom;Copper Fill43
