*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB back
*Date=17:43:50
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.4732;-94.539;0;Bottom;Copper Fill3
2;;;1.4732;-84.379;0;Bottom;Copper Fill7
3;;;11.2606;-15.6356;0;Bottom;IMG1
4;;THT;2.45364;-53.8986;180;Bottom;J9
5;;;1.4732;-81.839;0;Bottom;Copper Fill40
6;;;1.4732;-79.299;0;Bottom;Copper Fill42
7;;;1.4732;-91.999;0;Bottom;Copper Fill34
8;;;1.4732;-74.219;0;Bottom;Copper Fill11
9;;;11.3284;-15.799;0;Bottom;Copper Fill22
10;;;3.683;-60.249;0;Bottom;Copper Fill48
11;;;11.3284;-13.259;0;Bottom;Copper Fill23
12;;;1.4732;-91.999;0;Bottom;Copper Fill4
13;;;9.9822;-38.3288;0;Bottom;Copper Fill52
14;;;13.4112;-14.5671;0;Bottom;Copper Fill65
15;;;1.4732;-89.459;0;Bottom;Copper Fill5
16;;;1.4732;-89.459;0;Bottom;Copper Fill35
17;;;11.3284;-13.259;0;Bottom;Copper Fill57
18;;;9.144;-9.4871;0;Bottom;Copper Fill67
19;;;10.033;-62.8398;0;Bottom;Copper Fill39
20;;;1.4732;-94.539;0;Bottom;Copper Fill33
21;;;9.144;-12.0271;0;Bottom;Copper Fill64
22;;;1.4732;-64.059;0;Bottom;Copper Fill15
23;;;14.7828;-96.3932;0;Bottom;Copper Fill2
24;;;6.85273;-35.9864;0;Bottom;IMG2
25;;;11.3284;-15.799;0;Bottom;Copper Fill56
26;;;10.033;-57.7598;0;Bottom;Copper Fill43
27;;THT;10.0736;-98.3486;90;Bottom;J8
28;;;1.4732;-61.519;0;Bottom;Copper Fill16
29;;;9.144;-9.4871;0;Bottom;Copper Fill29
30;;;13.4112;-12.0271;0;Bottom;Copper Fill63
31;;;1.4732;-71.679;0;Bottom;Copper Fill12
32;;;1.4732;-69.139;0;Bottom;Copper Fill13
33;;;11.3284;-23.419;0;Bottom;Copper Fill19
34;;;1.6002;-62.8271;0;Bottom;Copper Fill60
35;;;1.4732;-66.599;0;Bottom;Copper Fill49
36;;;18.4404;-67.9071;0;Bottom;Copper Fill26
37;;;1.4732;-81.839;0;Bottom;Copper Fill8
38;;;1.4732;-69.139;0;Bottom;Copper Fill47
39;;;2.4257;-49.2508;0;Bottom;Copper Fill61
40;;;11.3284;-20.879;0;Bottom;Copper Fill20
41;;;3.2258;-62.8271;0;Bottom;Copper Fill27
42;;;10.033;-60.2998;0;Bottom;Copper Fill41
43;;;1.4732;-64.059;0;Bottom;Copper Fill50
44;;;11.3284;-23.419;0;Bottom;Copper Fill53
45;;;13.4112;-9.4871;0;Bottom;Copper Fill66
46;;;10.0736;-78.0371;180;Bottom;Arduino Nano 3.0
47;;;3.302;-50.1271;0;Bottom;Copper Fill28
48;;;1.524;-50.1271;0;Bottom;Copper Fill62
49;;;1.4732;-79.299;0;Bottom;Copper Fill9
50;;;1.4732;-86.919;0;Bottom;Copper Fill36
51;;;11.3284;-18.339;0;Bottom;Copper Fill55
52;;;16.8148;-67.9071;0;Bottom;Copper Fill25
53;;;1.4732;-71.679;0;Bottom;Copper Fill46
54;;THT;11.2166;-15.7986;180;Bottom;-12v
55;;;1.4732;-86.919;0;Bottom;Copper Fill6
56;;;11.3284;-18.339;0;Bottom;Copper Fill21
57;;;1.4732;-66.599;0;Bottom;Copper Fill14
58;;;1.4732;-76.759;0;Bottom;Copper Fill44
59;;;10.9474;-72.4918;0;Bottom;Copper Fill32
60;;;11.3284;-20.879;0;Bottom;Copper Fill54
61;;;9.144;-14.5671;0;Bottom;Copper Fill30
62;;;11.3284;-10.719;0;Bottom;Copper Fill58
63;;;10.033;-65.3798;0;Bottom;Copper Fill37
64;;;1.4732;-76.759;0;Bottom;Copper Fill10
65;;;12.6238;-91.9482;0;Bottom;Copper Fill1
66;;;1.4732;-61.519;0;Bottom;Copper Fill51
67;;;6.5278;-97.6632;0;Bottom;Copper Fill31
68;;;18.4404;-67.9071;0;Bottom;Copper Fill59
69;;;1.4732;-74.219;0;Bottom;Copper Fill45
70;;;17.6936;-1.82858;0;Bottom;Hole1
71;;THT;17.6936;-39.9286;180;Bottom;J10
72;;;11.3284;-10.719;0;Bottom;Copper Fill24
73;;;9.9822;-50.0128;0;Bottom;Copper Fill18
74;;;2.45364;-1.82858;0;Bottom;Hole2
75;;;1.4732;-84.379;0;Bottom;Copper Fill38
76;;;9.144;-14.5671;0;Bottom;Copper Fill68
77;;;8.8646;-32.309;0;Bottom;Copper Fill17
