*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB back
*Date=19:13:11
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.4732;-74.219;0;Bottom;Copper Fill11
2;;;1.4732;-86.919;0;Bottom;Copper Fill36
3;;;11.3284;-13.2589;0;Bottom;Copper Fill23
4;;;9.144;-14.567;0;Bottom;Copper Fill68
5;;;1.4732;-86.919;0;Bottom;Copper Fill6
6;;;10.033;-60.2998;0;Bottom;Copper Fill41
7;;;9.9822;-38.3288;0;Bottom;Copper Fill52
8;;;1.4732;-74.219;0;Bottom;Copper Fill45
9;;;10.0736;-78.0371;180;Bottom;Arduino Nano 3.0
10;;;9.144;-9.48724;0;Bottom;Copper Fill29
11;;;1.4732;-76.759;0;Bottom;Copper Fill44
12;;;12.6238;-91.9482;0;Bottom;Copper Fill1
13;;;11.3284;-20.8789;0;Bottom;Copper Fill54
14;;;8.8646;-32.3089;0;Bottom;Copper Fill17
15;;;1.4732;-69.139;0;Bottom;Copper Fill47
16;;;13.4112;-9.48724;0;Bottom;Copper Fill66
17;;;1.4732;-64.0591;0;Bottom;Copper Fill15
18;;;9.144;-14.567;0;Bottom;Copper Fill30
19;;;2.4257;-49.2507;0;Bottom;Copper Fill61
20;;;1.4732;-94.539;0;Bottom;Copper Fill3
21;;;1.4732;-61.5191;0;Bottom;Copper Fill16
22;;;1.4732;-61.5191;0;Bottom;Copper Fill51
23;;;11.3284;-15.7991;0;Bottom;Copper Fill22
24;;;1.4732;-64.0591;0;Bottom;Copper Fill50
25;;;13.4112;-12.027;0;Bottom;Copper Fill63
26;;;1.4732;-71.679;0;Bottom;Copper Fill46
27;;;6.5278;-97.6632;0;Bottom;Copper Fill31
28;;;10.9474;-72.4918;0;Bottom;Copper Fill32
29;;;1.4732;-84.379;0;Bottom;Copper Fill38
30;;;1.524;-50.127;0;Bottom;Copper Fill62
31;;;11.3284;-23.4189;0;Bottom;Copper Fill19
32;;;6.85273;-35.9864;0;Bottom;IMG2
33;;;11.3284;-13.2589;0;Bottom;Copper Fill57
34;;;1.4732;-89.459;0;Bottom;Copper Fill5
35;;;9.9822;-50.0128;0;Bottom;Copper Fill18
36;;;16.8148;-67.9071;0;Bottom;Copper Fill26
37;;;1.4732;-94.539;0;Bottom;Copper Fill33
38;;;3.302;-50.127;0;Bottom;Copper Fill28
39;;;1.4732;-91.999;0;Bottom;Copper Fill4
40;;;18.4404;-67.9071;0;Bottom;Copper Fill27
41;;;10.033;-62.8398;0;Bottom;Copper Fill39
42;;;9.144;-12.027;0;Bottom;Copper Fill64
43;;THT;17.6936;-39.9286;180;Bottom;J10
44;;;3.2258;-62.827;0;Bottom;Copper Fill25
45;;;11.3284;-10.7189;0;Bottom;Copper Fill58
46;;;1.4732;-76.759;0;Bottom;Copper Fill10
47;;;1.4732;-79.299;0;Bottom;Copper Fill42
48;;;13.4112;-14.567;0;Bottom;Copper Fill65
49;;;11.3284;-18.3389;0;Bottom;Copper Fill55
50;;;1.4732;-89.459;0;Bottom;Copper Fill35
51;;;9.144;-9.48724;0;Bottom;Copper Fill67
52;;;1.4732;-79.299;0;Bottom;Copper Fill9
53;;;11.3284;-18.3389;0;Bottom;Copper Fill21
54;;;18.4404;-67.9071;0;Bottom;Copper Fill60
55;;;10.033;-65.3798;0;Bottom;Copper Fill37
56;;;11.2606;-15.6356;0;Bottom;IMG1
57;;;11.3284;-10.7189;0;Bottom;Copper Fill24
58;;THT;11.2166;-15.7986;180;Bottom;-12v
59;;;3.683;-60.249;0;Bottom;Copper Fill48
60;;;10.033;-57.7598;0;Bottom;Copper Fill43
61;;;1.4732;-69.139;0;Bottom;Copper Fill13
62;;;1.4732;-71.679;0;Bottom;Copper Fill12
63;;;11.3284;-15.7991;0;Bottom;Copper Fill56
64;;THT;10.0736;-98.3486;90;Bottom;J8
65;;;11.3284;-20.8789;0;Bottom;Copper Fill20
66;;;1.4732;-81.839;0;Bottom;Copper Fill8
67;;;1.6002;-62.827;0;Bottom;Copper Fill59
68;;;1.4732;-66.599;0;Bottom;Copper Fill49
69;;;1.4732;-91.999;0;Bottom;Copper Fill34
70;;;14.7828;-96.3932;0;Bottom;Copper Fill2
71;;;1.4732;-84.379;0;Bottom;Copper Fill7
72;;THT;2.45364;-53.8986;180;Bottom;J9
73;;;11.3284;-23.4189;0;Bottom;Copper Fill53
74;;;1.4732;-66.599;0;Bottom;Copper Fill14
75;;;1.4732;-81.839;0;Bottom;Copper Fill40
