*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB back
*Date=18:20:07
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.7828;-96.3932;0;Bottom;Copper Fill2
2;;;9.9822;-38.3288;0;Bottom;Copper Fill52
3;;;10.9474;-72.4918;0;Bottom;Copper Fill32
4;;;11.3284;-15.7991;0;Bottom;Copper Fill23
5;;;1.4732;-89.459;0;Bottom;Copper Fill35
6;;;1.4732;-76.759;0;Bottom;Copper Fill10
7;;;9.144;-14.567;0;Bottom;Copper Fill69
8;;;10.033;-65.3798;0;Bottom;Copper Fill37
9;;;1.4732;-79.299;0;Bottom;Copper Fill42
10;;;1.4732;-79.299;0;Bottom;Copper Fill9
11;;;3.683;-60.2236;0;Bottom;Copper Fill48
12;;;10.033;-60.2998;0;Bottom;Copper Fill41
13;;THT;2.45364;-53.8986;180;Bottom;J9
14;;;6.5278;-97.6632;0;Bottom;Copper Fill31
15;;;1.4732;-86.919;0;Bottom;Copper Fill6
16;;;1.4732;-71.679;0;Bottom;Copper Fill46
17;;;11.3284;-13.2589;0;Bottom;Copper Fill57
18;;;13.4112;-9.48724;0;Bottom;Copper Fill67
19;;;1.4732;-61.5191;0;Bottom;Copper Fill51
20;;;1.4732;-86.919;0;Bottom;Copper Fill36
21;;;6.2992;-36.1443;0;Bottom;Copper Fill18
22;;;1.4732;-89.459;0;Bottom;Copper Fill5
23;;;1.4732;-84.379;0;Bottom;Copper Fill38
24;;;1.4732;-66.599;0;Bottom;Copper Fill14
25;;;1.4732;-64.0591;0;Bottom;Copper Fill50
26;;;1.4732;-69.139;0;Bottom;Copper Fill13
27;;;11.3284;-18.3389;0;Bottom;Copper Fill22
28;;THT;10.0736;-98.3486;90;Bottom;J8
29;;;1.4732;-94.539;0;Bottom;Copper Fill3
30;;;2.4257;-49.2507;0;Bottom;Copper Fill61
31;;;11.3284;-20.8789;0;Bottom;Copper Fill54
32;;;3.302;-50.127;0;Bottom;Copper Fill63
33;;;6.85273;-35.9864;0;Bottom;IMG2
34;;;1.4732;-64.0591;0;Bottom;Copper Fill15
35;;;9.144;-9.48724;0;Bottom;Copper Fill29
36;;;12.6238;-91.9482;0;Bottom;Copper Fill1
37;;;1.4732;-84.379;0;Bottom;Copper Fill7
38;;;18.4404;-67.9071;0;Bottom;Copper Fill27
39;;;1.4732;-81.839;0;Bottom;Copper Fill40
40;;;1.4732;-94.539;0;Bottom;Copper Fill33
41;;;11.2606;-15.6356;0;Bottom;IMG1
42;;;1.4732;-61.5191;0;Bottom;Copper Fill16
43;;;10.033;-57.7598;0;Bottom;Copper Fill43
44;;THT;17.6936;-39.9286;180;Bottom;J10
45;;;11.3284;-23.4189;0;Bottom;Copper Fill53
46;;;9.144;-9.48724;0;Bottom;Copper Fill68
47;;;13.4112;-12.027;0;Bottom;Copper Fill64
48;;;1.4732;-74.219;0;Bottom;Copper Fill11
49;;;3.2258;-62.827;0;Bottom;Copper Fill28
50;;;11.3284;-10.7189;0;Bottom;Copper Fill58
51;;;1.4732;-91.999;0;Bottom;Copper Fill34
52;;;11.3284;-10.7189;0;Bottom;Copper Fill25
53;;;9.144;-14.567;0;Bottom;Copper Fill30
54;;;1.4732;-76.759;0;Bottom;Copper Fill44
55;;;1.524;-50.127;0;Bottom;Copper Fill62
56;;;11.3284;-20.8789;0;Bottom;Copper Fill21
57;;;16.8148;-67.9071;0;Bottom;Copper Fill26
58;;;1.6002;-62.827;0;Bottom;Copper Fill60
59;;THT;11.2166;-15.7986;180;Bottom;-12v
60;;;11.3284;-18.3389;0;Bottom;Copper Fill55
61;;;1.4732;-81.839;0;Bottom;Copper Fill8
62;;;9.9822;-50.0128;0;Bottom;Copper Fill19
63;;;11.3284;-23.4189;0;Bottom;Copper Fill20
64;;;11.3284;-15.7991;0;Bottom;Copper Fill56
65;;;1.4732;-69.139;0;Bottom;Copper Fill47
66;;;18.4404;-67.9071;0;Bottom;Copper Fill59
67;;;1.4732;-91.999;0;Bottom;Copper Fill4
68;;;10.033;-62.8398;0;Bottom;Copper Fill39
69;;;1.4732;-71.679;0;Bottom;Copper Fill12
70;;;8.8646;-32.3089;0;Bottom;Copper Fill17
71;;;9.144;-12.027;0;Bottom;Copper Fill65
72;;;1.4732;-66.599;0;Bottom;Copper Fill49
73;;;10.0736;-78.0371;180;Bottom;Arduino Nano 3.0
74;;;11.3284;-13.2589;0;Bottom;Copper Fill24
75;;;13.4112;-14.567;0;Bottom;Copper Fill66
76;;;1.4732;-74.219;0;Bottom;Copper Fill45
