*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=oa_front
*Date=23:55:31
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.287;-14.4147;0;Bottom;Copper Fill110
2;;;9.9822;-15.9768;0;Bottom;Copper Fill99
3;;5 mm [THT];17.1439;-68.365;0;Bottom;LED1
4;;;4.49652;-57.8031;0;Top;blkr4
5;;;11.8926;-43.5158;0;Bottom;TXT3
6;;;9.4361;-15.2656;0;Bottom;Copper Fill108
7;;;9.4361;-13.5638;0;Bottom;Copper Fill109
8;;;17.8055;-67.7547;0;Bottom;Copper Fill129
9;;;4.39221;-57.6691;0;Bottom;blkr8
10;;;4.44422;-4.39341;0;Bottom;blkr6
11;;;6.096;-39.8147;0;Bottom;Copper Fill102
12;;;16.3323;-14.4147;0;Bottom;Copper Fill117
13;;THT;9.52401;-1.67381;0;Bottom;J3
14;;;4.44401;-4.41764;0;Bottom;3.5mm3
15;;;14.6039;-27.0739;0;Bottom;Hole4
16;;;14.5819;-4.46284;0;Top;blkr2
17;;;6.98401;-20.0806;0;Bottom;R3
18;;;11.176;-22.0347;0;Bottom;Copper Fill127
19;;;1.0414;-39.8147;0;Bottom;Copper Fill100
20;;;8.636;-85.4966;0;Bottom;Copper Fill96
21;;;14.604;-57.7757;0;Bottom;3.5mm2
22;;;7.7724;-93.1547;0;Bottom;Copper Fill130
23;;;9.4361;-66.9038;0;Bottom;Copper Fill122
24;;;14.6111;-57.6171;0;Bottom;blkr9
25;;;2.3114;-55.0547;0;Bottom;Copper Fill114
26;;;9.7934;-5.29591;-90;Bottom;TXT2
27;470;THT;17.144;-77.8738;-90;Bottom;R5
28;;;11.176;-75.3747;0;Bottom;Copper Fill133
29;;;12.0269;-21.2092;0;Bottom;Copper Fill126
30;;;17.0562;-67.0308;0;Bottom;Copper Fill128
31;;;2.3114;-1.71473;0;Bottom;Copper Fill111
32;;;6.984;-11.8339;0;Bottom;Hole1
33;;;12.064;-91.2006;0;Bottom;R1
34;;;13.3177;-48.2974;0;Bottom;TXT1
35;;;14.7508;-4.43546;0;Bottom;blkr5
36;;5 mm [THT];17.1439;-15.025;0;Bottom;LED2
37;;;4.44401;-57.7576;0;Bottom;3.5mm1
38;1k;THT;14.604;-77.8738;-90;Bottom;R7
39;;;6.1468;-43.6247;0;Bottom;Copper Fill106
40;;;12.0269;-76.2256;0;Bottom;Copper Fill131
41;;;5.714;-43.5839;0;Bottom;Via1
42;;;14.5162;-51.2828;0;Bottom;Copper Fill115
43;;;9.4361;-68.6056;0;Bottom;Copper Fill121
44;;;8.3312;-90.602;0;Bottom;Copper Fill95
45;;;9.9822;-64.567;0;Bottom;Copper Fill98
46;;;17.8055;-14.4147;0;Bottom;Copper Fill118
47;;;14.604;-4.41764;0;Bottom;3.5mm4
48;;;14.6335;-57.4523;0;Top;blkr3
49;;;9.4869;-2.61643;0;Bottom;Copper Fill119
50;;;8.3312;-37.2366;0;Bottom;Copper Fill97
51;;;7.7724;-39.8147;0;Bottom;Copper Fill103
52;;;6.98401;-73.4206;0;Bottom;R2
53;;;10.287;-67.7547;0;Bottom;Copper Fill123
54;;THT;1.90401;-37.2338;180;Bottom;J2
55;;;11.5663;-41.8685;0;Bottom;TXT4
56;;;9.4869;-0.914628;0;Bottom;Copper Fill120
57;;;12.0269;-74.5492;0;Bottom;Copper Fill132
58;;THT;1.90401;-90.5738;180;Bottom;J1
59;1k;THT;13.8015;-16.6073;-70;Bottom;R8
60;;;4.47832;-4.45832;0;Top;blkr1
61;470;THT;18.414;-24.5338;-90;Bottom;R6
62;;;17.1439;-98.1938;0;Bottom;Hole2
63;;;17.0562;-13.6908;0;Bottom;Copper Fill116
64;;;1.0414;-93.1547;0;Bottom;Copper Fill124
65;;;12.0269;-22.8856;0;Bottom;Copper Fill125
66;;;12.064;-37.8606;0;Bottom;R4
67;;;2.7432;-39.8147;0;Bottom;Copper Fill101
68;;;12.8523;-75.3747;0;Bottom;Copper Fill134
69;;;2.3114;-52.5147;0;Bottom;Copper Fill107
