*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sequencer_pcb_front
*Date=11:42:50
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;114.504;-44.7235;90;Bottom;3.5mm13
2;;;85.4456;-62.5731;0;Bottom;Copper Fill18
3;;;8.2376;-15.5135;0;Bottom;Hole7
4;;;60.8965;-93.904;0;Bottom;Copper Fill24
5;;;58.4025;-54.8835;0;Bottom;Via11
6;;3 mm [THT];75.5314;-39.6435;-90;Bottom;LED9
7;;;39.7256;-62.5731;0;Bottom;Copper Fill110
8;;;109.106;-23.2412;0;Bottom;Copper Fill138
9;;;16.8656;-62.5731;0;Bottom;Copper Fill126
10;;;82.9056;-93.0531;0;Bottom;Copper Fill86
11;;;66.0322;-45.3665;0;Bottom;R9
12;;;106.26;-95.5702;0;Bottom;blkr9
13;;;83.7565;-92.2022;0;Bottom;Copper Fill16
14;;;27.8765;-0.813;0;Bottom;Copper Fill51
15;220;THT;109.203;-83.4584;-3.18056e-15;Bottom;R26
16;;;1.3462;-41.5927;0;Bottom;Copper Fill47
17;;;70.7898;-91.5672;0;Bottom;Copper Fill1
18;;;105.346;-67.0816;0;Bottom;Copper Fill163
19;;3 mm [THT];52.6714;-62.5035;-90;Bottom;LED7
20;;;83.7565;-69.3422;0;Bottom;Copper Fill94
21;1k;THT;99.0426;-92.9834;-90;Bottom;R25
22;;;60.0456;-93.0531;0;Bottom;Copper Fill101
23;;;119.913;-78.9942;0;Bottom;Copper Fill73
24;;;60.8965;-71.044;0;Bottom;Copper Fill105
25;;;38.0365;-93.904;0;Bottom;Copper Fill111
26;;3 mm [THT];52.6714;-16.7835;-90;Bottom;LED6
27;;3 mm [THT];75.5314;-62.5035;-90;Bottom;LED11
28;;3 mm [THT];105.393;-64.4246;0;Bottom;LED19
29;220;THT;96.5026;-72.6634;90;Bottom;R24
30;;THT;36.8126;-14.2434;-90;Bottom;J17
31;;;68.0831;-5.31502;0;Top;blkr1
32;;;76.5048;-29.388;0;Bottom;Copper Fill9
33;;3 mm [THT];105.381;-18.7444;0;Bottom;LED18
34;;;37.1856;-70.1931;0;Bottom;Copper Fill39
35;;;111.696;-96.952;0;Bottom;Copper Fill65
36;;;15.1765;-93.904;0;Bottom;Copper Fill129
37;;3 mm [THT];29.8114;-62.5035;-90;Bottom;LED2
38;;;20.3122;-22.5065;0;Bottom;R3
39;;;2.52261;-91.9353;0;Bottom;3.5mm1
40;;;88.8365;-0.686;0;Bottom;Copper Fill58
41;;;84.6074;-93.0531;0;Bottom;Copper Fill17
42;;;114.487;-90.4434;90;Bottom;3.5mm14
43;;3 mm [THT];29.8114;-85.3635;-90;Bottom;LED1
44;;;43.1625;-19.3235;0;Bottom;Via1
45;;;111.696;-25.6796;0;Bottom;Copper Fill142
46;;;88.8365;-0.686;0;Bottom;Copper Fill158
47;;THT;59.6726;-14.2434;90;Bottom;J3
48;;;84.6074;-70.1931;0;Bottom;Copper Fill95
49;;;106.438;-72.7134;0;Top;blkr12
50;;;4.4276;-15.5135;0;Bottom;Hole4
51;;THT;96.5026;-2.81339;180;Bottom;S4
52;;;75.8444;-92.6848;0;Bottom;Copper Fill2
53;;;16.8656;-16.8531;0;Bottom;Copper Fill137
54;;;39.3192;-15.9006;0;Bottom;Copper Fill78
55;;;17.7165;-61.7222;0;Bottom;Copper Fill125
56;;;0.617602;-15.5135;0;Bottom;Hole1
57;;;27.5336;-56.2358;0;Bottom;Copper Fill10
58;;;1.8876;-15.5135;0;Bottom;Hole2
59;;THT;119.363;-58.6934;180;Bottom;J13
60;;THT;115.553;-16.7834;-90;Bottom;(S5)
61;;;37.1856;-93.0531;0;Bottom;Copper Fill112
62;;;83.1675;-56.7885;0;Bottom;Via12
63;;;109.157;-43.4596;0;Bottom;Copper Fill156
64;;;81.8975;-74.5685;0;Bottom;Via10
65;;;97.5106;-56.2358;0;Bottom;Copper Fill11
66;;;17.7165;-40.564;0;Bottom;Copper Fill132
67;;;111.696;-48.4888;0;Bottom;Copper Fill148
68;;;39.7256;-16.8531;0;Bottom;Copper Fill40
69;;;104.597;-89.1923;0;Bottom;Copper Fill67
70;;;88.8922;-45.3665;0;Bottom;R13
71;;;25.3365;-71.044;0;Bottom;Copper Fill121
72;;;111.696;-51.1812;0;Bottom;Copper Fill52
73;;;85.4456;-16.8531;0;Bottom;Copper Fill22
74;;;106.283;-26.9749;0;Bottom;blkr19
75;;;2.50506;-57.9465;0;Bottom;blkr6
76;;;62.5856;-39.7131;0;Bottom;Copper Fill27
77;;;71.0565;-69.3422;0;Bottom;Copper Fill26
78;;;27.8765;-0.813;0;Bottom;Copper Fill145
79;;;61.7474;-93.0531;0;Bottom;Copper Fill102
80;;;100.559;-67.869;0;Bottom;Copper Fill75
81;;;1.3462;-64.4527;0;Bottom;Copper Fill134
82;;;104.572;-20.6631;0;Bottom;Copper Fill45
83;;;6.85773;-7.06023;0;Bottom;blkr4
84;;;20.3122;-68.2265;0;Bottom;R2
85;;;109.157;-68.9612;0;Bottom;Copper Fill164
86;;;68.3086;-5.44428;0;Bottom;blkr2
87;;;105.296;-21.4124;0;Bottom;Copper Fill127
88;;THT;73.6426;-2.81339;180;Bottom;S3
89;;;106.459;-26.9434;-90;Bottom;3.5mm8
90;;;1.3462;-18.7835;0;Bottom;Copper Fill49
91;;;50.7365;-0.813;0;Bottom;Copper Fill157
92;;;20.3122;-91.0866;0;Bottom;R1
93;;;38.8874;-93.0531;0;Bottom;Copper Fill113
94;;;88.8922;-22.5065;0;Bottom;R14
95;;;35.5425;-54.8835;0;Bottom;Via5
96;;3 mm [THT];98.3914;-16.7835;-90;Bottom;LED14
97;;;43.1722;-22.5065;0;Bottom;R6
98;;;15.2225;-4.08349;0;Bottom;Hole22
99;;THT;27.9226;-2.81339;180;Bottom;S1
100;;;10.7776;-15.5135;0;Bottom;Hole9
101;;;43.1722;-45.3665;0;Bottom;R5
102;;;96.4565;-0.813;0;Bottom;Copper Fill56
103;;;53.34;-17.323;0;Bottom;Copper Fill80
104;;;13.3175;-15.5135;0;Bottom;Hole11
105;;;17.7165;-63.424;0;Bottom;Copper Fill124
106;;;2.52261;-69.7103;0;Bottom;3.5mm2
107;;;88.8922;-91.0866;0;Bottom;R16
108;;;109.157;-66.2688;0;Bottom;Copper Fill165
109;;;15.1765;-93.904;0;Bottom;Copper Fill44
110;;;14.5875;-15.5135;0;Bottom;Hole10
111;;;109.106;-91.8466;0;Bottom;Copper Fill169
112;;;73.5965;-98.9332;0;Bottom;Copper Fill83
113;;THT;12.6826;-94.2534;180;Bottom;J6
114;;;39.7256;-39.7131;0;Bottom;Copper Fill117
115;;;38.0365;-93.904;0;Bottom;Copper Fill35
116;;;111.743;-6.84529;0;Bottom;3.5mm17
117;;;62.5856;-62.5731;0;Bottom;Copper Fill96
118;;;9.5076;-15.5135;0;Bottom;Hole6
119;220;THT;106.663;-35.8334;0;Bottom;R19
120;;;62.5856;-85.3823;0;Bottom;Copper Fill92
121;;;33.0025;-72.6635;0;Bottom;Via6
122;;;83.7565;-92.2022;0;Bottom;Copper Fill85
123;;;38.0365;-71.044;0;Bottom;Copper Fill38
124;;;97.3582;-84.1758;0;Bottom;Copper Fill74
125;;;43.1165;-0.686;0;Bottom;Copper Fill154
126;;;85.4456;-39.7131;0;Bottom;Copper Fill91
127;;3 mm [THT];105.393;-41.5646;0;Bottom;LED17
128;;;78.486;-17.5008;0;Bottom;Copper Fill12
129;;;116.726;-17.7294;0;Bottom;Copper Fill150
130;;;109.157;-66.2688;0;Bottom;Copper Fill63
131;;;66.0322;-68.2265;0;Bottom;R11
132;;;112.725;-95.5423;0;Bottom;Copper Fill66
133;;;104.597;-89.1923;0;Bottom;Copper Fill175
134;;;109.106;-89.1542;0;Bottom;Copper Fill170
135;;;60.8965;-71.044;0;Bottom;Copper Fill29
136;;;20.2565;-0.686;0;Bottom;Copper Fill144
137;;;80.3402;-16.2562;0;Bottom;Copper Fill13
138;;;73.5965;-0.813;0;Bottom;Copper Fill61
139;;;2.44472;-57.7264;0;Top;blkr5
140;;;106.459;-72.6634;-90;Bottom;3.5mm5
141;;;17.7165;-84.5568;0;Bottom;Copper Fill119
142;;;100.948;-9.79849;0;Bottom;Hole25
143;;;114.665;-44.7509;0;Bottom;blkr17
144;;;20.3026;-6.84529;0;Bottom;3.5mm9
145;;;43.1722;-68.2265;0;Bottom;R7
146;;;59.6392;-55.4992;0;Bottom;Copper Fill14
147;;;2.52261;-46.8503;0;Bottom;3.5mm3
148;;;43.1722;-91.0866;0;Bottom;R8
149;;;9.271;-85.7506;0;Bottom;Copper Fill71
150;;;105.393;-14.2435;0;Bottom;Hole26
151;;;15.2225;-2.81349;0;Bottom;Hole24
152;;;106.262;-26.9754;0;Top;blkr20
153;;;20.3122;-45.3665;0;Bottom;R4
154;;;43.1625;-80.2835;0;Bottom;Via4
155;;;86.3425;-79.6485;0;Bottom;Via9
156;;;113.013;-14.2435;0;Bottom;Hole27
157;;;15.1765;-92.2022;0;Bottom;Copper Fill130
158;;;114.487;-21.8635;90;Bottom;3.5mm15
159;;;62.1792;-15.9006;0;Bottom;Copper Fill79
160;;;48.1965;-71.044;0;Bottom;Copper Fill33
161;;;15.2225;-12.9735;0;Bottom;Hole14
162;;;66.0225;-19.3235;0;Bottom;Via2
163;;;16.8656;-85.3823;0;Bottom;Copper Fill120
164;;;112.801;-72.7331;0;Bottom;Copper Fill168
165;;;85.4456;-85.3823;0;Bottom;Copper Fill88
166;;;15.2225;-7.89349;0;Bottom;Hole17
167;;;54.864;-79.8578;0;Bottom;Copper Fill3
168;;;111.646;-0.686;0;Bottom;Copper Fill147
169;;;109.106;-20.5234;0;Bottom;Copper Fill139
170;;;49.1671;-36.6383;0;Bottom;TXT2
171;;;66.0225;-80.2835;0;Bottom;Via7
172;;;42.799;-91.8974;0;Bottom;Copper Fill69
173;220;THT;98.4076;-27.5784;90;Bottom;R22
174;;;65.9765;-0.686;0;Bottom;Copper Fill62
175;;;114.431;-67.5075;0;Bottom;blkr13
176;;;114.588;-21.7684;0;Bottom;blkr21
177;;;112.827;-49.8731;0;Bottom;Copper Fill53
178;;;24.4856;-70.1931;0;Bottom;Copper Fill123
179;;;111.696;-71.3996;0;Bottom;Copper Fill167
180;;;60.8965;-93.904;0;Bottom;Copper Fill99
181;;;39.7256;-85.3823;0;Bottom;Copper Fill28
182;;;119.228;-33.2742;0;Bottom;Copper Fill8
183;;;106.239;-95.5707;0;Top;blkr10
184;;;40.5765;-38.8622;0;Bottom;Copper Fill116
185;;;54.651;-57.0887;0;Bottom;IMG1
186;;;17.7165;-38.8622;0;Bottom;Copper Fill133
187;;;50.7365;-0.813;0;Bottom;Copper Fill59
188;;;65.9765;-0.686;0;Bottom;Copper Fill162
189;;;15.2225;-9.16349;0;Bottom;Hole18
190;;;1.3462;-86.7031;0;Bottom;Copper Fill43
191;;;17.7165;-16.0022;0;Bottom;Copper Fill136
192;;;103.226;-11.6382;-45;Bottom;TXT1
193;;;48.1965;-69.3422;0;Bottom;Copper Fill34
194;;;66.0322;-91.0866;0;Bottom;R12
195;;;2.52261;-23.9903;0;Bottom;3.5mm4
196;;;15.2225;-6.62349;0;Bottom;Hole20
197;;;84.6074;-93.0531;0;Bottom;Copper Fill87
198;;;39.7256;-39.7131;0;Bottom;Copper Fill37
199;;;48.1965;-69.3422;0;Bottom;Copper Fill109
200;;;71.0565;-69.3422;0;Bottom;Copper Fill98
201;;;106.459;-49.8034;-90;Bottom;3.5mm6
202;;;1.3462;-18.7835;0;Bottom;Copper Fill146
203;;;119.998;-14.2435;0;Bottom;Hole29
204;;;15.2225;-14.2435;0;Bottom;Hole13
205;;;9.6266;-62.8144;0;Bottom;Copper Fill72
206;;;43.1626;-6.84529;0;Bottom;3.5mm10
207;;;38.0365;-69.3422;0;Bottom;Copper Fill115
208;;;88.8825;-19.9585;0;Bottom;Via3
209;;;114.571;-90.4773;0;Top;blkr7
210;;;60.0456;-70.1931;0;Bottom;Copper Fill30
211;;;12.0475;-15.5135;0;Bottom;Hole12
212;;;1.3462;-89.2431;0;Bottom;Copper Fill135
213;;;25.3365;-71.044;0;Bottom;Copper Fill41
214;;THT;12.6826;-25.6734;180;Bottom;J1
215;;;101.209;-4.80657;-90;Bottom;TXT1
216;;;73.5965;-0.813;0;Bottom;Copper Fill161
217;;3 mm [THT];29.8114;-39.6435;-90;Bottom;LED3
218;;;62.5856;-39.7131;0;Bottom;Copper Fill104
219;;;37.1856;-93.0531;0;Bottom;Copper Fill36
220;;;1.3462;-41.5927;0;Bottom;Copper Fill140
221;;;60.8965;-92.2022;0;Bottom;Copper Fill100
222;;;109.157;-46.152;0;Bottom;Copper Fill155
223;;;71.0565;-71.044;0;Bottom;Copper Fill97
224;;3 mm [THT];98.3914;-85.3635;-90;Bottom;LED16
225;;;113.445;-13.9818;0;Bottom;TXT1
226;;;119.964;-64.567;0;Bottom;Copper Fill76
227;;;74.93;-91.1862;0;Bottom;Copper Fill70
228;;;114.567;-21.7689;0;Top;blkr22
229;;;62.5856;-85.3823;0;Bottom;Copper Fill20
230;;;85.4456;-62.5731;0;Bottom;Copper Fill89
231;;;106.463;-49.7438;0;Bottom;blkr15
232;;;111.696;-96.952;0;Bottom;Copper Fill171
233;;;111.696;-94.2342;0;Bottom;Copper Fill172
234;;;106.459;-72.7129;0;Bottom;blkr11
235;;;100.948;-4.71849;0;Bottom;Hole28
236;;;104.597;-43.4723;0;Bottom;Copper Fill60
237;;3 mm [THT];29.8114;-16.7835;-90;Bottom;LED4
238;;;15.2225;-1.54349;0;Bottom;Hole21
239;;;16.0274;-93.0531;0;Bottom;Copper Fill131
240;;;63.7794;-56.1596;0;Bottom;Copper Fill82
241;;;114.504;-67.5835;90;Bottom;3.5mm16
242;;;112.725;-95.5423;0;Bottom;Copper Fill173
243;;;73.5965;-98.9332;0;Bottom;Copper Fill15
244;;;15.2225;-10.4335;0;Bottom;Hole15
245;;3 mm [THT];75.5314;-16.7835;-90;Bottom;LED10
246;;;7.26581;-7.44433;0;Top;blkr3
247;;;15.2225;-5.35349;0;Bottom;Hole19
248;;;106.459;-95.5234;-90;Bottom;3.5mm7
249;;;25.3365;-69.3422;0;Bottom;Copper Fill122
250;;;105.346;-89.9416;0;Bottom;Copper Fill174
251;;THT;101.583;-61.2334;180;Bottom;J14
252;;;117.627;-16.8531;0;Bottom;Copper Fill152
253;;;75.8698;-73.9396;0;Bottom;Copper Fill4
254;;;108.356;-14.4528;0;Bottom;Copper Fill81
255;;;112.827;-72.7331;0;Bottom;Copper Fill64
256;1k;THT;104.123;-77.7434;0;Bottom;R23
257;;;6.9676;-15.5135;0;Bottom;Hole8
258;;;111.646;-0.686;0;Bottom;Copper Fill50
259;;;111.696;-74.1174;0;Bottom;Copper Fill166
260;;;114.644;-44.7514;0;Top;blkr18
261;;;104.597;-43.4723;0;Bottom;Copper Fill160
262;;THT;62.2126;-98.0634;-90;Bottom;J15
263;;;62.5856;-16.8531;0;Bottom;Copper Fill31
264;;THT;50.7826;-2.81339;180;Bottom;S2
265;;;105.346;-44.2216;0;Bottom;Copper Fill159
266;;;60.8965;-69.3422;0;Bottom;Copper Fill106
267;1k;THT;109.203;-59.9634;0;Bottom;R20
268;;;55.8625;-72.6635;0;Bottom;Via8
269;;;117.627;-16.8531;0;Bottom;Copper Fill55
270;;;38.0365;-71.044;0;Bottom;Copper Fill114
271;;3 mm [THT];105.393;-87.2846;0;Bottom;LED20
272;;3 mm [THT];75.5314;-85.3635;-90;Bottom;LED12
273;;;88.8826;-6.84529;0;Bottom;3.5mm11
274;;;9.5504;-94.3866;0;Bottom;Copper Fill68
275;;;1.3462;-86.7031;0;Bottom;Copper Fill128
276;;;75.8698;-51.0796;0;Bottom;Copper Fill6
277;;;116.726;-15.9514;0;Bottom;Copper Fill54
278;;;114.592;-90.4768;0;Bottom;blkr8
279;;3 mm [THT];52.6714;-39.6435;-90;Bottom;LED5
280;1k;THT;106.663;-32.6584;0;Bottom;R21
281;;;43.1165;-0.686;0;Bottom;Copper Fill57
282;;;83.7565;-71.044;0;Bottom;Copper Fill21
283;;;85.4456;-39.7131;0;Bottom;Copper Fill19
284;;;74.4728;-98.0823;0;Bottom;Copper Fill84
285;;;25.3365;-69.3422;0;Bottom;Copper Fill42
286;;;118.923;-50.8256;0;Bottom;Copper Fill77
287;;;17.7165;-86.2586;0;Bottom;Copper Fill118
288;;;71.0565;-71.044;0;Bottom;Copper Fill25
289;;;106.442;-49.7444;0;Top;blkr16
290;;;112.827;-49.8731;0;Bottom;Copper Fill149
291;;;63.4365;-38.8622;0;Bottom;Copper Fill103
292;;;83.7565;-71.044;0;Bottom;Copper Fill93
293;;;96.4565;-0.813;0;Bottom;Copper Fill153
294;;;48.1965;-71.044;0;Bottom;Copper Fill108
295;;3 mm [THT];98.3914;-39.6435;-90;Bottom;LED13
296;;;114.41;-67.508;0;Top;blkr14
297;;THT;83.8026;-14.2434;-90;Bottom;J16
298;;;62.5856;-62.5731;0;Bottom;Copper Fill23
299;;;39.7256;-62.5731;0;Bottom;Copper Fill32
300;;;39.7256;-85.3823;0;Bottom;Copper Fill107
301;;3 mm [THT];52.6714;-85.3635;-90;Bottom;LED8
302;;;15.2225;-11.7035;0;Bottom;Hole16
303;;;66.0226;-6.84529;0;Bottom;3.5mm12
304;;;116.726;-15.9514;0;Bottom;Copper Fill151
305;;;112.725;-27.0131;0;Bottom;Copper Fill143
306;;;3.1576;-15.5135;0;Bottom;Hole3
307;;;111.696;-28.372;0;Bottom;Copper Fill141
308;;;66.0322;-22.5065;0;Bottom;R10
309;;;119.228;-50.2668;0;Bottom;Copper Fill7
310;;;86.2965;-38.8622;0;Bottom;Copper Fill90
311;;;118.897;-64.0082;0;Bottom;Copper Fill5
312;;;1.3462;-89.2431;0;Bottom;Copper Fill46
313;;;88.8922;-68.2265;0;Bottom;R15
314;;3 mm [THT];98.3914;-62.5035;-90;Bottom;LED15
315;;;5.6976;-15.5135;0;Bottom;Hole5
316;;;20.2565;-0.686;0;Bottom;Copper Fill48
