*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mixer_pcb
*Date=16:42:16
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.3284;-1.8163;0;Bottom;Copper Fill90
2;;;38.0238;-88.7859;0;Bottom;Copper Fill11
3;;;30.8229;-65.1004;0;Bottom;Copper Fill57
4;;;4.29704;-29.2034;0;Bottom;blkr5
5;;;25.7429;-14.9354;0;Bottom;Copper Fill35
6;;;31.6738;-45.6059;0;Bottom;Copper Fill26
7;;;4.20452;-8.9394;0;Bottom;3.5mm5
8;;;30.8229;-56.6168;0;Bottom;Copper Fill63
9;;;5.7404;-44.3359;0;Bottom;Copper Fill78
10;100k;THT;10.5545;-21.4291;0;Bottom;R9
11;;THT;14.3476;-10.0758;180;Bottom;S5
12;;;31.6738;-45.6059;0;Bottom;Copper Fill71
13;;;4.1529;-2.4386;0;Bottom;Copper Fill85
14;100nF;100 mil [THT, multilayer];28.3345;-19.5288;-90;Bottom;C3
15;;;29.972;-55.7659;0;Bottom;Copper Fill64
16;;;35.9664;-92.5578;0;Bottom;Copper Fill1
17;;;35.9664;-90.0178;0;Bottom;Copper Fill43
18;;;5.715;-44.3359;0;Bottom;Copper Fill30
19;;;30.8229;-76.9368;0;Bottom;Copper Fill51
20;;;19.9898;-50.0128;0;Bottom;Copper Fill7
21;;;28.9614;-70.9591;90;Bottom;B100k
22;;;31.6738;-65.9259;0;Bottom;Copper Fill18
23;;;19.6088;-90.0559;0;Bottom;Copper Fill75
24;;;32.6644;-35.5602;0;Bottom;Copper Fill4
25;;;24.0284;-68.4659;0;Bottom;Copper Fill68
26;;;29.0576;-18.3263;0;Bottom;Copper Fill37
27;;;4.20222;-49.4266;0;Bottom;blkr7
28;;THT;14.3476;-50.7158;180;Bottom;S3
29;;;23.2029;-47.3204;0;Bottom;Copper Fill72
30;;;19.6088;-95.7455;0;Bottom;Copper Fill23
31;;;38.0238;-86.2459;0;Bottom;Copper Fill10
32;;;5.7912;-24.0159;0;Bottom;Copper Fill84
33;;;30.8229;-75.2604;0;Bottom;Copper Fill52
34;;;31.6738;-35.4459;0;Bottom;Copper Fill28
35;;;5.715;-84.9759;0;Bottom;Copper Fill16
36;;;38.3117;-42.931;90;Bottom;TXT2
37;;;2.5654;-84.9759;0;Bottom;Copper Fill50
38;;;19.7866;-50.0128;0;Bottom;Copper Fill40
39;;;30.8229;-66.7768;0;Bottom;Copper Fill56
40;;;36.1442;-96.1646;0;Bottom;Copper Fill41
41;100k;THT;38.4945;-26.5091;90;Bottom;R10
42;;THT;14.3815;-30.2425;180;Bottom;S4
43;;;4.17654;-89.9959;0;Bottom;blkr11
44;;;2.5654;-3.6959;0;Bottom;Copper Fill86
45;;;2.6162;-24.0159;0;Bottom;Copper Fill83
46;470;THT;10.5545;-6.82408;-90;Bottom;R14
47;;;33.7566;-91.3259;0;Bottom;Copper Fill14
48;;;28.9614;-50.639;90;Bottom;B100k
49;;;2.5654;-44.3359;0;Bottom;Copper Fill77
50;;;4.20452;-90.2193;0;Bottom;3.5mm1
51;;;23.2029;-67.6404;0;Bottom;Copper Fill22
52;;DIP (Dual Inline) [THT];21.9845;-19.5241;-90;Bottom;IC1
53;;;14.117;-60.8415;0;Bottom;IMG1
54;;;30.8229;-34.6204;0;Bottom;Copper Fill27
55;;;10.5029;-1.0416;0;Bottom;Copper Fill88
56;;;35.9664;-92.5578;0;Bottom;Copper Fill42
57;;;31.3944;-8.179;0;Bottom;Copper Fill49
58;;;29.972;-65.9259;0;Bottom;Copper Fill58
59;10�F;100 mil [THT, electrolytic];18.8095;-88.7391;90;Bottom;C2
60;;;30.8229;-46.4568;0;Bottom;Copper Fill25
61;100k;THT;29.6045;-43.0191;0;Bottom;R7
62;;;22.352;-68.4659;0;Bottom;Copper Fill67
63;;;29.972;-76.0859;0;Bottom;Copper Fill53
64;;;9.0932;-16.3959;0;Bottom;Copper Fill91
65;;;26.2636;-3.2006;0;Bottom;Copper Fill8
66;;;35.9664;-87.4778;0;Bottom;Copper Fill3
67;;;31.6738;-35.4459;0;Bottom;Copper Fill81
68;;;9.652;-1.8163;0;Bottom;Copper Fill89
69;;;23.2029;-47.3204;0;Bottom;Copper Fill24
70;;;24.0284;-88.7859;0;Bottom;Copper Fill55
71;;;4.1867;-8.69322;0;Bottom;blkr3
72;;;22.352;-27.8259;0;Bottom;Copper Fill32
73;;;31.6738;-65.9259;0;Bottom;Copper Fill59
74;;;4.20452;-69.8993;0;Bottom;3.5mm2
75;;;35.9664;-87.4778;0;Bottom;Copper Fill44
76;;;32.9438;-18.72;0;Bottom;Copper Fill47
77;;;30.91;-8.98673;0;Top;blkr1
78;;;2.5654;-64.6559;0;Bottom;Copper Fill61
79;;;4.20452;-49.5794;0;Bottom;3.5mm3
80;;;30.8229;-36.2968;0;Bottom;Copper Fill79
81;;3 mm [THT];34.6847;-17.0401;0;Bottom;LED
82;100k;THT;29.6045;-77.9441;0;Bottom;R5
83;;;30.8229;-44.7804;0;Bottom;Copper Fill69
84;;;4.18924;-69.7317;0;Bottom;blkr9
85;;THT;36.0815;-88.7391;180;Bottom;J1
86;;;23.2029;-87.9604;0;Bottom;Copper Fill17
87;100nF;100 mil [THT, multilayer];9.91955;-17.6191;-90;Bottom;C4
88;;;33.7566;-88.7859;0;Bottom;Copper Fill12
89;;;23.2029;-24.2572;0;Bottom;Copper Fill34
90;;;31.6738;-55.7659;0;Bottom;Copper Fill65
91;;;4.32075;-29.3172;0;Top;blkr6
92;;;30.8745;-8.95097;0;Bottom;3.5mm6
93;;;4.21294;-69.8455;0;Top;blkr10
94;;;4.22592;-49.5404;0;Top;blkr8
95;;;29.972;-45.6059;0;Bottom;Copper Fill70
96;;;30.8863;-8.873;0;Bottom;blkr2
97;1k;THT;19.4445;-7.45908;90;Bottom;R13
98;;;34.163;-9.6776;0;Bottom;Copper Fill5
99;;;23.2029;-27.0004;0;Bottom;Copper Fill31
100;10�F;100 mil [THT, electrolytic];18.8095;-96.9941;90;Bottom;C1
101;;;4.20452;-29.2594;0;Bottom;3.5mm4
102;;;4.1529;-43.1294;0;Bottom;Copper Fill76
103;100k;THT;29.6045;-37.9391;0;Bottom;R8
104;;;4.1529;-63.4494;0;Bottom;Copper Fill60
105;;THT;14.3815;-91.2024;180;Bottom;S1
106;;;10.5029;-1.0416;0;Bottom;Copper Fill38
107;;;38.0746;-13.9702;0;Bottom;Copper Fill48
108;100k;THT;29.6045;-60.7991;0;Bottom;R6
109;;;22.352;-88.7859;0;Bottom;Copper Fill54
110;;;4.1529;-63.3732;0;Bottom;Copper Fill20
111;;;23.2029;-67.6404;0;Bottom;Copper Fill66
112;;;4.1529;-43.0786;0;Bottom;Copper Fill29
113;;;4.20024;-90.1097;0;Top;blkr12
114;;;32.6136;-25.4002;0;Bottom;Copper Fill46
115;;;22.352;-27.8259;0;Bottom;Copper Fill82
116;;;29.972;-76.0859;0;Bottom;Copper Fill15
117;;;5.715;-64.6559;0;Bottom;Copper Fill21
118;;;9.0932;-16.3959;0;Bottom;Copper Fill39
119;;;24.4094;-50.216;0;Bottom;Copper Fill45
120;;THT;14.3476;-71.0358;180;Bottom;S2
121;100k;THT;23.2545;-7.45908;-90;Bottom;R12
122;;;4.1529;-2.3878;0;Bottom;Copper Fill36
123;;;28.9614;-30.319;90;Bottom;B100k
124;;;28.0402;-83.2385;0;Bottom;TXT1
125;;;10.5029;-2.6672;0;Bottom;Copper Fill87
126;;;4.2104;-8.80696;0;Top;blkr4
127;;;24.0284;-48.1459;0;Bottom;Copper Fill74
128;;;35.9664;-90.0178;0;Bottom;Copper Fill2
129;;;21.463;-2.5402;0;Bottom;Copper Fill9
130;;;31.6738;-55.7659;0;Bottom;Copper Fill19
131;;;22.352;-48.1459;0;Bottom;Copper Fill73
132;;;28.9614;-91.2791;90;Bottom;B100k
133;;;38.0238;-91.3259;0;Bottom;Copper Fill13
134;;;5.7658;-24.0159;0;Bottom;Copper Fill33
135;;;5.7404;-64.6559;0;Bottom;Copper Fill62
136;100k;THT;38.4945;-13.8091;90;Bottom;R11
137;;;29.972;-35.4459;0;Bottom;Copper Fill80
138;;;33.7312;-11.3286;0;Bottom;Copper Fill6
