*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mixer_pcb
*Date=23:58:47
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.1529;-43.0786;0;Bottom;Copper Fill29
2;;;2.6162;-24.0159;0;Bottom;Copper Fill67
3;;;31.6738;-55.7659;0;Bottom;Copper Fill22
4;;;5.7658;-24.0159;0;Bottom;Copper Fill31
5;;;29.972;-55.7659;0;Bottom;Copper Fill21
6;;;31.6738;-55.7659;0;Bottom;Copper Fill56
7;;THT;14.3476;-10.0758;180;Bottom;S5
8;;;4.20452;-69.8993;0;Bottom;3.5mm2
9;;;29.972;-65.9259;0;Bottom;Copper Fill18
10;;;29.972;-76.0859;0;Bottom;Copper Fill46
11;100k;THT;38.4945;-13.8091;90;Bottom;R11
12;;;28.9613;-91.2791;90;Bottom;B100k
13;100k;THT;29.6045;-43.0191;0;Bottom;R7
14;100k;THT;29.6045;-37.9391;0;Bottom;R8
15;;;30.9099;-8.98668;0;Top;blkr1
16;;;4.20021;-90.1097;0;Top;blkr12
17;;;30.8229;-44.7804;0;Bottom;Copper Fill57
18;;;29.972;-45.6059;0;Bottom;Copper Fill58
19;;;35.9664;-92.5578;0;Bottom;Copper Fill1
20;;THT;14.3815;-91.2024;180;Bottom;S1
21;;;34.2392;-10.3126;0;Bottom;Copper Fill6
22;100k;THT;29.6045;-60.7991;0;Bottom;R6
23;;;4.1529;-2.3878;0;Bottom;Copper Fill32
24;1k;THT;25.1595;-8.09408;90;Bottom;R13
25;;;30.8745;-8.95095;0;Bottom;3.5mm6
26;;;4.20452;-90.2193;0;Bottom;3.5mm1
27;;;29.972;-65.9259;0;Bottom;Copper Fill49
28;;;27.2034;-3.353;0;Bottom;Copper Fill8
29;100k;THT;10.5545;-21.4291;0;Bottom;R9
30;;;29.972;-35.4459;0;Bottom;Copper Fill65
31;;;35.9664;-87.4778;0;Bottom;Copper Fill37
32;;;38.0238;-88.7859;0;Bottom;Copper Fill10
33;;;28.9614;-70.9591;90;Bottom;B100k
34;;;19.9898;-50.0128;0;Bottom;Copper Fill5
35;;;28.9613;-50.6391;90;Bottom;B100k
36;;;4.20452;-29.2594;0;Bottom;3.5mm4
37;;;5.715;-64.6559;0;Bottom;Copper Fill24
38;;;33.7566;-88.7859;0;Bottom;Copper Fill11
39;;;30.8229;-46.4568;0;Bottom;Copper Fill25
40;;;30.8229;-65.1004;0;Bottom;Copper Fill48
41;;;20.6629;-24.2572;0;Bottom;Copper Fill71
42;;;19.9898;-50.0128;0;Bottom;Copper Fill34
43;;;31.6738;-65.9259;0;Bottom;Copper Fill50
44;100k;THT;29.6045;-77.9441;0;Bottom;R5
45;;;38.3116;-42.9309;90;Bottom;TXT2
46;;;30.8229;-56.6168;0;Bottom;Copper Fill54
47;;;4.1765;-89.9959;0;Bottom;blkr11
48;;;4.1529;-63.3732;0;Bottom;Copper Fill23
49;;THT;14.3476;-71.0358;180;Bottom;S2
50;;;10.5029;-2.6672;0;Bottom;Copper Fill72
51;;;4.20452;-8.9394;0;Bottom;3.5mm5
52;;;29.8196;-36.1952;0;Bottom;Copper Fill4
53;;;38.0238;-86.2459;0;Bottom;Copper Fill9
54;;;35.9664;-87.4778;0;Bottom;Copper Fill3
55;;;28.0402;-83.2385;0;Bottom;TXT1
56;;;30.8229;-54.9404;0;Bottom;Copper Fill20
57;;;30.8229;-36.2968;0;Bottom;Copper Fill63
58;;;4.20452;-49.5794;0;Bottom;3.5mm3
59;;;30.8862;-8.87304;0;Bottom;blkr2
60;;;30.8229;-34.6204;0;Bottom;Copper Fill64
61;;DIP (Dual Inline) [THT];21.9845;-19.5241;90;Bottom;IC1
62;;;33.7566;-88.7859;0;Bottom;Copper Fill40
63;;;29.972;-76.0859;0;Bottom;Copper Fill16
64;;;4.20215;-49.4265;0;Bottom;blkr7
65;;;33.7566;-91.3259;0;Bottom;Copper Fill15
66;;;4.21303;-69.8455;0;Top;blkr10
67;;;2.5654;-3.6959;0;Bottom;Copper Fill70
68;;;10.5029;-1.0416;0;Bottom;Copper Fill33
69;;;33.7566;-91.3259;0;Bottom;Copper Fill43
70;;;29.972;-55.7659;0;Bottom;Copper Fill55
71;;;2.5654;-64.6559;0;Bottom;Copper Fill52
72;;;5.715;-84.9759;0;Bottom;Copper Fill17
73;;;4.18932;-69.7317;0;Bottom;blkr9
74;;;30.8229;-75.2604;0;Bottom;Copper Fill45
75;;;30.8229;-66.7768;0;Bottom;Copper Fill47
76;;;28.9613;-30.3191;90;Bottom;B100k
77;;THT;14.3476;-50.7158;180;Bottom;S3
78;;;4.1529;-2.4386;0;Bottom;Copper Fill69
79;;;35.9664;-92.5578;0;Bottom;Copper Fill35
80;;;29.972;-86.2459;0;Bottom;Copper Fill13
81;;;31.6738;-35.4459;0;Bottom;Copper Fill66
82;;;4.22586;-49.5403;0;Top;blkr8
83;;;24.4094;-50.216;0;Bottom;Copper Fill38
84;;;17.8562;-8.3822;0;Bottom;Copper Fill7
85;;;4.1529;-63.4494;0;Bottom;Copper Fill51
86;;;5.715;-44.3359;0;Bottom;Copper Fill30
87;;;11.3284;-1.8163;0;Bottom;Copper Fill75
88;;;2.5654;-44.3359;0;Bottom;Copper Fill61
89;;;4.1868;-8.69314;0;Bottom;blkr3
90;;;5.7404;-64.6559;0;Bottom;Copper Fill53
91;;;38.0238;-91.3259;0;Bottom;Copper Fill14
92;;THT;14.3815;-30.2425;180;Bottom;S4
93;;;31.6738;-65.9259;0;Bottom;Copper Fill19
94;;;4.32067;-29.3171;0;Top;blkr6
95;;;4.1529;-43.1294;0;Bottom;Copper Fill60
96;;3 mm [THT];34.6847;-18.3101;0;Bottom;LED
97;;;38.0746;-13.9702;0;Bottom;Copper Fill39
98;;;4.29696;-29.2033;0;Bottom;blkr5
99;;;35.9664;-90.0178;0;Bottom;Copper Fill36
100;;;5.7912;-24.0159;0;Bottom;Copper Fill68
101;;;30.8229;-87.0968;0;Bottom;Copper Fill12
102;;;5.7404;-44.3359;0;Bottom;Copper Fill62
103;100k;THT;38.4945;-26.5091;90;Bottom;R10
104;;;31.6738;-35.4459;0;Bottom;Copper Fill28
105;;;10.5029;-1.0416;0;Bottom;Copper Fill73
106;;;30.8229;-76.9368;0;Bottom;Copper Fill44
107;;;35.9664;-90.0178;0;Bottom;Copper Fill2
108;100k;THT;20.0795;-8.09408;-90;Bottom;R12
109;;;30.8229;-34.6204;0;Bottom;Copper Fill27
110;470;THT;10.5545;-6.82408;-90;Bottom;R14
111;;;31.6738;-45.6059;0;Bottom;Copper Fill26
112;;;9.652;-1.8163;0;Bottom;Copper Fill74
113;;;31.6738;-45.6059;0;Bottom;Copper Fill59
114;;;4.21051;-8.80688;0;Top;blkr4
115;;;2.5654;-84.9759;0;Bottom;Copper Fill42
116;;;30.8229;-87.0968;0;Bottom;Copper Fill41
117;;;14.117;-60.8415;0;Bottom;IMG1
118;;THT;36.0815;-88.7391;180;Bottom;J1
