*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_back
*Date=11:27:33
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;DIP (Dual Inline) [THT];37.2221;-28.3767;90;Bottom;IC2
2;;;30.8864;-95.682;0;Bottom;Copper Fill6
3;10k;THT;43.3542;-15.4588;135;Bottom;R13
4;;;3.2766;-9.3855;0;Bottom;Copper Fill54
5;;;37.9984;-72.8855;0;Bottom;Copper Fill39
6;;;14.3129;-73.7364;0;Bottom;Copper Fill41
7;;;36.322;-57.6455;0;Bottom;Copper Fill40
8;;;37.7952;-10.3126;0;Bottom;Copper Fill29
9;10k;THT;37.2221;-77.9067;-90;Bottom;R16
10;;;13.462;-72.8855;0;Bottom;Copper Fill42
11;10k;THT;43.3542;-12.9188;135;Bottom;R7
12;;;7.5438;-9.3855;0;Bottom;Copper Fill90
13;;;6.6929;-77.1146;0;Bottom;Copper Fill85
14;;DIP (Dual Inline) [THT];33.4121;-10.5967;0;Bottom;IC3
15;;;11.7729;-84.7346;0;Bottom;Copper Fill50
16;10k;THT;32.1421;-19.4867;180;Bottom;R9
17;;;32.893;-75.4255;0;Bottom;Copper Fill72
18;;;36.322;-72.8855;0;Bottom;Copper Fill38
19;;;47.3329;-34.0108;0;Bottom;Copper Fill57
20;;;5.461;-20.752;0;Bottom;Copper Fill64
21;;;5.461;-23.292;0;Bottom;Copper Fill27
22;;;5.461;-15.672;0;Bottom;Copper Fill31
23;10k;THT;21.9821;-14.4067;0;Bottom;R5
24;100nF;100 mil [THT, multilayer];46.1073;-34.7267;0;Bottom;C1
25;;;9.3726;-63.932;0;Bottom;Copper Fill14
26;;;14.3129;-72.0346;0;Bottom;Copper Fill83
27;;;3.2766;-14.4655;0;Bottom;Copper Fill53
28;;;37.222;-16.9468;0;Bottom;Via6
29;;;41.402;-50.0255;0;Bottom;Copper Fill47
30;;;28.702;-24.6255;0;Bottom;Copper Fill55
31;;;47.879;-16.5483;0;Bottom;Copper Fill92
32;;;31.2674;-75.4255;0;Bottom;Copper Fill71
33;;;16.9164;-67.7166;0;Bottom;Copper Fill8
34;;;36.322;-72.8855;0;Bottom;Copper Fill79
35;;;5.461;-13.132;0;Bottom;Copper Fill32
36;;;5.461;-13.132;0;Bottom;Copper Fill67
37;;;36.322;-57.6455;0;Bottom;Copper Fill81
38;;;34.6964;-25.8574;0;Bottom;Copper Fill25
39;;;14.605;-29.6166;0;Bottom;Copper Fill19
40;;THT;5.34509;-15.6767;180;Bottom;J9
41;;;35.9156;-8.0774;0;Bottom;Copper Fill35
42;;;23.2664;-95.682;0;Bottom;Copper Fill3
43;;;9.9314;-75.3366;0;Bottom;Copper Fill11
44;;THT;47.3821;-63.9367;0;Bottom;J2
45;;;24.522;-37.2668;0;Bottom;Via5
46;;;48.0314;-34.7855;0;Bottom;Copper Fill58
47;;;5.461;-18.212;0;Bottom;Copper Fill30
48;;;47.3329;-73.7872;0;Bottom;Copper Fill76
49;;TO92 [THT];42.2132;-47.6172;90;Bottom;PNP
50;;;31.4452;-22.9872;0;Bottom;Copper Fill24
51;;;39.6494;-65.202;0;Bottom;Copper Fill15
52;;;24.3887;-38.0062;0;Bottom;IMG2
53;;;7.5184;-77.9655;0;Bottom;Copper Fill86
54;;;43.0784;-50.0255;0;Bottom;Copper Fill48
55;10k;THT;21.9821;-11.8667;0;Bottom;R2
56;;;24.5221;-60.1183;0;Bottom;Arduino Nano 3.0
57;;;40.2844;-42.723;0;Bottom;Copper Fill23
58;;;28.321;-28.4482;0;Bottom;Copper Fill22
59;;;48.0314;-34.7855;0;Bottom;Copper Fill96
60;;;37.1729;-73.7364;0;Bottom;Copper Fill78
61;;;29.591;-86.8174;0;Bottom;Copper Fill59
62;;;48.133;-72.8855;0;Bottom;Copper Fill37
63;;;39.7621;-62.6667;0;Bottom;Via7
64;;;22.9362;-65.1766;0;Bottom;Copper Fill60
65;;;5.461;-20.752;0;Bottom;Copper Fill28
66;;;32.0929;-86.4364;0;Bottom;Copper Fill36
67;;TO92 [THT];37.1332;-55.2372;90;Bottom;PNP
68;;;10.2616;-96.3678;0;Bottom;Copper Fill1
69;;;3.2766;-9.3855;0;Bottom;Copper Fill94
70;;;44.842;-44.8868;0;Bottom;Via2
71;;;42.2529;-50.8764;0;Bottom;Copper Fill46
72;;;38.5064;-10.592;0;Bottom;Copper Fill69
73;;;38.0492;-71.8822;0;Bottom;Copper Fill10
74;;;8.7122;-67.7166;0;Bottom;Copper Fill12
75;;;47.3329;-35.5856;0;Bottom;Copper Fill56
76;;;2.3368;-71.2218;0;Bottom;Copper Fill61
77;;;19.3929;-84.7346;0;Bottom;Copper Fill49
78;;TO92 [THT];4.39259;-77.9956;180;Bottom;PNP
79;;;47.879;-16.5483;0;Bottom;Copper Fill52
80;;;20.7264;-95.682;0;Bottom;Copper Fill2
81;;;19.442;-22.0268;0;Bottom;Via3
82;;;38.8112;-25.8574;0;Bottom;Copper Fill26
83;;;28.3464;-95.682;0;Bottom;Copper Fill5
84;;;19.3929;-84.7346;0;Bottom;Copper Fill89
85;;;24.4856;-42.977;0;Bottom;Copper Fill70
86;;;5.461;-15.672;0;Bottom;Copper Fill66
87;1k;THT;32.1421;-4.24671;0;Bottom;R15
88;;;7.5184;-77.9655;0;Bottom;Copper Fill44
89;;;17.653;-70.3455;0;Bottom;Copper Fill74
90;;;39.6494;-57.2772;0;Bottom;Copper Fill18
91;;;37.1729;-58.4964;0;Bottom;Copper Fill80
92;;;42.0116;-52.1972;0;Bottom;Copper Fill20
93;;;11.7729;-86.4364;0;Bottom;Copper Fill88
94;;;39.6494;-69.012;0;Bottom;Copper Fill13
95;;;7.5438;-14.4655;0;Bottom;Copper Fill91
96;;THT;1.66209;-63.9367;0;Bottom;J8
97;;;29.5529;-25.4764;0;Bottom;Copper Fill95
98;;;16.0274;-70.3455;0;Bottom;Copper Fill73
99;;;24.522;-32.1868;0;Bottom;Via4
100;;;32.0929;-84.7346;0;Bottom;Copper Fill75
101;;;24.4856;-65.8878;0;Bottom;Copper Fill62
102;100nF;100 mil [THT, multilayer];21.9773;-16.9467;180;Bottom;C2
103;;;27.0002;-58.852;0;Bottom;Copper Fill9
104;;;5.461;-10.592;0;Bottom;Copper Fill68
105;;;40.5223;-1.53232;0;Bottom;TXT1
106;;;39.6494;-62.662;0;Bottom;Copper Fill17
107;;;6.6929;-78.8164;0;Bottom;Copper Fill43
108;2k;THT;14.3621;-77.9067;-90;Bottom;R14
109;;;25.8064;-95.682;0;Bottom;Copper Fill4
110;;;34.6456;-53.8228;0;Bottom;Copper Fill21
111;;;3.2766;-14.4655;0;Bottom;Copper Fill93
112;;;5.461;-10.592;0;Bottom;Copper Fill33
113;;;16.902;-27.1068;0;Bottom;Via1
114;;;48.133;-72.8855;0;Bottom;Copper Fill77
115;;;3.2766;-11.9255;0;Bottom;Copper Fill87
116;;;5.461;-23.292;0;Bottom;Copper Fill63
117;;THT;24.5221;-1.70671;90;Bottom;J7
118;;;5.461;-18.212;0;Bottom;Copper Fill65
119;;;3.2766;-11.9255;0;Bottom;Copper Fill45
120;;;13.462;-72.8855;0;Bottom;Copper Fill84
121;;;14.3129;-73.7364;0;Bottom;Copper Fill82
122;;DIP (Dual Inline) [THT];18.1721;-89.3367;90;Bottom;IC1
123;;;8.7122;-32.8678;0;Bottom;Copper Fill16
124;;THT;24.5221;-98.2267;90;Bottom;J1
125;;;38.5064;-10.592;0;Bottom;Copper Fill34
126;;;42.5806;-88.0548;-90;Bottom;IMG1
127;;;46.8757;-15.5704;0;Bottom;Copper Fill51
128;;;18.8214;-91.8974;0;Bottom;Copper Fill7
