*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_back
*Date=15:04:24
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.2766;-14.4655;0;Bottom;Copper Fill82
2;1k;THT;43.3542;-15.4588;135;Bottom;R13
3;;;36.322;-57.6455;0;Bottom;Copper Fill71
4;;;5.461;-15.672;0;Bottom;Copper Fill58
5;;TO92 [THT];42.2132;-52.6972;90;Bottom;PNP
6;;;39.6494;-56.312;0;Bottom;Copper Fill18
7;;THT;5.34509;-15.6767;180;Bottom;J9
8;100nF;100 mil [THT, multilayer];46.1073;-34.7267;0;Bottom;C1
9;;;24.4856;-65.8878;0;Bottom;Copper Fill54
10;;;13.462;-72.8855;0;Bottom;Copper Fill38
11;;;46.8757;-15.5704;0;Bottom;Copper Fill44
12;;;5.461;-20.752;0;Bottom;Copper Fill26
13;;;47.3329;-34.0108;0;Bottom;Copper Fill50
14;;;47.3329;-73.7872;0;Bottom;Copper Fill68
15;;;24.522;-32.1868;0;Bottom;Via4
16;;;48.133;-72.8855;0;Bottom;Copper Fill69
17;;;14.3129;-73.7364;0;Bottom;Copper Fill37
18;;;43.0784;-55.1055;0;Bottom;Copper Fill43
19;;;6.6929;-78.8164;0;Bottom;Copper Fill75
20;;;5.461;-18.212;0;Bottom;Copper Fill29
21;;;28.702;-24.6255;0;Bottom;Copper Fill48
22;;;39.6494;-66.472;0;Bottom;Copper Fill15
23;;;24.4856;-42.977;0;Bottom;Copper Fill62
24;;;28.321;-28.4482;0;Bottom;Copper Fill21
25;;;47.879;-16.5483;0;Bottom;Copper Fill45
26;;;38.5064;-10.592;0;Bottom;Copper Fill33
27;;;48.0314;-34.7855;0;Bottom;Copper Fill85
28;;;34.6964;-25.8574;0;Bottom;Copper Fill23
29;;;37.1729;-58.4964;0;Bottom;Copper Fill70
30;;THT;24.5221;-98.2267;90;Bottom;J1
31;;;38.8112;-25.8574;0;Bottom;Copper Fill24
32;2k;THT;14.3621;-77.9067;-90;Bottom;R14
33;;;5.461;-13.132;0;Bottom;Copper Fill59
34;;;32.0929;-86.4364;0;Bottom;Copper Fill35
35;;;38.0492;-71.8822;0;Bottom;Copper Fill10
36;;;13.462;-72.8855;0;Bottom;Copper Fill74
37;;;37.7952;-10.3126;0;Bottom;Copper Fill27
38;;;9.3726;-63.932;0;Bottom;Copper Fill14
39;;;6.6929;-77.1146;0;Bottom;Copper Fill76
40;;;3.2766;-9.3855;0;Bottom;Copper Fill83
41;;;24.522;-37.2668;0;Bottom;Via5
42;;;5.461;-18.212;0;Bottom;Copper Fill57
43;;;14.605;-29.6166;0;Bottom;Copper Fill19
44;;;9.9314;-75.3366;0;Bottom;Copper Fill11
45;;;44.842;-44.8868;0;Bottom;Via2
46;;;17.653;-70.3455;0;Bottom;Copper Fill66
47;;;5.461;-23.292;0;Bottom;Copper Fill25
48;;;5.461;-23.292;0;Bottom;Copper Fill55
49;1M;THT;37.2221;-44.8867;90;Bottom;R11
50;;;16.0274;-70.3455;0;Bottom;Copper Fill65
51;;;27.0002;-58.852;0;Bottom;Copper Fill9
52;;;32.893;-75.4255;0;Bottom;Copper Fill64
53;;;47.879;-16.5483;0;Bottom;Copper Fill81
54;;;6.6929;-78.8164;0;Bottom;Copper Fill39
55;1k;THT;43.3542;-12.9188;135;Bottom;R7
56;;;24.5221;-60.1183;0;Bottom;Arduino Nano 3.0
57;;;29.5529;-25.4764;0;Bottom;Copper Fill84
58;;;5.461;-10.592;0;Bottom;Copper Fill60
59;;DIP (Dual Inline) [THT];18.1721;-89.3367;90;Bottom;IC1
60;;;39.6494;-69.012;0;Bottom;Copper Fill13
61;;;10.2616;-96.3678;0;Bottom;Copper Fill1
62;;;5.461;-15.672;0;Bottom;Copper Fill30
63;;;5.461;-10.592;0;Bottom;Copper Fill32
64;;;3.2766;-11.9255;0;Bottom;Copper Fill78
65;;;42.5806;-88.0548;-90;Bottom;IMG1
66;1k;THT;21.9821;-11.8667;0;Bottom;R2
67;;;19.442;-22.0268;0;Bottom;Via3
68;;;3.2766;-11.9255;0;Bottom;Copper Fill41
69;;THT;1.66209;-63.9367;0;Bottom;J8
70;1M;THT;6.74209;-47.4267;90;Bottom;R10
71;;;39.6494;-63.932;0;Bottom;Copper Fill16
72;;TO92 [THT];37.1332;-55.2372;90;Bottom;PNP
73;;;14.3129;-73.7364;0;Bottom;Copper Fill72
74;;;16.9164;-67.7166;0;Bottom;Copper Fill8
75;;;22.9362;-65.1766;0;Bottom;Copper Fill52
76;;;18.8214;-91.8974;0;Bottom;Copper Fill7
77;;;23.2664;-95.682;0;Bottom;Copper Fill3
78;;;39.6494;-61.392;0;Bottom;Copper Fill17
79;;;7.5438;-9.3855;0;Bottom;Copper Fill79
80;;;5.461;-13.132;0;Bottom;Copper Fill31
81;1k;THT;32.1421;-4.24671;0;Bottom;R15
82;1k;THT;21.9821;-14.4067;0;Bottom;R5
83;;THT;24.5221;-1.70671;90;Bottom;J7
84;;;38.5064;-10.592;0;Bottom;Copper Fill61
85;;THT;47.3821;-63.9367;0;Bottom;J2
86;;;28.3464;-95.682;0;Bottom;Copper Fill5
87;;;37.222;-16.9468;0;Bottom;Via6
88;;;2.3368;-71.2218;0;Bottom;Copper Fill53
89;1M;THT;42.3021;-42.3467;90;Bottom;R12
90;1k;THT;32.1421;-19.4867;180;Bottom;R9
91;;;48.133;-72.8855;0;Bottom;Copper Fill36
92;;;48.0314;-34.7855;0;Bottom;Copper Fill51
93;;;25.8064;-95.682;0;Bottom;Copper Fill4
94;;DIP (Dual Inline) [THT];37.2221;-28.3767;90;Bottom;IC2
95;;;5.461;-20.752;0;Bottom;Copper Fill56
96;;;32.0929;-84.7346;0;Bottom;Copper Fill67
97;;;8.7122;-32.8678;0;Bottom;Copper Fill28
98;;;20.7264;-95.682;0;Bottom;Copper Fill2
99;100nF;100 mil [THT, multilayer];21.9773;-16.9467;180;Bottom;C2
100;;;31.4452;-22.9872;0;Bottom;Copper Fill22
101;;;14.3129;-72.0346;0;Bottom;Copper Fill73
102;;DIP (Dual Inline) [THT];33.4121;-10.5967;0;Bottom;IC3
103;;;41.402;-55.1055;0;Bottom;Copper Fill42
104;;;31.2674;-75.4255;0;Bottom;Copper Fill63
105;;;47.3329;-35.5856;0;Bottom;Copper Fill49
106;;;30.8864;-95.682;0;Bottom;Copper Fill6
107;;;3.2766;-9.3855;0;Bottom;Copper Fill47
108;;;35.9156;-8.0774;0;Bottom;Copper Fill34
109;;;40.2844;-44.9074;0;Bottom;Copper Fill20
110;;TO92 [THT];4.39259;-77.9956;180;Bottom;PNP
111;;;3.2766;-14.4655;0;Bottom;Copper Fill46
112;;;8.7122;-67.7166;0;Bottom;Copper Fill12
113;;;16.902;-27.1068;0;Bottom;Via1
114;;;7.5438;-14.4655;0;Bottom;Copper Fill80
115;;;7.5184;-77.9655;0;Bottom;Copper Fill77
116;;;7.5184;-77.9655;0;Bottom;Copper Fill40
