*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_back
*Date=11:20:19
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;24.5221;-98.2267;90;Bottom;J1
2;;TO92 [THT];4.39259;-77.9956;180;Bottom;PNP
3;;;37.222;-16.9468;0;Bottom;Via6
4;;TO92 [THT];37.1332;-55.2372;90;Bottom;PNP
5;10k;THT;21.9821;-14.4067;0;Bottom;R5
6;;;24.522;-37.2668;0;Bottom;Via5
7;2k;THT;14.3621;-77.9067;-90;Bottom;R14
8;;;16.902;-27.1068;0;Bottom;Via1
9;;;24.522;-32.1868;0;Bottom;Via4
10;;TO92 [THT];42.2132;-47.6172;90;Bottom;PNP
11;100nF;100 mil [THT, multilayer];21.9773;-16.9467;180;Bottom;C2
12;10k;THT;37.2221;-77.9067;-90;Bottom;R16
13;100nF;100 mil [THT, multilayer];46.1073;-34.7267;0;Bottom;C1
14;;;19.442;-22.0268;0;Bottom;Via3
15;;DIP (Dual Inline) [THT];33.4121;-10.5967;0;Bottom;IC3
16;10k;THT;21.9821;-11.8667;0;Bottom;R2
17;;DIP (Dual Inline) [THT];18.1721;-89.3367;90;Bottom;IC1
18;;;39.7621;-62.6667;0;Bottom;Via7
19;;THT;1.66209;-63.9367;0;Bottom;J8
20;;THT;5.34509;-15.6767;180;Bottom;J9
21;;;42.5806;-88.0548;-90;Bottom;IMG1
22;1k;THT;32.1421;-4.24671;0;Bottom;R15
23;;THT;47.3821;-63.9367;0;Bottom;J2
24;10k;THT;43.3542;-15.4588;135;Bottom;R13
25;;;24.3887;-38.0062;0;Bottom;IMG2
26;10k;THT;32.1421;-19.4867;180;Bottom;R9
27;;;40.5223;-1.53232;0;Bottom;TXT1
28;;;24.5221;-60.1183;0;Bottom;Arduino Nano 3.0
29;;DIP (Dual Inline) [THT];37.2221;-28.3767;90;Bottom;IC2
30;;THT;24.5221;-1.70671;90;Bottom;J7
31;10k;THT;43.3542;-12.9188;135;Bottom;R7
32;;;44.842;-44.8868;0;Bottom;Via2
