*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mixer_pcb
*Date=11:14:42
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.7404;-88.3795;0;Bottom;Copper Fill24
2;;;3.6068;-21.3362;0;Bottom;Copper Fill58
3;;;36.1696;-11.7858;0;Bottom;Copper Fill6
4;;;14.3129;-44.4756;0;Bottom;Copper Fill100
5;;;28.9614;-71.1552;90;Bottom;B100k
6;;;4.23975;-90.8602;0;Top;blkr12
7;;;5.7404;-88.3795;0;Bottom;Copper Fill72
8;100k;THT;37.8595;-26.7052;-90;Bottom;R10
9;10�F;100 mil [THT, electrolytic];18.8095;-97.1902;90;Bottom;C1
10;;;31.3944;-6.6042;0;Bottom;Copper Fill60
11;;;30.9087;-9.49033;0;Bottom;blkr2
12;;;2.5908;-7.0995;0;Bottom;Copper Fill119
13;;THT;37.8595;-4.48025;0;Bottom;chain out
14;;;5.7658;-68.0595;0;Bottom;Copper Fill89
15;;;31.6484;-76.2891;0;Bottom;Copper Fill20
16;;;2.6416;-24.8795;0;Bottom;Copper Fill104
17;;;4.1529;-64.313;0;Bottom;Copper Fill27
18;100nF;100 mil [THT, multilayer];28.3345;-20.3552;-90;Bottom;C3
19;;;31.6484;-45.8091;0;Bottom;Copper Fill34
20;;;31.6484;-55.9691;0;Bottom;Copper Fill82
21;;;5.7912;-27.4195;0;Bottom;Copper Fill46
22;;THT;36.0815;-88.9352;180;Bottom;J1
23;;;4.1529;-43.866;0;Bottom;Copper Fill95
24;;;23.2029;-33.96;0;Bottom;Copper Fill102
25;;;38.0238;-91.5291;0;Bottom;Copper Fill18
26;;;5.7912;-24.8795;0;Bottom;Copper Fill105
27;;;31.6484;-76.2891;0;Bottom;Copper Fill66
28;470;THT;10.5545;-6.38525;90;Bottom;R14
29;;;9.652;-1.3591;0;Bottom;Copper Fill117
30;;;28.9614;-30.5152;90;Bottom;B100k
31;;;22.352;-33.1091;0;Bottom;Copper Fill45
32;;;4.20452;-50.4221;0;Bottom;3.5mm3
33;;;4.35264;-50.0241;0;Bottom;blkr7
34;;;22.352;-94.0691;0;Bottom;Copper Fill31
35;;;14.117;-61.0376;0;Bottom;IMG1
36;100k;THT;10.5545;-19.0852;180;Bottom;R15
37;;;24.4094;-49.7842;0;Bottom;Copper Fill57
38;;;31.6484;-66.1291;0;Bottom;Copper Fill70
39;;;30.8229;-44.9582;0;Bottom;Copper Fill84
40;;;19.6088;-90.2591;0;Bottom;Copper Fill87
41;;;2.5654;-88.3795;0;Bottom;Copper Fill23
42;;;28.0402;-83.4347;0;Bottom;TXT1
43;;;14.3129;-44.4756;0;Bottom;Copper Fill42
44;;;29.0576;-19.1391;0;Bottom;Copper Fill50
45;;;13.0048;-86.2967;0;Bottom;Copper Fill76
46;;;30.8745;-9.78214;0;Bottom;3.5mm6
47;;;5.7404;-7.0995;0;Bottom;Copper Fill51
48;;;29.0576;-19.1391;0;Bottom;Copper Fill114
49;100nF;100 mil [THT, multilayer];10.2915;-16.2822;-45;Bottom;C4
50;;;30.8229;-65.2782;0;Bottom;Copper Fill68
51;;;5.7404;-68.0595;0;Bottom;Copper Fill29
52;100k;THT;29.6045;-38.1352;180;Bottom;R8
53;;THT;14.3815;-91.3986;180;Bottom;S1
54;;;22.352;-53.4291;0;Bottom;Copper Fill36
55;;;4.21943;-9.47811;0;Bottom;blkr3
56;;;19.9898;-50.2668;0;Bottom;Copper Fill9
57;;;2.5908;-88.3795;0;Bottom;Copper Fill71
58;;;24.0284;-53.4291;0;Bottom;Copper Fill92
59;;;15.6464;-45.8091;0;Bottom;Copper Fill101
60;;;4.3549;-29.9923;0;Top;blkr6
61;;;35.941;-92.761;0;Bottom;Copper Fill54
62;;;29.972;-86.4491;0;Bottom;Copper Fill17
63;;;19.9898;-50.0128;0;Bottom;Copper Fill59
64;;;14.0847;-53.3941;90;Bottom;TXT3
65;;;31.6484;-35.6491;0;Bottom;Copper Fill99
66;;;2.6416;-45.1995;0;Bottom;Copper Fill96
67;;;4.1529;-43.8152;0;Bottom;Copper Fill41
68;;;29.972;-66.1291;0;Bottom;Copper Fill21
69;;;33.7566;-3.1244;0;Bottom;Copper Fill11
70;;;29.972;-76.2891;0;Bottom;Copper Fill65
71;;;24.0284;-73.7491;0;Bottom;Copper Fill75
72;;;30.8229;-34.7982;0;Bottom;Copper Fill39
73;;;5.7658;-65.5195;0;Bottom;Copper Fill79
74;;;5.8166;-45.1995;0;Bottom;Copper Fill97
75;;;2.6416;-27.4195;0;Bottom;Copper Fill107
76;;;32.6644;-35.7634;0;Bottom;Copper Fill4
77;;;5.7912;-27.4195;0;Bottom;Copper Fill108
78;;;15.6464;-66.1291;0;Bottom;Copper Fill38
79;;;30.8229;-46.66;0;Bottom;Copper Fill33
80;;;4.20452;-9.78214;0;Bottom;3.5mm5
81;;;35.941;-90.221;0;Bottom;Copper Fill55
82;;;29.972;-45.8091;0;Bottom;Copper Fill85
83;;;21.4884;-2.7434;0;Bottom;Copper Fill12
84;;DIP (Dual Inline) [THT];21.9845;-20.3552;-90;Bottom;IC1
85;;;35.941;-92.761;0;Bottom;Copper Fill1
86;;;2.5908;-68.0595;0;Bottom;Copper Fill88
87;;;23.2029;-33.96;0;Bottom;Copper Fill44
88;;;33.7566;-88.9891;0;Bottom;Copper Fill15
89;1k;THT;19.4445;-7.65525;-90;Bottom;R13
90;;;28.9614;-91.4752;90;Bottom;B100k
91;;;30.8229;-56.82;0;Bottom;Copper Fill80
92;;;2.5908;-4.5595;0;Bottom;Copper Fill112
93;;;4.33119;-29.8785;0;Bottom;blkr5
94;;;4.20452;-91.0621;0;Bottom;3.5mm1
95;;;15.6464;-66.1291;0;Bottom;Copper Fill94
96;;;38.0238;-88.9891;0;Bottom;Copper Fill14
97;;;5.7404;-7.0995;0;Bottom;Copper Fill120
98;100k;THT;10.5545;-21.6252;180;Bottom;R9
99;;3 mm [THT];34.6847;-17.2363;0;Bottom;LED
100;;;10.5029;-0.6098;0;Bottom;Copper Fill52
101;;;35.941;-87.681;0;Bottom;Copper Fill3
102;;THT;14.3476;-50.912;180;Bottom;S3
103;;;31.6484;-45.8091;0;Bottom;Copper Fill86
104;;;22.352;-33.1091;0;Bottom;Copper Fill103
105;;;36.2458;-96.2662;0;Bottom;Copper Fill53
106;;;10.5029;-0.6098;0;Bottom;Copper Fill116
107;;;23.2029;-74.6;0;Bottom;Copper Fill73
108;;;30.8229;-75.4382;0;Bottom;Copper Fill64
109;;;23.2029;-94.92;0;Bottom;Copper Fill30
110;;;4.23834;-70.7129;0;Bottom;blkr9
111;100k;THT;23.2545;-7.65525;90;Bottom;R12
112;;;1.6129;-22.5808;0;Bottom;Copper Fill109
113;;;2.5908;-65.5195;0;Bottom;Copper Fill78
114;100k;THT;29.6045;-43.2152;180;Bottom;R7
115;;;31.6484;-66.1291;0;Bottom;Copper Fill22
116;;;23.2029;-54.28;0;Bottom;Copper Fill35
117;;;29.972;-55.9691;0;Bottom;Copper Fill81
118;;;4.1529;-64.3638;0;Bottom;Copper Fill77
119;;;25.7429;-15.7482;0;Bottom;Copper Fill47
120;;;2.5908;-85.7887;0;Bottom;Copper Fill62
121;;;4.37635;-50.1379;0;Top;blkr8
122;;THT;14.3476;-30.592;180;Bottom;S4
123;;;38.0238;-86.4491;0;Bottom;Copper Fill13
124;;;22.352;-73.7491;0;Bottom;Copper Fill74
125;;;30.8229;-66.98;0;Bottom;Copper Fill67
126;;;29.972;-66.1291;0;Bottom;Copper Fill69
127;;;35.941;-90.221;0;Bottom;Copper Fill2
128;;;30.8229;-87.3;0;Bottom;Copper Fill16
129;;;22.352;-53.4291;0;Bottom;Copper Fill91
130;;;0.7874;-21.6791;0;Bottom;Copper Fill48
131;;;4.1529;-3.2768;0;Bottom;Copper Fill111
132;;;4.21605;-90.7465;0;Bottom;blkr11
133;;;30.8781;-9.67905;0;Top;blkr1
134;;;19.6088;-95.9487;0;Bottom;Copper Fill28
135;;;11.3284;-1.3591;0;Bottom;Copper Fill118
136;;;28.9614;-50.8352;90;Bottom;B100k
137;;;10.5029;-2.21;0;Bottom;Copper Fill115
138;100k;THT;29.6045;-63.5352;180;Bottom;R5
139;;;4.1529;-3.2006;0;Bottom;Copper Fill49
140;;THT;1.66455;-20.3552;0;Bottom;chain in
141;;;22.352;-94.0691;0;Bottom;Copper Fill83
142;;;33.7566;-11.8874;0;Bottom;Copper Fill8
143;;;30.8229;-77.14;0;Bottom;Copper Fill63
144;;;14.3637;-84.9632;0;Bottom;Copper Fill25
145;;;14.0356;-12.7417;90;Bottom;TXT3
146;;;23.2029;-54.28;0;Bottom;Copper Fill90
147;;;26.2636;-3.4038;0;Bottom;Copper Fill10
148;;;4.26205;-70.8266;0;Top;blkr10
149;;THT;14.3476;-10.272;180;Bottom;S5
150;;;14.3129;-64.7956;0;Bottom;Copper Fill37
151;10�F;100 mil [THT, electrolytic];18.8095;-88.9352;90;Bottom;C2
152;;THT;14.3476;-71.2319;180;Bottom;S2
153;;;38.3117;-43.1271;90;Bottom;TXT2
154;;;30.8229;-36.5;0;Bottom;Copper Fill98
155;;;26.5684;-16.5991;0;Bottom;Copper Fill106
156;;;4.24314;-9.59184;0;Top;blkr4
157;;;14.0881;-93.8944;90;Bottom;TXT3
158;;;35.941;-87.681;0;Bottom;Copper Fill56
159;;;36.1442;-8.941;0;Bottom;Copper Fill61
160;;;7.493;-11.989;0;Bottom;Copper Fill7
161;;;14.0658;-73.6853;90;Bottom;TXT3
162;;;14.3129;-64.7956;0;Bottom;Copper Fill93
163;;;4.20452;-70.7421;0;Bottom;3.5mm2
164;100k;THT;29.6045;-58.4552;180;Bottom;R6
165;;;0.7874;-21.6791;0;Bottom;Copper Fill110
166;;;24.0284;-94.0691;0;Bottom;Copper Fill32
167;;;15.6464;-45.8091;0;Bottom;Copper Fill43
168;;;4.20452;-30.1021;0;Bottom;3.5mm4
169;;;31.6484;-55.9691;0;Bottom;Copper Fill26
170;;;23.2664;-22.8602;0;Bottom;Copper Fill5
171;;;28.2829;-18.3644;0;Bottom;Copper Fill113
172;;;33.7566;-91.5291;0;Bottom;Copper Fill19
173;100k;THT;37.8595;-14.0052;-90;Bottom;R11
174;;;14.1033;-32.8978;90;Bottom;TXT3
175;;;31.6484;-35.6491;0;Bottom;Copper Fill40
