*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mixer_pcb
*Date=16:14:48
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.8229;-75.4382;0;Bottom;Copper Fill72
2;;;15.1892;-33.1091;0;Bottom;Copper Fill53
3;;;31.6484;-45.8091;0;Bottom;Copper Fill37
4;;;28.9614;-71.1552;90;Bottom;B100k
5;10�F;100 mil [THT, electrolytic];18.8095;-97.1902;90;Bottom;C1
6;;;29.972;-86.4491;0;Bottom;Copper Fill15
7;;THT;37.8595;-4.48025;0;Bottom;chain out
8;;;4.33119;-29.8785;0;Bottom;blkr5
9;;THT;14.3645;-50.8352;0;Bottom;S7
10;;;4.37635;-50.1379;0;Top;blkr8
11;;;2.5908;-68.0595;0;Bottom;Copper Fill97
12;470;THT;18.1745;-33.0552;-90;Bottom;R16
13;;;2.5908;-88.3287;0;Bottom;Copper Fill75
14;;;14.0638;-69.8312;90;Bottom;TXT3
15;;;35.941;-92.761;0;Bottom;Copper Fill1
16;;;2.6416;-24.8795;0;Bottom;Copper Fill117
17;;;15.1892;-73.7491;0;Bottom;Copper Fill34
18;;;21.336;-2.4894;0;Bottom;Copper Fill10
19;;;30.8229;-36.5;0;Bottom;Copper Fill110
20;;;29.972;-66.1291;0;Bottom;Copper Fill20
21;;;30.8229;-66.98;0;Bottom;Copper Fill77
22;;;5.7912;-24.8795;0;Bottom;Copper Fill50
23;;;23.2156;-22.8602;0;Bottom;Copper Fill5
24;;;14.3129;-74.6508;0;Bottom;Copper Fill32
25;;;31.6484;-76.2891;0;Bottom;Copper Fill18
26;;;5.7658;-65.5195;0;Bottom;Copper Fill86
27;;;14.3129;-34.0108;0;Bottom;Copper Fill119
28;;;24.0284;-53.4291;0;Bottom;Copper Fill105
29;100k;THT;10.5545;-21.6252;180;Bottom;R9
30;;;22.352;-53.4291;0;Bottom;Copper Fill39
31;;;26.1366;-3.1498;0;Bottom;Copper Fill9
32;;;14.106;-8.9778;90;Bottom;TXT3
33;;;5.7912;-27.4195;0;Bottom;Copper Fill54
34;;;2.5654;-88.3287;0;Bottom;Copper Fill22
35;;;35.941;-87.681;0;Bottom;Copper Fill65
36;;;4.21605;-90.7465;0;Bottom;blkr11
37;;THT;1.66455;-20.3552;0;Bottom;chain in
38;;;4.23834;-70.7129;0;Bottom;blkr9
39;;;23.2029;-54.28;0;Bottom;Copper Fill103
40;;;4.20455;-91.0505;0;Bottom;3.5mm1
41;;;0.7874;-21.6791;0;Bottom;Copper Fill56
42;;;13.4112;-73.7491;0;Bottom;Copper Fill33
43;;;31.6484;-66.1291;0;Bottom;Copper Fill80
44;;;15.1892;-12.7891;0;Bottom;Copper Fill59
45;;;23.2029;-33.96;0;Bottom;Copper Fill48
46;;;24.4094;-49.7842;0;Bottom;Copper Fill66
47;;;35.941;-90.221;0;Bottom;Copper Fill64
48;;;13.4112;-94.0691;0;Bottom;Copper Fill28
49;;;23.2029;-54.28;0;Bottom;Copper Fill38
50;;;29.2354;-4.5595;0;Bottom;Copper Fill133
51;;THT;14.3645;-71.1552;0;Bottom;S8
52;;;14.0703;-29.1241;90;Bottom;TXT3
53;;;4.20452;-50.4221;0;Bottom;3.5mm3
54;;;28.9614;-91.4752;90;Bottom;B100k
55;;;38.0238;-86.4491;0;Bottom;Copper Fill11
56;;;13.4112;-73.7491;0;Bottom;Copper Fill95
57;;;28.9614;-50.8352;90;Bottom;B100k
58;;;31.6484;-45.8091;0;Bottom;Copper Fill101
59;;;31.6484;-76.2891;0;Bottom;Copper Fill74
60;;;31.6484;-35.6491;0;Bottom;Copper Fill42
61;;;32.6644;-37.6684;0;Bottom;Copper Fill4
62;100k;THT;10.5545;-19.0852;180;Bottom;R15
63;;;22.352;-33.1091;0;Bottom;Copper Fill116
64;;;13.4112;-53.4291;0;Bottom;Copper Fill113
65;;;22.352;-53.4291;0;Bottom;Copper Fill104
66;;;35.941;-92.761;0;Bottom;Copper Fill63
67;;;2.5908;-4.5595;0;Bottom;Copper Fill127
68;;;22.352;-94.0691;0;Bottom;Copper Fill106
69;;;4.23975;-90.8602;0;Top;blkr12
70;;;38.0238;-91.5291;0;Bottom;Copper Fill16
71;;;22.352;-33.1091;0;Bottom;Copper Fill49
72;10�F;100 mil [THT, electrolytic];18.8095;-88.9352;90;Bottom;C2
73;;;13.4112;-33.1091;0;Bottom;Copper Fill52
74;;;14.3129;-74.6508;0;Bottom;Copper Fill94
75;;;15.1892;-33.1091;0;Bottom;Copper Fill121
76;;;0.7874;-21.6791;0;Bottom;Copper Fill125
77;;;30.9087;-9.49033;0;Bottom;blkr2
78;;;14.0269;-49.738;90;Bottom;TXT3
79;;;15.1892;-53.4291;0;Bottom;Copper Fill114
80;;;15.1892;-73.7491;0;Bottom;Copper Fill96
81;;;25.7429;-15.7482;0;Bottom;Copper Fill55
82;;;4.1529;-43.8152;0;Bottom;Copper Fill43
83;;;28.0402;-83.4347;0;Bottom;TXT1
84;;;14.3129;-94.9708;0;Bottom;Copper Fill91
85;;;3.6068;-21.3362;0;Bottom;Copper Fill67
86;;;4.20452;-70.7421;0;Bottom;3.5mm2
87;1k;THT;19.4445;-7.65525;-90;Bottom;R13
88;;;5.8166;-45.1995;0;Bottom;Copper Fill109
89;;;31.6484;-55.9691;0;Bottom;Copper Fill24
90;;;2.6416;-27.4195;0;Bottom;Copper Fill122
91;;;24.0284;-94.0691;0;Bottom;Copper Fill40
92;;;38.6842;-20.9806;0;Bottom;Copper Fill7
93;;;2.5908;-65.5195;0;Bottom;Copper Fill85
94;;;13.4112;-33.1091;0;Bottom;Copper Fill120
95;;THT;14.3645;-30.5152;0;Bottom;S9
96;;;4.3549;-29.9923;0;Top;blkr6
97;;;14.3129;-34.0108;0;Bottom;Copper Fill51
98;;;18.7833;-95.1232;0;Bottom;Copper Fill30
99;;;5.7404;-85.7887;0;Bottom;Copper Fill19
100;;;33.8836;-17.8691;0;Bottom;Copper Fill136
101;;;4.24314;-9.59184;0;Top;blkr4
102;;;30.8229;-77.14;0;Bottom;Copper Fill71
103;;;35.941;-90.221;0;Bottom;Copper Fill2
104;;;19.6088;-90.2591;0;Bottom;Copper Fill102
105;;;38.3117;-43.1271;90;Bottom;TXT2
106;;;5.7404;-7.0995;0;Bottom;Copper Fill129
107;;;33.8836;-17.8691;0;Bottom;Copper Fill60
108;;;31.6484;-35.6491;0;Bottom;Copper Fill111
109;100nF;100 mil [THT, multilayer];28.9695;-19.725;-90;Bottom;C3
110;;;2.5908;-85.7887;0;Bottom;Copper Fill70
111;;;34.6329;-17.1198;0;Bottom;Copper Fill135
112;;;30.8229;-46.66;0;Bottom;Copper Fill36
113;;;38.0238;-88.9891;0;Bottom;Copper Fill12
114;;;15.1892;-12.7891;0;Bottom;Copper Fill131
115;;;38.608;-5.8295;0;Bottom;Copper Fill137
116;;;13.4112;-53.4291;0;Bottom;Copper Fill46
117;;;5.7404;-65.5195;0;Bottom;Copper Fill26
118;;;14.3129;-54.3308;0;Bottom;Copper Fill112
119;100k;THT;23.2545;-7.65525;90;Bottom;R12
120;;;4.1529;-64.3638;0;Bottom;Copper Fill84
121;;;30.8229;-56.82;0;Bottom;Copper Fill87
122;;;2.5908;-7.0995;0;Bottom;Copper Fill128
123;;3 mm [THT];34.6847;-18.4665;0;Bottom;LED
124;;;30.8745;-9.78214;0;Bottom;3.5mm6
125;;;30.8229;-34.7982;0;Bottom;Copper Fill41
126;;THT;14.3645;-91.4752;0;Bottom;S6
127;;;4.35264;-50.0241;0;Bottom;blkr7
128;;;23.2029;-74.6;0;Bottom;Copper Fill81
129;;;23.2029;-33.96;0;Bottom;Copper Fill115
130;;;4.20452;-9.78214;0;Bottom;3.5mm5
131;100nF;100 mil [THT, multilayer];11.5615;-15.6472;-45;Bottom;C4
132;;;31.6484;-66.1291;0;Bottom;Copper Fill21
133;;;28.9614;-30.5152;90;Bottom;B100k
134;;;29.972;-55.9691;0;Bottom;Copper Fill88
135;;;2.6416;-45.1995;0;Bottom;Copper Fill108
136;;;33.7566;-88.9891;0;Bottom;Copper Fill13
137;;;4.21943;-9.47811;0;Bottom;blkr3
138;;;30.8781;-9.67905;0;Top;blkr1
139;;;4.1529;-64.313;0;Bottom;Copper Fill25
140;;;33.7566;-91.5291;0;Bottom;Copper Fill17
141;100k;THT;37.8595;-27.9752;-90;Bottom;R10
142;;;15.1892;-94.0691;0;Bottom;Copper Fill29
143;;DIP (Dual Inline) [THT];21.9845;-20.3552;-90;Bottom;IC1
144;;;29.972;-76.2891;0;Bottom;Copper Fill73
145;;;38.608;-5.8295;0;Bottom;Copper Fill61
146;100k;THT;29.6045;-58.4552;180;Bottom;R6
147;;;32.4104;-4.5595;0;Bottom;Copper Fill134
148;;;5.7912;-24.8795;0;Bottom;Copper Fill118
149;;;5.7404;-88.3287;0;Bottom;Copper Fill23
150;;;36.1442;-8.9664;0;Bottom;Copper Fill69
151;;;29.6926;-18.5295;0;Bottom;Copper Fill130
152;;;29.6926;-18.5295;0;Bottom;Copper Fill57
153;;;35.941;-87.681;0;Bottom;Copper Fill3
154;;;17.9324;-95.9487;0;Bottom;Copper Fill90
155;;;24.0284;-73.7491;0;Bottom;Copper Fill83
156;100k;THT;29.6045;-43.2152;180;Bottom;R7
157;;THT;14.3645;-10.1952;0;Bottom;S10
158;;;14.0302;-90.1908;90;Bottom;TXT3
159;;;29.972;-66.1291;0;Bottom;Copper Fill79
160;;;14.3129;-94.9708;0;Bottom;Copper Fill27
161;;;22.352;-73.7491;0;Bottom;Copper Fill82
162;;;17.9324;-95.9487;0;Bottom;Copper Fill31
163;;THT;36.0815;-88.9352;180;Bottom;J1
164;;;10.16;-10.846;0;Bottom;Copper Fill8
165;;;13.4112;-94.0691;0;Bottom;Copper Fill92
166;;;5.7404;-88.3287;0;Bottom;Copper Fill76
167;;;5.7404;-68.0595;0;Bottom;Copper Fill35
168;;;14.117;-61.0376;0;Bottom;IMG1
169;;;4.1529;-43.866;0;Bottom;Copper Fill107
170;;;36.2458;-96.2662;0;Bottom;Copper Fill62
171;;;30.8229;-65.2782;0;Bottom;Copper Fill78
172;;;5.7912;-27.4195;0;Bottom;Copper Fill123
173;;;5.7404;-7.0995;0;Bottom;Copper Fill58
174;100k;THT;29.6045;-38.1352;180;Bottom;R8
175;;;5.7912;-45.1995;0;Bottom;Copper Fill44
176;;;30.8229;-87.3;0;Bottom;Copper Fill14
177;;;30.8229;-44.9582;0;Bottom;Copper Fill99
178;;;4.26205;-70.8266;0;Top;blkr10
179;;;15.1892;-94.0691;0;Bottom;Copper Fill93
180;;;15.1892;-53.4291;0;Bottom;Copper Fill47
181;;;31.6484;-55.9691;0;Bottom;Copper Fill89
182;100k;THT;29.6045;-63.5352;180;Bottom;R5
183;;;29.972;-45.8091;0;Bottom;Copper Fill100
184;;;1.6129;-22.5808;0;Bottom;Copper Fill124
185;;;14.3129;-54.3308;0;Bottom;Copper Fill45
186;;;19.9898;-50.0128;0;Bottom;Copper Fill6
187;;;30.8229;-3.3022;0;Bottom;Copper Fill132
188;;;19.9898;-50.0128;0;Bottom;Copper Fill68
189;100k;THT;37.8595;-14.0052;-90;Bottom;R11
190;;;4.20452;-30.1021;0;Bottom;3.5mm4
191;;;5.7658;-68.0595;0;Bottom;Copper Fill98
192;;;4.1529;-3.2768;0;Bottom;Copper Fill126
