*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=oa_front
*Date=17:03:25
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.5162;-51.4352;0;Bottom;Copper Fill54
2;;;14.6039;-82.9538;0;Bottom;Hole3
3;;;14.6039;-27.0739;0;Bottom;Hole4
4;;;9.9822;-46.4822;0;Bottom;Copper Fill35
5;;;14.5162;-51.5876;0;Bottom;Copper Fill26
6;;;4.8006;-76.9114;0;Bottom;Copper Fill2
7;;;4.44401;-57.7576;0;Bottom;3.5mm1
8;;;16.3323;-14.4147;0;Bottom;Copper Fill56
9;;;2.3114;-52.5147;0;Bottom;Copper Fill38
10;;;10.7696;-81.7628;0;Bottom;Copper Fill31
11;;;2.7432;-39.8147;0;Bottom;Copper Fill6
12;;;17.0562;-67.0308;0;Bottom;Copper Fill52
13;;;12.064;-37.8606;0;Bottom;R4
14;;;2.3114;-1.71473;0;Bottom;Copper Fill43
15;;;3.429;-1.71473;0;Bottom;Copper Fill17
16;470;THT;17.144;-24.5338;-90;Bottom;R6
17;;;5.334;-52.5147;0;Bottom;Copper Fill9
18;;;8.7884;-15.037;0;Bottom;Copper Fill36
19;;;14.604;-57.7769;0;Top;blkr3
20;;;17.1439;-98.1938;0;Bottom;Hole2
21;;;14.604;-57.7576;0;Bottom;3.5mm2
22;;;1.0414;-93.1547;0;Bottom;Copper Fill24
23;;;13.208;-91.3386;0;Bottom;Copper Fill1
24;;;10.287;-67.7547;0;Bottom;Copper Fill46
25;;;14.5162;-2.69263;0;Bottom;Copper Fill21
26;;;14.604;-4.41764;0;Bottom;3.5mm4
27;;;9.4361;-66.9038;0;Bottom;Copper Fill45
28;;;6.9469;-40.6656;0;Bottom;Copper Fill10
29;;;2.7432;-93.1547;0;Bottom;Copper Fill25
30;;;17.8055;-67.7547;0;Bottom;Copper Fill53
31;;;9.4361;-15.2656;0;Bottom;Copper Fill47
32;;;13.5635;-52.5147;0;Bottom;Copper Fill27
33;;;4.4069;-2.69263;0;Bottom;Copper Fill16
34;;;2.3114;-55.0547;0;Bottom;Copper Fill42
35;;;1.0414;-93.1547;0;Bottom;Copper Fill51
36;;;9.4361;-13.5638;0;Bottom;Copper Fill20
37;;5 mm [THT];17.1439;-15.025;0;Bottom;LED2
38;;;6.9469;-94.0056;0;Bottom;Copper Fill29
39;;THT;1.90401;-90.5738;180;Bottom;J1
40;;;9.4361;-66.9038;0;Bottom;Copper Fill18
41;;;8.3312;-90.602;0;Bottom;Copper Fill32
42;;;4.4069;-51.5876;0;Bottom;Copper Fill7
43;470;THT;17.144;-77.8738;-90;Bottom;R5
44;;;9.9822;-49.3524;0;Bottom;Copper Fill4
45;;;6.98401;-73.4206;0;Bottom;R2
46;;;6.096;-39.8147;0;Bottom;Copper Fill11
47;;;9.4361;-68.6056;0;Bottom;Copper Fill44
48;;;1.0414;-39.8147;0;Bottom;Copper Fill37
49;;;7.7724;-39.8147;0;Bottom;Copper Fill39
50;;;4.4069;-56.0326;0;Bottom;Copper Fill14
51;;;6.98401;-20.0806;0;Bottom;R3
52;;;17.8055;-14.4147;0;Bottom;Copper Fill57
53;;5 mm [THT];17.1439;-68.365;0;Bottom;LED1
54;;;13.3177;-48.2974;0;Bottom;TXT1
55;;;4.8006;-23.5714;0;Bottom;Copper Fill3
56;;;9.6012;-85.4966;0;Bottom;Copper Fill33
57;;;1.0414;-39.8147;0;Bottom;Copper Fill5
58;;;6.984;-11.8339;0;Bottom;Hole1
59;;;15.4685;-52.5147;0;Bottom;Copper Fill28
60;;;12.064;-91.2006;0;Bottom;R1
61;;;14.5819;-4.46284;0;Top;blkr2
62;;;6.096;-93.1547;0;Bottom;Copper Fill30
63;;;3.429;-52.5147;0;Bottom;Copper Fill8
64;;;4.49652;-57.8031;0;Top;blkr4
65;;;9.4361;-13.5638;0;Bottom;Copper Fill48
66;;THT;1.90401;-37.2338;180;Bottom;J2
67;;;14.5162;-56.0326;0;Bottom;Copper Fill19
68;;;7.7724;-93.1547;0;Bottom;Copper Fill58
69;;;4.47832;-4.45832;0;Top;blkr1
70;;;8.3312;-37.2366;0;Bottom;Copper Fill34
71;;;4.44401;-4.41764;0;Bottom;3.5mm3
72;;;17.0562;-13.6908;0;Bottom;Copper Fill55
73;;;3.429;-55.0547;0;Bottom;Copper Fill15
