*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=oa_front
*Date=10:43:26
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.4361;-68.6056;0;Bottom;Copper Fill90
2;;;2.3114;-1.7147;0;Bottom;Copper Fill67
3;;;2.3114;-55.0547;0;Bottom;Copper Fill66
4;;;2.3114;-55.0547;0;Bottom;Copper Fill88
5;470;THT;17.144;-24.5338;-90;Bottom;R6
6;;;12.064;-37.8606;0;Bottom;R4
7;;;1.0414;-93.1547;0;Bottom;Copper Fill97
8;;;6.096;-39.8147;0;Bottom;Copper Fill63
9;;;9.4361;-66.9038;0;Bottom;Copper Fill68
10;;;2.3114;-52.5147;0;Bottom;Copper Fill61
11;;;17.0561;-67.0308;0;Bottom;Copper Fill98
12;;;9.4361;-66.9038;0;Bottom;Copper Fill91
13;;;7.7724;-39.8147;0;Bottom;Copper Fill85
14;;;14.604;-4.41764;0;Bottom;3.5mm4
15;;;12.064;-91.2006;0;Bottom;R1
16;470;THT;17.144;-77.8738;-90;Bottom;R5
17;;;14.604;-57.7576;0;Bottom;3.5mm2
18;;;4.47832;-4.45832;0;Top;blkr1
19;;;14.5161;-51.3844;0;Bottom;Copper Fill74
20;;5 mm [THT];17.1439;-15.025;0;Bottom;LED2
21;;;4.3922;-57.6691;0;Bottom;blkr8
22;;;4.44401;-57.7576;0;Bottom;3.5mm1
23;;;8.3312;-37.2366;0;Bottom;Copper Fill80
24;;;16.3322;-14.4147;0;Bottom;Copper Fill102
25;;;6.9469;-40.6656;0;Bottom;Copper Fill62
26;;;2.7432;-39.8147;0;Bottom;Copper Fill59
27;;;4.44401;-4.41764;0;Bottom;3.5mm3
28;;5 mm [THT];17.1439;-68.365;0;Bottom;LED1
29;;;4.44421;-4.39349;0;Bottom;blkr6
30;;;17.8054;-14.4147;0;Bottom;Copper Fill103
31;;;6.096;-93.1547;0;Bottom;Copper Fill76
32;;;7.7724;-93.1547;0;Bottom;Copper Fill104
33;;;13.3177;-48.2974;0;Bottom;TXT1
34;;;14.6039;-82.9538;0;Bottom;Hole3
35;;;2.7432;-93.1547;0;Bottom;Copper Fill73
36;;THT;1.90401;-37.2338;180;Bottom;J2
37;;;9.6012;-85.4966;0;Bottom;Copper Fill79
38;;;6.98401;-20.0806;0;Bottom;R3
39;;;17.0561;-13.6908;0;Bottom;Copper Fill101
40;;;9.9822;-46.4822;0;Bottom;Copper Fill81
41;;;8.3312;-90.602;0;Bottom;Copper Fill78
42;;;4.8006;-76.9114;0;Bottom;Copper Fill52
43;;;2.4638;-20.3964;0;Bottom;Copper Fill55
44;;;17.8054;-67.7547;0;Bottom;Copper Fill99
45;;;14.604;-57.7769;0;Top;blkr3
46;;;14.7508;-4.43537;0;Bottom;blkr5
47;;;1.0414;-93.1547;0;Bottom;Copper Fill72
48;;;4.49652;-57.8031;0;Top;blkr4
49;;;14.6039;-27.0739;0;Bottom;Hole4
50;;;9.4361;-13.5638;0;Bottom;Copper Fill71
51;;;2.3114;-52.5147;0;Bottom;Copper Fill84
52;;;9.4361;-15.2656;0;Bottom;Copper Fill95
53;;;4.4069;-51.3844;0;Bottom;Copper Fill60
54;;;4.8006;-23.5714;0;Bottom;Copper Fill54
55;;;10.7696;-81.7628;0;Bottom;Copper Fill77
56;;;9.9822;-49.3524;0;Bottom;Copper Fill57
57;;;14.5819;-4.46284;0;Top;blkr2
58;;;5.6134;-12.4462;0;Bottom;Copper Fill56
59;;;6.98401;-73.4206;0;Bottom;R2
60;;;10.287;-67.7547;0;Bottom;Copper Fill92
61;;;8.7884;-15.037;0;Bottom;Copper Fill82
62;;;13.208;-91.3386;0;Bottom;Copper Fill51
63;;;1.0414;-39.8147;0;Bottom;Copper Fill83
64;;;9.4361;-13.5638;0;Bottom;Copper Fill96
65;;;6.984;-11.8339;0;Bottom;Hole1
66;;;6.9469;-94.0056;0;Bottom;Copper Fill75
67;;;14.5161;-51.4352;0;Bottom;Copper Fill100
68;;;17.1439;-98.1938;0;Bottom;Hole2
69;;;14.4768;-57.7021;0;Bottom;blkr7
70;;;2.3114;-1.7147;0;Bottom;Copper Fill89
71;;;1.0414;-39.8147;0;Bottom;Copper Fill58
72;;;2.4638;-73.711;0;Bottom;Copper Fill53
73;;THT;1.90401;-90.5738;180;Bottom;J1
