*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=oa_front
*Date=14:27:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];17.1439;-68.365;0;Bottom;LED1
2;;;14.5161;-51.2828;0;Bottom;Copper Fill115
3;;;14.6111;-57.6171;0;Bottom;blkr9
4;;;12.0269;-22.8856;0;Bottom;Copper Fill125
5;;THT;9.52401;-1.67381;0;Bottom;J3
6;;;14.6039;-27.0739;0;Bottom;Hole4
7;;;14.6335;-57.4524;0;Top;blkr3
8;;;12.0269;-74.5492;0;Bottom;Copper Fill132
9;;;6.096;-39.8147;0;Bottom;Copper Fill102
10;;;8.636;-85.4966;0;Bottom;Copper Fill96
11;;;14.7508;-4.43546;0;Bottom;blkr5
12;;;6.98401;-20.0806;0;Bottom;R3
13;;;9.4869;-2.6164;0;Bottom;Copper Fill119
14;;;6.984;-11.8339;0;Bottom;Hole1
15;;;4.44401;-4.41764;0;Bottom;3.5mm3
16;;;12.8524;-75.3747;0;Bottom;Copper Fill134
17;;;1.0414;-93.1547;0;Bottom;Copper Fill124
18;;;2.7432;-39.8147;0;Bottom;Copper Fill101
19;;;14.604;-4.41764;0;Bottom;3.5mm4
20;;;11.176;-22.0347;0;Bottom;Copper Fill127
21;;;9.4361;-66.9038;0;Bottom;Copper Fill122
22;;;17.8054;-14.4147;0;Bottom;Copper Fill118
23;;;17.8054;-67.7547;0;Bottom;Copper Fill129
24;470;THT;17.144;-77.8738;-90;Bottom;R5
25;;;9.4361;-15.2656;0;Bottom;Copper Fill108
26;;;1.0414;-39.8147;0;Bottom;Copper Fill100
27;;;4.47832;-4.45832;0;Top;blkr1
28;;;14.5819;-4.46284;0;Top;blkr2
29;;;5.71401;-43.5838;0;Bottom;Via1
30;;5 mm [THT];17.1439;-15.025;0;Bottom;LED2
31;;;9.9822;-15.9768;0;Bottom;Copper Fill99
32;;;4.39221;-57.6691;0;Bottom;blkr8
33;470;THT;18.414;-24.5338;-90;Bottom;R6
34;;;9.9822;-64.567;0;Bottom;Copper Fill98
35;;;7.7724;-93.1547;0;Bottom;Copper Fill130
36;;;2.3114;-55.0547;0;Bottom;Copper Fill114
37;;;6.98401;-73.4206;0;Bottom;R2
38;;;7.7724;-39.8147;0;Bottom;Copper Fill103
39;;;4.44401;-57.7576;0;Bottom;3.5mm1
40;;;8.3312;-37.2366;0;Bottom;Copper Fill97
41;;;9.4869;-0.9146;0;Bottom;Copper Fill120
42;;;2.3114;-52.5147;0;Bottom;Copper Fill107
43;;;12.064;-37.8606;0;Bottom;R4
44;;;12.064;-91.2006;0;Bottom;R1
45;;;16.3322;-14.4147;0;Bottom;Copper Fill117
46;;;17.1439;-98.1938;0;Bottom;Hole2
47;;;14.604;-57.7757;0;Bottom;3.5mm2
48;;;10.287;-67.7547;0;Bottom;Copper Fill123
49;;;11.176;-75.3747;0;Bottom;Copper Fill133
50;1k;THT;14.604;-77.8738;-90;Bottom;R7
51;;;9.79341;-5.29597;-90;Bottom;TXT2
52;;;17.0561;-13.6908;0;Bottom;Copper Fill116
53;;;12.0269;-21.2092;0;Bottom;Copper Fill126
54;;THT;1.90401;-37.2338;180;Bottom;J2
55;;;9.4361;-68.6056;0;Bottom;Copper Fill121
56;;;12.0269;-76.2256;0;Bottom;Copper Fill131
57;;;13.3177;-48.2974;0;Bottom;TXT1
58;;;10.287;-14.4147;0;Bottom;Copper Fill110
59;;;8.3312;-90.602;0;Bottom;Copper Fill95
60;;;17.0561;-67.0308;0;Bottom;Copper Fill128
61;;;9.4361;-13.5638;0;Bottom;Copper Fill109
62;;;4.49652;-57.8031;0;Top;blkr4
63;;;6.1468;-43.6247;0;Bottom;Copper Fill106
64;;;4.44422;-4.39341;0;Bottom;blkr6
65;;THT;1.90401;-90.5738;180;Bottom;J1
66;1k;THT;13.8015;-16.6074;-70;Bottom;R8
67;;;2.3114;-1.7147;0;Bottom;Copper Fill111
