*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_back
*Date=21:21:09
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.3329;-34.0108;0;Bottom;Copper Fill50
2;;;48.133;-72.8855;0;Bottom;Copper Fill75
3;;;5.461;-23.292;0;Bottom;Copper Fill25
4;;;2.3368;-72.4918;0;Bottom;Copper Fill53
5;1M;THT;6.74209;-47.4267;90;Bottom;R10
6;;;24.4856;-42.977;0;Bottom;Copper Fill60
7;;;38.5064;-10.592;0;Bottom;Copper Fill32
8;;;5.461;-10.592;0;Bottom;Copper Fill61
9;;;16.9021;-27.1067;0;Bottom;Via1
10;;;5.461;-23.292;0;Bottom;Copper Fill55
11;;;10.2616;-96.3678;0;Bottom;Copper Fill1
12;;;47.879;-16.5483;0;Bottom;Copper Fill83
13;;;5.461;-13.132;0;Bottom;Copper Fill59
14;1k;THT;43.3542;-12.9188;135;Bottom;R7
15;;;3.2766;-14.4655;0;Bottom;Copper Fill44
16;;;37.1729;-58.4964;0;Bottom;Copper Fill77
17;;;7.5438;-9.3855;0;Bottom;Copper Fill79
18;100nF;100 mil [THT, multilayer];46.1073;-34.7267;0;Bottom;C1
19;;;14.3129;-72.0346;0;Bottom;Copper Fill69
20;1k;THT;43.3542;-15.4588;135;Bottom;R13
21;;;7.5184;-80.5055;0;Bottom;Copper Fill73
22;;;13.462;-72.8855;0;Bottom;Copper Fill37
23;;;14.3129;-73.7364;0;Bottom;Copper Fill68
24;;;3.2766;-11.9255;0;Bottom;Copper Fill76
25;;;22.9362;-65.1766;0;Bottom;Copper Fill52
26;;DIP (Dual Inline) [THT];33.4121;-10.5967;0;Bottom;IC3
27;1M;THT;42.3021;-42.3467;90;Bottom;R12
28;;;47.879;-16.5483;0;Bottom;Copper Fill47
29;;;28.3464;-95.682;0;Bottom;Copper Fill5
30;;;16.0274;-70.3455;0;Bottom;Copper Fill63
31;;;31.2674;-75.4255;0;Bottom;Copper Fill65
32;;;28.321;-28.4482;0;Bottom;Copper Fill21
33;;;5.461;-20.752;0;Bottom;Copper Fill26
34;;;18.8214;-91.8974;0;Bottom;Copper Fill7
35;;;24.4856;-65.8878;0;Bottom;Copper Fill54
36;;TO92 [THT];42.2132;-52.6972;90;Bottom;PNP
37;;;5.461;-15.672;0;Bottom;Copper Fill29
38;;;37.222;-16.9468;0;Bottom;Via6
39;;;8.7122;-67.7166;0;Bottom;Copper Fill12
40;;;30.8864;-95.682;0;Bottom;Copper Fill6
41;;;32.893;-75.4255;0;Bottom;Copper Fill66
42;;;38.5064;-10.592;0;Bottom;Copper Fill62
43;2k;THT;14.3621;-77.9067;-90;Bottom;R14
44;;;7.5438;-14.4655;0;Bottom;Copper Fill80
45;;;3.2766;-11.9255;0;Bottom;Copper Fill41
46;;;39.6494;-56.312;0;Bottom;Copper Fill18
47;;;20.7264;-95.682;0;Bottom;Copper Fill2
48;;;24.522;-32.1868;0;Bottom;Via4
49;;;47.3329;-73.7872;0;Bottom;Copper Fill74
50;;;6.6929;-81.3564;0;Bottom;Copper Fill38
51;;;39.6494;-66.472;0;Bottom;Copper Fill15
52;;;3.2766;-9.3855;0;Bottom;Copper Fill82
53;;;29.5529;-25.4764;0;Bottom;Copper Fill84
54;;;16.9164;-67.7166;0;Bottom;Copper Fill8
55;;;27.0256;-58.852;0;Bottom;Copper Fill9
56;;;5.461;-10.592;0;Bottom;Copper Fill31
57;1M;THT;37.2221;-44.8867;90;Bottom;R11
58;;;32.0929;-86.4364;0;Bottom;Copper Fill35
59;;;34.6964;-25.8574;0;Bottom;Copper Fill23
60;1k;THT;21.9821;-14.4067;0;Bottom;R5
61;;;41.402;-55.1055;0;Bottom;Copper Fill42
62;;;3.2766;-9.3855;0;Bottom;Copper Fill45
63;;;38.8112;-25.8574;0;Bottom;Copper Fill24
64;;;5.461;-18.212;0;Bottom;Copper Fill28
65;;;31.4452;-22.9872;0;Bottom;Copper Fill22
66;;;48.0314;-34.7855;0;Bottom;Copper Fill51
67;;;9.3726;-63.932;0;Bottom;Copper Fill14
68;;;39.6494;-61.392;0;Bottom;Copper Fill17
69;;;39.6494;-69.012;0;Bottom;Copper Fill13
70;;;32.0929;-84.7346;0;Bottom;Copper Fill67
71;;;30.861;-10.9984;0;Bottom;Copper Fill33
72;;THT;47.3821;-63.9367;0;Bottom;J2
73;;;6.6929;-81.3564;0;Bottom;Copper Fill71
74;;;47.3329;-35.5856;0;Bottom;Copper Fill49
75;;THT;24.5221;-1.70671;90;Bottom;J7
76;;;13.462;-72.8855;0;Bottom;Copper Fill70
77;;;43.0784;-55.1055;0;Bottom;Copper Fill43
78;;;24.522;-37.2668;0;Bottom;Via5
79;;;38.7604;-8.7886;0;Bottom;Copper Fill34
80;;THT;24.5221;-98.2267;90;Bottom;J1
81;;;38.0492;-71.8822;0;Bottom;Copper Fill10
82;;THT;1.66209;-63.9367;0;Bottom;J8
83;;;36.322;-57.6455;0;Bottom;Copper Fill78
84;;;14.3129;-73.7364;0;Bottom;Copper Fill36
85;;;7.5184;-80.5055;0;Bottom;Copper Fill39
86;100nF;100 mil [THT, multilayer];21.9773;-16.9467;180;Bottom;C2
87;;;3.2766;-14.4655;0;Bottom;Copper Fill81
88;;;5.461;-15.672;0;Bottom;Copper Fill58
89;;;5.461;-13.132;0;Bottom;Copper Fill30
90;;;23.2664;-95.682;0;Bottom;Copper Fill3
91;;DIP (Dual Inline) [THT];18.1721;-89.3367;90;Bottom;IC1
92;;;39.6494;-63.932;0;Bottom;Copper Fill16
93;;;14.605;-29.6166;0;Bottom;Copper Fill19
94;1k;THT;21.9821;-11.8667;0;Bottom;R2
95;;THT;5.34509;-15.6767;180;Bottom;J9
96;;;44.842;-44.8868;0;Bottom;Via2
97;;;6.6929;-79.6546;0;Bottom;Copper Fill72
98;;;28.702;-24.6255;0;Bottom;Copper Fill48
99;;;5.461;-18.212;0;Bottom;Copper Fill57
100;;;46.8757;-15.5704;0;Bottom;Copper Fill46
101;;;8.7122;-32.8678;0;Bottom;Copper Fill27
102;;;5.461;-20.752;0;Bottom;Copper Fill56
103;;;42.5806;-88.0548;-90;Bottom;IMG1
104;;;48.133;-72.8855;0;Bottom;Copper Fill40
105;;;17.653;-70.3455;0;Bottom;Copper Fill64
106;;TO92 [THT];4.39259;-80.5356;180;Bottom;PNP
107;;;24.5221;-60.1183;0;Bottom;Arduino Nano 3.0
108;;;25.8064;-95.682;0;Bottom;Copper Fill4
109;;DIP (Dual Inline) [THT];37.2221;-28.3767;90;Bottom;IC2
110;1k;THT;32.1421;-19.4867;180;Bottom;R9
111;;TO92 [THT];37.1332;-55.2372;90;Bottom;PNP
112;;;48.0314;-34.7855;0;Bottom;Copper Fill85
113;;;40.2844;-44.9074;0;Bottom;Copper Fill20
114;;;19.442;-22.0268;0;Bottom;Via3
115;;;9.9314;-75.3366;0;Bottom;Copper Fill11
