*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rng_back
*Date=22:48:07
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;37.2221;-16.9467;0;Bottom;Via6
2;;;37.1729;-58.4964;0;Bottom;Copper Fill68
3;;;1.6129;-12.8272;0;Bottom;Copper Fill35
4;;;23.2664;-95.682;0;Bottom;Copper Fill3
5;100nF;100 mil [THT, multilayer];21.9774;-16.9467;-180;Bottom;C2
6;;;8.01209;-70.2867;0;Bottom;Hole2
7;;;24.4856;-42.977;0;Bottom;Copper Fill53
8;;;38.5064;-10.592;0;Bottom;Copper Fill54
9;1k;THT;43.3542;-15.4588;135;Bottom;R13
10;;;28.702;-24.6255;0;Bottom;Copper Fill46
11;;;14.605;-29.6166;0;Bottom;Copper Fill19
12;;;1.6129;-11.0492;0;Bottom;Copper Fill71
13;;;40.2844;-44.9074;0;Bottom;Copper Fill20
14;;;47.3329;-35.5856;0;Bottom;Copper Fill47
15;;;30.861;-10.9984;0;Bottom;Copper Fill27
16;;;29.5529;-25.4764;0;Bottom;Copper Fill78
17;;;28.3464;-95.682;0;Bottom;Copper Fill5
18;;TO92 [THT];4.39259;-80.5356;180;Bottom;PNP
19;;;22.9362;-65.1766;0;Bottom;Copper Fill50
20;1M;THT;6.74209;-47.4267;90;Bottom;R10
21;;;32.0929;-86.4364;0;Bottom;Copper Fill31
22;;;4.1529;-12.8272;0;Bottom;Copper Fill38
23;;;8.7122;-32.8678;0;Bottom;Copper Fill26
24;;;38.5064;-10.592;0;Bottom;Copper Fill25
25;1k;THT;21.9821;-14.4067;0;Bottom;R5
26;;;6.6929;-12.8272;0;Bottom;Copper Fill42
27;;;7.5184;-80.5055;0;Bottom;Copper Fill65
28;;;6.6929;-12.8272;0;Bottom;Copper Fill75
29;;THT;4.20209;-11.8667;90;Bottom;J4
30;;;8.7122;-67.7166;0;Bottom;Copper Fill12
31;;;1.6129;-11.0492;0;Bottom;Copper Fill36
32;;;28.321;-28.4482;0;Bottom;Copper Fill21
33;;;13.462;-72.8855;0;Bottom;Copper Fill30
34;;THT;24.5221;-98.2267;90;Bottom;J1
35;;;48.0314;-34.7855;0;Bottom;Copper Fill79
36;;TO92 [THT];37.1332;-55.2372;90;Bottom;PNP
37;;;38.8112;-25.8574;0;Bottom;Copper Fill24
38;;TO92 [THT];42.2132;-52.6972;90;Bottom;PNP
39;;;34.6964;-25.8574;0;Bottom;Copper Fill23
40;;;47.879;-16.5483;0;Bottom;Copper Fill77
41;;;4.1529;-12.8272;0;Bottom;Copper Fill73
42;;;20.7264;-95.682;0;Bottom;Copper Fill2
43;100nF;100 mil [THT, multilayer];46.1074;-34.7267;0;Bottom;C1
44;;;0.7874;-11.9255;0;Bottom;Copper Fill37
45;;;4.1529;-11.0492;0;Bottom;Copper Fill39
46;;;7.5184;-80.5055;0;Bottom;Copper Fill33
47;;;41.402;-55.1055;0;Bottom;Copper Fill40
48;;;6.6929;-11.0492;0;Bottom;Copper Fill76
49;;;17.653;-70.3455;0;Bottom;Copper Fill56
50;;;30.8864;-95.682;0;Bottom;Copper Fill6
51;1k;THT;32.1421;-19.4867;180;Bottom;R9
52;;;48.133;-72.8855;0;Bottom;Copper Fill34
53;;DIP (Dual Inline) [THT];37.2221;-28.3767;90;Bottom;IC2
54;;;24.4856;-65.8878;0;Bottom;Copper Fill52
55;;THT;47.3821;-63.9367;0;Bottom;J2
56;;THT;4.20209;-32.1867;90;Bottom;J5
57;;;39.6494;-69.012;0;Bottom;Copper Fill13
58;;;43.0784;-55.1055;0;Bottom;Copper Fill41
59;;;24.5221;-60.1183;0;Bottom;Arduino Nano 3.0
60;;;46.8757;-15.5704;0;Bottom;Copper Fill44
61;;;4.1529;-11.0492;0;Bottom;Copper Fill74
62;;;0.7874;-11.9255;0;Bottom;Copper Fill72
63;;;1.6129;-12.8272;0;Bottom;Copper Fill70
64;;THT;4.20209;-22.0267;90;Bottom;J6
65;;;10.2616;-96.3678;0;Bottom;Copper Fill1
66;;;31.2674;-75.4255;0;Bottom;Copper Fill57
67;;;25.8064;-95.682;0;Bottom;Copper Fill4
68;1k;THT;43.3542;-12.9188;135;Bottom;R7
69;;;24.522;-37.2668;0;Bottom;Via5
70;;;14.3621;-22.0268;0;Bottom;Via1
71;;THT;24.5221;-1.70671;90;Bottom;J7
72;;;39.6494;-61.392;0;Bottom;Copper Fill17
73;;;6.6929;-81.3564;0;Bottom;Copper Fill63
74;1M;THT;42.3021;-42.3467;90;Bottom;R12
75;;;32.0929;-84.7346;0;Bottom;Copper Fill59
76;;;9.9314;-75.3366;0;Bottom;Copper Fill11
77;;;16.0274;-70.3455;0;Bottom;Copper Fill55
78;;DIP (Dual Inline) [THT];33.4121;-10.5967;0;Bottom;IC3
79;;;14.3129;-73.7364;0;Bottom;Copper Fill60
80;;;31.4452;-22.9872;0;Bottom;Copper Fill22
81;;;2.3368;-72.4918;0;Bottom;Copper Fill51
82;;;38.7604;-8.7886;0;Bottom;Copper Fill28
83;;;47.879;-16.5483;0;Bottom;Copper Fill45
84;;;14.3129;-73.7364;0;Bottom;Copper Fill29
85;;;9.3726;-63.932;0;Bottom;Copper Fill14
86;;;36.322;-57.6455;0;Bottom;Copper Fill69
87;;;39.6494;-66.472;0;Bottom;Copper Fill15
88;;;47.3329;-34.0108;0;Bottom;Copper Fill48
89;;;44.842;-44.8868;0;Bottom;Via2
90;;;6.6929;-81.3564;0;Bottom;Copper Fill32
91;;THT;4.20209;-1.70671;90;Bottom;J3
92;;;6.6929;-11.0492;0;Bottom;Copper Fill43
93;1k;THT;21.9821;-11.8667;0;Bottom;R2
94;;;18.8214;-91.8974;0;Bottom;Copper Fill7
95;;;6.6929;-79.6546;0;Bottom;Copper Fill64
96;;;32.893;-75.4255;0;Bottom;Copper Fill58
97;;;27.0256;-58.852;0;Bottom;Copper Fill9
98;;;0.392091;-70.2867;0;Bottom;Hole1
99;;;24.522;-32.1868;0;Bottom;Via4
100;;;39.6494;-63.932;0;Bottom;Copper Fill16
101;;;48.133;-72.8855;0;Bottom;Copper Fill67
102;;;13.462;-72.8855;0;Bottom;Copper Fill62
103;;THT;1.66209;-63.9367;0;Bottom;J8
104;;;16.9164;-67.7166;0;Bottom;Copper Fill8
105;;;47.3329;-73.7872;0;Bottom;Copper Fill66
106;;;14.3129;-72.0346;0;Bottom;Copper Fill61
107;2k;THT;14.3621;-77.9067;-90;Bottom;R14
108;;;38.0492;-71.8822;0;Bottom;Copper Fill10
109;;;19.442;-22.0268;0;Bottom;Via3
110;;DIP (Dual Inline) [THT];18.1721;-89.3367;90;Bottom;IC1
111;;;42.6947;-88.2995;-90;Bottom;IMG1
112;1M;THT;37.2221;-44.8867;90;Bottom;R11
113;;;39.6494;-56.312;0;Bottom;Copper Fill18
114;;;48.0314;-34.7855;0;Bottom;Copper Fill49
