*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sequencer_pcb_back
*Date=11:44:59
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;51.1048;-98.5014;0;Bottom;Copper Fill113
2;;;113.271;-67.3102;0;Bottom;Copper Fill188
3;;;109.347;-59.7156;0;Bottom;Copper Fill143
4;;;43.18;-21.7934;0;Bottom;Copper Fill68
5;;;64.1604;-12.1414;0;Bottom;Copper Fill80
6;1k;THT;19.3711;-51.5971;0;Bottom;R4
7;;;118.72;-41.199;0;Bottom;Copper Fill39
8;;;76.5048;-75.4382;0;Bottom;Copper Fill25
9;;;7.9502;-37.6176;0;Bottom;Copper Fill147
10;;;60.325;-21.4886;0;Bottom;Copper Fill154
11;;;74.3204;-7.163;0;Bottom;Copper Fill168
12;;;17.7038;-40.1576;0;Bottom;Copper Fill59
13;;;61.7982;-65.8878;0;Bottom;Copper Fill132
14;;;7.9502;-32.5376;0;Bottom;Copper Fill65
15;;;94.0308;-61.2904;0;Bottom;Copper Fill43
16;;;10.9387;-7.3469;0;Top;blkr4
17;;;18.0848;-45.6948;0;Bottom;Copper Fill139
18;1k;THT;19.3711;-66.8371;0;Bottom;R2
19;;;16.196;-14.7672;0;Bottom;Hole39
20;;;106.68;-60.1474;0;Bottom;Copper Fill137
21;;;2.22604;-14.7672;0;Bottom;Hole28
22;;;106.366;-12.2272;0;Bottom;Hole11
23;1k;THT;19.3711;-69.3771;0;Bottom;R1
24;;;44.7711;-61.7656;180;Bottom;Part1
25;;;37.151;-82.0771;0;Bottom;Via5
26;;TO92 [THT];44.6822;-8.60758;90;Bottom;NPN
27;;;94.3102;-8.433;0;Bottom;Copper Fill164
28;100k;THT;37.1511;-8.41708;180;Bottom;R10
29;100k;THT;85.4111;-10.9571;0;Bottom;R7
30;;THT;16.1961;-17.3071;90;Bottom;J18
31;;;106.173;-19.8164;-90;Bottom;TXT2
32;;;104.826;-74.5111;0;Bottom;Copper Fill111
33;;;30.5054;-54.1276;0;Bottom;Copper Fill50
34;;;96.8502;-32.7916;0;Bottom;Copper Fill161
35;;;74.6252;-53.518;0;Bottom;Copper Fill142
36;;;7.9502;-40.1576;0;Bottom;Copper Fill60
37;;;102.556;-2.06718;0;Bottom;Hole49
38;;THT;114.939;-16.0371;90;Bottom;J17
39;;;47.2821;-15.2402;0;Bottom;Copper Fill174
40;;;23.816;-9.68718;0;Bottom;Hole43
41;;;114.985;-21.5421;0;Bottom;TXT2
42;100k;THT;44.7711;-3.33708;180;Bottom;R12
43;;;107.226;-15.2148;0;Bottom;Copper Fill104
44;;DIP (Dual Inline) [THT];51.1211;-24.9271;0;Bottom;IC2
45;;;91.7448;-75.4382;0;Bottom;Copper Fill31
46;;;107.636;-13.4972;0;Bottom;Hole12
47;;;114.806;-19.0278;0;Bottom;TXT2
48;;;55.626;-26.0352;0;Bottom;Copper Fill71
49;;;103.826;-9.68718;0;Bottom;Hole14
50;;;113.64;-39.929;0;Bottom;Copper Fill41
51;100k;THT;37.1511;-10.9571;0;Bottom;R5
52;100nF;100 mil [THT, multilayer];18.7361;-88.4224;-90;Bottom;C3
53;;;85.411;-43.9772;0;Bottom;Via21
54;;;23.816;-8.41718;0;Bottom;Hole44
55;;;60.011;-28.7372;0;Bottom;Via14
56;;;44.1706;-19.2534;0;Bottom;Copper Fill70
57;;;119.202;-71.3107;0;Bottom;Copper Fill99
58;;;23.816;-5.87718;0;Bottom;Hole45
59;;;84.8614;-44.0311;0;Bottom;Copper Fill97
60;;THT;84.1411;-13.4971;-90;Bottom;J21
61;;;12.386;-14.7672;0;Bottom;Hole31
62;;;89.8398;-78.4354;0;Bottom;Copper Fill127
63;;;114.757;-84.633;0;Bottom;Copper Fill16
64;;;46.676;-36.9922;0;Bottom;Via12
65;;;95.4913;-15.2402;0;Bottom;Copper Fill93
66;;;23.816;-14.7672;0;Bottom;Hole37
67;;;89.1794;-21.514;0;Bottom;Copper Fill153
68;;;37.1094;-10.8714;0;Bottom;Copper Fill78
69;;;32.0802;-79.2228;0;Bottom;Copper Fill125
70;100k;THT;114.621;-89.6971;90;Bottom;R17
71;;;43.4848;-9.6776;0;Bottom;Copper Fill165
72;;;70.171;-21.1172;0;Bottom;Via18
73;;;113.665;-14.91;0;Bottom;Copper Fill74
74;;;69.536;-57.3122;0;Bottom;Via2
75;;THT;19.3711;-60.4871;180;Bottom;J9
76;;;68.8848;-75.6922;0;Bottom;Copper Fill133
77;;;69.9008;-32.2074;0;Bottom;Copper Fill55
78;;;51.1048;-98.5014;0;Bottom;Copper Fill2
79;;;46.3804;-97.3711;0;Bottom;Copper Fill185
80;;;71.441;-56.0422;0;Bottom;Via3
81;;;66.3448;-98.5014;0;Bottom;Copper Fill119
82;;;89.2048;-75.4382;0;Bottom;Copper Fill30
83;;;111.125;-14.91;0;Bottom;Copper Fill73
84;;THT;7.81406;-32.5471;180;Bottom;J19
85;;;35.9918;-70.6376;0;Bottom;Copper Fill135
86;;TO92 [THT];108.462;-68.196;180;Bottom;NPN
87;;DIP (Dual Inline) [THT];81.5788;-80.8026;90;Bottom;IC6
88;;;73.9648;-91.2116;0;Bottom;Copper Fill124
89;;;48.1076;-16.0911;0;Bottom;Copper Fill175
90;;;113.986;-13.4972;0;Bottom;Hole6
91;100k;THT;119.701;-84.6171;90;Bottom;R15
92;;;61.2648;-98.5014;0;Bottom;Copper Fill117
93;;;4.76604;-14.7672;0;Bottom;Hole22
94;;TO92 [THT];118.342;-74.0126;90;Bottom;NPN
95;;;47.2821;-96.4948;0;Bottom;Copper Fill101
96;;;7.9502;-27.4068;0;Bottom;Copper Fill69
97;;;105.41;-29.6928;0;Bottom;Copper Fill151
98;;;116.526;-13.4972;0;Bottom;Hole4
99;;;9.84604;-14.7672;0;Bottom;Hole26
100;;;73.9648;-4.5976;0;Bottom;Copper Fill170
101;;THT;76.5211;-73.8221;-90;Bottom;J25
102;;;59.6392;-7.1376;0;Bottom;Copper Fill83
103;;;102.556;-7.14718;0;Bottom;Hole16
104;;;65.0113;-50.8002;0;Bottom;Copper Fill89
105;;;71.12;-55.3976;0;Bottom;Copper Fill52
106;;;104.381;-81.2802;0;Bottom;Copper Fill105
107;;;48.5648;-98.5014;0;Bottom;Copper Fill1
108;;;85.3313;-43.5358;0;Bottom;Copper Fill182
109;;;106.921;-78.7402;0;Bottom;Copper Fill189
110;;;48.5648;-98.5014;0;Bottom;Copper Fill112
111;;;63.8048;-98.5014;0;Bottom;Copper Fill118
112;;;87.63;-32.2074;0;Bottom;Copper Fill56
113;;;114.529;-89.5606;0;Bottom;Copper Fill121
114;;;98.4758;-87.2111;0;Bottom;Copper Fill194
115;;;7.30604;-14.7672;0;Bottom;Hole23
116;;;18.736;-14.7672;0;Bottom;Hole33
117;;;58.7248;-98.5014;0;Bottom;Copper Fill5
118;;;91.7448;-9.6776;0;Bottom;Copper Fill82
119;;;29.8704;-60.4776;0;Bottom;Copper Fill38
120;;;116.205;-40.564;0;Bottom;Copper Fill40
121;;;85.4202;-55.3976;0;Bottom;Copper Fill141
122;;;86.6648;-9.6014;0;Bottom;Copper Fill163
123;;;36.2966;-46.5711;0;Bottom;Copper Fill86
124;;;20.955;-71.1456;0;Bottom;Copper Fill22
125;;;63.8048;-98.5014;0;Bottom;Copper Fill7
126;;;30.861;-66.8276;0;Bottom;Copper Fill36
127;;;80.3402;-91.2116;0;Bottom;Copper Fill13
128;;;85.3313;-44.5264;0;Bottom;Copper Fill96
129;;;53.6448;-98.5014;0;Bottom;Copper Fill3
130;;;48.1076;-16.0911;0;Bottom;Copper Fill90
131;;;111.1;-39.294;0;Bottom;Copper Fill44
132;;;85.8266;-44.0311;0;Bottom;Copper Fill98
133;;;77.7113;-48.6158;0;Bottom;Copper Fill178
134;;;102.556;-5.87718;0;Bottom;Hole18
135;;;17.466;-14.7672;0;Bottom;Hole36
136;;;73.9648;-4.5976;0;Bottom;Copper Fill85
137;;THT;58.7411;-97.3171;-90;Bottom;J8
138;10�F;100 mil [THT, electrolytic];15.5611;-32.5471;-90;Bottom;C1
139;;;108.585;-14.91;0;Bottom;Copper Fill72
140;;;62.551;-26.1972;0;Bottom;Via15
141;;;56.1848;-98.5014;0;Bottom;Copper Fill115
142;;;105.41;-24.6128;0;Bottom;Copper Fill158
143;;;94.2848;-75.4382;0;Bottom;Copper Fill32
144;;;17.5768;-32.5376;0;Bottom;Copper Fill64
145;;;7.9502;-40.1576;0;Bottom;Copper Fill146
146;;;46.0248;-9.6776;0;Bottom;Copper Fill81
147;;;42.5958;-78.283;0;Bottom;Copper Fill126
148;;TO92 [THT];62.4622;-8.60758;90;Bottom;NPN
149;;;12.2428;-33.8076;0;Bottom;Copper Fill62
150;;;66.3448;-41.1228;0;Bottom;Copper Fill37
151;;;14.926;-14.7672;0;Bottom;Hole41
152;;;54.2544;-55.0928;0;Bottom;Copper Fill140
153;;;70.1548;-91.2116;0;Bottom;Copper Fill123
154;;;35.9918;-70.6376;0;Bottom;Copper Fill34
155;;;105.096;-10.9572;0;Bottom;Hole13
156;;;104.775;-37.5414;0;Bottom;Copper Fill48
157;;;85.8266;-44.0311;0;Bottom;Copper Fill183
158;;;87.0204;-89.6876;0;Bottom;Copper Fill21
159;;;47.2821;-98.2728;0;Bottom;Copper Fill184
160;;THT;61.2811;-13.4971;90;Bottom;J15
161;;;57.471;-31.2772;0;Bottom;Via13
162;;;67.6312;-36.3569;0;Bottom;Via8
163;;;23.816;-0.797181;0;Bottom;Hole52
164;;;92.1004;-12.243;0;Bottom;Copper Fill162
165;;;58.6994;-69.4946;0;Bottom;Copper Fill131
166;;;117.805;-75.0826;0;Bottom;Copper Fill128
167;;DIP (Dual Inline) [THT];81.6011;-55.4071;90;Bottom;IC3
168;;;70.0913;-77.902;0;Bottom;Copper Fill181
169;;THT;37.1511;-13.4971;-90;Bottom;J20
170;;;46.3804;-97.3711;0;Bottom;Copper Fill102
171;;;106.096;-79.5911;0;Bottom;Copper Fill109
172;;;51.7652;-50.0128;0;Bottom;Copper Fill171
173;;TO92 [THT];92.9422;-8.60758;90;Bottom;NPN
174;;;120.336;-13.4972;0;Bottom;Hole1
175;;;7.9756;-64.313;0;Bottom;Copper Fill35
176;;;68.8848;-98.5014;0;Bottom;Copper Fill120
177;;;102.556;-3.33718;0;Bottom;Hole20
178;100k;THT;80.3311;-3.33708;180;Bottom;R8
179;;THT;1.59106;-57.9471;180;Bottom;J10
180;;;72.7202;-91.2116;0;Bottom;Copper Fill11
181;;;3.49604;-14.7672;0;Bottom;Hole25
182;;;91.126;-33.1822;0;Bottom;Via17
183;;;85.411;-49.0572;0;Bottom;Via19
184;;;20.006;-14.7672;0;Bottom;Hole40
185;100k;THT;32.0711;-3.33708;0;Bottom;R11
186;;;11.7348;-38.5828;0;Bottom;Copper Fill58
187;;;102.556;-0.797181;0;Bottom;Hole50
188;;THT;107.319;-16.0371;0;Bottom;J22
189;;THT;108.271;-93.5071;0;Bottom;J7
190;;;76.5302;-91.2116;0;Bottom;Copper Fill12
191;;;99.3013;-88.062;0;Bottom;Copper Fill193
192;;;112.716;-13.4972;0;Bottom;Hole8
193;;;106.921;-80.442;0;Bottom;Copper Fill108
194;;;67.5513;-52.502;0;Bottom;Copper Fill91
195;;;95.4786;-79.4006;0;Bottom;Copper Fill24
196;;;7.9756;-54.153;0;Bottom;Copper Fill51
197;100k;THT;52.3911;-10.9571;0;Bottom;R6
198;;;58.7248;-98.5014;0;Bottom;Copper Fill116
199;;;22.546;-14.7672;0;Bottom;Hole35
200;;;89.5604;-4.9024;0;Bottom;Copper Fill169
201;;DIP (Dual Inline) [THT];25.7211;-82.0771;180;Bottom;IC5
202;;;102.556;-4.60718;0;Bottom;Hole17
203;;;52.6542;-55.0928;0;Bottom;Copper Fill54
204;;;118.745;-14.91;0;Bottom;Copper Fill76
205;100k;THT;117.161;-87.1571;90;Bottom;R16
206;;;119.066;-13.4972;0;Bottom;Hole2
207;;;111.446;-13.4972;0;Bottom;Hole7
208;;;23.816;-3.33718;0;Bottom;Hole48
209;;;51.5366;-51.6511;0;Bottom;Copper Fill172
210;;;44.5008;-57.3788;0;Bottom;Copper Fill53
211;;;61.5442;-76.9622;0;Bottom;Copper Fill19
212;100k;THT;52.3911;-8.41708;0;Bottom;R9
213;;;85.5218;-37.3382;0;Bottom;Copper Fill145
214;;;102.556;-8.41718;0;Bottom;Hole15
215;;;104.826;-74.5111;0;Bottom;Copper Fill197
216;;;79.9846;-57.3026;0;Bottom;Copper Fill138
217;;;79.0448;-75.4382;0;Bottom;Copper Fill26
218;;;51.0794;-4.75;0;Bottom;Copper Fill84
219;;;23.816;-12.2272;0;Bottom;Hole38
220;;;51.5366;-51.6511;0;Bottom;Copper Fill88
221;100k;THT;85.4111;-8.41708;180;Bottom;R13
222;;;94.6658;-16.0911;0;Bottom;Copper Fill180
223;;;20.2438;-88.4176;0;Bottom;Copper Fill15
224;;;91.7448;-9.6776;0;Bottom;Copper Fill167
225;;;30.48;-53.518;0;Bottom;Copper Fill136
226;;;84.1248;-75.4382;0;Bottom;Copper Fill28
227;;;8.75839;-16.9902;0;Bottom;TXT4
228;;;30.861;-56.6676;0;Bottom;Copper Fill47
229;;;23.4474;-17.0915;0;Bottom;TXT4
230;;;99.3013;-88.062;0;Bottom;Copper Fill110
231;;;117.526;-71.3107;0;Bottom;Copper Fill187
232;;;107.226;-16.9928;0;Bottom;Copper Fill103
233;;;56.1848;-98.5014;0;Bottom;Copper Fill4
234;;;66.3702;-91.2116;0;Bottom;Copper Fill122
235;1k;THT;19.3711;-54.1371;0;Bottom;R3
236;;;112.806;-6.79213;0;Top;blkr1
237;100k;THT;107.001;-84.6171;0;Bottom;R21
238;;;107.226;-16.9928;0;Bottom;Copper Fill186
239;;;105.41;-27.1782;0;Bottom;Copper Fill155
240;;;23.816;-10.9572;0;Bottom;Hole32
241;;;105.651;-75.362;0;Bottom;Copper Fill196
242;;;54.931;-36.3572;0;Bottom;Via7
243;;;96.8248;-75.4382;0;Bottom;Copper Fill33
244;;THT;34.6111;-70.6471;180;Bottom;J26
245;;;10.9259;-7.26069;0;Bottom;blkr3
246;;;30.8102;-76.9876;0;Bottom;Copper Fill130
247;;;67.5513;-76.2002;0;Bottom;Copper Fill94
248;;;59.9948;-10.8714;0;Bottom;Copper Fill79
249;;;70.1548;-80.7976;0;Bottom;Copper Fill20
250;100k;THT;112.081;-92.2371;90;Bottom;R18
251;;;100.152;-87.2111;0;Bottom;Copper Fill195
252;;;87.63;-22.784;0;Bottom;Copper Fill150
253;;;114.706;-94.6152;0;Bottom;Copper Fill14
254;;;37.9222;-46.5711;0;Bottom;Copper Fill87
255;;;112.914;-6.61104;0;Bottom;blkr2
256;100nF;100 mil [THT, multilayer];16.1913;-40.1671;-90;Bottom;C2
257;;TO92 [THT];54.8422;-3.52758;180;Bottom;NPN
258;;;64.0842;-68.4278;0;Bottom;Copper Fill23
259;100k;THT;109.541;-82.0771;0;Bottom;R20
260;;;77.2414;-49.1111;0;Bottom;Copper Fill179
261;;;105.651;-67.3102;0;Bottom;Copper Fill192
262;;;7.9502;-29.9976;0;Bottom;Copper Fill67
263;;;101.841;-85.522;0;Bottom;Copper Fill191
264;;;41.6306;-23.0634;0;Bottom;Copper Fill66
265;;;81.5848;-75.4382;0;Bottom;Copper Fill27
266;;;7.9502;-35.0776;0;Bottom;Copper Fill148
267;;;53.6448;-98.5014;0;Bottom;Copper Fill114
268;;;23.816;-4.60718;0;Bottom;Hole47
269;;;25.6794;-38.8876;0;Bottom;Copper Fill144
270;;;61.2648;-98.5014;0;Bottom;Copper Fill6
271;;;23.816;-7.14718;0;Bottom;Hole46
272;;;57.785;-40.183;0;Bottom;Copper Fill42
273;;;108.906;-13.4972;0;Bottom;Hole10
274;;THT;12.3861;-17.3071;0;Bottom;J23
275;;;59.0804;-20.244;0;Bottom;Copper Fill157
276;;TO92 [THT];72.8;-5.68658;-90;Bottom;NPN
277;;;61.281;-49.6922;0;Bottom;Via9
278;;THT;108.271;-24.9271;0;Bottom;J11
279;;;44.771;-41.4372;0;Bottom;Via6
280;;TO92 [THT];108.462;-74.546;180;Bottom;NPN
281;;;91.5416;-61.138;0;Bottom;Copper Fill46
282;100k;THT;104.461;-87.1571;0;Bottom;R22
283;;;63.186;-48.4222;0;Bottom;Via10
284;;;86.6648;-75.4382;0;Bottom;Copper Fill29
285;;;24.5364;-84.6076;0;Bottom;Copper Fill17
286;;;46.0248;-9.6776;0;Bottom;Copper Fill166
287;;;0.956043;-14.7672;0;Bottom;Hole30
288;;;56.4896;-40.183;0;Bottom;Copper Fill49
289;;;6.03604;-14.7672;0;Bottom;Hole29
290;;;70.0913;-50.8002;0;Bottom;Copper Fill177
291;;;59.0042;-80.7976;0;Bottom;Copper Fill18
292;;;102.54;-63.1954;0;Bottom;Copper Fill134
293;;;32.071;-79.5371;0;Bottom;Via4
294;;DIP (Dual Inline) [THT];23.1811;-33.8171;180;Bottom;IC4
295;;;115.256;-13.4972;0;Bottom;Hole5
296;;;110.176;-13.4972;0;Bottom;Hole9
297;;;77.791;-49.0572;0;Bottom;Via20
298;;;23.816;-13.4972;0;Bottom;Hole42
299;;THT;89.2211;-73.8221;-90;Bottom;J24
300;;;21.276;-14.7672;0;Bottom;Hole34
301;;;68.8848;-98.5014;0;Bottom;Copper Fill9
302;;;117.796;-13.4972;0;Bottom;Hole3
303;;;89.2302;-61.2142;0;Bottom;Copper Fill45
304;;TO92 [THT];116.082;-68.196;180;Bottom;NPN
305;;;13.656;-14.7672;0;Bottom;Hole21
306;;;47.2821;-98.2728;0;Bottom;Copper Fill100
307;;;52.0446;-10.9222;0;Bottom;Copper Fill77
308;;;65.0113;-50.8002;0;Bottom;Copper Fill173
309;;;44.136;-37.6272;0;Bottom;Via11
310;;;15.7856;-23.3342;0;Bottom;TXT1
311;;;7.9502;-32.5376;0;Bottom;Copper Fill149
312;100k;THT;112.081;-79.5371;0;Bottom;R19
313;;;77.9421;-37.8065;0;Bottom;IMG1
314;;;73.981;-30.0072;0;Bottom;Via16
315;;;105.232;-82.1311;0;Bottom;Copper Fill106
316;;;75.1713;-85.522;0;Bottom;Copper Fill95
317;;;24.13;-45.8726;0;Bottom;Copper Fill57
318;;;118.699;-38.7386;-90;Bottom;TXT3
319;;;23.816;-2.06718;0;Bottom;Hole51
320;;;107.772;-79.5911;0;Bottom;Copper Fill190
321;;;7.9502;-37.6176;0;Bottom;Copper Fill61
322;;;7.9502;-29.9976;0;Bottom;Copper Fill152
323;;;7.9502;-27.4576;0;Bottom;Copper Fill156
324;;;8.57604;-14.7672;0;Bottom;Hole24
325;;;90.1954;-18.974;0;Bottom;Copper Fill159
326;;;7.9502;-35.0776;0;Bottom;Copper Fill63
327;;;110.236;-98.4252;0;Bottom;Copper Fill10
328;;;11.116;-14.7672;0;Bottom;Hole27
329;;;57.785;-18.9486;0;Bottom;Copper Fill160
330;;;66.3448;-98.5014;0;Bottom;Copper Fill8
331;;DIP (Dual Inline) [THT];99.3811;-24.9271;0;Bottom;IC1
332;100k;THT;80.3311;-5.87708;0;Bottom;R14
333;;;104.826;-68.1611;0;Bottom;Copper Fill107
334;;;116.205;-14.91;0;Bottom;Copper Fill75
335;;;67.5513;-50.8002;0;Bottom;Copper Fill92
336;;;112.7;-75.0064;0;Bottom;Copper Fill129
337;;;67.5513;-50.8002;0;Bottom;Copper Fill176
