*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_front
*Date=13:39:56
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.4484;-99.5174;0;Bottom;Copper Fill22
2;;;7.0485;-55.8293;0;Bottom;Copper Fill24
3;;;28.8797;-6.40092;0;Bottom;Copper Fill11
4;;;2.0574;-98.476;0;Bottom;Copper Fill61
5;;;1.1684;-94.3739;0;Bottom;Copper Fill77
6;;;14.735;-2.4894;0;Bottom;3.5mm6
7;;;27.3684;-54.8133;0;Bottom;Copper Fill96
8;;;35.0668;-2.54017;0;Top;blkr16
9;;;7.13866;-21.508;0;Top;blkr4
10;;;23.0377;-98.8443;0;Bottom;Copper Fill83
11;;;1.1684;-94.3739;0;Bottom;Copper Fill17
12;;;27.3684;-54.8133;0;Bottom;Copper Fill30
13;;;9.02;-100.057;0;Bottom;Hole1
14;;;11.2522;-93.7643;0;Bottom;Copper Fill69
15;;;7.0485;-35.4585;0;Bottom;Copper Fill36
16;;3 mm [THT];27.4351;-96.9385;0;Bottom;LED3
17;;;5.2832;-36.6142;0;Bottom;Copper Fill102
18;;;17.9577;-98.8443;0;Bottom;Copper Fill80
19;;;7.08602;-62.1081;0;Bottom;blkr7
20;;;25.6793;-63.2843;0;Bottom;Copper Fill35
21;;;32.4484;-99.5174;0;Bottom;Copper Fill89
22;;;24.8919;-97.5108;0;Bottom;Copper Fill4
23;;;5.3086;-16.2942;0;Bottom;Copper Fill42
24;;;9.5885;-0.889115;0;Bottom;Copper Fill52
25;;;24.8284;-84.4552;0;Bottom;Copper Fill92
26;2k;THT;36.7923;-34.981;-70;Bottom;R16
27;;;29.9846;-41.0106;0;Bottom;B10k
28;;;7.0485;-76.0986;0;Bottom;Copper Fill15
29;;;24.8284;-23.4951;0;Bottom;Copper Fill43
30;;;29.9846;-20.6906;0;Bottom;B10k
31;;;24.8284;-84.4552;0;Bottom;Copper Fill26
32;;;19.9898;-50.0128;0;Bottom;Copper Fill68
33;;THT;2.03499;-95.6125;180;Bottom;J3
34;;;27.3684;-99.5174;0;Bottom;Copper Fill86
35;;;35.1024;-2.54299;0;Bottom;blkr12
36;;;8.8646;-77.2543;0;Bottom;Copper Fill75
37;;;4.53707;-2.25118;0;Top;blkr13
38;;;7.0485;-55.8801;0;Bottom;Copper Fill93
39;;;27.3684;-99.5174;0;Bottom;Copper Fill21
40;;;14.8843;-96.698;0;Bottom;Copper Fill62
41;;;5.3086;-77.2543;0;Bottom;Copper Fill16
42;;3 mm [THT];32.5151;-96.9385;0;Bottom;LED4
43;200k;THT;14.735;-83.5475;-90;Bottom;R13
44;;;24.8284;-43.8151;0;Bottom;Copper Fill104
45;2k;THT;36.7923;-75.6211;-70;Bottom;R15
46;;;8.8392;-36.6142;0;Bottom;Copper Fill103
47;;;7.15483;-41.7152;0;Bottom;blkr6
48;;;8.8392;-56.9342;0;Bottom;Copper Fill95
49;;;24.8284;-82.7788;0;Bottom;Copper Fill27
50;;;14.8843;-96.698;0;Bottom;Copper Fill2
51;;;6.1722;-12.4842;0;Bottom;Copper Fill48
52;;;24.8284;-64.1352;0;Bottom;Copper Fill32
53;;;36.857;-96.1869;-90;Bottom;TXT2
54;;;24.8284;-23.4951;0;Bottom;Copper Fill106
55;200k;THT;14.735;-42.9075;-90;Bottom;R11
56;;;27.3684;-75.1334;0;Bottom;Copper Fill84
57;;;17.2084;-99.5174;0;Bottom;Copper Fill78
58;;;27.3684;-34.4933;0;Bottom;Copper Fill31
59;;;7.0485;-11.6079;0;Bottom;Copper Fill47
60;;;24.8284;-43.8151;0;Bottom;Copper Fill38
61;;;5.2832;-36.6142;0;Bottom;Copper Fill37
62;;;9.95949;-5.58541;-90;Bottom;TXT3
63;;;5.2832;-16.2942;0;Bottom;Copper Fill107
64;;;7.20165;-21.5315;0;Bottom;blkr5
65;;;17.2084;-99.5174;0;Bottom;Copper Fill18
66;;;24.8284;-21.8187;0;Bottom;Copper Fill44
67;;THT;17.275;-12.4275;-90;Bottom;J1
68;;;10.4902;-1.71462;0;Bottom;Copper Fill54
69;;;8.7122;-1.71462;0;Bottom;Copper Fill111
70;;;26.5175;-55.6642;0;Bottom;Copper Fill97
71;;;28.1177;-98.8443;0;Bottom;Copper Fill88
72;2k;THT;36.7923;-55.301;-70;Bottom;R14
73;;;25.8317;-95.047;0;Bottom;Copper Fill6
74;;;19.8119;-96.698;0;Bottom;Copper Fill63
75;;;24.8919;-96.698;0;Bottom;Copper Fill64
76;;;24.895;-2.4894;0;Bottom;3.5mm7
77;100k;THT;9.65499;-50.5275;0;Bottom;R7
78;;;8.8392;-16.2942;0;Bottom;Copper Fill108
79;;;35.055;-2.4894;0;Bottom;3.5mm8
80;;;8.7122;-1.71462;0;Bottom;Copper Fill53
81;;;7.11499;-62.1794;0;Bottom;3.5mm2
82;;;24.0029;-83.6043;0;Bottom;Copper Fill28
83;;;9.8552;-92.5324;0;Bottom;Copper Fill67
84;;;26.5175;-15.0242;0;Bottom;Copper Fill105
85;;;4.50448;-2.24158;0;Bottom;blkr9
86;;THT;9.65499;-1.63249;0;Bottom;J4
87;;;19.8119;-96.698;0;Bottom;Copper Fill3
88;;;30.9625;-11.5825;0;Bottom;Copper Fill8
89;;;24.8284;-62.4587;0;Bottom;Copper Fill33
90;;;7.11499;-21.5394;0;Bottom;3.5mm4
91;;;7.11499;-82.4994;0;Bottom;3.5mm1
92;;;31.6991;-98.8443;0;Bottom;Copper Fill90
93;;;4.57499;-2.4894;0;Bottom;3.5mm5
94;100k;THT;9.65499;-30.2075;0;Bottom;R8
95;;;26.6191;-98.8443;0;Bottom;Copper Fill87
96;;;14.8655;-2.29295;0;Top;blkr14
97;;;24.0029;-42.9642;0;Bottom;Copper Fill40
98;;;24.8284;-42.1387;0;Bottom;Copper Fill39
99;;;2.0574;-98.476;0;Bottom;Copper Fill1
100;;;9.5885;-2.59092;0;Bottom;Copper Fill51
101;;;24.8284;-64.1352;0;Bottom;Copper Fill98
102;;;7.20453;-82.3138;0;Bottom;blkr8
103;;;9.5885;-0.889115;0;Bottom;Copper Fill110
104;;;7.12587;-41.8204;0;Top;blkr3
105;;;20.5803;-42.6871;90;Bottom;IMG1
106;;;24.0029;-22.6442;0;Bottom;Copper Fill45
107;;;9.7028;-6.40092;0;Bottom;Copper Fill9
108;;;22.2884;-99.5174;0;Bottom;Copper Fill19
109;;;16.4591;-98.8443;0;Bottom;Copper Fill79
110;;;5.3086;-77.2543;0;Bottom;Copper Fill74
111;;;33.1977;-98.8443;0;Bottom;Copper Fill91
112;;;27.3684;-75.1334;0;Bottom;Copper Fill20
113;;THT;19.815;-93.7075;-90;Bottom;J2
114;;;29.7179;-95.3518;0;Bottom;Copper Fill65
115;;;5.2578;-56.9342;0;Bottom;Copper Fill25
116;;;29.9846;-81.6507;0;Bottom;B10k
117;;;1.90428;-87.5363;-90;Bottom;TXT1
118;;;7.20969;-82.4669;0;Top;blkr1
119;;;10.4902;-1.71462;0;Bottom;Copper Fill112
120;;;19.9898;-48.8698;0;Bottom;Copper Fill7
121;100k;THT;9.65499;-70.8475;0;Bottom;R5
122;;;25.6793;-83.6043;0;Bottom;Copper Fill29
123;;;29.9846;-61.3307;0;Bottom;B10k
124;;;21.5391;-98.8443;0;Bottom;Copper Fill82
125;;;24.9929;-2.23848;0;Bottom;blkr11
126;;;2.0193;-93.4976;0;Bottom;Copper Fill76
127;;;22.2884;-99.5174;0;Bottom;Copper Fill81
128;;;33.4263;-95.047;0;Bottom;Copper Fill5
129;;;24.0029;-63.2843;0;Bottom;Copper Fill34
130;100k;THT;9.65499;-91.1675;0;Bottom;R6
131;;;25.6793;-42.9642;0;Bottom;Copper Fill41
132;;;7.11499;-41.8594;0;Bottom;3.5mm3
133;;3 mm [THT];17.2751;-96.9385;0;Bottom;LED1
134;;;26.5175;-75.9843;0;Bottom;Copper Fill85
135;;;24.9661;-2.27065;0;Top;blkr15
136;;;6.1722;-12.4842;0;Bottom;Copper Fill109
137;;3 mm [THT];22.3551;-96.9385;0;Bottom;LED2
138;;;18.5419;-6.40092;0;Bottom;Copper Fill10
139;2k;THT;36.4926;-15.274;-70;Bottom;R17
140;;;5.2832;-56.9342;0;Bottom;Copper Fill94
141;200k;THT;14.735;-22.5875;-90;Bottom;R10
142;200k;THT;14.735;-63.2275;-90;Bottom;R12
143;;;24.5394;-28.7054;0;Bottom;TXT1
144;;;25.6793;-22.6442;0;Bottom;Copper Fill46
145;;;5.1562;-95.1486;0;Bottom;Copper Fill66
146;;;26.5175;-35.3442;0;Bottom;Copper Fill100
147;;;14.9092;-2.2667;0;Bottom;blkr10
148;;;7.13312;-62.2266;0;Top;blkr2
149;;;33.1977;-98.8443;0;Bottom;Copper Fill23
150;;;7.0485;-76.1748;0;Bottom;Copper Fill73
151;;;27.3684;-34.4933;0;Bottom;Copper Fill99
152;;;7.0485;-35.5093;0;Bottom;Copper Fill101
