*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_front
*Date=20:12:55
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.0378;-98.8443;0;Bottom;Copper Fill444
2;200k;THT;14.735;-83.5475;-90;Bottom;R13
3;;;14.8082;-96.698;0;Bottom;Copper Fill424
4;;;36.857;-96.1869;-90;Bottom;TXT2
5;;;5.2578;-16.9547;0;Bottom;Copper Fill468
6;;;29.9846;-41.0106;0;Bottom;B10k
7;;;6.1722;-12.4843;0;Bottom;Copper Fill470
8;;;28.8798;-6.401;0;Bottom;Copper Fill373
9;;;24.9929;-2.23848;0;Bottom;blkr11
10;;;28.1178;-98.8443;0;Bottom;Copper Fill449
11;;;5.334;-16.9547;0;Bottom;Copper Fill404
12;;;8.8138;-16.9547;0;Bottom;Copper Fill469
13;;;24.8285;-62.4588;0;Bottom;Copper Fill395
14;;;7.25547;-82.8681;0;Bottom;blkr8
15;;;27.3685;-75.1334;0;Bottom;Copper Fill445
16;;;7.0485;-76.7336;0;Bottom;Copper Fill434
17;;;1.1684;-94.3739;0;Bottom;Copper Fill438
18;100k;THT;9.65499;-70.8475;0;Bottom;R5
19;;;24.8285;-23.4952;0;Bottom;Copper Fill467
20;;;24.8285;-64.1352;0;Bottom;Copper Fill394
21;;;2.1082;-98.4506;0;Bottom;Copper Fill363
22;2k;THT;36.7923;-55.301;-70;Bottom;R14
23;;;14.8655;-2.29295;0;Top;blkr14
24;100k;THT;9.65499;-30.2075;0;Bottom;R8
25;;;8.8138;-57.5947;0;Bottom;Copper Fill456
26;;;27.3685;-99.5174;0;Bottom;Copper Fill447
27;;;7.25905;-21.8328;0;Bottom;blkr5
28;;;30.9626;-11.5826;0;Bottom;Copper Fill370
29;;;9.5885;-0.8892;0;Bottom;Copper Fill471
30;;;29.9846;-81.6507;0;Bottom;B10k
31;;;11.2522;-93.7643;0;Bottom;Copper Fill430
32;;;25.6794;-83.6043;0;Bottom;Copper Fill391
33;;;5.334;-77.8639;0;Bottom;Copper Fill378
34;;;24.8285;-23.4952;0;Bottom;Copper Fill405
35;;;24.003;-63.2843;0;Bottom;Copper Fill396
36;;;33.1978;-98.8443;0;Bottom;Copper Fill452
37;;;24.003;-83.6043;0;Bottom;Copper Fill390
38;;;14.9092;-2.2667;0;Bottom;blkr10
39;;;8.8646;-77.8639;0;Bottom;Copper Fill436
40;;;9.01999;-100.218;0;Bottom;Hole1
41;;;9.5885;-0.8892;0;Bottom;Copper Fill414
42;;;24.8285;-84.4552;0;Bottom;Copper Fill388
43;;;24.8285;-64.1352;0;Bottom;Copper Fill459
44;200k;THT;14.735;-22.5875;-90;Bottom;R10
45;;;14.735;-2.4894;0;Bottom;3.5mm6
46;;;25.6794;-22.6443;0;Bottom;Copper Fill408
47;;;10.4902;-1.7147;0;Bottom;Copper Fill473
48;;;7.08602;-62.6965;0;Bottom;blkr7
49;;;24.8285;-43.8152;0;Bottom;Copper Fill400
50;;THT;2.03499;-95.6125;180;Bottom;J3
51;;;24.8285;-84.4552;0;Bottom;Copper Fill453
52;;;4.53707;-2.25118;0;Top;blkr13
53;;;24.892;-97.5108;0;Bottom;Copper Fill366
54;;;9.5885;-2.591;0;Bottom;Copper Fill413
55;;;1.90428;-87.5363;-90;Bottom;TXT1
56;;;4.57499;-2.4894;0;Bottom;3.5mm5
57;;;7.11499;-62.8144;0;Bottom;3.5mm2
58;;;5.2578;-57.5947;0;Bottom;Copper Fill455
59;;;27.3685;-99.5174;0;Bottom;Copper Fill383
60;;;2.1082;-98.4506;0;Bottom;Copper Fill423
61;;3 mm [THT];32.5151;-96.9385;0;Bottom;LED4
62;2k;THT;36.7923;-34.981;-70;Bottom;R16
63;;;8.7122;-1.7147;0;Bottom;Copper Fill472
64;;;24.892;-96.698;0;Bottom;Copper Fill426
65;;;35.1024;-2.54299;0;Bottom;blkr12
66;2k;THT;36.4926;-15.274;-70;Bottom;R17
67;;THT;17.275;-12.4275;-90;Bottom;J1
68;;;27.3685;-54.8134;0;Bottom;Copper Fill392
69;100k;THT;9.65499;-50.5275;0;Bottom;R7
70;;;9.7028;-6.401;0;Bottom;Copper Fill371
71;;;7.0485;-56.439;0;Bottom;Copper Fill454
72;;;17.2085;-99.5174;0;Bottom;Copper Fill380
73;;;18.542;-6.401;0;Bottom;Copper Fill372
74;;;6.1722;-12.4843;0;Bottom;Copper Fill410
75;;;24.8285;-42.1388;0;Bottom;Copper Fill401
76;100k;THT;9.65499;-91.1675;0;Bottom;R6
77;;;7.0485;-36.0936;0;Bottom;Copper Fill462
78;;;7.18328;-42.294;0;Top;blkr3
79;;;16.4592;-98.8443;0;Bottom;Copper Fill440
80;;;35.055;-2.4894;0;Bottom;3.5mm8
81;;;1.1684;-94.3739;0;Bottom;Copper Fill379
82;;;7.0485;-36.0936;0;Bottom;Copper Fill398
83;;;19.812;-96.698;0;Bottom;Copper Fill365
84;;;32.4485;-99.5174;0;Bottom;Copper Fill450
85;;;27.3685;-34.4934;0;Bottom;Copper Fill393
86;;;29.9846;-20.6906;0;Bottom;B10k
87;;;5.3086;-77.8639;0;Bottom;Copper Fill435
88;;;26.5176;-15.0243;0;Bottom;Copper Fill466
89;;;7.11499;-42.4944;0;Bottom;3.5mm3
90;;;24.9661;-2.27065;0;Top;blkr15
91;;;27.3685;-75.1334;0;Bottom;Copper Fill382
92;;;24.8285;-21.8188;0;Bottom;Copper Fill406
93;;;7.7724;-93.9294;0;Bottom;Copper Fill428
94;;;7.0485;-56.439;0;Bottom;Copper Fill386
95;;;19.812;-96.698;0;Bottom;Copper Fill425
96;;;19.9898;-50.0128;0;Bottom;Copper Fill429
97;;;21.5392;-98.8443;0;Bottom;Copper Fill443
98;;;24.895;-2.4894;0;Bottom;3.5mm7
99;;;5.3086;-37.2747;0;Bottom;Copper Fill463
100;;;35.0668;-2.54017;0;Top;blkr16
101;;;24.003;-22.6443;0;Bottom;Copper Fill407
102;;3 mm [THT];27.4351;-96.9385;0;Bottom;LED3
103;;;7.07572;-62.7002;0;Top;blkr2
104;;;24.8285;-43.8152;0;Bottom;Copper Fill465
105;;;33.1978;-98.8443;0;Bottom;Copper Fill385
106;;;31.6992;-98.8443;0;Bottom;Copper Fill451
107;;;9.95949;-5.58541;-90;Bottom;TXT3
108;;;27.3685;-34.4934;0;Bottom;Copper Fill460
109;;;26.5176;-35.3443;0;Bottom;Copper Fill461
110;;THT;9.65499;-1.63249;0;Bottom;J4
111;;;17.2085;-99.5174;0;Bottom;Copper Fill439
112;;;4.50448;-2.24158;0;Bottom;blkr9
113;;;24.8285;-82.7788;0;Bottom;Copper Fill389
114;;;29.718;-95.3518;0;Bottom;Copper Fill427
115;;;7.0485;-76.6828;0;Bottom;Copper Fill377
116;;;7.11499;-22.1744;0;Bottom;3.5mm4
117;;3 mm [THT];22.3551;-96.9385;0;Bottom;LED2
118;;;24.003;-42.9643;0;Bottom;Copper Fill402
119;;;8.7122;-1.7147;0;Bottom;Copper Fill415
120;;;7.08125;-21.867;0;Top;blkr4
121;;;24.5394;-28.7055;0;Bottom;TXT1
122;;;33.4264;-95.047;0;Bottom;Copper Fill367
123;;;7.0485;-11.608;0;Bottom;Copper Fill409
124;200k;THT;14.735;-42.9075;-90;Bottom;R11
125;2k;THT;36.7923;-75.6211;-70;Bottom;R15
126;;;22.2885;-99.5174;0;Bottom;Copper Fill442
127;;3 mm [THT];17.2751;-96.9385;0;Bottom;LED1
128;;;17.9578;-98.8443;0;Bottom;Copper Fill441
129;;;5.2578;-57.5947;0;Bottom;Copper Fill387
130;;;2.0193;-93.4976;0;Bottom;Copper Fill437
131;;;19.9898;-48.946;0;Bottom;Copper Fill369
132;;;7.20969;-82.9703;0;Top;blkr1
133;;;26.5176;-75.9843;0;Bottom;Copper Fill446
134;;;5.334;-37.2747;0;Bottom;Copper Fill399
135;;;14.8082;-96.698;0;Bottom;Copper Fill364
136;;;7.21223;-42.3036;0;Bottom;blkr6
137;;;26.5176;-55.6643;0;Bottom;Copper Fill458
138;;;20.5803;-42.6871;90;Bottom;IMG1
139;;;8.8646;-37.2747;0;Bottom;Copper Fill464
140;;;29.9846;-61.3307;0;Bottom;B10k
141;;;32.4485;-99.5174;0;Bottom;Copper Fill384
142;;;7.11499;-83.1344;0;Bottom;3.5mm1
143;;;10.4902;-1.7147;0;Bottom;Copper Fill416
144;;;25.8318;-95.047;0;Bottom;Copper Fill368
145;;;26.6192;-98.8443;0;Bottom;Copper Fill448
146;;THT;19.815;-93.7075;-90;Bottom;J2
147;;;25.6794;-42.9643;0;Bottom;Copper Fill403
148;;;25.6794;-63.2843;0;Bottom;Copper Fill397
149;;;22.2885;-99.5174;0;Bottom;Copper Fill381
150;200k;THT;14.735;-63.2275;-90;Bottom;R12
151;;;27.3685;-54.8134;0;Bottom;Copper Fill457
