*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_front
*Date=23:36:01
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.7122;-1.7147;0;Bottom;Copper Fill233
2;;;35.0668;-2.54017;0;Top;blkr16
3;;;26.5176;-15.0243;0;Bottom;Copper Fill225
4;;THT;9.65499;-1.63249;0;Bottom;J4
5;;;24.892;-97.5108;0;Bottom;Copper Fill124
6;100k;THT;9.65499;-50.5275;0;Bottom;R7
7;;;27.3685;-34.4934;0;Bottom;Copper Fill151
8;;;6.1722;-12.4843;0;Bottom;Copper Fill231
9;;;14.8844;-96.698;0;Bottom;Copper Fill182
10;;;7.0485;-57.074;0;Bottom;Copper Fill213
11;;;5.3086;-78.5243;0;Bottom;Copper Fill194
12;100k;THT;9.65499;-91.1675;0;Bottom;R6
13;;;26.6192;-98.8443;0;Bottom;Copper Fill207
14;;;9.7028;-6.401;0;Bottom;Copper Fill129
15;;;24.892;-96.698;0;Bottom;Copper Fill184
16;;;7.25905;-22.4499;0;Bottom;blkr5
17;;;11.2522;-93.7643;0;Bottom;Copper Fill189
18;;THT;2.03499;-95.6125;180;Bottom;J3
19;;;35.1024;-2.54299;0;Bottom;blkr12
20;;;27.3685;-75.1334;0;Bottom;Copper Fill140
21;;;7.0485;-36.7032;0;Bottom;Copper Fill156
22;;;1.1684;-94.3739;0;Bottom;Copper Fill197
23;;;8.7122;-1.7147;0;Bottom;Copper Fill173
24;;;8.8138;-17.5643;0;Bottom;Copper Fill229
25;2k;THT;36.7923;-34.981;-70;Bottom;R16
26;;;24.8285;-64.1352;0;Bottom;Copper Fill218
27;;;17.2085;-99.5174;0;Bottom;Copper Fill138
28;200k;THT;14.735;-42.9075;-90;Bottom;R11
29;;;14.8655;-2.29295;0;Top;blkr14
30;;;27.3685;-75.1334;0;Bottom;Copper Fill204
31;;;5.3086;-37.8843;0;Bottom;Copper Fill222
32;;;10.4902;-1.7147;0;Bottom;Copper Fill174
33;;;25.6794;-42.9643;0;Bottom;Copper Fill161
34;;;25.6794;-22.6443;0;Bottom;Copper Fill166
35;;;25.8318;-95.047;0;Bottom;Copper Fill126
36;;;29.9846;-61.3307;0;Bottom;B10k
37;;;24.8285;-64.1352;0;Bottom;Copper Fill152
38;;;23.0378;-98.8443;0;Bottom;Copper Fill203
39;;;24.8285;-42.1388;0;Bottom;Copper Fill159
40;;;7.11499;-63.4314;0;Bottom;3.5mm2
41;;;14.9092;-2.2667;0;Bottom;blkr10
42;;;33.1978;-98.8443;0;Bottom;Copper Fill211
43;;THT;17.275;-12.4275;-90;Bottom;J1
44;200k;THT;14.735;-83.5475;-90;Bottom;R13
45;;;32.4485;-99.5174;0;Bottom;Copper Fill209
46;;;30.9626;-11.5826;0;Bottom;Copper Fill128
47;;;24.003;-83.6043;0;Bottom;Copper Fill148
48;;;24.9661;-2.27065;0;Top;blkr15
49;;;33.1978;-98.8443;0;Bottom;Copper Fill143
50;;;29.9846;-41.0106;0;Bottom;B10k
51;;;24.8285;-43.8152;0;Bottom;Copper Fill158
52;;;21.5392;-98.8443;0;Bottom;Copper Fill202
53;;;17.9578;-98.8443;0;Bottom;Copper Fill200
54;;;29.9846;-81.6507;0;Bottom;B10k
55;;;9.5885;-2.591;0;Bottom;Copper Fill171
56;200k;THT;14.735;-63.2275;-90;Bottom;R12
57;;;24.8285;-84.4552;0;Bottom;Copper Fill212
58;;THT;19.815;-93.7075;-90;Bottom;J2
59;;;7.11499;-43.1114;0;Bottom;3.5mm3
60;;;24.8285;-21.8188;0;Bottom;Copper Fill164
61;;;33.4264;-95.047;0;Bottom;Copper Fill125
62;;;7.0485;-16.3324;0;Bottom;Copper Fill227
63;;;26.5176;-55.6643;0;Bottom;Copper Fill217
64;;3 mm [THT];22.3551;-96.9385;0;Bottom;LED2
65;;;29.9846;-20.6906;0;Bottom;B10k
66;;;14.735;-2.4894;0;Bottom;3.5mm6
67;;;18.542;-6.401;0;Bottom;Copper Fill130
68;;;24.003;-63.2843;0;Bottom;Copper Fill154
69;;;29.718;-95.3518;0;Bottom;Copper Fill185
70;;;28.1178;-98.8443;0;Bottom;Copper Fill208
71;;;14.8844;-96.698;0;Bottom;Copper Fill122
72;2k;THT;36.7923;-75.6211;-70;Bottom;R15
73;;;5.334;-17.5643;0;Bottom;Copper Fill162
74;;;24.8285;-23.4952;0;Bottom;Copper Fill226
75;;;24.003;-22.6443;0;Bottom;Copper Fill165
76;;;22.2885;-99.5174;0;Bottom;Copper Fill139
77;;3 mm [THT];32.5151;-96.9385;0;Bottom;LED4
78;;;4.53707;-2.25118;0;Top;blkr13
79;;;24.895;-2.4894;0;Bottom;3.5mm7
80;;;20.5803;-42.6871;90;Bottom;IMG1
81;;;25.6794;-83.6043;0;Bottom;Copper Fill149
82;;;22.2885;-99.5174;0;Bottom;Copper Fill201
83;;;6.1722;-12.4843;0;Bottom;Copper Fill168
84;;;32.4485;-99.5174;0;Bottom;Copper Fill142
85;;;27.3685;-99.5174;0;Bottom;Copper Fill141
86;;;27.3685;-34.4934;0;Bottom;Copper Fill219
87;;;7.11499;-22.7914;0;Bottom;3.5mm4
88;;;7.07572;-63.3173;0;Top;blkr2
89;;;17.2085;-99.5174;0;Bottom;Copper Fill198
90;100k;THT;9.65499;-70.8475;0;Bottom;R5
91;;;2.0574;-98.476;0;Bottom;Copper Fill181
92;;;19.812;-96.698;0;Bottom;Copper Fill123
93;;;7.0485;-36.7032;0;Bottom;Copper Fill221
94;;;1.90428;-87.5363;-90;Bottom;TXT1
95;;;8.8646;-78.5243;0;Bottom;Copper Fill195
96;;;7.0485;-77.3178;0;Bottom;Copper Fill135
97;;;26.5176;-75.9843;0;Bottom;Copper Fill205
98;;;9.02;-100.057;0;Bottom;Hole1
99;;3 mm [THT];27.4351;-96.9385;0;Bottom;LED3
100;;;2.0574;-98.476;0;Bottom;Copper Fill121
101;;;4.57499;-2.4894;0;Bottom;3.5mm5
102;;;7.0485;-57.074;0;Bottom;Copper Fill144
103;;;5.2578;-58.2043;0;Bottom;Copper Fill214
104;;;4.50448;-2.24158;0;Bottom;blkr9
105;;;9.8552;-92.5324;0;Bottom;Copper Fill187
106;100k;THT;9.65499;-30.2075;0;Bottom;R8
107;;;9.5885;-0.8892;0;Bottom;Copper Fill232
108;;;24.003;-42.9643;0;Bottom;Copper Fill160
109;2k;THT;36.4926;-15.274;-70;Bottom;R17
110;;;31.6992;-98.8443;0;Bottom;Copper Fill210
111;;;19.9898;-50.0128;0;Bottom;Copper Fill188
112;;;7.21223;-42.9206;0;Bottom;blkr6
113;;;5.2578;-58.2043;0;Bottom;Copper Fill145
114;;;9.95949;-5.58541;-90;Bottom;TXT3
115;;;24.9929;-2.23848;0;Bottom;blkr11
116;;;28.8798;-6.401;0;Bottom;Copper Fill131
117;;;24.8285;-62.4588;0;Bottom;Copper Fill153
118;;;5.1562;-95.1486;0;Bottom;Copper Fill186
119;;;10.4902;-1.7147;0;Bottom;Copper Fill234
120;;3 mm [THT];17.2751;-96.9385;0;Bottom;LED1
121;;;8.8138;-58.2043;0;Bottom;Copper Fill215
122;;;1.1684;-94.3739;0;Bottom;Copper Fill137
123;2k;THT;36.7923;-55.301;-70;Bottom;R14
124;;;27.3685;-99.5174;0;Bottom;Copper Fill206
125;;;35.055;-2.4894;0;Bottom;3.5mm8
126;;;9.5885;-0.8892;0;Bottom;Copper Fill172
127;200k;THT;14.735;-22.5875;-90;Bottom;R10
128;;;7.11499;-83.7514;0;Bottom;3.5mm1
129;;;7.08602;-63.3135;0;Bottom;blkr7
130;;;2.0193;-93.4976;0;Bottom;Copper Fill196
131;;;24.8285;-82.7788;0;Bottom;Copper Fill147
132;;;8.8646;-37.8843;0;Bottom;Copper Fill223
133;;;27.3685;-54.8134;0;Bottom;Copper Fill216
134;;;5.334;-37.8843;0;Bottom;Copper Fill157
135;;;16.4592;-98.8443;0;Bottom;Copper Fill199
136;;;7.0485;-11.608;0;Bottom;Copper Fill167
137;;;24.8285;-43.8152;0;Bottom;Copper Fill224
138;;;19.9898;-48.8698;0;Bottom;Copper Fill127
139;;;24.8285;-23.4952;0;Bottom;Copper Fill163
140;;;7.0485;-13.386;0;Bottom;Copper Fill230
141;;;7.08125;-22.4839;0;Top;blkr4
142;;;24.8285;-84.4552;0;Bottom;Copper Fill146
143;;;26.5176;-35.3443;0;Bottom;Copper Fill220
144;;;7.0485;-77.3686;0;Bottom;Copper Fill193
145;;;27.3685;-54.8134;0;Bottom;Copper Fill150
146;;;19.812;-96.698;0;Bottom;Copper Fill183
147;;;5.334;-78.5243;0;Bottom;Copper Fill136
148;;;36.857;-96.1869;-90;Bottom;TXT2
149;;;7.25545;-83.4851;0;Bottom;blkr8
150;;;25.6794;-63.2843;0;Bottom;Copper Fill155
151;;;5.2578;-17.5643;0;Bottom;Copper Fill228
152;;;24.5394;-28.7055;0;Bottom;TXT1
153;;;7.20969;-83.5873;0;Top;blkr1
154;;;7.18327;-42.9111;0;Top;blkr3
