*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=envelope_front
*Date=20:50:15
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100k;THT;14.735;-42.9075;-90;Bottom;R11
2;;;24.8285;-42.1388;0;Bottom;Copper Fill519
3;;;27.3685;-99.5174;0;Bottom;Copper Fill501
4;;3 mm [THT];27.4351;-96.9385;0;Bottom;LED3
5;;;5.2578;-57.5947;0;Bottom;Copper Fill572
6;;;32.4485;-99.5174;0;Bottom;Copper Fill568
7;;;12.2808;-97.0244;-55;Bottom;TXT4
8;;;19.812;-96.698;0;Bottom;Copper Fill543
9;;;6.47999;-94.3425;0;Bottom;Hole6
10;;;19.812;-96.698;0;Bottom;Copper Fill484
11;;;24.8285;-23.4952;0;Bottom;Copper Fill584
12;100k;THT;14.735;-22.5875;-90;Bottom;R10
13;;;4.57499;-2.4894;0;Bottom;3.5mm5
14;;;24.003;-22.6443;0;Bottom;Copper Fill525
15;;;24.8285;-64.1352;0;Bottom;Copper Fill576
16;;;8.36957;-97.6174;0;Bottom;TXT5
17;;;33.1978;-98.8443;0;Bottom;Copper Fill503
18;;;1.651;-98.5014;0;Bottom;Copper Fill541
19;;;27.3685;-99.5174;0;Bottom;Copper Fill564
20;;;24.003;-63.2843;0;Bottom;Copper Fill513
21;;;24.892;-97.5108;0;Bottom;Copper Fill485
22;;;24.8285;-84.4552;0;Bottom;Copper Fill567
23;;;1.1684;-94.3739;0;Bottom;Copper Fill497
24;;THT;9.65499;-1.63249;0;Bottom;J4
25;;;8.8646;-77.8639;0;Bottom;Copper Fill553
26;;;27.3685;-75.1334;0;Bottom;Copper Fill562
27;;;8.46672;-94.1901;3.18056e-15;Bottom;TXT4
28;;;7.18328;-42.294;0;Top;blkr3
29;;;24.8285;-82.7788;0;Bottom;Copper Fill507
30;;;10.4902;-1.7147;0;Bottom;Copper Fill590
31;;THT;17.275;-12.4275;-90;Bottom;J1
32;;;7.74999;-94.3425;0;Bottom;Hole7
33;;;35.1024;-2.54299;0;Bottom;blkr12
34;;;1.90428;-87.5363;-90;Bottom;TXT1
35;;;7.11499;-83.1344;0;Bottom;3.5mm1
36;;;21.5392;-98.8443;0;Bottom;Copper Fill560
37;;;25.6794;-22.6443;0;Bottom;Copper Fill526
38;;;24.8285;-43.8152;0;Bottom;Copper Fill518
39;;;10.925;-95.295;0;Bottom;Hole10
40;;;7.08125;-21.867;0;Top;blkr4
41;;;5.84499;-95.295;0;Bottom;Hole5
42;100k;THT;9.65499;-30.2075;0;Bottom;R8
43;;;9.95949;-5.58541;-90;Bottom;TXT3
44;;;29.9846;-41.0106;0;Bottom;B10k
45;;;25.6794;-63.2843;0;Bottom;Copper Fill514
46;;;9.5885;-0.8892;0;Bottom;Copper Fill532
47;;;23.0378;-98.8443;0;Bottom;Copper Fill561
48;;;24.003;-42.9643;0;Bottom;Copper Fill520
49;;;27.3685;-34.4934;0;Bottom;Copper Fill515
50;;;17.2085;-99.5174;0;Bottom;Copper Fill498
51;;;13.465;-99.105;0;Bottom;Hole13
52;;;8.7122;-1.7147;0;Bottom;Copper Fill589
53;100k;THT;9.65499;-50.5275;0;Bottom;R7
54;;;5.20999;-96.2475;0;Bottom;Hole4
55;;;5.2578;-16.9547;0;Bottom;Copper Fill585
56;;;8.8138;-57.5947;0;Bottom;Copper Fill573
57;;;18.542;-6.401;0;Bottom;Copper Fill490
58;;;10.4902;-1.7147;0;Bottom;Copper Fill534
59;;;6.1722;-12.4843;0;Bottom;Copper Fill528
60;;;4.53707;-2.25118;0;Top;blkr13
61;;;10.29;-94.3425;0;Bottom;Hole9
62;;;27.3685;-75.1334;0;Bottom;Copper Fill500
63;;;7.0485;-36.0936;0;Bottom;Copper Fill579
64;;;5.3086;-77.8639;0;Bottom;Copper Fill552
65;;;22.2885;-99.5174;0;Bottom;Copper Fill559
66;;;7.0485;-56.439;0;Bottom;Copper Fill571
67;;;25.6794;-42.9643;0;Bottom;Copper Fill521
68;;;29.718;-95.3518;0;Bottom;Copper Fill545
69;;;28.8798;-6.401;0;Bottom;Copper Fill491
70;;;24.892;-96.698;0;Bottom;Copper Fill544
71;;;7.21223;-42.3036;0;Bottom;blkr6
72;;;4.50448;-2.24158;0;Bottom;blkr9
73;;;17.2085;-99.5174;0;Bottom;Copper Fill556
74;;;31.6992;-98.8443;0;Bottom;Copper Fill569
75;;;26.6192;-98.8443;0;Bottom;Copper Fill565
76;;;32.4485;-99.5174;0;Bottom;Copper Fill502
77;;;27.3685;-34.4934;0;Bottom;Copper Fill577
78;;;26.5176;-75.9843;0;Bottom;Copper Fill563
79;;;10.033;-92.3038;0;Bottom;Copper Fill546
80;;;19.0246;-47.2696;0;Bottom;Copper Fill487
81;;;15.4686;-96.698;0;Bottom;Copper Fill542
82;;THT;19.815;-93.7075;-90;Bottom;J2
83;;;7.11499;-22.1744;0;Bottom;3.5mm4
84;;;9.01999;-94.3425;0;Bottom;Hole8
85;;3 mm [THT];22.3551;-96.9385;0;Bottom;LED2
86;;;3.93999;-98.1525;0;Bottom;Hole2
87;;;24.895;-2.4894;0;Bottom;3.5mm7
88;;;8.7122;-1.7147;0;Bottom;Copper Fill533
89;;;3.30499;-99.105;0;Bottom;Hole1
90;;;26.5176;-15.0243;0;Bottom;Copper Fill583
91;;;24.8285;-64.1352;0;Bottom;Copper Fill511
92;;;24.9661;-2.27065;0;Top;blkr15
93;;;24.8285;-23.4952;0;Bottom;Copper Fill523
94;;;5.334;-37.2747;0;Bottom;Copper Fill517
95;;;7.11499;-62.8144;0;Bottom;3.5mm2
96;;;24.8285;-84.4552;0;Bottom;Copper Fill506
97;;;17.9578;-98.8443;0;Bottom;Copper Fill558
98;;;8.40586;-96.4262;0;Bottom;TXT5
99;100k;THT;9.65499;-70.8475;0;Bottom;R5
100;;;27.3685;-54.8134;0;Bottom;Copper Fill510
101;;;16.4592;-98.8443;0;Bottom;Copper Fill557
102;;;8.21451;-98.1928;0;Top;blkr17
103;;;24.9929;-2.23848;0;Bottom;blkr11
104;;;9.5885;-0.8892;0;Bottom;Copper Fill588
105;;;9.7028;-6.401;0;Bottom;Copper Fill489
106;;;29.9846;-20.6906;0;Bottom;B10k
107;;;7.20969;-82.9703;0;Top;blkr1
108;;;7.25905;-21.8329;0;Bottom;blkr5
109;;;33.4264;-50.0128;0;Bottom;Copper Fill488
110;;;2.0193;-93.4976;0;Bottom;Copper Fill554
111;;;27.3685;-54.8134;0;Bottom;Copper Fill574
112;;;15.5194;-96.698;0;Bottom;Copper Fill483
113;;;5.334;-16.9547;0;Bottom;Copper Fill522
114;;;29.9846;-81.6507;0;Bottom;B10k
115;;;8.29157;-98.1574;0;Bottom;blkr18
116;;;1.1684;-94.3739;0;Bottom;Copper Fill555
117;;;14.735;-2.4894;0;Bottom;3.5mm6
118;;;24.003;-83.6043;0;Bottom;Copper Fill508
119;;;12.195;-97.2;0;Bottom;Hole12
120;;;24.8285;-21.8188;0;Bottom;Copper Fill524
121;;;5.2578;-57.5947;0;Bottom;Copper Fill505
122;;;26.5176;-55.6643;0;Bottom;Copper Fill575
123;;;8.8646;-37.2747;0;Bottom;Copper Fill581
124;;;20.5803;-42.6871;90;Bottom;IMG1
125;;;7.0485;-36.0936;0;Bottom;Copper Fill516
126;;;7.25547;-82.8681;0;Bottom;blkr8
127;;;7.11499;-42.4944;0;Bottom;3.5mm3
128;;;12.83;-98.1525;0;Bottom;Hole14
129;;;1.7018;-98.5014;0;Bottom;Copper Fill482
130;;;36.857;-96.1869;-90;Bottom;TXT2
131;;;35.0668;-2.54017;0;Top;blkr16
132;;;24.8285;-43.8152;0;Bottom;Copper Fill582
133;;;5.334;-77.8639;0;Bottom;Copper Fill496
134;;;4.43871;-97.0222;55;Bottom;TXT4
135;;;7.08602;-62.6965;0;Bottom;blkr7
136;;;29.9846;-61.3307;0;Bottom;B10k
137;;;33.1978;-98.8443;0;Bottom;Copper Fill570
138;;;4.57499;-97.2;0;Bottom;Hole3
139;;;24.5394;-28.7055;0;Bottom;TXT1
140;;;7.0485;-11.608;0;Bottom;Copper Fill527
141;;;9.5885;-2.591;0;Bottom;Copper Fill531
142;;;22.2885;-99.5174;0;Bottom;Copper Fill499
143;;;11.56;-96.2475;0;Bottom;Hole11
144;;;8.8138;-16.9547;0;Bottom;Copper Fill586
145;;3 mm [THT];17.2751;-96.9385;0;Bottom;LED1
146;;THT;2.03499;-95.6125;180;Bottom;J3
147;;;25.8318;-95.047;0;Bottom;Copper Fill486
148;;;7.0485;-56.439;0;Bottom;Copper Fill504
149;;;25.6794;-83.6043;0;Bottom;Copper Fill509
150;;;8.42772;-98.8643;0;Bottom;TXT5
151;;;28.1178;-98.8443;0;Bottom;Copper Fill566
152;;;7.0485;-76.6828;0;Bottom;Copper Fill495
153;;;24.8285;-62.4588;0;Bottom;Copper Fill512
154;;;14.9092;-2.2667;0;Bottom;blkr10
155;;;6.1722;-12.4843;0;Bottom;Copper Fill587
156;100k;THT;9.65499;-91.1675;0;Bottom;R6
157;100k;THT;14.735;-83.5475;-90;Bottom;R13
158;;3 mm [THT];32.5151;-96.9385;0;Bottom;LED4
159;;;7.0485;-76.7336;0;Bottom;Copper Fill551
160;100k;THT;14.735;-63.2275;-90;Bottom;R12
161;;;5.3086;-37.2747;0;Bottom;Copper Fill580
162;;;7.07572;-62.7002;0;Top;blkr2
163;;;19.9898;-50.0128;0;Bottom;Copper Fill547
164;;;35.055;-2.4894;0;Bottom;3.5mm8
165;;;26.5176;-35.3443;0;Bottom;Copper Fill578
166;;;14.8655;-2.29295;0;Top;blkr14
