*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=clock_back_pcb
*Date=16:08:59
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.062;-61.803;0;Bottom;IMG1
2;;;36.8046;-5.5475;0;Bottom;Copper Fill54
3;;;3.81;-4.2775;0;Bottom;Copper Fill49
4;;;34.7472;-16.8886;0;Bottom;Copper Fill15
5;;;28.9433;-7.2874;0;Bottom;Copper Fill23
6;;;5.78907;-22.3615;-45;Bottom;TXT2
7;;;36.8046;-5.5475;0;Bottom;Copper Fill29
8;;;6.78633;-28.4364;-45;Bottom;TXT2
9;;;34.7472;-6.7286;0;Bottom;Copper Fill37
10;;;6.9088;-20.6732;0;Bottom;Copper Fill12
11;;;36.8046;-8.0875;0;Bottom;Copper Fill53
12;;;34.7472;-11.8086;0;Bottom;Copper Fill19
13;;;34.7472;-19.4286;0;Bottom;Copper Fill32
14;;;17.0434;-48.6132;0;Bottom;Copper Fill3
15;;;36.8046;-10.6275;0;Bottom;Copper Fill55
16;;;2.032;-55.0267;0;Bottom;Copper Fill42
17;;;36.8046;-10.6275;0;Bottom;Copper Fill30
18;;;34.7472;-14.3486;0;Bottom;Copper Fill17
19;;;2.032;-4.2775;0;Bottom;Copper Fill25
20;;;6.85822;-3.8758;0;Bottom;TXT1
21;;;6.754;-25.9266;-45;Bottom;TXT2
22;;;29.7434;-8.0875;0;Bottom;Copper Fill46
23;;;32.5374;-5.5475;0;Bottom;Copper Fill26
24;;;24.9682;-44.8667;0;Bottom;Copper Fill38
25;;;18.2339;-29.5792;0;Bottom;Arduino Nano v3
26;;THT;2.99393;-15.6178;0;Bottom;J3
27;;;32.5374;-5.5475;0;Bottom;Copper Fill50
28;;;11.3538;-39.7867;0;Bottom;Copper Fill41
29;;;28.9433;-7.2874;0;Bottom;Copper Fill44
30;;;6.9088;-23.2132;0;Bottom;Copper Fill11
31;;;34.7472;-19.4286;0;Bottom;Copper Fill13
32;;;26.7513;-2.64086;0;Bottom;TXT1
33;;;6.9088;-13.0532;0;Bottom;Copper Fill18
34;;;3.81;-55.0267;0;Bottom;Copper Fill43
35;;;36.8046;-8.0875;0;Bottom;Copper Fill27
36;;;2.9337;-3.3758;0;Bottom;Copper Fill24
37;;;6.9088;-15.5932;0;Bottom;Copper Fill16
38;;;8.1534;-44.8286;0;Bottom;Copper Fill5
39;;;28.1686;-8.0875;0;Bottom;Copper Fill45
40;;;19.4818;-35.0242;0;Bottom;Copper Fill1
41;;;34.7472;-14.3486;0;Bottom;Copper Fill34
42;;THT;2.99393;-24.5078;0;Bottom;J7
43;;;2.032;-4.2775;0;Bottom;Copper Fill48
44;;;26.5938;-44.8667;0;Bottom;Copper Fill39
45;;;32.5374;-10.6275;0;Bottom;Copper Fill28
46;;;30.5562;-26.0326;0;Bottom;Copper Fill8
47;;;6.9088;-18.1332;0;Bottom;Copper Fill14
48;;;2.9337;-3.3758;0;Bottom;Copper Fill47
49;;;6.8869;-6.47294;0;Bottom;TXT1
50;;;6.9088;-25.7532;0;Bottom;Copper Fill10
51;;;34.7472;-11.8086;0;Bottom;Copper Fill35
52;100nF;100 mil [THT, multilayer];29.0289;-9.26305;-90;Bottom;C1
53;;;2.032;-55.0267;0;Bottom;Copper Fill22
54;;;30.5562;-28.5726;0;Bottom;Copper Fill7
55;;THT;2.99393;-5.45775;0;Bottom;J9
56;;;34.7472;-16.8886;0;Bottom;Copper Fill33
57;;THT;36.0139;-30.8578;0;Bottom;J4
58;;;34.7472;-9.2686;0;Bottom;Copper Fill36
59;;;18.3134;-48.6132;0;Bottom;Copper Fill2
60;;;32.5374;-10.6275;0;Bottom;Copper Fill52
61;;;9.7282;-39.7867;0;Bottom;Copper Fill40
62;;;34.7472;-6.7286;0;Bottom;Copper Fill21
63;;;30.5562;-23.4926;0;Bottom;Copper Fill9
64;;;24.6126;-25.1436;0;Bottom;Copper Fill6
65;;THT;34.6169;-11.8078;-180;Bottom;J8
66;;;32.5374;-8.0875;0;Bottom;Copper Fill51
67;;THT;2.99393;-60.0678;0;Bottom;J5
68;;;34.7472;-9.2686;0;Bottom;Copper Fill20
69;;;9.4234;-44.8286;0;Bottom;Copper Fill4
70;;;19.4818;-35.0242;0;Bottom;Copper Fill31
