*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Simplex PCB front
*Date=06:36:14
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.95269;-24.566;0;Bottom;3.5mm2
2;;;10.0423;-88.4873;0;Bottom;10kO
3;;5 mm [THT];4.95286;-16.0331;180;Bottom;LED
4;;;10.0211;-70.7187;0;Bottom;10kO
5;;;4.95269;-8.88237;180;Bottom;3.5mm1
6;;;15.1127;-24.566;0;Bottom;3.5mm4
7;;THT;12.5727;-37.0441;-90;Bottom;J2
8;;5 mm [THT];15.1126;-16.0331;180;Bottom;LED
9;;THT;10.0327;-1.48412;-90;Bottom;J1
10;;;6.80786;-42.0295;0;Bottom;IMG1
11;;THT;3.68272;-98.0041;90;Bottom;J9
12;;;15.1127;-8.88237;180;Bottom;3.5mm3
13;;;10.0423;-52.9273;0;Bottom;10kO
